H0,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
H0.M01,B:\MSXMANIA\MANIA044,
H1,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
H3-D1.MGS,C:\FORMATOS\MGS,
H3-D1.MGS,C:\FORMATOS\MGS\GAMETITLE\HYDLIDE,
H3-D1.MGS,C:\FORMATOS\MGS\MGSEL,
H3-D1-S.MGS,C:\FORMATOS\MGS\GAMETITLE\HYDLIDE,
H3.M02,B:\MSXMANIA\MANIA044,
H4.M03,B:\MSXMANIA\MANIA044,
H5.M04,B:\MSXMANIA\MANIA044,
H5.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
H6.M05,B:\MSXMANIA\MANIA044,
H7.M06,B:\MSXMANIA\MANIA044,
H-80_2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\HITACHI,
H-80.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\HITACHI,
H-80.MIF,A:\GRAPH\IMAGENS\MIF,
HA4.PCM,C:\MDXMUSIC\G\GAME_ARTS\SILPHEED_(MEGA_CD),
HAAAAAAA.8,C:\DISKS\DIVS\DIE\SAMPLES,
HAALWEG.CMD,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
HAAS-1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
HAAS1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
HAASJE1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
HAASJEDD.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
HABILITA.ASM,B:\MSXMANIA\MANIA076,
HABILIT.BAS,B:\MSXMANIA\MANIA076,
HABILITB.ASM,B:\MSXMANIA\MANIA076,
HABILITC.ASM,B:\MSXMANIA\MANIA076,
HABR0CON.SC2,A:\GRAPH\PIXELART\VOL2\SCR2,
HACK-SCC.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
HA_COVER.JPG,B:\_MSXDEV\2010\HEROESARENA,
HADES1.CM,B:\MSXMANIA\MANIA026,
HADES2.CM,B:\MSXMANIA\MANIA026,
HADES3.CM,B:\MSXMANIA\MANIA026,
HADES4.CM,B:\MSXMANIA\MANIA026,
HADES.BAS,B:\MSXMANIA\MANIA026,
HADES_-_YAMI_NO_RYU_OU_HADES_NO_MONSHOU_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
H.AER,B:\_1\PACKED\A\AEROBIC,
HAHAHAHA.4,C:\DISKS\DIVS\DIE\SAMPLES,
HAHAHAHA.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
HAHAHA.MDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
HAHAHA.PDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
HAIIRO.FM8,C:\BASIC\FMPACDSK,
HAIIRO.FM,C:\BASIC\FM,
HAIRIO.BIN,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
HAJANOFUIN-E.ZIP,B:\_TRANSLAT\EN\HAJANOFU,
HAJIME23.SC0,A:\DIVERSOS\FINAL-HI,
HAJIME23.SC1,A:\DIVERSOS\FINAL-HI,
HAJIMETE.GIF,B:\_HOMEBREW\DIVERSOS\QUESTGUY22,
HAKKUH.MWK,C:\MBM,
HAKKUH.MWK,C:\MBWAVE\SONGS,
HAKKUH.MWK,C:\MBWAVE\SONGS2,
HAKKUH.MWK,C:\OPL4\H\HAKKUH,
HAKKUH.MWM,C:\MBWAVE\SONGS,
HAKKUH.MWM,C:\MBWAVE\SONGS2,
HAKKUH.MWM,C:\OPL4\H\HAKKUH,
HAKKUH.PMA,C:\OPL4\H\HAKKUH,
HAKKUH.PMA,C:\OPL4\ZIPS,
HAKKUH.PMA,C:\OPL4\Z\ZIPS,
HAL61_1.DSK,A:\APPS\GUI\HAL61,
HAL61_1.DSK,A:\APPS\GUI\HAL61\HAL61_1,
HAL61_1.LZH,A:\APPS\GUI\HAL61\ZIPS,
HAL61_2.DSK,A:\APPS\GUI\HAL61,
HAL61_2.DSK,A:\APPS\GUI\HAL61\HAL61_2,
HAL61_2.LZH,A:\APPS\GUI\HAL61\ZIPS,
HALEGRIA,A:\UTILS\DIVERSOS\PANTALLA,
HALFHERO.MDX,C:\MDXMUSIC\S\SQUARE,
HALFMN81.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
HALFMN89.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
HALIPSG.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_11,
HALL,B:\MSXMANIA\MANIA018,
HALLEY.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
HALLO17.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
HALLO2.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
HALLO3.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_03,
HALLO4.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_04,
HALLO5.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
HALLO6.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
HALLO7.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_07,
HALLOWEE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
HALLOWEE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HALLOWEN.GMM,C:\GAMES\YAWARA1M,
HALLOWEN.GMM,C:\GAMES\YAWARASR,
HALLOWEN.SMM,C:\GAMES\YAWARASR,
HALNOTE.COM,A:\APPS\GUI\HALNOTE,
HALNOTE.LZH,A:\APPS\GUI\HALNOTE,
HALNOTE.LZH,A:\APPS\GUI\ZIPS,
HALNOTE.TXT,A:\APPS\GUI\HALNOTE,
HALOS.SYS,A:\APPS\GUI\HALNOTE,
HALSCAN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
HALTER.XAF,A:\GRAPH\ANIMATIO\PLAY_ANI,
HALV12.BAS,B:\_1\BASIC,
HA_MANUAL.TXT,B:\_MSXDEV\2010\HEROESARENA,
HAMARAJANIGHT.ZIP,B:\_HOMEBREW\PASTELHOPE\HAMARAJANIGHT,
HAMBRABI.B1,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.B2,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.B3,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.B4,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C1,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C2,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C3,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C4,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C5,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C6,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C7,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.C8,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBRABI.MM,B:\_MSXDEV\2006\MECHA\SOURCE,
HAMBURG1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
HAMBURGR.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HAMER.BAS,B:\MSXMANIA\MANIA130,
HAMER.GA1,B:\MSXMANIA\MANIA130,
HAMER.GA2,B:\MSXMANIA\MANIA130,
HAMMER.000,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.001,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.004,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.005,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.006,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER,A:\UTILS\DIVERSOS\PANTALLA,
HAMMERB1.1,B:\MSXMANIA\MANIA040,
HAMMERB1.2,B:\MSXMANIA\MANIA040,
HAMMERB1.3,B:\MSXMANIA\MANIA040,
HAMMERB1.4,B:\MSXMANIA\MANIA040,
HAMMERB1.5,B:\MSXMANIA\MANIA040,
HAMMERB1.BAS,B:\MSXMANIA\MANIA040,
HAMMER.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
HAMMER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HAMMOCK,D:\SAMURAI\SAMURAI_7,
HAMMOCK.SR5,D:\SAMURAI\SAMURAI_7,
HAM.PDX,C:\MDXMUSIC\E\ETC,
HAMTON.SC8,A:\GRAPH\IMAGENS\SC8,
HANA11.DOC,A:\DOCS\HANA11,
HANA11.MAX,A:\DOCS\HANA11,
HANA2G.PCM,C:\MDXMUSIC\0-9\NINTENDO\MARIO_PAINT,
HANA7.DOC,A:\GRAPH\DIVS\HANA7,
HANA7.MAX,A:\GRAPH\DIVS\HANA7,
HANABI2.DOC,A:\DOCS\HANABI2,
HANABI2.MAX,A:\DOCS\HANABI2,
HANAHONE.SR5,D:\SAMURAI\SAMURAI_7,
HANAI.SCR,A:\UTILS\DIVERSOS\PANTALLA,
HANA.PAC,C:\BASIC\FMPACDSK,
HANAZONO.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
HANCLEAN.CD2,D:\DISK\DISK_2,
HAND16.FNT,A:\APPS\DTP\DYNAMIC,
HAND16.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
HAND16.FON,A:\APPS\GUI\HALNOTE,
HAND1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
HANDEL.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
HAND.FNT,A:\APPS\DTP\DYNAMIC,
HAND.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
HANDICAP.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HANDINHA.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
HANDINHA.SNG,C:\DISKS\DIVS\TMS,
HANDL44.TED,C:\TRACKERS\SAMPLEBOX_4_MACRO,
HANDL44.TXT,C:\TRACKERS\SAMPLEBOX_4_MACRO,
HANDLEI.BAS,A:\GRAPH\3D\CADSYS,
HANDLEID.BBS,D:\DISK\DISK_BBS_COMPILATION,
HANDLEID.CD1,D:\DISK\DISK_1,
HANDLEID.CD2,D:\DISK\DISK_2,
HANDLEID.CD3,D:\DISK\DISK_3,
HANDLEID.CD4,D:\DISK\DISK_4,
HANDLEID.CD5,D:\DISK\DISK_5,
HANDLEID.CD6,D:\DISK\DISK_6,
HANDLEID.CD7,D:\DISK\DISK_7,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
HANDLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HANDLOP.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
HANDOWN.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
HANDOWN.CP8,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
HANDOWN.SC8,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
HANDOWN.TIT,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
HANDPRIN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HANE.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
HANE.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
HANGAR18.SOK,C:\DISKS\SOKSOFT\DESTROYER,
HANGAR1.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
HANG.MDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANGON0.MDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANGON1,B:\MSXMANIA\MANIA117,
HANGON1.MDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANGON2.BIN,B:\_EMULAT\SG1000,
HANGON2,B:\MSXMANIA\MANIA117,
HANGON2.MDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANGON3.MDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANGON.BAS,B:\MSXMANIA\MANIA117,
HANGON.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
HANGON.MDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANGON.PDX,C:\MDXMUSIC\S\SEGA\HANG_ON,
HANG_ON_TO_YOUR_LOVE_(SADE).ZIP,C:\MBWAVE\ZIPS,
HANKAI.DD9,D:\DW,
HANNAH.SC8,A:\GRAPH\IMAGENS\SC8,
HANNOBET.MWM,D:\DISK\DISK_6,
HANOI,A:\UTILS\DIVERSOS\PANTALLA,
HANRUDE.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
HANS_INSTRUCTION_BOOKLET.TXT,B:\_MSXDEV\2010\HANSADVENTURE11,
HANS.ROM,B:\_MSXDEV\2010\HANSADVENTURE11,
HAOU.MDX,C:\MDXMUSIC\S\SNK,
HAOU.PDX,C:\MDXMUSIC\S\SNK,
HAPERT.MBM,C:\DISKS\DIVS\NOISED,
HAPERT.MFM,C:\MBFM,
HAPPY_10TH_ANNIVERSARY_SOEPFISKJE.ZIP,C:\DISKS\ZIPS,
HAPPY.BAS,A:\DEMOS\HOLANDA\DIVS\HAPPY,
HAPPY.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
HAPPYBEA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HAPPY.BIN,A:\DEMOS\HOLANDA\DIVS\HAPPY,
HAPPY.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
HAPPYDAY.FM,C:\BASIC\FM,
HAPPYDAY.FM,C:\BASIC\FMPACDSK,
HAPPYDOG.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HAPPYEND.MBK,C:\MBM,
HAPPYEND.MBM,C:\DISKS\DIVS\MAESTROR,
HAPPYHES.MWK,D:\TRACK\TRACK_3,
HAPPYHES.MWM,D:\TRACK\TRACK_3,
HAPPYINT.MBM,C:\DISKS\DIVS\VOYAGE1,
HAPPYJOY.ANI,A:\DEMOS\HOLANDA\DIVS\HAPPYJOY,
HAPPYJOY.ANI,A:\DEMOS\HOLANDA\NOP\ANIM\RENSTIM1,
HAPPYJOY.KSS,C:\FORMATOS\KSS\UNKNOWN\TWEETY,
HAPPYJOY.MBM,C:\DISKS\NEAR_DARK\TWEETY'S_CHOICE,
HAPPYJOY.MBM,C:\MBM,
HAPPYJOY.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
HAPPY.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
HAPPY.LZH,A:\DEMOS\HOLANDA\DIVS\ZIPS,
HAPPY_MD.MBM,C:\DISKS\DIVS\MUSIC,
HAPPY.MER,A:\DEMOS\HOLANDA\DIVS\HAPPY,
HAPPY.MER,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
HAPPYMIX.MWK,C:\DISKS\DATAX\OVERLOAD,
HAPPYMIX.MWM,C:\DISKS\DATAX\OVERLOAD,
HAPPY.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
HAPPY-ST.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
HAPYFRET.BAS,B:\MSXMANIA\MANIA027,
HAPYFRET,B:\MSXMANIA\MANIA027,
HAPYTIME.MDX,C:\MDXMUSIC\O\ORIGINAL,
HARD1-10,A:\DEVEL\BASIC\VBASIC\VBASIC2,
HARD1-11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HARD112,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HARD113,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HARD114,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HARD115,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HARD116,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HARD117,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HARD118,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HARD119,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HARD120,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HARD12,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HARD17.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
HARD1-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
HARD1-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
HARD1.KSS,C:\FORMATOS\KSS\UNKNOWN\HOUZDATA,
HARD2222.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
HARDBASS.8,C:\DISKS\DIVS\DIE\SAMPLES,
HARDBEAT.KSS,C:\FORMATOS\KSS\UNKNOWN\UMFHOUZ,
HARD_BOI.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HARDBOOT.BAS,A:\UTILS\HDCDROM\SCSI\MAK-SCSI,
HARDCO01.KSS,C:\FORMATOS\KSS\UNKNOWN\HOUZDATA,
HARDCOPY,B:\_1\DISKS\DISK081,
HARDCOPY,B:\_1\DISKS\DISK105,
HARDCOPY.BAS,B:\_1\DISKS\DISK101,
HARDCOPY.BIN,B:\_1\PACKED\H,
HARDCOPY.CD1,D:\DISK\DISK_1,
HARDCOPY.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
HARDCOPY.INC,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
HARDCORE.BBS,D:\DISK\DISK_BBS_COMPILATION,
HARDCORE.CD1,D:\DISK\DISK_1,
HARDCORE.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
HARDHAND.MBM,C:\EMISOFT,
HARDHOUS.MBK,C:\DISKS\DIVS\JUDGE,
HARDHOUS.MBK,C:\DISKS\DIVS\JUDGOFSO,
HARDHOUS.MBM,C:\DISKS\DIVS\JUDGE,
HARDHOUS.MBM,C:\DISKS\DIVS\JUDGOFSO,
HARDKISS.MBM,C:\DISKS\DIVS\VOYAGE1,
HARDLEVL.MYM,C:\FORMATOS\MYM\MISC2,
HARD.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
HARD.MSX,A:\COMM\PC2MSX,
HARD.MYM,C:\FORMATOS\MYM\MISC2,
HARDTAZY.MWK,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
HARDTAZY.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
HARDTOPS.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
HARDTOPS.MUS,C:\FORMATOS\MUS\H,
HARDTRT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
HARDWARE.BIN,A:\UTILS\DIVERSOS\DISKMECH,
HARDWARE.PIC,A:\DEMOS\HOLANDA\DELTA\NMS8245,
HARDWARE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
HARDWARE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
HARDWARE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
H-ARENA.ROM,B:\_MSXDEV\2010\HEROESARENA,
HARLEQN1.MYM,C:\FORMATOS\MYM\FRED,
HARLEQN2.MYM,C:\FORMATOS\MYM\FRED,
HARM.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
HARP2.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
HARP2.PCM,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME,
HAR.PDX,C:\MDXMUSIC\S\SEGA\SPACE_HARRIER,
HARP.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
HARP.PCM,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME,
HARRIEB.MWK,D:\TRACK\TRACK_4,
HARRIEB.MWM,D:\TRACK\TRACK_4,
HARRIER2.TXT,C:\FORMATOS\VGM\SPECTRUM\HARRIER2,
HARRIER.FM,C:\BASIC\FM,
HARRIER.MDX,C:\MDXMUSIC\S\SEGA\SPACE_HARRIER,
HARRIER.MYM,C:\FORMATOS\MYM\MISC_GAMES,
HARRIER.PDX,C:\MDXMUSIC\S\SEGA\SPACE_HARRIER,
HARRY.000,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.001,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.002,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.003,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.004,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.005,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.006,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.007,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.008,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.009,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.00A,B:\_HOMEBREW\DIVERSOS\HARRYANT,
HARRY.KSS,C:\FORMATOS\KSS\DISKS\MUZAX1,
HARRYSBA.MBM,C:\DISKS\DATAX\MUSIC_POWER,
HARRYSBA.MBM,C:\MBM,
HART2G.PCM,C:\MDXMUSIC\0-9\NINTENDO\MARIO_PAINT,
HARUHI.OPX,C:\FORMATOS\OPX\H,
HARUZUHI.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\AUTHORS\FLY-DUCK,
HARVESTR.SOK,C:\DISKS\SOKSOFT\METALLICA,
HASEMA.FAN,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
HAT2.MDX,C:\MDXMUSIC\C\CM,
HATE,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
HATE.MYM,C:\FORMATOS\MYM\MISC_GAMES,
HATENA1.BGM,C:\FORMATOS\BGM\Y-CHAN1,
HATENA3.BGM,C:\FORMATOS\BGM\Y-CHAN1,
HATENA5.BGM,C:\FORMATOS\BGM\Y-CHAN1,
HATENA7.BGM,C:\FORMATOS\BGM\Y-CHAN1,
HATENA8.BGM,C:\FORMATOS\BGM\Y-CHAN1,
HATIMITU.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
HATIMITU.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
HATR01.MDX,C:\MDXMUSIC\H\HUDSON\NINJA_HATTORI-KUN,
HATR02.MDX,C:\MDXMUSIC\H\HUDSON\NINJA_HATTORI-KUN,
HATR03.MDX,C:\MDXMUSIC\H\HUDSON\NINJA_HATTORI-KUN,
HATR04.MDX,C:\MDXMUSIC\H\HUDSON\NINJA_HATTORI-KUN,
HATR05.MDX,C:\MDXMUSIC\H\HUDSON\NINJA_HATTORI-KUN,
HAUNTED.001,B:\MSXMANIA\MANIA112,
HAUNTED.002,B:\MSXMANIA\MANIA112,
HAUNTED.003,B:\MSXMANIA\MANIA112,
HAUNTED.004,B:\MSXMANIA\MANIA112,
HAUNTED.BAS,A:\DEMOS\HOLANDA\XELASOFT\HAUNTED,
HAUNTED.BIN,A:\DEMOS\HOLANDA\XELASOFT\HAUNTED,
HAUNTED.BIN,C:\SCC\SCCMUSIC,
HAUNTED.COM,B:\MSXMANIA\MANIA112,
HAUNTED.CRC,C:\SCC\SCCMUSIC,
HAUNTED.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HAUNTED.LZH,A:\DEMOS\HOLANDA\XELASOFT\ZIPS,
HAUNTED.MER,A:\DEMOS\HOLANDA\XELASOFT\HAUNTED,
HAUNTED.MER,C:\SCC\SCCMUSIC,
HAVHEARD.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\AUTHORS\SKURWY,
HAWARD.BAS,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
HA-WIE.BBS,D:\DISK\DISK_BBS_COMPILATION,
HA-WIE.CD2,D:\DISK\DISK_2,
HAWK.COM,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
HAWKEND.COM,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
HAYAOH.MDX,C:\MDXMUSIC\S\SEGA\SPACE_HARRIER,
HAZARD.MCM,C:\FORMATOS\MCM\UNPACK,
HAZARD.MCM,C:\MCM\UNPACK,
HB.000,B:\MSXMANIA\MANIA111,
HB.001,B:\MSXMANIA\MANIA111,
HB.002,B:\MSXMANIA\MANIA111,
HB.003,B:\MSXMANIA\MANIA111,
HB.004,B:\MSXMANIA\MANIA111,
HB.005,B:\MSXMANIA\MANIA111,
HB10P.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HB10P.MIF,A:\GRAPH\IMAGENS\MIF,
HB201.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HB501F.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HB501P.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HB501P.MIF,A:\GRAPH\IMAGENS\MIF,
HB75.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HB77.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HB77.MIF,A:\GRAPH\IMAGENS\MIF,
HB8000-1.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SHARP,
HB8000-2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SHARP,
HB-8000.MIF,A:\GRAPH\IMAGENS\MIF,
HB.COM,B:\MSXMANIA\MANIA111,
HBF1XDJ.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF1XDJ.MIF,A:\GRAPH\IMAGENS\MIF,
HBF1XV.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF700P2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF700P3.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF700P4.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF700P.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF700P.MIF,A:\GRAPH\IMAGENS\MIF,
HBF900.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBF9S.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBIF900A.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBIF900A.MIF,A:\GRAPH\IMAGENS\MIF,
HBI-V1.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
HBI-V1.CD1,D:\DISK\DISK_1,
HBI-V1.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HBI-V1.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
HBM062.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM062.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM064.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM064.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM069.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM069.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM072.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM072.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM078.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM078.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM079.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM079.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM080.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM080.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM092.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM092.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM096.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM096.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM101.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM101.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM118.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM118.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM121.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM121.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM124.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM124.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM129.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM129.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM130.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM130.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM131.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM131.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM133.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM133.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM137.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM137.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM144.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM144.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM148.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM148.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM149.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM149.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM154.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM154.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM155.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM155.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM156.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM156.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM163.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM163.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM195.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM195.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM207.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM207.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBM214.MDX,C:\MDXMUSIC\0-9\CARICATURE\HALLEM_BLADE,
HBM214.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(PC98),
HBOOT60.COM,A:\DOS,
HBOOT60.HLP,A:\DOS\HELP,
HBOOT60.LZH,A:\UTILS\DIVERSOS\ZIPS,
HBOOT.COM,A:\DOS,
HBOOT.HLP,A:\DOS\HELP,
HBOOT.LZH,A:\UTILS\DIVERSOS\ZIPS,
HBOXING.BAS,B:\MSXMANIA\MANIA102,
HBOXING.BIN,B:\MSXMANIA\MANIA102,
HBOXING.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
H-BOYS.001,B:\_1\PACKED\H\H-BOYS,
H-BOYS.002,B:\_1\PACKED\H\H-BOYS,
H-BOYS.BAS,B:\_1\PACKED\H\H-BOYS,
HC-7.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\JVC,
HC-7.MIF,A:\GRAPH\IMAGENS\MIF,
HCC'92.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
HCC95.ROM,D:\ROM\ROM_5,
HCC-OUD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
HCC.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
HCC.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
HCCVER.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
HC-END2.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
H_CHASE01.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
H_CHASE.PDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
HCLM1,B:\_1\DISKS\DISK103,
HCOMET1.MDX,C:\MDXMUSIC\T\TAITO\HALLEYS_COMET,
HCOMET2.MDX,C:\MDXMUSIC\T\TAITO\HALLEYS_COMET,
HCOMET3.MDX,C:\MDXMUSIC\T\TAITO\HALLEYS_COMET,
HCOMET4.MDX,C:\MDXMUSIC\T\TAITO\HALLEYS_COMET,
HCOMET5.MDX,C:\MDXMUSIC\T\TAITO\HALLEYS_COMET,
HCOPFIL.BAS,C:\DISKS\DIVS\MUSICS,
HC.PCM,C:\MDXMUSIC\G\GAME_ARTS\SILPHEED_(MEGA_CD),
HC.PCM,C:\MDXMUSIC\K\KONAMI\TWIN_BEE_YAHHO,
H.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
HD26.MAC,A:\DEVEL\ASM\SOURCES\SCSI,
HD27-2.GEN,A:\DEVEL\ASM\SOURCES\SCSI,
HD27-30.MAC,A:\DEVEL\ASM\SOURCES\SCSI,
HD2730.MAC,A:\DEVEL\ASM\SOURCES\SCSI,
HD27-D0.MAC,A:\DEVEL\ASM\SOURCES\SCSI,
HD27D0.MAC,A:\DEVEL\ASM\SOURCES\SCSI,
HD27.GEN,A:\DEVEL\ASM\SOURCES\SCSI,
HD27.MAC,A:\DEVEL\ASM\SOURCES\SCSI,
HD2DK3.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HD2DK3.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HD3-DRGN.PS1,C:\PSGMUSIC,
HD3-TITL.MML,C:\PSGMUSIC,
H_DANCE!.MDX,C:\MDXMUSIC\D\DORIF,
H_DANCE!.PDX,C:\MDXMUSIC\D\DORIF,
HDBOOT.COM,A:\UTILS\HDCDROM\HDUTILS,
HDBOOT.GEN,A:\DEVEL\ASM\SOURCES\DIE,
HDCHECK.COM,A:\UTILS\HDCDROM\HDCHECK,
HDCHECK.DOC,A:\UTILS\HDCDROM\HDCHECK,
HDCHECK.LZH,A:\UTILS\HDCDROM\ZIPS,
HD.COM,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDCONFIG.SYS,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDDEMU.COM,A:\UTILS\HDCDROM\HDEMU101,
HDDEMU.COM,A:\UTILS\HDCDROM\HDUTILS,
HDDEMU.DOC,A:\UTILS\HDCDROM\HDEMU101,
HDDEMU.OVL,A:\UTILS\HDCDROM\HDEMU101,
HDDEMU.OVL,A:\UTILS\HDCDROM\HDUTILS,
HDDROM.ARJ,A:\DIVERSOS\RUSSIA\SOURCE\ZIPS,
HDDROM.MAC,A:\DIVERSOS\RUSSIA\SOURCE\HDDROM,
HDDROM.MAC,A:\UTILS\RUSSIA\HDDROM,
HDEDIT1.LIB,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDEDIT2.LIB,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDEDIT3.LIB,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDEDIT.COM,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDEDIT.GEN,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDEDIT.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
HDEDIT.SYM,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDEM101E.LZH,A:\UTILS\HDCDROM\ZIPS,
HDEMU101.ENG,A:\UTILS\HDCDROM\HDEMU101,
HDEMU101.LZH,A:\UTILS\HDCDROM\ZIPS,
HD.GEN,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDINI.BAT,A:\UTILS\HDCDROM\HDUTILS,
HD_INST.LDR,D:\ROM\ROM_1,
HD_INST.LDR,D:\ROM\ROM_2,
HDMENU31.LZH,A:\UTILS\HDCDROM\ZIPS,
HDMENU32.TXT,A:\SHELLS\HD-MENU,
HD_MENU3.LZH,A:\UTILS\HDCDROM\ZIPS,
HD-MENU.ASM,A:\SHELLS\HD-MENU,
HD-MENU.COM,A:\SHELLS\HD-MENU,
HD-MENU.ID0,A:\SHELLS\HD-MENU,
HD-MENU.ID1,A:\SHELLS\HD-MENU,
HD-MENU.INS,A:\SHELLS\HD-MENU,
HD-MENU.LZH,A:\UTILS\HDCDROM\ZIPS,
HD-MENU.NAM,A:\SHELLS\HD-MENU,
HD-MENU.SC6,A:\SHELLS\HD-MENU,
HD-MENU.TIL,A:\SHELLS\HD-MENU,
HDOT.MDX,C:\MDXMUSIC\O\ORIGINAL,
HD.PDX,C:\MDXMUSIC\S\SONGS,
HD.PDX,C:\MDXMUSIC\T\TV,
HDPREV.COM,A:\UTILS\HDCDROM\HDUTILS,
HDPREV.GEN,A:\DEVEL\ASM\SOURCES\DIE,
HDP-TXT.TXT,A:\SHELLS\HD-MENU,
HDSCAN.GEN,A:\DEVEL\ASM\SOURCES\DIE,
HDSPEED.COM,A:\DOS,
HDSPEED.COM,A:\UTILS\HDCDROM\HDSPEED,
HDSPEED.HLP,A:\DOS\HELP,
HDSPEED.LZH,A:\UTILS\DIVERSOS\ZIPS,
HDSPEED.PMA,D:\ROM\ROM_4,
HD-START.ASM,A:\UTILS\HDCDROM\SCSI\MAK-SCSI,
HD-START.BIN,A:\UTILS\HDCDROM\SCSI\MAK-SCSI,
HD.SYM,A:\DEVEL\ASM\SOURCES\HDEDIT,
HDTV.#01,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#02,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#03,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#04,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#05,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#06,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#07,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#08,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#09,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#0A,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#0B,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.#0C,D:\DRAGON_DISK\DRAGON_DISK_04,
HDTV.LDR,D:\DRAGON_DISK\DRAGON_DISK_04,
HDUNBOOT.DOC,A:\UTILS\HDCDROM\HDUTILS,
HDUTILS.LZH,A:\UTILS\HDCDROM\ZIPS,
HDV01.MDX,C:\MDXMUSIC\S\SONGS,
HDV01.MDX,C:\MDXMUSIC\T\TV,
HEAD.C,A:\DEVEL\C\MSX.C\MSXC1,
HEAD.COM,A:\DOS\TOOLS,
HEAD.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
HEAD.COM,A:\UTILS\DOS2,
HEADER.AS,B:\_MSXDEV\2008\LIMARIBU\SOURCE,
HEADER,B:\_1\DISKS\DISK083,
HEADERC,A:\DEVEL\BASIC\VBASIC\VBASIC1,
HEADERC,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HEADERC,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HEADERC,B:\_1\DISKS\DISK081,
HEADERC,B:\_1\DISKS\DISK082,
HEADERC,B:\_1\DISKS\DISK084,
HEADERC,B:\_1\DISKS\DISK085,
HEADERC,B:\_1\DISKS\DISK086,
HEADERC,B:\_1\DISKS\DISK087,
HEADERC,B:\_1\DISKS\DISK088,
HEADERC,B:\_1\DISKS\DISK089,
HEADERC,B:\_1\DISKS\DISK090,
HEADERC,B:\_1\DISKS\DISK091,
HEADERC,B:\_1\DISKS\DISK092,
HEADERC,B:\_1\DISKS\DISK093,
HEADERC,B:\_1\DISKS\DISK094,
HEADERC,B:\_1\DISKS\DISK095,
HEADERC,B:\_1\DISKS\DISK096,
HEADERC,B:\_1\DISKS\DISK097,
HEADERC,B:\_1\DISKS\DISK098,
HEADERC,B:\_1\DISKS\DISK099,
HEADERC,B:\_1\DISKS\DISK100,
HEADERC,B:\_1\DISKS\DISK101,
HEADERC,B:\_1\DISKS\DISK102,
HEADERC,B:\_1\DISKS\DISK103,
HEADERC,B:\_1\DISKS\DISK105,
HEADERD,A:\DEVEL\BASIC\VBASIC\VBASIC1,
HEADERD,A:\DEVEL\BASIC\VBASIC\VBASIC3,
HEADERD,A:\DEVEL\BASIC\VBASIC\VBASIC4,
HEADERD,B:\_1\DISKS\DISK081,
HEADERD,B:\_1\DISKS\DISK082,
HEADERD,B:\_1\DISKS\DISK084,
HEADERD,B:\_1\DISKS\DISK085,
HEADERD,B:\_1\DISKS\DISK086,
HEADERD,B:\_1\DISKS\DISK087,
HEADERD,B:\_1\DISKS\DISK088,
HEADERD,B:\_1\DISKS\DISK089,
HEADERD,B:\_1\DISKS\DISK090,
HEADERD,B:\_1\DISKS\DISK091,
HEADERD,B:\_1\DISKS\DISK092,
HEADERD,B:\_1\DISKS\DISK093,
HEADERD,B:\_1\DISKS\DISK094,
HEADERD,B:\_1\DISKS\DISK095,
HEADERD,B:\_1\DISKS\DISK096,
HEADERD,B:\_1\DISKS\DISK097,
HEADERD,B:\_1\DISKS\DISK098,
HEADERD,B:\_1\DISKS\DISK099,
HEADERD,B:\_1\DISKS\DISK100,
HEADERD,B:\_1\DISKS\DISK101,
HEADERD,B:\_1\DISKS\DISK102,
HEADERD,B:\_1\DISKS\DISK103,
HEADERD,B:\_1\DISKS\DISK105,
HEADHEEL.001,B:\_1\PACKED\H\HEADOVER\HEADOVERHEELS,
HEADHEEL.001,B:\MSXMANIA\MANIA006,
HEADHEEL.002,B:\_1\PACKED\H\HEADOVER\HEADOVERHEELS,
HEADHEEL.002,B:\MSXMANIA\MANIA006,
HEADHEEL.003,B:\_1\PACKED\H\HEADOVER\HEADOVERHEELS,
HEADHEEL.003,B:\MSXMANIA\MANIA006,
HEADHEEL.BAS,B:\_1\DISKS\DISK082,
HEADHEEL.BAS,B:\_1\PACKED\H\HEADOVER\HEADOVERHEELS,
HEADHEEL.BAS,B:\MSXMANIA\MANIA006,
HEADHEL1,B:\_1\DISKS\DISK082,
HEADHEL2,B:\_1\DISKS\DISK082,
HEADHEL3,B:\_1\DISKS\DISK082,
HEADHEL4,B:\_1\DISKS\DISK082,
HEADHUNT.MUS,C:\FORMATOS\MUS\H,
HEAD.MAC,A:\DEVEL\ASM\SOURCES\ATOC_LIB,
HEADOVER.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\FILMAT2,
HEAD_OVER_HEELS_(1987)(OCEAN_SOFTWARE)(GB).ZIP,B:\_TRANSLAT\EN\PENNAN2,
HEAD.PAL,D:\DISK\DISK_3,
HEAD.SC5,D:\DISK\DISK_3,
HEADS.MDX,C:\MDXMUSIC\Z\ZOOM\GENOCIDE,
HEAD.TXT,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
HEART.8,C:\DISKS\DIVS\DIE\SAMPLES,
HEART.FM,C:\BASIC\FM,
HEART.MBM,C:\MBM,
HEART.MBM,C:\MBM\DIVS\MBMS,
HEART.MID,C:\FORMATOS\MID\TV&FILM\TITANIC,
HEARTOFS.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
HEART.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
HEART.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HEAVENFR-DJANGO.ZIP,B:\_TRANSLAT\FR\HEAVEN,
HEAVEN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HEAVEN.PDF,B:\_TRANSLAT\FR\HEAVEN,
HEAVEN_PSG_(TENGOKU_YOITOKO).KSS,C:\FORMATOS\KSS\GAMES\PSG,
HEAVEN_PSG_(TENGOKU_YOITOKO).KSS,C:\FORMATOS\KSS\GAMES\PSG\HEAVEN_(PSG)_(TENGOKU_YOITOKO),
HEAVEN_PSG_(TENGOKU_YOITOKO).M3U,C:\FORMATOS\KSS\GAMES\PSG\HEAVEN_(PSG)_(TENGOKU_YOITOKO),
HEAVEN_(PSG)_(TENGOKU_YOITOKO).ZIP,C:\FORMATOS\KSS\ZIPS,
HEAVYBAS.MBS,C:\DISKS\DATAX\MUSIC_POWER,
HEAVYLOG.KSS,C:\FORMATOS\KSS\DISKS\MUZAX2,
HEAVY.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
HEAVY.MDX,C:\MDXMUSIC\T\TOA_PLAN,
HEAVYM.FMP,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
HEAVY.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
HEAVYPIC.SC7,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
HEAVY.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
HEB01.MDX,C:\MDXMUSIC\S\SUN_SOFT,
HECTOR87.FM,C:\BASIC\FMPACDSK,
HECTOR87.PDX,C:\MDXMUSIC\K\KONAMI\EXCITING_BILLIARDS,
HECTOR87.PDX,C:\MDXMUSIC\T\TAITO\PUZZNIC,
HEDELMAE,A:\DEMOS\FINLAND\HEDELMAE\XV,
HEGEGA.CMP,A:\DEMOS\HOLANDA\HEGEGA\CARBUNCL,
HEGEGAD.BIN,D:\DRAGON_DISK\DRAGON_DISK_08,
HEGEGA.LDR,D:\DRAGON_DISK\DRAGON_DISK_08,
HEGEGAP.BIN,D:\DRAGON_DISK\DRAGON_DISK_08,
HEGEGAS.BIN,D:\DRAGON_DISK\DRAGON_DISK_08,
HEIN_60.MBM,D:\DISK\DISK_5,
HEINEKEN.MBM,D:\DISK\DISK_5,
HEINEKEN.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
HEINEKEN.MWM,D:\DISK\DISK_5,
HEIST.001,B:\MSXMANIA\MANIA024,
HEIST.002,B:\MSXMANIA\MANIA024,
HEIST.BAS,B:\MSXMANIA\MANIA024,
HEKIATCH.DOC,B:\_2\PACKED\JAPAO\ATC\HEKIATCH,
HEKIRU.FNT,A:\DEVEL\BASIC\DM2\FNT-HEKI,
HEKIRU.FNT,B:\_2\PACKED\JAPAO\ATC\HEKIATCH,
HELI_00.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_01.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_02.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_03.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_04.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_05.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_06.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_07.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_08.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_09.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_10.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_11.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_12.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_13.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_14.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELI_15.MDX,C:\MDXMUSIC\I\IREM\THE_ADVENTURES_OF_MR_HELICOPTER,
HELICOPT.SCA,A:\GRAPH\PIXELART\VOL2\SCR10,
HELIOS.FM,C:\BASIC\FM,
HELITANK.BAS,B:\MSXMANIA\MANIA080,
HELITANK.BIN,B:\MSXMANIA\MANIA080,
HELITANK.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HELL00.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL00.PDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL01.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL02.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL03.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL04.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL05.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL06.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL07.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL08.MDX,C:\MDXMUSIC\0-9\OTHER\HELL_HOUND,
HELL.BAS,B:\_1\DISKS\DISK090,
HELLBENT.MYM,C:\FORMATOS\MYM\FRED,
HELL.MBK,A:\DEMOS\HOLANDA\DIVS\BURNING,
HELL.MBM,A:\DEMOS\HOLANDA\DIVS\BURNING,
HELLO-AG.DOC,C:\FORMATOS\MPK\HELLO-AG,
HELLO-AG.HED,C:\FORMATOS\MPK\HELLO-AG,
HELLO-AG.LZH,C:\DIVS\ZIPS,
HELLO-AG.LZH,C:\FORMATOS\MPK\ZIPS,
HELLO-AG.MPK,C:\FORMATOS\MPK\HELLO-AG,
HELLO.COM,A:\UTILS\DISK,
HELLO.FM,C:\BASIC\FM,
HELLO.KDT,A:\DIVERSOS\KARASYS,
HELLO.KDT,C:\PLAYERS\KARASYS,
HELLO.LZH,A:\UTILS\DISK\ZIPS,
HELLO.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
HELLO.MOD,A:\DEVEL\OUTROS\MODULA2,
HELLO.MPK,A:\DIVERSOS\KARASYS,
HELLO.MPK,C:\PLAYERS\KARASYS,
HELLO.PAC,C:\BASIC\FMPACDSK,
HELLOYOU.BF,A:\DEMOS\MSX.ORG\SNOW\01SNOWFALLDEMOBYNYYRIKKI\BF,
HELLRAIS.MYM,C:\FORMATOS\MYM\FRED,
HELLTRAC.FMP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
HELLTRAC.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
HELLUP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
HELMET.MOD,C:\FORMATOS\MOD\H,
HELMSX.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
HELP0,A:\SHELLS\GEOS,
HELP10,A:\SHELLS\GEOS,
HELP11,A:\SHELLS\GEOS,
HELP1,A:\SHELLS\GEOS,
HELP2,A:\SHELLS\GEOS,
HELP2.BAS,B:\_HOMEBREW\DIVERSOS\SUBWAY92,
HELP2.TXT,B:\_HOMEBREW\DIVERSOS\MRJR45,
HELP2.TXT,B:\_HOMEBREW\DIVERSOS\SUBWAY92,
HELP3,A:\SHELLS\GEOS,
HELP4,A:\SHELLS\GEOS,
HELP5,A:\SHELLS\GEOS,
HELP6,A:\SHELLS\GEOS,
HELP7,A:\SHELLS\GEOS,
HELP8,A:\SHELLS\GEOS,
HELP9,A:\SHELLS\GEOS,
HELP._,A:\COMM\RBBS38,
HELP_ARUGISU.PDF,B:\_TRANSLAT\EN\ARUGISU1,
HELP,B:\_1\DISKS\DISK083,
HELP.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
HELP!!!.BAS,B:\_1\DISKS\DISK102,
HELP.BAS,B:\_HOMEBREW\DIVERSOS\SUBWAY92,
HELP.CAR,B:\_1\DISKS\DISK083,
HELP.CAS,B:\_1\DISKS\DISK083,
HELP.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
HELP.COP,B:\_1\DISKS\DISK083,
HELPDEM.ROM,D:\ROM\ROM_4,
HELP.DIS,B:\_1\DISKS\DISK083,
HELP.DTA,A:\DIVERSOS\CPM\CPMORE,
HELP.EDI,B:\_1\DISKS\DISK083,
HELP-EN.LZH,A:\UTILS\DOS2\ZIPS,
HELPFILE.HEL,A:\DEVEL\ASM\MIPS,
HELP.HEA,B:\_1\DISKS\DISK083,
HELP.HLP,A:\DOS\HELP,
HELP.LZH,A:\DOS\CMD244,
HELP.MBK,C:\EMISOFT,
HELP.MON,B:\_1\DISKS\DISK083,
HELP.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
HELP.TT,B:\_1\DISKS\DISK083,
HELP.TXT,B:\_HOMEBREW\DIVERSOS\MRJR45,
HELP.TXT,B:\_HOMEBREW\DIVERSOS\SUBWAY92,
HELP.TXT,C:\FORMATOS\MGS,
HELP.TXT,C:\FORMATOS\MGS\MGSEL,
HELP.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
HELTER,A:\UTILS\DIVERSOS\PANTALLA,
HEMAN.001,B:\_1\PACKED\H\HEMAN,
HEMAN.001,B:\MSXMANIA\MANIA043,
HEMAN.002,B:\_1\PACKED\H\HEMAN,
HEMAN.002,B:\MSXMANIA\MANIA043,
HEMAN.003,B:\_1\PACKED\H\HEMAN,
HEMAN.003,B:\MSXMANIA\MANIA043,
HEMAN.004,B:\_1\PACKED\H\HEMAN,
HEMAN.004,B:\MSXMANIA\MANIA043,
HEMAN.005,B:\_1\PACKED\H\HEMAN,
HEMAN.005,B:\MSXMANIA\MANIA043,
HEMAN.006,B:\_1\PACKED\H\HEMAN,
HEMAN.006,B:\MSXMANIA\MANIA043,
HEMAN.BAS,B:\_1\PACKED\H\HEMAN,
HEMAN.BAS,B:\MSXMANIA\MANIA043,
HEMEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
HEMEROCA.00,A:\GRAPH\DIVS\FLEURS2,
HEMEROCA.11,A:\GRAPH\DIVS\FLEURS2,
HENK.SC7,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
HEOROT.MUS,C:\FORMATOS\MUS\H,
HEOROT.MUS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_09,
HEPO001.MDX,C:\MDXMUSIC\S\SUN_SOFT\DRUNK_OF_PO_POON,
HEPO001.PDX,C:\MDXMUSIC\S\SUN_SOFT\DRUNK_OF_PO_POON,
HER1,B:\MSXMANIA\MANIA058,
HER2,B:\MSXMANIA\MANIA058,
HERA4_28.MDX,C:\MDXMUSIC\D\DATA_EAST,
HERA.FM6,C:\BASIC\FMPACDSK,
HERA.FM,C:\BASIC\FM,
HERALDIC.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
HERALDIC.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
HERA.PDX,C:\MDXMUSIC\D\DATA_EAST,
HERB.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
HERCU1-1.BIN,B:\MSXMANIA\MANIA028,
HERCU1-2.BIN,B:\MSXMANIA\MANIA028,
HERCU1-3.BIN,B:\MSXMANIA\MANIA028,
HERCU1-4.BIN,B:\MSXMANIA\MANIA028,
HERCUL.BAS,B:\MSXMANIA\MANIA058,
HERCULE1.BIN,B:\MSXMANIA\MANIA028,
HERCULE4.BIN,B:\MSXMANIA\MANIA028,
HERCULES.BAS,B:\MSXMANIA\MANIA028,
HERCULE.ZIP,B:\_HOMEBREW\DSKS,
HERDERTJ.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
HERE&THE.001,B:\MSXMANIA\MANIA034,
HERE&THE.002,B:\MSXMANIA\MANIA034,
HERE&THE.003,B:\MSXMANIA\MANIA034,
HERE&THE.BAS,B:\MSXMANIA\MANIA034,
HERITAGE.ZIP,B:\_HOMEBREW\DSKS,
HERJA.ATX,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
HERO1,B:\_1\DISKS\DISK096,
HERO.BAS,B:\_1\DISKS\DISK096,
HERO.BAS,B:\_1\DISKS\DISK098,
HERO.BAS,B:\MSXMANIA\MANIA033,
HERO.BIN,B:\_1\DISKS\DISK098,
HERO.BIN,B:\_1\PACKED\H\HERO,
HERO.BIN,B:\_EMULAT\SG1000,
HERO.BIN,B:\MSXMANIA\MANIA033,
HERO.CHR,B:\_TR\PACKED\TRIUMPH,
HERO.COM,B:\_1\COM,
HEROES.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
HEROES.SOK,C:\DISKS\SOKSOFT\METALLICA,
HEROIC.LZH,C:\OPL4\ZIPS,
HEROIC.LZH,C:\OPL4\Z\ZIPS,
HEROIC.MBK,C:\MBM,
HEROIC.MBK,C:\OPL4\H\HEROIC,
HEROIC.MBM,C:\MBM,
HEROIC.MBM,C:\MBM\DIVS\MBMS,
HEROIC.MBM,C:\OPL4\H\HEROIC,
HEROIC.OPX,C:\FORMATOS\OPX\H,
HEROQU,A:\UTILS\DIVERSOS\PANTALLA,
HERO-X.001,B:\MSXMANIA\MANIA005,
HERO-X.002,B:\MSXMANIA\MANIA005,
HERO-X.003,B:\MSXMANIA\MANIA005,
HERO-X.BAS,B:\MSXMANIA\MANIA005,
HERTZ.COP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
HERTZ.COP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
HERTZ.COP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
HERTZ.GEN,A:\DEVEL\ASM\SOURCES\DIE,
HERTZ.GL5,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HERTZ.GL7,D:\DISK\DISK_1,
HERTZ.GL7,D:\DISK\DISK_2,
HERTZ.GL7,D:\DISK\DISK_3,
HERTZ.GL7,D:\DISK\DISK_4,
HERTZ.GL7,D:\DISK\DISK_5,
HERTZ.GL7,D:\DISK\DISK_6,
HERTZ.GL7,D:\DISK\DISK_7,
HERTZ.GL7,D:\DISK\DISK_BBS_COMPILATION,
HERTZ.HLP,A:\DOS\HELP,
HERZOG.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HERZOG_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
HERZOG_ZWEI_-_BACK_TO_SQUARE_ONE.MDX,C:\MDXMUSIC\H,
HERZOG_ZWEI_-_JAGD_FLIEGER.MDX,C:\MDXMUSIC\H,
HERZOG_ZWEI_-_THE_SUPER_FIGHTER_INVIGORATED_US.MDX,C:\MDXMUSIC\H,
HESITATE.MUS,C:\DISKS\DIVS\TMS,
HEURE.C,A:\DEVEL\C\SOURCES\C_SAY,
HEVIL.SOK,C:\DISKS\SOKSOFT\DESTROYER,
HEWSONSC,B:\MSXMANIA\MANIA057,
HEXDEC.SUB,A:\DEVEL\ASM\SOURCES\LIBRARY,
HEX“D‘ì.DA,A:\DOCS\HEXCALC2,
HEX“D‘ì.DOC,A:\DOCS\HEXCALC2,
HEXDUMP2DEFB.SDLBAS,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\CONVERTERS,
HEXDUMP2DEFB.SDLBAS,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\PICS\64X53,
HEXDUMP.COM,A:\DIVERSOS\CPM\PDUTCM,
HEX.INC,A:\DEVEL\PASCAL\SOURCES\TEXT,
HEXION.TXT,C:\FORMATOS\VGM\ARCADE\KONAMI\HEXION,
HEYJUDE.FM,C:\BASIC\FM,
HEY.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
HEY.MWM,B:\_HOMEBREW\BOH-KEN\KPI-BALL,
HFHERO.MDX,C:\MDXMUSIC\S\SQUARE,
HGEEE.8,C:\DISKS\DIVS\DIE\SAMPLES,
HGET.COM,A:\UTILS\REDE,
HH.MBM,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
HH.PCM,C:\MDXMUSIC\0-9\OTHER\POWER_INSTINCT_1,
HIBANA.BGM,C:\FORMATOS\BGM,
HIBANA.BGM,D:\SAMURAI\SAMURAI_6,
HIBRID2.DSK,A:\APPS\INTEGRAD\HIBRID,
HIBRID.DSK,A:\APPS\INTEGRAD\HIBRID,
HIBRID.GIF,A:\APPS\INTEGRAD\HIBRID,
HIBRID.LZH,A:\APPS\INTEGRAD\HIBRID,
HIBRID.LZH,A:\APPS\INTEGRAD\ZIPS,
HIDDENBL.MBM,C:\DISKS\DIVS\MAESTROR,
HIDDENLN.ASM,A:\DEVEL\ASM\SOURCES\HIDDENLN,
HIDDENLN.BAS,A:\DEVEL\ASM\SOURCES\HIDDENLN,
HIDDENLN.BIN,A:\DEVEL\ASM\SOURCES\HIDDENLN,
HIDDENLN.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
HIDESEEK.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR12,
HIDOPT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
HIDOS15.LZH,A:\UTILS\OS\ZIPS,
HIDRO.SC8,A:\GRAPH\IMAGENS\SC8,
HIDTEST.COM,A:\SHELLS\SR,
HIDTEST.TXT,A:\SHELLS\SR,
HI-DUMP.BIN,A:\UTILS\DIVERSOS\DISKMECH,
HIGEMARU.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
HIGEMARU_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
HIGEMARU_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG,
HIGEMARU_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\HIGEMARU_(PSG),
HIGEMARU_PSG.M3U,C:\FORMATOS\KSS\GAMES\PSG\HIGEMARU_(PSG),
HIGEMARU_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
HIGEMARU.SC4,A:\GRAPH\PIXELART\VOL1\SCR4,
HIGEMARU.TXT,C:\FORMATOS\VGM\MSX\HIGEMARU,
HIGH5_FX.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
HIGH5_FX.DAT,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
HIGH.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
HIGHDRY0.MBM,C:\MBM,
HIGHDRY2.MBM,C:\MBM,
HIGHDRY.MBK,C:\MBM,
HIGHEND.MBM,C:\MBM\DIVS\MBMS,
HIGHFIVE.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
HIGHFIVE.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
HIGHFIVE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
HIGHPRES.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
HIGHSCH.ZIP,B:\_HOMEBREW\GREAT\HIGHSCH,
HIGHTB.PCM,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME,
HIGHWAY,B:\_1\DISKS\DISK096,
HIGHWAY.BAS,B:\_1\DISKS\DISK096,
HIGH_WAY_STAR_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
HIGHWAY.ZIP,B:\_HOMEBREW\DIVERSOS\HIGHWAYB,
HIJIRI.FAN,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
HILVERSU.PAC,C:\BASIC\FMPACDSK,
HIMEGIMI.OPX,C:\FORMATOS\OPX\H,
HIMEM.COM,A:\MSXDOS1,
HIMEM.COM,B:\MSXMANIA\A,
HIMENU64.BAS,A:\GRAPH\EDITORS\DIVS\X64V112A,
HIMEOP.BGM,A:\DIVERSOS\KARASYS,
HIMEOP.BGM,C:\PLAYERS\KARASYS,
HIMEOP.KDT,A:\DIVERSOS\KARASYS,
HIMEOP.KDT,C:\PLAYERS\KARASYS,
HINDD.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
HINO01.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
HINO01.MDX,C:\MDXMUSIC\F\FAMICOM,
HINO01.MDX,C:\MDXMUSIC\K\KONAMI,
HINOTOR1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HINOTOR2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HINOTORI_(1987)(KONAMI)(JP)[RC-747].TURBO.ZIP,B:\_MOD\ROMS,
HINOTORI_(1987)(KONAMI)(JP)[RC-747].ZIP,B:\_TRANSLAT\EN\HINOTORI,
HINOTORI._FIREBIRD_(1987)(ZEMINA)(KR)[RC-747].ZIP,B:\_TRANSLAT\KR,
HINOTORI_FR.ZIP,B:\_TRANSLAT\FR\HINOTORI,
HINOTORI.GMM,C:\GAMES\YAWARA1M,
HINOTORI.GMM,C:\GAMES\YAWARASR,
HINOTORI.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
HINOTORI.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HINOTORI.PDF,B:\_TRANSLAT\FR\HINOTORI,
HINOTORI.PSG,C:\BASIC\PSG,
HINOTORI.SMM,C:\GAMES\YAWARASR,
HINOTORI.XM,C:\FORMATOS\MOD\H,
HIPRALLY.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HIRAME.BGM,A:\DIVERSOS\KARASYS,
HIRAME.BGM,C:\PLAYERS\KARASYS,
HIRAME.KDT,A:\DIVERSOS\KARASYS,
HIRAME.KDT,C:\PLAYERS\KARASYS,
HIRESDEM.ROM,D:\ROM\ROM_4,
HIROKU01.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
HIROKU02.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
HIROKU03.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
HIROKU04.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
HIROKU57.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
HIRU.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\NEURAL_GEAR,
HISCORE.OBJ,B:\_HOMEBREW\DEMOS\MECHANICALBRAINDEMO\FILES,
HI-SCROL.BAS,C:\DISKS\MCFN\SOEPFISKJE,
HI-SCROL.BIN,C:\DISKS\MCFN\SOEPFISKJE,
HISHIDA.BAS,D:\SAMURAI\SAMURAI_6,
HIS.MDX,C:\MDXMUSIC\T\TV,
HISN.MDX,C:\MDXMUSIC\T\TV,
HISOFTPA.LZH,A:\DEVEL\PASCAL\ZIPS,
HIS.PDX,C:\MDXMUSIC\T\TV,
HISPEED.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
HISTORI1.OPX,C:\FORMATOS\OPX\H,
HISTORI2.OPX,C:\FORMATOS\OPX\H,
HISTORIA.TXT,B:\_MSXDEV\2012\JINJ2,
HISTORY.DOC,A:\GRAPH\FORMATOS\BMP\BMP101,
HISTORY.DOC,A:\GRAPH\FORMATOS\JPEG\JPGMX111,
HISTORY.DOC,C:\FORMATOS\MGS,
HISTORY.DOC,C:\FORMATOS\MGS\MGSEL,
HISTORY.GEN,A:\DEVEL\ASM\SOURCES\DIE,
HISTORY.HLP,A:\DOS\HELP,
HISTORY.TXT,A:\DOS,
HISTORY.TXT,A:\DOS\CMD244,
HISTORY.TXT,A:\UTILS\GAMES\ROMLOAD,
HISTORY.TXT,A:\UTILS\GR8NET,
HISTORY.TXT,B:\_MSXDEV\2018\BUDDHAGI,
HIT4.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
HIT6.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
HITAND.DD9,D:\DW,
HITBASE.BIN,A:\APPS\DB\HITBITDA,
HITBITDA.LZH,A:\APPS\DB\HITBITDA,
HITBITDA.LZH,A:\APPS\DB\ZIPS,
HITBIT.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
HITCHHIK.MUS,C:\DISKS\DIVS\TMS,
HITECH-1.LZH,A:\DEVEL\C\HITECH.C\ZIPS,
HITECH-2.LZH,A:\DEVEL\C\HITECH.C\ZIPS,
HITECH-3.LZH,A:\DEVEL\C\HITECH.C\ZIPS,
HITECH-4.LZH,A:\DEVEL\C\HITECH.C\ZIPS,
HITECH.H,A:\DEVEL\C\HITECH.C\HITECH-1,
HI-TECH.PRO,C:\DISKS\DIVS\PROTRA,
HITEK.ANM,A:\GRAPH\ANIMATIO\TA_3D,
HITEK.ROT,A:\GRAPH\ANIMATIO\TA_3D,
HITEK.SHP,A:\GRAPH\ANIMATIO\TA_3D,
HITHOUS.8,C:\DISKS\FLYING_BYTES\BANANENVLA,
HITHOUS.8,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
HITHOUSE.8,C:\DISKS\DIVS\DIE\SAMPLES,
HITO_EBI.MDX,C:\MDXMUSIC\E\ETC,
HITO.GRP,D:\SAMURAI\SAMURAI_1,
HITORI.MDX,C:\MDXMUSIC\T\TV,
HITORI.PDX,C:\MDXMUSIC\T\TV,
HITPIANO.SAM,C:\TRACKERS\SAMPLEBOX_4_MACRO,
HITSAMP3.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
HITSAMP3.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
HITS.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
HITS.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
HITUJI.OPX,C:\FORMATOS\OPX\H,
HIYOKO1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
HIYOKO1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
HJ.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
HKILLMAC.MYM,C:\FORMATOS\MYM\MISC_GAMES,
HL10.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
HL11.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_11,
HL12.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_12,
HL13.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_13,
HL14.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_14,
HL15.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_15,
HL16.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_16,
HL18.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
HL8.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_08,
HL9.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
H-LANDER.SCR,A:\GRAPH\ANIMATIO\TA_3D,
HM01.MDX,C:\MDXMUSIC\N\NAMCO\HOPPING_MAPPY,
HM02.MDX,C:\MDXMUSIC\N\NAMCO\HOPPING_MAPPY,
HM03.MDX,C:\MDXMUSIC\N\NAMCO\HOPPING_MAPPY,
HM04.MDX,C:\MDXMUSIC\N\NAMCO\HOPPING_MAPPY,
HMENU.DAT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
HMENU,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
H-MENU.MUS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
HM-H-HM.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
HMMCLMMC.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMCLMMC.BIN,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-1.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM1PRA.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-2.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM2PRA.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-3.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-4.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-5.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-6.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-7.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-8.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMM.MBM,C:\DISKS\DIVS\FIREWORK,
HMMMMMMM.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
HMMM-PER.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM-SC6.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMM.SC7,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMV-1.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMV-2.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMV-3.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMMV-4.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
HMRNBK.COM,B:\_HDD\PLAYBALL_III,
HMRNCT.COM,B:\_HDD\PLAYBALL_III,
HMRSUB.BIN,B:\_HDD\PLAYBALL_III,
HMUS.COM,C:\UTILS\DOSMUS1,
H_N.MDX,C:\MDXMUSIC\S\SONGS,
HNOSTAR.CD1,D:\DISK\DISK_1,
HNOSTAR.ROM,D:\ROM\ROM_4,
HNOSTAR.ROM,D:\ROM\ROM_6,
H_N.PDX,C:\MDXMUSIC\S\SONGS,
HO001.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO002.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO003.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO004.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO005.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO006.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO007.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HO008.ZDF,C:\MDXMUSIC\C\COCKTAIL_SOFT\PARTLY_CHI_FUSS,
HOBBIT1.BIN,B:\_1\PACKED\H\HOBBIT,
HOBBIT1.BIN,B:\MSXMANIA\MANIA012,
HOBBIT2.BIN,B:\_1\PACKED\H\HOBBIT,
HOBBIT2.BIN,B:\MSXMANIA\MANIA012,
HOBBIT3.BIN,B:\_1\PACKED\H\HOBBIT,
HOBBIT3.BIN,B:\MSXMANIA\MANIA012,
HOBBIT4.BIN,B:\_1\PACKED\H\HOBBIT,
HOBBIT4.BIN,B:\MSXMANIA\MANIA012,
HOBBIT.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
HOBBIT.BAS,B:\_1\PACKED\H\HOBBIT,
HOBBIT.BAS,B:\MSXMANIA\MANIA012,
HOBBIT.BIN,B:\_1\PACKED\H\HOBBIT,
HOBBIT.BIN,B:\MSXMANIA\MANIA012,
HOBBIT.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\ADVENTUR,
HOBBYLIJ.MBK,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOBBYLIJ.MBK,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
HOBBYLIJ.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOBBYLIJ.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOBBYLIJ.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
HOCKEY.001,B:\_1\PACKED\H\HOCKEY,
HOCKEY.001,B:\MSXMANIA\MANIA101,
HOCKEY.002,B:\_1\PACKED\H\HOCKEY,
HOCKEY.002,B:\MSXMANIA\MANIA101,
HOCKEY1,B:\_1\DISKS\DISK092,
HOCKEY2,B:\_1\DISKS\DISK092,
HOCKEY.BAS,B:\_1\DISKS\DISK092,
HOCKEY.BAS,B:\_1\PACKED\H\HOCKEY,
HOCKEY.BAS,B:\MSXMANIA\MANIA101,
HOCKEY.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
HOECARD3.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
HOEFIJZ.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
HOEKIG.SNG,C:\DISKS\IMPACT\IMPACT_SCC_MUSIX_DISK,
HOELEIT.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
HOEMPERT.MFM,C:\MBFM,
HOE-REL.TXT,A:\DOCS,
HOETHEM2.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
HOFF.LT2,A:\GRAPH\FORMATOS\LT2,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
HOFREGEL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HOH.SCA,A:\GRAPH\PIXELART\VOL2\SCR10,
HOJA.COM,A:\DEVEL\ASM\HOJA151,
HOJA.DOC,A:\DEVEL\ASM\HOJA151,
HOJA.FM7,C:\BASIC\FMPACDSK,
HOJA.OLD,A:\DEVEL\ASM\HOJA151,
HOK0531.DD9,D:\DW,
HOK0531.DSK,D:\DW\SYNTAX,
HOK0712.DD9,D:\DW,
HOK0712.DSK,D:\DW\SYNTAX,
HOKUTOA.MDX,C:\MDXMUSIC\S\SEGA\FIST_OF_THE_NORTH_STAR,
HOKUTO.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
HOKUTO.MDX,C:\MDXMUSIC\S\SEGA\FIST_OF_THE_NORTH_STAR,
HOLE1PRO.LDR,B:\_1\PACKED\H\HOLE1PRO,
HOLE.COM,B:\_1\COM,
HOLE.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HOLEINON.BAS,B:\MSXMANIA\MANIA049,
HOLEINON.BIN,B:\MSXMANIA\MANIA049,
HOLEPRO1.BIN,B:\_1\PACKED\H\HOLE1PRO,
HOLEPRO2.BIN,B:\_1\PACKED\H\HOLE1PRO,
HOLEPROF.COM,B:\MSXMANIA\MANIA112,
HOLIDAY.BGM,D:\SAMURAI\SAMURAI_4,
HOLIDAY.MBM,C:\MBM,
HOLLANDS.CQH,C:\TRACKERS\C-QENSR,
HOLY-INS.8,C:\DISKS\DIVS\DIE\SAMPLES,
HOLYWARS.SOK,C:\DISKS\SOKSOFT\DESTROYER,
HOMBRE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
HOME.MCM,C:\FORMATOS\MCM\UNPACK,
HOME.MCM,C:\MCM\UNPACK,
HOME.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
HOMEOFFI.DSK,A:\APPS\INTEGRAD\HOMEOFF,
HOMEOFF.LZH,A:\APPS\INTEGRAD\HOMEOFF,
HOMEOFF.LZH,A:\APPS\INTEGRAD\ZIPS,
HOME.SNG.KSS,C:\FORMATOS\KSS\GAMES\SCC\FUZZSCC,
HOME.XM,C:\FORMATOS\MOD\H,
HOMFROG.ZIP,B:\_HOMEBREW\DSKS,
HONCL.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_03,
HOND2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
HOND3.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
HOND4.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
HOND5.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
HONDA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
HONE_R.MDX,C:\MDXMUSIC\T\TV,
HONE_R.PDX,C:\MDXMUSIC\T\TV,
HONESTY.MUS,D:\SAMURAI\SAMURAI_1,
HONEY_2.MDX,C:\MDXMUSIC\A\ANIME,
HONEY_2.PDX,C:\MDXMUSIC\A\ANIME,
HONEY.MDX,C:\MDXMUSIC\0-9\TROPICAL_NEKOSAKURA\STRIP_FIGHTER_2',
HONEY'S_DISKMAGAZINE_01.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_02.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_03.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_04.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_05.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_06.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_07.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_08.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_09.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_10.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_11.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_12.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_13.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_14.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_15.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_16.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_17.ZIP,D:\HONEY\ZIPS,
HONEY'S_DISKMAGAZINE_18.ZIP,D:\HONEY\ZIPS,
HONOMI.CMN,A:\DOCS\HONOMI,
HONOMI.DOC,A:\DOCS\HONOMI,
HOOFD.BIN,D:\ROM\ROM_1,
HOOFDMEN.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
HOOFDSRN.CMP,A:\DEMOS\HOLANDA\HEGEGA\CARBUNCL,
HOOGSPEL.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
HOOKED.MUS,C:\DISKS\DIVS\TMS,
HOOKS.MML,C:\DISKS\UNICORN\DEVASTATOR,
HOOKS.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
HOOKS.TXT,A:\DEVEL\ASM\AMDTOOLS,
HOOOOOOO.8,C:\DISKS\DIVS\DIE\SAMPLES,
HOORSPEL.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HOOXINFO.CD1,D:\DISK\DISK_1,
HOOXVSHM.BBS,D:\DISK\DISK_BBS_COMPILATION,
HOOXVSHM.CD6,D:\DISK\DISK_6,
HOP1.BIN,B:\MSXMANIA\MANIA017,
HOP2.BIN,B:\MSXMANIA\MANIA017,
HOP3.BIN,B:\MSXMANIA\MANIA017,
HO.PCM,C:\MDXMUSIC\G\GAME_ARTS\SILPHEED_(MEGA_CD),
HO.PCM,C:\MDXMUSIC\K\KONAMI\TWIN_BEE_YAHHO,
HOPPELDI.MYM,C:\FORMATOS\MYM\MISC2,
HOPPER1.MYM,C:\FORMATOS\MYM\MISC_GAMES,
HOPPER2.MYM,C:\FORMATOS\MYM\MISC_GAMES,
HOPPER.BAS,A:\UTILS\DIVERSOS\PANTALLA,
HOPPER.BAS,B:\MSXMANIA\MANIA017,
HORIZON6.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
HORIZON.MBM,C:\DEMOS\MUSMAN,
HORIZON.MBM,D:\TRACK\TRACK_3,
HORIZONT.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
HORLOGE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
HORROR.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
HORROR.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
HORROR.ZIP,B:\_HOMEBREW\DSKS,
HORSEMEN.SOK,C:\DISKS\SOKSOFT\DESTROYER,
HORSEMEN.SOK,C:\EDITORS\KOUSTRAK,
HORSE_RACE._CARRERAS_DE_CABALLOS_(1983)(SPECTRAVIDEO)(GB)(ES)[CLOAD][MARTOS].ZIP,B:\_CAS\H,
HORSES.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
HORSES.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
HORSE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
HORSE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HOSEQ_COVER.JPG,B:\_MSXDEV\2008\HOSEQ,
HOSEQ_MANUAL.TXT,B:\_MSXDEV\2008\HOSEQ,
HOSEQ.ROM,B:\_MSXDEV\2008\HOSEQ,
HOSHI.MDX,C:\MDXMUSIC\A\ANIME,
HOSHINI.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
HOSI0B.PCM,C:\MDXMUSIC\0-9\NINTENDO\MARIO_PAINT,
HOSI2.ALB,A:\DEMOS\JAPAO\HYAKKI,
HOSI.ALB,A:\DEMOS\JAPAO\HYAKKI,
HOSTAGES.001,B:\MSXMANIA\MANIA013,
HOSTAGES.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOSTAGES.002,B:\MSXMANIA\MANIA013,
HOSTAGES.002,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOSTAGES.003,B:\MSXMANIA\MANIA013,
HOSTAGES.003,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOSTAGES.004,B:\MSXMANIA\MANIA013,
HOSTAGES.004,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOSTAGES.BAS,B:\MSXMANIA\MANIA013,
HOSTAGES.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOSTAGES.JOY,B:\MSXMANIA\MANIA013,
HOSTAGES.JOY,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOSTAGES.SLO,B:\MSXMANIA\MANIA013,
HOSTAGES.SLO,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOST.ASM,A:\DIVERSOS\CPM\HOST,
HOST.COM,A:\DIVERSOS\CPM\HOST,
HOST.DOC,A:\DIVERSOS\CPM\HOST,
HOSTTEST.SUB,A:\DIVERSOS\CPM\HOST,
HOTARU_B.COM,B:\_TR\PACKED\HOTARU,
HOTARU_B.CPY,B:\_TR\PACKED\HOTARU,
HOTARU.MDX,C:\MDXMUSIC\0-9\TROPICAL_NEKOSAKURA\STRIP_FIGHTER_2',
HOTARU_S.CPY,B:\_TR\PACKED\HOTARU,
HOTASM.COM,A:\DEVEL\ASM,
HOTASM.COM,A:\DEVEL\ASM\HOTASM,
HOTASM.COM,A:\DEVEL\ASM\ZIPS,
HOT_C01.MDX,C:\MDXMUSIC\K\KONAMI,
HOT_CHASE.PDX,C:\MDXMUSIC\K\KONAMI,
HOTDATA.BIN,A:\APPS\DB\HOTDATA,
HOTDATA.LZH,A:\APPS\DB\HOTDATA,
HOTDATA.LZH,A:\APPS\DB\ZIPS,
HOTDISK.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
HOT_ED_MDL.MDX,C:\MDXMUSIC\K\KONAMI\KOINOHOTTOROKKU,
HOTELCA.BGM,D:\HONEY\HONEY'S_DISKMAGAZINE_12,
HOTKEY.COM,A:\UTILS\GAMES\ROMLOAD,
HOTLOGO1,A:\DEVEL\OUTROS\HOTLOGO,
HOTLOGO2,A:\DEVEL\OUTROS\HOTLOGO,
HOTLOGO.BAS,A:\DEVEL\OUTROS\HOTLOGO,
HOT.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
HOTNEWS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
HOT-ROD.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HOTSHOE.BAS,B:\MSXMANIA\MANIA038,
HOTSHOE.BIN,B:\_1\PACKED\H\HOTSHOE\HOTSHOE,
HOTSHOE.BIN,B:\MSXMANIA\MANIA038,
HOTSHOT.MYM,C:\FORMATOS\MYM\MISC_GAMES,
HOTSOFTS.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
HOTSOFVW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
HOT_ST_MDL.MDX,C:\MDXMUSIC\K\KONAMI\KOINOHOTTOROKKU,
HOTTER.FM1,C:\BASIC\FMPACDSK,
HOTTER.FM,C:\BASIC\FM,
HOUND.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
HOURGLAS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HOUSE12.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSE14.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSE15.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSE17.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSE19.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSE1.BAS,C:\DISKS\DIVS\GEIHOUSE,
HOUSE1.MUS,C:\FORMATOS\MUS\H,
HOUSE1.MUS,C:\FORMATOS\MUS\H\HOUSE,
HOUSE1.PIC,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
HOUSE1.PL7,C:\DISKS\DIVS\GEIHOUSE,
HOUSE1.SR7,C:\DISKS\DIVS\GEIHOUSE,
HOUSE20.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSE25.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE25P.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE26.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE27.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE28.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE29.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE2.BAS,C:\DISKS\DIVS\GEIHOUSE,
HOUSE2.COM,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSE2.MUS,C:\FORMATOS\MUS\H,
HOUSE2.MUS,C:\FORMATOS\MUS\H\HOUSE,
HOUSE2.MUS,C:\PLAYERS\ST2MIDI,
HOUSE2.MUS,C:\UTILS\MIDI\ST2,
HOUSE30.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE31.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE32.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSE33.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSE3.GE5,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSE#3.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
HOUSE3.MUS,C:\FORMATOS\MUS\H,
HOUSE3.MUS,C:\FORMATOS\MUS\H\HOUSE,
HOUSE4.MUS,C:\FORMATOS\MUS\H,
HOUSE4.MUS,C:\FORMATOS\MUS\H\HOUSE,
HOUSE55.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSE57.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSE.BAS,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
HOUSEBAS.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
HOUSEBET.MBM,C:\DISKS\DIVS\VOYAGE1,
HOUSE.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOUSE.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOUSE.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOUSE.BIN,C:\DISKS\DIVS\GEIHOUSE,
HOUSEB.PLY,C:\SME3\HOUSEB,
HOUSEB.PMA,C:\SME3\HOUSEB,
HOUSEB.PMA,C:\SME3\ZIPS,
HOUSEB.SMP,C:\SME3\HOUSEB,
HOUSEB.TXT,C:\SME3\HOUSEB,
HOUSE.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOUSE.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOUSE.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOUSECR.KSS,C:\FORMATOS\KSS\UNKNOWN\AJVONK,
HOUSE.CRU,C:\DISKS\DIVS\GEIHOUSE,
HOUSED10.MBK,A:\DEMOS\HOLANDA\UMF,
HOUSED10.MBK,C:\MBM\DIVS\MTV,
HOUSE.DAT,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOUSE.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOUSE.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOUSEFEE.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
HOUSE.GE5,A:\GRAPH\IMAGENS\MRC\ARTGALLE\HOUSE,
HOUSE.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
HOUSE.GE5,C:\DISKS\DIVS\GEIHOUSE,
HOUSE.GE5,C:\DISKS\DIVS\MAESTROR,
HOUSE.KSS,C:\FORMATOS\KSS\UNKNOWN\THEANT,
HOUSE.LZH,A:\GRAPH\IMAGENS\MRC\ARTGALLE\ZIPS,
HOUSE.MBK,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOUSE.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOUSE.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOUSE.MBM,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOUSE.MBM,A:\DEMOS\HOLANDA\DIVS\CRYSTAL,
HOUSE.MBM,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOUSE.MBM,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOUSE.MBM,C:\DISKS\AIRBORNE\CRYSTAL,
HOUSE.MBM,C:\MBM,
HOUSE.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\IMAGES,
HOUSE.MOD,C:\FORMATOS\MOD\H,
HOUSE.MUS,C:\FORMATOS\MUS\F\FSTMUSI3,
HOUSE.MUS,D:\HONEY\HONEY'S_DISKMAGAZINE_04,
HOUSE_OF_FUN.ZIP,C:\MBWAVE\ZIPS,
HOUSEP6I.MBM,C:\DISKS\DIVS\JUDGE,
HOUSEP6I.MBM,C:\DISKS\DIVS\JUDGOFSO,
HOUSE.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
HOUSE.PIC,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
HOUSE.PMA,C:\FORMATOS\MUS\Z\ZIPS,
HOUSE.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
HOUSERF1.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
HOUSERO.DAT,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
HOUSERO.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
HOUSERO.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
HOUSE.SC8,A:\GRAPH\IMAGENS\SC8,
HOUSE.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
HOUSE.SCA,A:\GRAPH\IMAGENS\MRC\ARTGALLE\HOUSE,
HOUSE.SCA,A:\GRAPH\PIXELART\VOL1\SCR10\SCR10A,
HOUSE.SCC,A:\GRAPH\PIXELART\VOL2\SCR12\SCR12A,
HOUSE.SM1,C:\FORMATOS\MUS\F\FSTMUSI3,
HOUSE.SM1,C:\FORMATOS\MUS\H\HOUSE,
HOUSE.SM2,C:\FORMATOS\MUS\F\FSTMUSI3,
HOUSE.SM2,C:\FORMATOS\MUS\H\HOUSE,
HOUSE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
HOUSE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HOUSE_X1.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
HOUSEX.MBK,C:\DISKS\DIVS\VOYAGE1,
HOUSING.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
HOUSING.SNG,C:\TRACKERS\SCC_MUSIXX,
HOUSING.SNG,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_09,
HOUSKIT1.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSKIT1.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT1.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSKIT1.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSKIT1.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT1.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSKIT2.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSKIT2.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSKIT2.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSKIT2.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSKIT3.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSKIT3.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSKIT3.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
HOUSKIT3.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
HOUSKIT6.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT6.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT7.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT7.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT8.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSKIT8.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HOUSMIX1.KSS,C:\FORMATOS\KSS\UNKNOWN\UMFHOUZ,
HOUSPART.MBK,C:\DISKS\DIVS\JUDGE,
HOUSPART.MBK,C:\DISKS\DIVS\JUDGOFSO,
HOUSY.PRO,C:\TRACKERS\PROTRACKER,
HOUTJE.CRU,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
HOUZ10.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ11.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ12.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ13.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ14.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ16.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ17.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ18.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ19.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ1.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ20.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ21.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ22.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ23.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ24.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ2.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ3.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ4.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ5.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ6.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ7.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ8.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ9.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HOUZMEN2.MBM,C:\DISKS\DIVS\ORBIT,
HOUZ.ROM,D:\ROM\ROM_4,
HOW2.MOD,C:\FORMATOS\MOD\H,
HOWARD1.BIN,B:\MSXMANIA\MANIA015,
HOWARD2.BIN,B:\MSXMANIA\MANIA015,
HOWARD3.BIN,B:\MSXMANIA\MANIA015,
HOWARD4.BIN,B:\MSXMANIA\MANIA015,
HOWARD.BAS,B:\MSXMANIA\MANIA015,
HOWARD.SCR,B:\MSXMANIA\MANIA015,
HOW_TO_PLAY.TXT,B:\_MSXDEV\2018\GRAVITIC,
HP_01C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_02C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_03C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_04C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_05C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_06C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_07C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_08C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_09C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_10C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_11C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_12C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_13C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_14C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_15C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP_16C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HP2LOAD.COM,A:\GRAPH\ANIMATIO\MKTKI200,
HP2LOAD.DOC,A:\GRAPH\ANIMATIO\MKTKI200,
HP5PART.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
HP5PART.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
HP5PART.MBK,C:\DISKS\DIVS\AIRBORNE,
HP5PART.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
HP5PART.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
HP5PART.MBM,C:\DISKS\DIVS\AIRBORNE,
HP80.COM,A:\DEVEL\PASCAL\HISOFTPA,
HPATCHES.LZH,A:\DEVEL\C\HITECH.C\ZIPS,
HP,B:\_1\PACKED\H\HYPERBA,
HPBAL1,B:\_1\PACKED\H\HYPERBA,
HPBAL2,B:\_1\PACKED\H\HYPERBA,
HPC1.DEM,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
HPC2.DEM,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
HPC8.COM,C:\UTILS\HPCMS100,
HPC8.COM,C:\UTILS\HPCMS101,
HPCM.COM,C:\UTILS\HPCMS100,
HPCM.COM,C:\UTILS\HPCMS101,
HPCMS100.LZH,C:\UTILS\ZIPS,
HPCMS101.LZH,C:\UTILS\ZIPS,
HPCMS.DOC,C:\UTILS\HPCMS100,
HPCMS.DOC,C:\UTILS\HPCMS101,
HPCMS.HED,C:\UTILS\HPCMS100,
HPCMS.HED,C:\UTILS\HPCMS101,
HPCMS.HIS,C:\UTILS\HPCMS100,
HPCMS.HIS,C:\UTILS\HPCMS101,
HPCMSRC.LZH,C:\UTILS\HPCMS100,
HPCMSRC.LZH,C:\UTILS\HPCMS101,
HP_C.PDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
HPMSX.OBJ,A:\DEVEL\PASCAL\HISOFTPA,
HPNLOAD.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
HPNPRINT.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
HPNRESET.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
HPR.BAS,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
HPR.MBM,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
HPR.SCR,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
HQ_CHASE.MDX,C:\MDXMUSIC\T\TAITO\CHASE_HQ,
HQ_CHASE.PDX,C:\MDXMUSIC\T\TAITO\CHASE_HQ,
HQ_INSTR.MDX,C:\MDXMUSIC\T\TAITO\CHASE_HQ,
HR01.MDX,C:\MDXMUSIC\T\TAITO\HALLEYS_COMET,
HRALLY.BIN,B:\_1\PACKED\H\HYPRALLY,
HRALLY.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
HRALLY.SCC,A:\GRAPH\IMAGENS\MSXSCRSD\SCR12NEW,
HRALLY.SR8,A:\GRAPH\IMAGENS\MSXSCRSD\SCR8NEW,
HS2-DL3.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
HS2-NIGH.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
HS2-TN1.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
HSAMPLE2.MBK,C:\DEMOS\MUSMAN,
HSAMPLE2.MBK,D:\TRACK\TRACK_3,
HSD2KIT1.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HSD2KIT1.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
H_S.DOC,B:\_TR\PACKED\HOTARU,
HSFC0.BIN,D:\SAMURAI\SAMURAI_2,
HSFC0.BIN,D:\SAMURAI\SAMURAI_4,
HSFC0.BIN,D:\SAMURAI\SAMURAI_6,
HSLT-PG1.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
H_S.MDX,C:\MDXMUSIC\S\SONGS,
H-S-O.MUS,C:\DISKS\DIVS\TMS,
HSP_0900.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0901.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0902.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0903.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0904.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0905.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0906.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0907.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0908.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0909.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0910.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_0913.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\ROUND,
HSP_1300.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_2,
HSP_1301.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_2,
HSP_1302.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_2,
HSP_1308.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_2,
HSP_3200.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3201.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3202.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3203.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3204.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3205.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3206.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3207.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3208.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3209.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3210.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3211.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3213.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3214.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSP_3215.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HSPASCAL.PMA,A:\DEVEL\PASCAL\ZIPS,
HSPORT1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HSPORT2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HSPORT2S.BIN,B:\_1\PACKED\H\HS2P,
HSPORT3.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HST-G1.JPG,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
HST.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
HST.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
HST.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
HST.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
HST.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
HTBOSS.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTC2OVL.PMA,A:\DEVEL\C\HITECH.C\HITECH-4,
HTEND.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
H-THEME.PRO,C:\DISKS\DIVS\PROTRA,
HTLAST.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTLBOS.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTMAIN.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTNEXT.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTOUT.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTOVER.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTPASS.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HT.PCM,C:\MDXMUSIC\0-9\OTHER\POWER_INSTINCT_1,
H-TRONIC.001,B:\MSXMANIA\MANIA007,
H-TRONIC.002,B:\MSXMANIA\MANIA007,
H-TRONIC.BAS,B:\MSXMANIA\MANIA007,
HTSTAFF.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTSTART.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HTTITLE.MDX,C:\MDXMUSIC\K\KONAMI\HI_NO_TORI,
HUB.COM,A:\UTILS\HUB,
HUBG.COM,A:\UTILS\HUB,
HUBG.TXT,A:\UTILS\HUB,
HUECAS.FNT,A:\APPS\DTP\DYNAMIC,
HUECAS.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
HUF.C,A:\DEVEL\ASM\SOURCES\HUFF-SRC,
HUF.EXE,A:\DEVEL\ASM\SOURCES\HUFF-SRC,
HUFF-SRC.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
HUGE.BAS,C:\DISKS\SOKSOFT\DESTROYER,
HUGE.BIN,C:\DISKS\SOKSOFT\DESTROYER,
HUGE.GE5,C:\DISKS\SOKSOFT\DESTROYER,
HUGE.SOK,C:\DISKS\SOKSOFT\DESTROYER,
HUIS3.MBM,C:\MBM,
HUISBEZ.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
HUIS.BGM,C:\FORMATOS\BGM,
HUIS.BGM,C:\FORMATOS\BGM\REPLAY-M,
HUIS.BGM,C:\PLAYERS\REPLAY-M,
HUISHUIS.MFM,C:\MBFM,
HUISJE1.MBM,C:\MBM,
HUISJE4.MBM,C:\MBM,
HUISJE.MBM,C:\DISKS\DIVS\FIREWORK,
HUISJE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
HUISMIKS.MUS,A:\DEMOS\HOLANDA\DIVS\BANANENU,
HUISMIKS.MUS,C:\DISKS\FLYING_BYTES\BANANENVLA,
HUISMIKS.MUS,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
HUI-VB1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\IMAGES,
HULADANC.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HULAVANN.COM,A:\DEMOS\FINLAND\L!T\LT20\BIN,
HULI.MDX,C:\MDXMUSIC\0-9\TROPICAL_NEKOSAKURA\STRIP_FIGHTER_2',
HUMANOIS.FM4,C:\BASIC\FMPACDSK,
HUMBIRD.SC8,A:\GRAPH\IMAGENS\SC8,
HUM-FM.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
HUMMING.ZIP,B:\_2\DISKS\JAPAO,
HUMNTRGT.MOD,C:\FORMATOS\MOD\H,
HUMPHREY.001,B:\MSXMANIA\MANIA094,
HUMPHREY.002,B:\MSXMANIA\MANIA094,
HUMPHREY.003,B:\MSXMANIA\MANIA094,
HUMPHREY.004,B:\MSXMANIA\MANIA094,
HUMPHREY.005,B:\MSXMANIA\MANIA094,
HUMPHREY.BAS,B:\MSXMANIA\MANIA094,
HUNCH.BAS,B:\MSXMANIA\MANIA001,
HUNCH.BIN,B:\MSXMANIA\MANIA001,
HUNDRA-A.ASM,B:\_1\PACKED\H\HUNDRA,
HUNDRA.ASC,B:\_1\PACKED\H\HUNDRA,
HUNDRA.BAS,B:\MSXMANIA\MANIA044,
HUNDRA-B.ASM,B:\_1\PACKED\H\HUNDRA,
HUNDRA-C.ASM,B:\_1\PACKED\H\HUNDRA,
HUNDRA-D.ASM,B:\_1\PACKED\H\HUNDRA,
HUNDRA-E.ASM,B:\_1\PACKED\H\HUNDRA,
HUNDRA-F.ASM,B:\_1\PACKED\H\HUNDRA,
HUNDRA.GMM,C:\GAMES\YAWARASR,
HUNDRA.SCC,A:\GRAPH\IMAGENS\MSXSCRSD\SCR12RMK,
HUNDRA.SMM,C:\GAMES\YAWARASR,
HUNDRA.SR8,A:\GRAPH\IMAGENS\MSXSCRSD\SCR8RMK,
HUNGRY.PIC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
HUNNY.MDX,C:\MDXMUSIC\A\ANIME,
HUNTER.MBM,C:\MBM,
HUNTER.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
HUNTER.SHP,A:\GRAPH\ANIMATIO\TA_3D,
HUNTER.XPR,A:\APPS\DTP\XPRESS,
HUPPELDE.MUS,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
HUPPEL.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
HURDLER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
HURDLER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
HURGA.MYM,C:\FORMATOS\MYM\MISC2,
HURRIC-A.ASM,B:\MSXMANIA\MANIA064,
HURRICAN.BAS,B:\MSXMANIA\MANIA064,
HURRIC-B.ASM,B:\MSXMANIA\MANIA064,
HURRIC-C.ASM,B:\MSXMANIA\MANIA064,
HURRIC-D.ASM,B:\MSXMANIA\MANIA064,
HURRY.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
HUSHIGI.FM7,C:\BASIC\FMPACDSK,
HUSLB1_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLB2_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLB3_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLB4_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLB5_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLB6_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLBX_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLCD_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLNE_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLOV_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSLRC_.MDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HUSTLE2.BIN,B:\_1\PACKED\H\HUSTLE2,
HUSTLE2.TXT,B:\_1\PACKED\H\HUSTLE2,
HUSTLECH.BIN,B:\_EMULAT\SG1000,
HUSTLER.001,B:\_1\PACKED\H\HUSTLER,
HUSTLER.BAS,B:\_1\PACKED\H\HUSTLER,
HUSTLER.BAS,B:\MSXMANIA\MANIA020,
HUSTLER,B:\MSXMANIA\MANIA020,
HUSTLER_.PDX,C:\MDXMUSIC\K\KONAMI\THE_HUSTLER,
HVC7A.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7B.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7C.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7D.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7E.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7F.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7G.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7H.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7I.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7J.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7K.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC7L.MDX,C:\MDXMUSIC\0-9\NINTENDO\FAMILY_BASIC,
HVC_BL05.MDX,C:\MDXMUSIC\0-9\NINTENDO,
HW13.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_13,
HW5.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
HW9.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
HWAV.COM,C:\UTILS\HPCMS100,
HWAV.COM,C:\UTILS\HPCMS101,
HWAYSTAR.BAS,B:\MSXMANIA\MANIA042,
HWAYSTAR.BIN,B:\MSXMANIA\MANIA042,
HWNIEUWS.ROM,D:\ROM\ROM_6,
HWSTAR.BIN,B:\_1\PACKED\H\HIGHWAYS,
HWSTAR.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
HX-10_1.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\TOSHIBA,
HX-10_2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\TOSHIBA,
HX-10_3.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\TOSHIBA,
HX-10.MIF,A:\GRAPH\IMAGENS\MIF,
HYAKKI.BAS,A:\DEMOS\JAPAO\HYAKKI,
HYAKKI.DOC,A:\DEMOS\JAPAO\HYAKKI,
HYAKKI-F.SC6,A:\DEMOS\JAPAO\HYAKKI,
HYAKKI-G.SC6,A:\DEMOS\JAPAO\HYAKKI,
HYAKU.MDX,C:\MDXMUSIC\E\ETC,
HYBRIS.MOD,C:\FORMATOS\MOD\H,
HYD3800.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3801.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3802.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3803.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3804.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3805.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3806.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3807.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3808.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3809.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3810.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3811.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3812.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3813.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYD3814.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_3,
HYDEFOS_AREA_1.MID,C:\FORMATOS\MID\GAMES\JOHN_HASSINK,
HYDEFOS_AREA_2.MID,C:\FORMATOS\MID\GAMES\JOHN_HASSINK,
HYDEFOS_INTRO.MID,C:\FORMATOS\MID\GAMES\JOHN_HASSINK,
HYDEFOS.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
HYDL3_2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
HYDLID1.BIN,B:\MSXMANIA\MANIA105,
HYDLID2.BIN,B:\MSXMANIA\MANIA105,
HYDLIDE.001,B:\MSXMANIA\MANIA020,
HYDLIDE.002,B:\MSXMANIA\MANIA020,
HYDLIDE.003,B:\MSXMANIA\MANIA020,
HYDLIDE2.1,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.2,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.3,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.4,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.5,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.6,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.7,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.8,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.ASM,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE2.BAS,B:\_MEGARAM\H\HYDLIDE2,
HYDLIDE3.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
HYDLIDE3.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
HYDLIDE3.TXT,C:\FORMATOS\VGM\X68000\HYDLIDE3,
HYDLIDE.BAS,B:\MSXMANIA\MANIA020,
HYDLIDE.BAS,B:\MSXMANIA\MANIA105,
HYDLIDE_III_THE_SPACE_MEMORIES_(1987)(ZEMINA)(KR).ZIP,B:\_TRANSLAT\KR,
HYDLIDE_II_-_SHINE_OF_DARKNESS_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
HYDLIDE.PIC,A:\DIVERSOS\CIMAGES,
HYDLYD1,B:\_1\DISKS\DISK093,
HYDLYD2,B:\_1\DISKS\DISK093,
HYDLYD3,B:\_1\DISKS\DISK093,
HYDLYD.BAS,B:\_1\DISKS\DISK093,
HYDRLIC.PRO,C:\DISKS\DIVS\PROTRA,
HYDS_01.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_01.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_02.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_02.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_03.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_03.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_04.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_04.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_05.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_05.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_06.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_06.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_07.MDX,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYDS_07.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
HYFRO14.MDX,C:\MDXMUSIC\S\SEGA,
HYFRO14.MDX,C:\MDXMUSIC\S\SEGA\OTHER,
HYFRO14.PDX,C:\MDXMUSIC\S\SEGA,
HYFRO14.PDX,C:\MDXMUSIC\S\SEGA\OTHER,
HYOU_.MOD,C:\FORMATOS\MOD\H,
HYPA.000,B:\MSXMANIA\MANIA024,
HYPA.001,B:\MSXMANIA\MANIA024,
HYPA.002,B:\MSXMANIA\MANIA024,
HYPA.BIN,B:\MSXMANIA\MANIA024,
HYPBALDE.BAS,B:\MSXMANIA\MANIA070,
HYPE.2-3,B:\_1\PACKED\H\HYPE,
HYPE.3-3,B:\_1\PACKED\H\HYPE,
HYPE.BAS,B:\MSXMANIA\MANIA024,
HYPER2.BAS,B:\_1\PACKED\H\HYPSPOR2,
HYPER2.BIN,B:\_1\PACKED\H\HYPSPOR2,
HYPERBAL.EX1,B:\MSXMANIA\MANIA070,
HYPERBAL.EX2,B:\MSXMANIA\MANIA070,
HYPERBAL.LDR,B:\MSXMANIA\MANIA070,
HYPERDIR.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
HYPER.FAN,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
HYPERION.MUS,C:\FORMATOS\MUS\H,
HYPERION.MUS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
HYPERPAL.BIN,A:\DEMOS\SUICA\SWISS,
HYPER_RALLY_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC,
HYPER_RALLY_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC\HYPER_RALLY_(SCC),
HYPER_RALLY_SCC.M3U,C:\FORMATOS\KSS\GAMES\SCC\HYPER_RALLY_(SCC),
HYPER_RALLY_(SCC).ZIP,C:\FORMATOS\KSS\ZIPS,
HYPERRAL.TXT,B:\CHEATS,
HYPERSP1.BAS,B:\MSXMANIA\MANIA072,
HYPERSP2.BAS,B:\MSXMANIA\MANIA079,
HYPERSP2.BIN,B:\_EMULAT\SG1000,
HYPERSP3.COM,B:\MSXMANIA\MANIA112,
HYPERSP.BIN,B:\_EMULAT\SG1000,
HYPNO-09.BGM,C:\FORMATOS\BGM,
HYPNOSE.SC8,A:\GRAPH\DIGITIZE\KITDIGI1,
HYPODERM.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
HYPOLYM1.BAS,B:\MSXMANIA\MANIA063,
HYPOLYM1.BIN,B:\MSXMANIA\MANIA063,
HYPPII.COM,A:\DEMOS\FINLAND\L!T\HYPPII,
HYPPII.DSK,A:\DEMOS\FINLAND\L!T\HYPPII,
HYPPII_KEIKKUU_VIOLETTI.MP3,A:\DEMOS\FINLAND\L!T\HYPPII,
HYPPII.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
HYPRALLY.BAS,B:\MSXMANIA\MANIA078,
HYPRALLY.BIN,B:\MSXMANIA\MANIA078,
HYPROLP2.GMM,C:\GAMES\YAWARA1M,
HYPROLP2.GMM,C:\GAMES\YAWARASR,
HYPROLP2.SMM,C:\GAMES\YAWARASR,
HYPROLP.GMM,C:\GAMES\YAWARA1M,
HYPROLP.GMM,C:\GAMES\YAWARASR,
HYPROLP.SMM,C:\GAMES\YAWARASR,
HYPRRALY.GMM,C:\GAMES\YAWARA1M,
HYPRRALY.GMM,C:\GAMES\YAWARASR,
HYPRRALY.SMM,C:\GAMES\YAWARASR,
HYPRSPT2.GMM,C:\GAMES\YAWARA1M,
HYPRSPT2.GMM,C:\GAMES\YAWARASR,
HYPRSPT2.SMM,C:\GAMES\YAWARASR,
HYPRSPT3.GMM,C:\GAMES\YAWARA1M,
HYPRSPT3.GMM,C:\GAMES\YAWARASR,
HYPRSPT3.SMM,C:\GAMES\YAWARASR,
HYPRSPT.GMM,C:\GAMES\YAWARA1M,
HYPRSPT.GMM,C:\GAMES\YAWARASR,
HYPRSPT.SMM,C:\GAMES\YAWARASR,
HYPSHOT.CD3,D:\DISK\DISK_3,
HYPSPOR1.BIN,B:\MSXMANIA\MANIA072,
HYPSPOR2.BIN,B:\MSXMANIA\MANIA079,
HYPSYS-1.001,B:\MSXMANIA\MANIA077,
HYPSYS-1.002,B:\MSXMANIA\MANIA077,
HYPSYS-1.003,B:\MSXMANIA\MANIA077,
HYPSYS-1.004,B:\MSXMANIA\MANIA077,
HYPSYS-1.BAS,B:\MSXMANIA\MANIA077,
HYPSYS-2.001,B:\MSXMANIA\MANIA077,
HYPSYS-2.002,B:\MSXMANIA\MANIA077,
HYPSYS-2.003,B:\MSXMANIA\MANIA077,
HYPSYS-2.004,B:\MSXMANIA\MANIA077,
HYPSYS-2.BAS,B:\MSXMANIA\MANIA077,
HYPSYS.BAS,B:\MSXMANIA\MANIA077,
HYPSYS.PAN,B:\MSXMANIA\MANIA077,
HYPSYS.SLO,B:\MSXMANIA\MANIA077,
HZ00.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ01.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ02.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ03.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ04.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ05.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ06.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ07.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ08.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ09.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ0A.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ0B.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ0C.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ0D.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ0E.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ0F.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ10.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ11.MDX,C:\MDXMUSIC\T\TECNO_SOFT\HERZOG_TWEI,
HZ.COM,C:\DISKS\TEDDYWAREZ\TUNEZ,
H.ZIP,B:\_DSK,
H.ZIP,B:\_ROM,
