I01.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\GBS,
I02.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\GBS,
I03.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\GBS,
I04.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\GBS,
I05.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\GBS,
I0,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
I1.COM,A:\DEMOS\FINLAND\BW\VAPAUS,
I1.COM,A:\DEMOS\FINLAND\L!T\ATSELOUS,
I2.COM,A:\DEMOS\FINLAND\BW\VAPAUS,
I2.COM,A:\DEMOS\FINLAND\L!T\ATSELOUS,
I2C.TXT,B:\_TR\DISKS\X-TAZY\X-UTILS,
I.AER,B:\_1\PACKED\A\AEROBIC,
IAMSORRY.FM,C:\BASIC\FM,
IANNA6.ZIP,B:\_HOMEBREW\RETROWORKS,
IBIZA.MUS,C:\DISKS\DIVS\TMS,
IBLOCKS,B:\_MSXDEV\2006\MECHA\SOURCE,
IBMAS.FNT,A:\GRAPH\EDITORS\DIVS\FONTEDIT,
IBMASVET.FNT,A:\GRAPH\EDITORS\DIVS\FONTEDIT,
IBM.SC0,A:\DEVEL\ASM\SOURCES\MSXCOM,
IBM.SC0,A:\DEVEL\ASM\SOURCES\MSXCOMMA,
ICBOOT.BIN,C:\DISKS\DIVS\ORBIT,
ICBOOT.MBM,C:\DISKS\DIVS\ORBIT,
ICC2_1.MYM,C:\FORMATOS\MYM\BIG_ALEC,
ICC2_3.MYM,C:\FORMATOS\MYM\BIG_ALEC,
ICE1.BIN,B:\MSXMANIA\MANIA026,
ICE2.BIN,B:\MSXMANIA\MANIA026,
ICE3.BIN,B:\MSXMANIA\MANIA026,
ICE4.BIN,B:\MSXMANIA\MANIA026,
ICEAGE.MGS,C:\DIVS\XMOMGSEL,
ICE.BLK,B:\_MSXDEV\2006\MECHA\SOURCE,
ICE,B:\MSXMANIA\MANIA026,
ICEBREAK.001,B:\MSXMANIA\MANIA063,
ICEBREAK.002,B:\MSXMANIA\MANIA063,
ICEBREAK.003,B:\MSXMANIA\MANIA063,
ICEBREAK.BAS,B:\MSXMANIA\MANIA063,
ICEBREAK.PAN,B:\MSXMANIA\MANIA063,
ICEBREAK.SLO,B:\MSXMANIA\MANIA063,
ICE.CLR,B:\_MSXDEV\2006\MECHA\SOURCE,
ICECREAM.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
ICECRM2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
ICEHOKEY.BIN,B:\_EMULAT\SG1000,
ICEICE.MUS,C:\DISKS\DIVS\TMS,
ICEKING1,B:\MSXMANIA\MANIA049,
ICEKING2,B:\MSXMANIA\MANIA049,
ICEKING3,B:\MSXMANIA\MANIA049,
ICEKING4,B:\MSXMANIA\MANIA049,
ICEKING5,B:\MSXMANIA\MANIA049,
ICEKING.BAS,B:\MSXMANIA\MANIA049,
ICE.MAP,B:\_MSXDEV\2006\MECHA\SOURCE,
ICE.MUS,C:\DISKS\UNICORN\CYBER,
ICE.MUS,C:\FORMATOS\MUS\I,
ICEPALAC.MYM,C:\FORMATOS\MYM\FRED,
ICEPICK.FM8,C:\BASIC\FM\FM8,
ICE.SC0,A:\DIVERSOS\FINAL-HI,
ICE.SC1,A:\DIVERSOS\FINAL-HI,
ICE.W,B:\_MSXDEV\2006\MECHA\SOURCE,
ICEWOR.BIN,B:\MSXMANIA\MANIA032,
ICEWORKS.001,B:\_1\PACKED\I\ICICLEWO\ICICLEWORKS,
ICEWORKS.001,B:\MSXMANIA\MANIA008,
ICEWORKS.002,B:\_1\PACKED\I\ICICLEWO\ICICLEWORKS,
ICEWORKS.002,B:\MSXMANIA\MANIA008,
ICEWORKS.003,B:\_1\PACKED\I\ICICLEWO\ICICLEWORKS,
ICEWORKS.003,B:\MSXMANIA\MANIA008,
ICEWORKS.BAS,B:\_1\PACKED\I\ICICLEWO\ICICLEWORKS,
ICEWORKS.BAS,B:\MSXMANIA\MANIA008,
ICEWORLD.BAS,B:\MSXMANIA\MANIA032,
IC.GEN,A:\DEVEL\ASM\SOURCES\RWI,
ICHID.JPG,B:\_TRANSLAT\EN\SHINKUGY,
ICL,D:\HONEY\HONEY'S_DISKMAGAZINE_16,
ICO.CP8,B:\_1\PACKED\A\AFFAIRE,
ICOLORS,B:\_MSXDEV\2006\MECHA\SOURCE,
ICON0.S5N,A:\APPS\GUI\EDIOS,
ICON0.S6N,A:\APPS\GUI\EDIOS,
ICON0.S7N,A:\APPS\GUI\EDIOS,
ICON0.S8N,A:\APPS\GUI\EDIOS,
ICONASM.IAT,A:\APPS\GUI\LIKE\93,
ICONASM.IAT,A:\APPS\GUI\LIKE\96,
ICONASM.IVD,A:\APPS\GUI\LIKE\93,
ICONASM.IVD,A:\APPS\GUI\LIKE\96,
ICONASM.LIK,A:\APPS\GUI\LIKE\93,
ICONASM.LIK,A:\APPS\GUI\LIKE\96,
ICP7.TSR,A:\UTILS\MEMMAN\TSRS,
I.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
IC-RAW.GEN,A:\DEVEL\ASM\SOURCES\RWI,
ID1.DAT,A:\DEMOS\FINLAND\BW\VAPAUS,
ID1.DAT,A:\DEMOS\FINLAND\L!T\ATSELOUS,
ID2.DAT,A:\DEMOS\FINLAND\BW\VAPAUS,
ID2.DAT,A:\DEMOS\FINLAND\L!T\ATSELOUS,
IDBUS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
ID.C,A:\DEVEL\C\SOURCES\ECP,
ID.C,A:\DEVEL\C\SOURCES\RM,
ID.C,A:\DEVEL\C\SOURCES\TREE,
ID.C,A:\DEVEL\C\SOURCES\WHICH,
IDE250A.DAT,A:\UTILS\IDE\UPDATE\250,
IDE250A.TXT,A:\UTILS\IDE\UPDATE\250,
IDE2.MIF,A:\GRAPH\IMAGENS\MIF,
IDEA1.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
IDECDEX.COM,A:\UTILS\IDE,
IDECDEX.DRV,A:\UTILS\IDE,
IDECDEX.TXT,A:\UTILS\IDE,
IDEE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
IDEFDISK.COM,A:\UTILS\IDE,
IDEFDISK.TXT,A:\UTILS\IDE,
IDEFL128.COM,A:\UTILS\IDE\UPDATE\NEXTOR,
IDEFLOAD.COM,A:\UTILS\IDE,
IDEFLOAD.COM,A:\UTILS\IDE\UPDATE\250,
IDEFLOAD.TXT,A:\UTILS\IDE,
IDEFLOAD.TXT,A:\UTILS\IDE\UPDATE\250,
IDENT.BAS,A:\UTILS\DIAGNOSE,
IDEON.KSS,C:\FORMATOS\KSS\UNKNOWN\DIVERSE,
IDEPAR.COM,A:\UTILS\IDE,
IDETB128.COM,A:\UTILS\NEXTOR\UPGRADE,
IDIOMATC.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
IDKEYSET.COM,A:\UTILS\IDE,
ID-MAN.001,B:\MSXMANIA\MANIA087,
ID-MAN.002,B:\MSXMANIA\MANIA087,
ID-MAN.BAS,B:\MSXMANIA\MANIA087,
IDWK.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
IF.C,A:\DEVEL\ASM\SOURCES\MSXCOMS,
IF.COM,A:\DEVEL\ASM\SOURCES\MSXCOMS,
IF.COM,A:\DOS,
IF+.COM,A:\UTILS\FREEWARE\FRWDISK1\SUPRMT,
IF.COM,A:\UTILS\FREEWARE\FRWDISK1\SUPRMT,
IFF.HLP,A:\DOS\HELP,
IF.HLP,A:\DEVEL\ASM\SOURCES\MSXCOMS,
IF.HLP,A:\DOS\HELP,
IF.LZH,A:\UTILS\DIVERSOS\ZIPS,
IFORGOT.MBM,C:\DISKS\MCFN\SOEPFISKJE,
IFORGOT.MBM,C:\MBM,
IFYOUCAN.MOD,C:\FORMATOS\MOD\I,
IFYOULEA.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
IGLOO.BAS,B:\MSXMANIA\MANIA007,
IGLOO,B:\MSXMANIA\MANIA007,
IGUANA.SC0,A:\DIVERSOS\FINAL-HI,
IGUANA.SC1,A:\DIVERSOS\FINAL-HI,
I-HOUR.KSS,C:\FORMATOS\KSS\UNKNOWN\DIVERSE,
IKARI.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
IKARIWAR.MYM,C:\FORMATOS\MYM\MISC_GAMES,
IKARI.XPC,A:\APPS\GUI\EDIOS\EXECROM\PATCHS,
IKARI.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
IKBEND'R.MUS,A:\DEMOS\HOLANDA\DIVS\BANANENU,
IKBEND'R.MUS,C:\DISKS\FLYING_BYTES\BANANENVLA,
IKBEND'R.MUS,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
IKHAAT60.MBM,D:\DISK\DISK_6,
IKKETOCH.MBK,C:\MBM,
IKKI0.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
IKKI1.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
IKKI2.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
IKKI3.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
IKKI4.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
IKKI5.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
IKKI6.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
I_KNOW.MBM,C:\DISKS\MCFN\SOEPFISKJE,
I_KNOW.MBM,C:\MBM,
IKU.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
ILBUONO1,B:\_1\DISKS\DISK098,
ILBUONO2,B:\_1\DISKS\DISK098,
ILBUONO.BAS,B:\_1\DISKS\DISK098,
ILCHON.BAS,B:\MSXMANIA\MANIA046,
ILCHON.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
ILCHON.ML1,B:\MSXMANIA\MANIA046,
ILCHON.ML2,B:\MSXMANIA\MANIA046,
ILCITY.DAT,C:\GAMES\CABIN,
ILL10-1.SCA,A:\GRAPH\PIXELART\VOL1\SCR10\SCR10MSX.FAN,
ILL10-2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL10-2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL10-3.SCA,A:\GRAPH\PIXELART\VOL1\SCR10\SCR10MSX.FAN,
ILL10.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL11-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL11-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL11-2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL11-2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL1-1.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL12-1.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL12-2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL12-2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL12-2.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL12-3.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL12-3.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL12-3.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL1-2.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL1-3.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL2-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL2-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL2-2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL2-2.SCC,A:\GRAPH\PIXELART\VOL1\SCR12\SCR12MSX.FAN,
ILL2-2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL23-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL23-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL23-2.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL2-3.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL2-3.SCC,A:\GRAPH\PIXELART\VOL1\SCR12\SCR12MSX.FAN,
ILL2-3.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL3-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL3-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL4-1.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL4-1.SRS,A:\GRAPH\PIXELART\VOL1\SCR12\SCR12MSX.FAN,
ILL4-2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL4-2.SCC,A:\GRAPH\PIXELART\VOL1\SCR12\SCR12MSX.FAN,
ILL4-2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL4-3.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL4-3.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL45-2A.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL45-2B.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL45-2.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL5-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL5-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL6-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL6-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL6-2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL6-2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL67-1.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-1.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-94A,
ILL67-1.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-1.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-94A,
ILL67-1.SC8,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-1.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL67-1.SR8,A:\GRAPH\IMAGENS\CG_JAP\CG6-94A,
ILL67-2A.BIN,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-2.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2A.SCC,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2.BAS,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2B.BIN,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2B.SCC,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-2.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-2.PL7,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-2.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-2.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL67-3.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ILL67-3.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-3A.SCC,A:\GRAPH\PIXELART\VOL1\SCR12\SCR12MSX.FAN,
ILL67-3A.SRS,A:\GRAPH\IMAGENS\CG_JAP\CG6-93A,
ILL67-3B.SRS,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ILL67-3.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ILL67-3.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-3.SCA,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILL67-3.SCA,A:\GRAPH\PIXELART\VOL1\SCR10\SCR10MSX.FAN,
ILL7-1A.BAS,A:\GRAPH\IMAGENS\CG_JAP\CG1_07,
ILL7-1A.DAT,A:\GRAPH\IMAGENS\CG_JAP\CG1_07,
ILL7-1A.PL7,A:\GRAPH\IMAGENS\CG_JAP\CG1_07,
ILL7-1A.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL7-1A.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG1_07,
ILL7-1A.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL8-1.MAX,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR12,
ILL8-1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL8-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILL89-1.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILL89-2.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\FLY-DUCK,
ILL89-3.MAX,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR10,
ILL89-3.SCA,A:\GRAPH\PIXELART\VOL1\SCR10\SCR10MSX.FAN,
ILL89.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG8-93A,
ILL89.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG8-93A,
ILL89.SC7,A:\GRAPH\IMAGENS\CG_JAP\CG8-93A,
ILL89.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILLCITY.MWM,C:\MBWAVE\SONGS,
ILLCITY.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_16,
ILLEGAAL.CD1,D:\DISK\DISK_1,
ILLSAVE.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
ILLSION.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
ILLUSINI.BIN,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
ILLUSIO.BAS,B:\MSXMANIA\MANIA016,
ILLUSION.BAS,B:\_2\PACKED\JAPAO\TINYGAME,
ILLUSION.BAS,D:\TRACK\TRACK_4,
ILLUSION.BIN,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
ILLUSIONCASTLE.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
ILLUSION_CITY.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
ILLUSION_CITY.ZIP,B:\_TRANSLAT\EN\ILLUCITY,
ILLUSION_CITY.ZIP,B:\_TRANSLAT\PT\DSKS,
ILLUSION.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\MICROCAB,
ILLUSION.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
ILLUSION.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
ILLUSION.MOD,C:\FORMATOS\MOD\I,
ILLUSION.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
ILLUSION.MWK,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
ILLUSION.MWK,C:\MBWAVE\MB,
ILLUSION.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
ILLUSION.MWM,C:\MBWAVE\MB,
ILLUSION.PT3,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
ILLUSIONS.ZIP,A:\DEMOS\HOLANDA\DVIK\ZIPS,
ILLUSIONS.ZIP,B:\_HOMEBREW\DSKS,
ILLUSIONTHEME1.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
ILLUSIONTHEME2.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
ILLUSION.XM,C:\FORMATOS\MOD\I,
ILLUTIL1.DAT,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
ILLUTIL2.DAT,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
ILLXY-1.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
ILLXY-1.BAS,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
ILLXY-1.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
ILLXY-2.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-2.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-2.PL5,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-2.PL5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5MSX.FAN,
ILLXY-2.SR5,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-2.SR5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5MSX.FAN,
ILLXY-3.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-3.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-3.PL7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-3.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILLXY-3.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ILLXY-3.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILLZ1-1.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
ILLZ1-1.BAS,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
ILLZ1-1.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
ILLZ1-2.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-2.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
ILLZ1-2.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-2.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
ILLZ1-2.SR8,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
ILLZ1-3.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-3.GE5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-3.GE5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
ILLZ1-3.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5MSX.FAN,
ILLZ1-3.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-4.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-4.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-4.SR8,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-4.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8MSX.FAN,
ILLZ1-5.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-5.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-5.PIC,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-5.PLT,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-5.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILLZ1-6.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-6.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-6.PL7,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-6.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILLZ1-6.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
ILLZ1-6.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILOVEDH.MYM,C:\FORMATOS\MYM\MISC2,
ILOVEYO.MDX,C:\MDXMUSIC\S\SONGS,
ILPARCO.BAS,B:\_1\DISKS\DISK086,
ILUSIO1.BIN,B:\MSXMANIA\MANIA016,
ILUSIO2.BIN,B:\MSXMANIA\MANIA016,
ILUSION2.FM,C:\BASIC\FM,
ILYAD.MUS,C:\FORMATOS\MUS\I\ILYAD,
ILYAD.PMA,C:\FORMATOS\MUS\Z\ZIPS,
ILYAD.SM1,C:\FORMATOS\MUS\I\ILYAD,
ILYAD.SM2,C:\FORMATOS\MUS\I\ILYAD,
IM2.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
IMAGE-00.BBA,A:\DEMOS\MSX.ORG\BOUNCE\02BOUNCE,
IMAGE-01.BBA,A:\DEMOS\MSX.ORG\BOUNCE\02BOUNCE,
IMAGE-02.BBA,A:\DEMOS\MSX.ORG\BOUNCE\02BOUNCE,
IMAGE0.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE1.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE1B.MDX,C:\MDXMUSIC\0-9\PARSLEY\WORLDLY_DESIRES_PREP,
IMAGE1.SC6,A:\DEVEL\BASIC\SOURCES\AUCOERD,
IMAGE2.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE2.SC6,A:\DEVEL\BASIC\SOURCES\AUCOERD,
IMAGE3.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE3.SC6,A:\DEVEL\BASIC\SOURCES\AUCOERD,
IMAGE4.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE4.SC6,A:\DEVEL\BASIC\SOURCES\AUCOERD,
IMAGE5.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE5.SC6,A:\DEVEL\BASIC\SOURCES\AUCOERD,
IMAGE6.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE7.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGE8.BIN,A:\DEMOS\HOLANDA\DVIK\TECHNICO,
IMAGEDENETWORK.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
IMAGE.EG5,A:\DEMOS\MSX.ORG\MEGACH\033072,
IMAGEM3.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\NATAL,
IMAGEM.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\NATAL,
IMAGENET.MBM,C:\DISKS\NWO\MYSTERY_ZONE,
IMAGEN.IM1,A:\DEVEL\BASIC\SOURCES\BASICPRG,
IMAGEN.IM2,A:\DEVEL\BASIC\SOURCES\BASICPRG,
IMAGEN.IM3,A:\DEVEL\BASIC\SOURCES\BASICPRG,
IMAGEN.IM4,A:\DEVEL\BASIC\SOURCES\BASICPRG,
IMAGES1.BIN,A:\DIVERSOS\CIMAGES,
IMAGES2.BIN,A:\DIVERSOS\CIMAGES,
IMAGE.SC5,A:\UTILS\DIVERSOS\SCROLTE\1,
IMAGE.SC7,A:\DEVEL\BASIC\SOURCES\AUCOERD,
IMAGES.LDR,A:\DIVERSOS\CIMAGES,
IMAGES.PRG,A:\DIVERSOS\CIMAGES,
IMAGINAT.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
IMAGINAT.SC8,A:\GRAPH\IMAGENS\SC8,
IMAGINE.FM,C:\BASIC\FM,
IMAGINE.MS1,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGINE.MS2,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGINE.MS3,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGINE.MS4,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGINE.MS5,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGINE.MS6,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGINE.RTM,C:\SYNTHSAU.RUS\SYNTHS3,
IMAGWOMA.MOD,C:\FORMATOS\MOD\I,
IMAHI1.DD9,D:\DW,
IMAHI1.DSK,D:\DW\SYNTAX,
IMAHI2.DD9,D:\DW,
IMAHI2.DSK,D:\DW\SYNTAX,
IMAHI3.DD9,D:\DW,
IMAHI3.DSK,D:\DW\SYNTAX,
IMDSC12.LZH,A:\DEMOS\AUSTRIA\ZIPS,
IMG00.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG01.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG02.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG03.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG04.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG05.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG06.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG07.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG08.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG09.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG10.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG11.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG12.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG13.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG14.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG15.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG16.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG17.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMG18.MDX,C:\MDXMUSIC\I\IREM\IMAGE_FIGHT,
IMI_COMP.KSS,C:\FORMATOS\KSS\UNKNOWN\ROM,
IMI_COMP.MBM,D:\ROM\ROM_1,
IMIGRANT.MOD,C:\FORMATOS\MOD\I,
IM_LOST.KSS,C:\FORMATOS\KSS\UNKNOWN\TWEETY,
IM_LOST.MBM,C:\DISKS\NEAR_DARK\TWEETY'S_CHOICE,
IM_LOST.MBM,C:\MBM,
IMMACULA.PRO,C:\DISKS\DIVS\PROTRA,
IMMACULA.PRO,C:\TRACKERS\PROTRACKER,
IMMAGIN2.SC5,A:\UTILS\DIVERSOS\SCROLTE\2,
IMMEITS.MBM,C:\DISKS\MCFN\SOEPFISKJE,
IMMEITS.MBM,C:\MBM,
IMP092.MFM,C:\MBFM,
IMP137.MFM,C:\MBFM,
IMP13.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_13,
IMP151.MFM,C:\MBFM,
IMP181.MFM,C:\MBFM,
IMP5.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
IMPA9II.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPA9II.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPAC137.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPAC137.MUS,C:\FORMATOS\MUS\I,
IMPAC137.MWM,C:\MBWAVE\SONGS,
IMPAC151.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPAC151.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPAC151.MUS,C:\FORMATOS\MUS\I,
IMPAC165.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
IMPAC165.MUS,C:\FORMATOS\MUS\I,
IMPAC181.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
IMPAC181.MUS,C:\FORMATOS\MUS\I,
IMPAC183.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
IMPAC183.MUS,C:\FORMATOS\MUS\I,
IMPAC187.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
IMPAC187.MUS,C:\FORMATOS\MUS\I,
IMPAC187.MWM,C:\MBWAVE\SONGS,
IMPAC195.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
IMPAC195.MUS,C:\FORMATOS\MUS\I,
IMPAC196.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
IMPAC196.MUS,C:\FORMATOS\MUS\I,
IMPAC196.MWM,C:\MBWAVE\SONGS,
IMPAC200.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
IMPAC200.MUS,C:\FORMATOS\MUS\I,
IMPAC201.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
IMPAC201.MUS,C:\FORMATOS\MUS\I,
IMPAC205.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
IMPAC205.MUS,C:\FORMATOS\MUS\I,
IMPAC58.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPAC58.MUS,C:\FORMATOS\MUS\I,
IMPACBL.ZIP,A:\DEMOS\HOLANDA\IMPACT\ZIPS,
IMPACCAB.GE5,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
IMPACCBL.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
IMPACCEN.MBM,C:\MBM\DIVS\MBMS,
IMPACCEN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
IMPACCEN.ZIP,A:\DEMOS\HOLANDA\IMPACT\ZIPS,
IMPACT.000,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.001,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.002,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.003,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.004,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.004,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.005,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.005,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.006,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.006,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.007,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.007,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.008,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.008,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.009,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.009,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.00A,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.00A,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.00B,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.00D,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.00E,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.00F,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT0.MBM,C:\MBM\DIVS\MBMS,
IMPACT0.MUS,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
IMPACT13.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPACT15.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPACT15.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPACT15.MUS,C:\FORMATOS\MUS\I,
IMPACT23.SNG,C:\DISKS\IMPACT\IMPACT_SCC_MUSIX_DISK,
IMPACT46.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_1,
IMPACT46.MUS,C:\FORMATOS\MUS\I,
IMPACT58.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPACT60.MBM,C:\MBM\DIVS\MBMS,
IMPACT60.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_1,
IMPACT60.MUS,C:\FORMATOS\MUS\I,
IMPACT92.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPACT92.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
IMPACT92.MUS,C:\FORMATOS\MUS\I,
IMPACT.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
IMPACT.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
IMPACT.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
IMPACT_HOUSE_DISK_1.ZIP,C:\DISKS\ZIPS,
IMPACT_HOUSE_DISK_2.ZIP,C:\DISKS\ZIPS,
IMPACT_HOUSE_DISK_3.ZIP,C:\DISKS\ZIPS,
IMPACT.LDR,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPACT.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
IMPACT.MBK,C:\MBM,
IMPACT.MBM,C:\MBM,
IMPACT_MUSIX_DISK_1.ZIP,C:\DISKS\ZIPS,
IMPACT_MUSIX_DISK_2.ZIP,C:\DISKS\ZIPS,
IMPACT_MUSIX_DISK_3.ZIP,C:\DISKS\ZIPS,
IMPACT_MUSIX_DISK_4.ZIP,C:\DISKS\ZIPS,
IMPACT_MUSIX_DISK_5.ZIP,C:\DISKS\ZIPS,
IMPACT.SFM,D:\DRAGON_DISK\DRAGON_DISK_08,
IMPACT.SFM,D:\DRAGON_DISK\DRAGON_DISK_SPECIAL,
IMPCABLE.SM1,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
IMPCABLE.SM2,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
IMPERIAL.MYM,C:\FORMATOS\MYM\MISC2,
IMPICCAT.BAS,B:\_1\DISKS\DISK102,
IMPOMOLE.MOD,C:\FORMATOS\MOD\I,
IMPORENG.TXT,D:\DRAGON_DISK\DRAGON_DISK_01,
IMPORNED.TXT,D:\DRAGON_DISK\DRAGON_DISK_01,
IMPORT.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\IMPORT,
IMPORTED.ZIP,A:\DEMOS\DIVS\ZIPS,
IMPORT.ENG,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPORTMBM.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\IMPORT,
IMPORT.NED,D:\DRAGON_DISK\DRAGON_DISK_02,
IMPORT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
IMPORT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
IMPORT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
IMPORT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
IMPORT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
IMPORT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
IMPORT.TXT,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
IMPORTXM.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\IMPORT,
IMPOSE_1.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
IMPOSE_2.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
IMPOSE.ASC,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
IMPOSE.BIN,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
IMPOSE.M2P,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
IMPPAT.GE5,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
IMP-PTH.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
IMPRESO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
IMPRIME.BAS,A:\APPS\TEXT\MSXWORD,
IMPRIME.BAS,A:\APPS\TEXT\MSXWORD3,
IMPRISONED.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
IMPROVE.COM,A:\UTILS\DIVERSOS\IMPROVE,
IMPROV.MYM,C:\FORMATOS\MYM\SPECTRUM2,
I'MRIGHT.FM,C:\BASIC\FM,
IM@TOWNF.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
IM@TOWNF.MGS,C:\FORMATOS\MGS\GAMETITLE\THE_IDOLMASTER,
IM@TOWNP.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
IM@TOWNP.MGS,C:\FORMATOS\MGS\GAMETITLE\THE_IDOLMASTER,
IMUST.OPX,C:\FORMATOS\OPX\I,
IN2.COM,B:\_HDD\STARSHIP_RENDEZVOUZ,
INAUGURA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
INCA.000,B:\MSXMANIA\MANIA112,
INCA.001,B:\MSXMANIA\MANIA112,
INCA.002,B:\MSXMANIA\MANIA112,
INCA.003,B:\MSXMANIA\MANIA112,
INCA.COM,B:\MSXMANIA\MANIA112,
INCINERA.MBM,C:\MBM,
INCLONG.MAC,A:\UTILS\COMPRESS\ARCMACS,
INCLUDES.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
IN.COM,B:\_HDD\STARSHIP_RENDEZVOUZ,
INCRAM.BIN,A:\DEMOS\FINLAND\NYYRIKKI\DIARY,
INCRAM.BIN,A:\DEMOS\MSX.ORG\BOUNCE\11DIARY,
INCRAM.COM,A:\UTILS\FREEWARE\FREEWAR1\INCRAM,
INCRAM.DOC,A:\UTILS\FREEWARE\FREEWAR1\INCRAM,
IND2.KSS,C:\FORMATOS\KSS\UNKNOWN\DIVERSE,
INDCONST.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDCPMD4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDCPMD8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDCPMDI.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDCPME4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDCPME8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDCPM.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDDIR.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDEL.OPX,C:\FORMATOS\OPX\I,
INDEX22.LZH,A:\DEVEL\PASCAL\SOURCES\ZIPS,
INDEXD.HLP,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDEXEER.CMD,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
INDEXE.HLP,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDEX.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDEX.NDX,B:\_1\DISKS\DISK082,
INDEX.NDX,B:\_1\DISKS\DISK083,
INDEX.PAC,C:\BASIC\FMPACDSK,
INDEXVMS.HLP,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDFILE.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDI0,B:\MSXMANIA\MANIA034,
INDI1,B:\MSXMANIA\MANIA034,
INDI2,B:\MSXMANIA\MANIA034,
INDI3,B:\MSXMANIA\MANIA034,
INDI4,B:\MSXMANIA\MANIA034,
INDI5,B:\MSXMANIA\MANIA034,
INDI6,B:\MSXMANIA\MANIA034,
INDIAAN1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
INDIAN1.MBM,C:\MBM\DIVS\MBMS,
INDIANA.LT2,A:\GRAPH\FORMATOS\LT2,
INDIAN-B.BIN,B:\MSXMANIA\MANIA041,
INDIANBO.BAS,B:\MSXMANIA\MANIA041,
INDIAN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
INDIAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
INDICE.ALD,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-25,
INDIO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
INDIS.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
INDIS.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
IND.KSS,C:\FORMATOS\KSS\UNKNOWN\DIVERSE,
INDMAIN.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSD4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSD8.EXE,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSD8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSE4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSE8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSGD4.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSGD8.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSGE4.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSGE8.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMS.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXD4.COM,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXD4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXD8.COM,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXD8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXDI.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXE4.COM,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXE4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXE8.COM,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDMSXE8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDOCHIN.MYM,C:\FORMATOS\MYM\MISC2,
INDOORCOMBAT.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
INDOOR.MCM,C:\FORMATOS\MCM\UNPACK,
INDOOR.MCM,C:\MCM\UNPACK,
INDORACE.BAS,B:\MSXMANIA\MANIA072,
INDORACE.BIN,B:\MSXMANIA\MANIA072,
INDORACE.PAN,B:\MSXMANIA\MANIA072,
INDPRNT.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDREV13.SOK,C:\DISKS\SOKSOFT\JARRETEL,
INDRV123.MBM,C:\MBM,
INDRV123.MBM,C:\MBM\DIVS\MBMS,
INDSRCH.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDTYPCP.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDTYPE.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDTYPMS.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDTYPVM.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDUREVO.SOK,C:\DISKS\SOKSOFT\JARRETEL,
INDUS123.MBM,C:\DISKS\NWO\MYSTERY_ZONE,
INDVAR.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDVMSD4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDVMSD8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDVMSE4.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDVMSE8.PAS,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDVMS.INC,A:\DEVEL\PASCAL\SOURCES\INDEX22,
INDY.001,B:\MSXMANIA\MANIA039,
INDY.002,B:\MSXMANIA\MANIA039,
INDY.003,B:\MSXMANIA\MANIA039,
INDY-1,B:\_1\PACKED\I\INDY-500,
INDY-2,B:\_1\PACKED\I\INDY-500,
INDY-3,B:\_1\PACKED\I\INDY-500,
INDY-3.BAS,B:\_1\PACKED\I\INDY-3,
INDY-500.BAS,B:\_1\PACKED\I\INDY-500,
INDY.BAS,B:\MSXMANIA\MANIA039,
INDYJON.BAS,B:\MSXMANIA\MANIA034,
INDY-LC.001,B:\_1\PACKED\I\INDY-3,
INDY-LC.001,B:\_1\PACKED\I\INDY-LC,
INDY-LC.001,B:\MSXMANIA\MANIA046,
INDY-LC.002,B:\_1\PACKED\I\INDY-3,
INDY-LC.002,B:\_1\PACKED\I\INDY-LC,
INDY-LC.002,B:\MSXMANIA\MANIA046,
INDY-LC.003,B:\_1\PACKED\I\INDY-3,
INDY-LC.003,B:\_1\PACKED\I\INDY-LC,
INDY-LC.003,B:\MSXMANIA\MANIA046,
INDY-LC.004,B:\_1\PACKED\I\INDY-3,
INDY-LC.004,B:\_1\PACKED\I\INDY-LC,
INDY-LC.004,B:\MSXMANIA\MANIA046,
INDY-LC.BAS,B:\_1\PACKED\I\INDY-LC,
INDY-LC.BAS,B:\MSXMANIA\MANIA046,
INDY-LC.BIN,B:\_1\PACKED\I\INDY-3,
INDY-LC.PAN,B:\_1\PACKED\I\INDY-3,
INDY-LC.PAN,B:\_1\PACKED\I\INDY-LC,
INDY-LC.PAN,B:\MSXMANIA\MANIA046,
INDY-LC.SLO,B:\_1\PACKED\I\INDY-3,
INDY-LC.SLO,B:\_1\PACKED\I\INDY-LC,
INDY-LC.SLO,B:\MSXMANIA\MANIA046,
INEEDSPEED_ENGLISH.TXT,B:\_MSXDEV\2008\INEEDSPD,
INEEDSPEED.ROM,B:\_MSXDEV\2008\INEEDSPD,
INEEDSPEED_SPANISH.TXT,B:\_MSXDEV\2008\INEEDSPD,
INERTIACOVER.JPG,B:\_MSXDEV\2006\INERTIA\GAMECOVER,
INERTIAIMAGE1.GIF,B:\_MSXDEV\2006\INERTIA\GAMEIMAGES,
INERTIAIMAGE2.GIF,B:\_MSXDEV\2006\INERTIA\GAMEIMAGES,
INERTIAINSTRUCTIONS.RTF,B:\_MSXDEV\2006\INERTIA\GAMEINSTRUCTIONS,
INERTIAINSTRUCTIONS.TXT,B:\_MSXDEV\2006\INERTIA\GAMEINSTRUCTIONS,
INERTIA.ROM,B:\_MSXDEV\2006\INERTIA\GAME,
INERTIA.ROM,D:\ROM\ROM_1,
INEVITA.OPX,C:\FORMATOS\OPX\I,
INF1.MC,B:\MSXMANIA\MANIA068,
INF2.MC,B:\MSXMANIA\MANIA068,
INFDISK1.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INFEDIT.LIK,A:\APPS\GUI\LIKE\93,
INFEDIT.LIK,A:\APPS\GUI\LIKE\96,
INFERNAL.BAS,B:\MSXMANIA\MANIA068,
INFINITY.MBK,C:\DISKS\DIVS\NOISED,
INFINITY.MBM,C:\DISKS\DIVS\NOISED,
INFINITY.MUS,C:\DISKS\DIVS\TMS,
INFINITY.MUS,C:\FORMATOS\MUS\F\FSTMUSI1,
INFINITY.MUS,C:\FORMATOS\MUS\I,
INFINITY.SM1,C:\FORMATOS\MUS\F\FSTMUSI1,
INFINITY.SM2,C:\FORMATOS\MUS\F\FSTMUSI1,
INFINITY.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
INFINITY.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
INFINITY.SNG,C:\TRACKERS\SCC_MUSIXX,
INFINITY.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
INFO.001,D:\BCF\BCF_DISCSTATION_5,
INFO.002,D:\BCF\BCF_DISCSTATION_5,
INFO1.BIN,C:\DISKS\DIVS\ORBIT,
INFO2.BIN,C:\DISKS\DIVS\ORBIT,
INFO2.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
INFO3.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_03,
INFO._,A:\COMM\RBBS38,
INFO.BAS,C:\DISKS\DATAX\MUSIC_POWER,
INFO.BIN,C:\DISKS\DIVS\ORBIT,
INFO.BIN,D:\DRAGON_DISK\DRAGON_DISK_04,
INFO.BIN,D:\DRAGON_DISK\DRAGON_DISK_06,
INFO.BL5,C:\DISKS\UNICORN\DEVASTATOR,
IN_FOCUS.MDX,C:\MDXMUSIC\T\TAITO,
IN_FOCUS.PDX,C:\MDXMUSIC\T\TAITO,
INFODEMO.LZH,A:\DEMOS\HOLANDA\FAC\ZIPS,
INFODISK_1.ZIP,D:\MCMN\ZIPS,
INFODISK_2.ZIP,D:\MCMN\ZIPS,
INFO,D:\SAMURAI\SAMURAI_1,
INFODSK1.DSK,D:\MCMN\INFODISK_1,
INFODSK2.DSK,D:\MCMN\INFODISK_2,
INFOENG.TXT,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INFOENG.TXT,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
INFO.GEN,A:\DEVEL\ASM\SOURCES\HDEDIT,
INFO.LDR,C:\DISKS\UNICORN\DEVASTATOR,
INFO.LDR,D:\DRAGON_DISK\DRAGON_DISK_04,
INFO.LDR,D:\DRAGON_DISK\DRAGON_DISK_06,
INFONED.TXT,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INFONED.TXT,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
INFO.NFO,A:\DEMOS\JAPAO\HACKERS\PIHKAL,
INFO.OBJ,A:\GRAPH\DIVS\COLUMBUS,
INFO.OVL,A:\DEVEL\ASM\SOURCES\HDEDIT,
INFO.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_01,
INFORM.TXT,C:\DISKS\DATAX\MUSIC_POWER,
INFO.SC7,D:\DRAGON_DISK\DRAGON_DISK_04,
INFO.SC7,D:\DRAGON_DISK\DRAGON_DISK_06,
INFO.SFM,D:\DRAGON_DISK\DRAGON_DISK_06,
INFO.TXT,A:\DEMOS\FINLAND\BW\VAPAUS,
INFO.TXT,A:\DEMOS\MSX.ORG\BOMBAMAN\03THOUSANDBOMBSANDGRENADES,
INFO.TXT,A:\DEMOS\MSX.ORG\SNOW\14MERIIKURISUMASU,
INFO.TXT,A:\DEVEL\C\SOURCES\LHX_C,
INFO.TXT,B:\_MSXDEV\2013\SLENDER11,
INFO.TXT,B:\_TRANSLAT\PT\MG2,
INFO.TXT,C:\DISKS\DIVS\ORBIT,
INFO.TXT,C:\DISKS\MCFN\SOEPFISKJE,
INFO.TXT,C:\DISKS\SOKSOFT\DESTROYER,
INFO.TXT,C:\FORMATOS\PT3\PT3_PLAYER,
INF.ROM,B:\_MSXCOMPO\2012\INFERNO,
INGAME.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
INGIF.COM,A:\GRAPH\FORMATOS\GIF\INGIF,
INGIF.COM,A:\UTILS\IMAGES,
INGIF.DSK,A:\GRAPH\FORMATOS\GIF\INGIF,
INGIF.LZH,A:\GRAPH\FORMATOS\ZIPS,
INGLESE1,B:\_1\DISKS\DISK100,
INGLESE2,B:\_1\DISKS\DISK100,
INGLESE3,B:\_1\DISKS\DISK100,
INGLESE4,B:\_1\DISKS\DISK100,
INGRIT.ELG,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INHOUD.CD1,D:\DISK\DISK_1,
INI1_1.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI1_2.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI1_3.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI1_4.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI15.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_15,
INI2_1.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI2_2.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI2_3.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INI2_4.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
INICIO.BAT,A:\GRAPH\EDITORS\_2\VISUAL12,
INICIO.BIN,A:\DEMOS\MSX.ORG\SNOW\26SNOWFALLBYWYZ,
INI.MEX,A:\COMM\MEX,
ININ_01.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_02.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_03.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_04.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_05.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_06.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_07.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_08.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_09.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_10.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_11.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_12.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_13.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_14.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_15.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_16.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_17.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_18.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_19.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_20.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_21.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_22.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_23.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_24.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_25.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_26.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_27.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_28.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_29.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_30.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_31.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_32.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_33.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_34.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_35.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_36.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININ_37.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
ININDO-E.ZIP,B:\_TRANSLAT\EN\ININDO,
INIT.BAS,B:\_TR\DISKS\DIEFRAG2,
INIT.BIN,B:\_HOMEBREW\MOAITECH\BWORRIR,
INITBOOT.BAS,A:\UTILS\HDCDROM\SCSI\MAK-SCSI,
INIT.C,A:\UTILS\OS\UZIX\UZIXUTIL,
INITCOM.BAS,B:\_TR\DISKS\DIEFRAG2,
INIT.I,A:\DEMOS\MSX.ORG\SNOW\05SNOWFALLDEMOBYXL2S,
INIT.REF,A:\APPS\TEXT\FXED\FXED00DS,
INITREPL.BIN,A:\DEMOS\MSX.ORG\MEGACH\033072,
INITREPL.BIN,A:\DEMOS\MSX.ORG\SNOW\21YASD,
INITREPL.BIN,A:\DEMOS\MSX.ORG\UWC\06SHARK,
INITROUT.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
INIT.SUB,A:\DEVEL\ASM\SOURCES\SCSI,
INIZIAL1.SC5,A:\UTILS\DIVERSOS\SCROLTE\2,
INIZIAL2.SC5,A:\UTILS\DIVERSOS\SCROLTE\2,
INIZIAL3.SC5,A:\UTILS\DIVERSOS\SCROLTE\2,
INIZIAL.BIN,A:\UTILS\DIVERSOS\SCROLTE\2,
INIZIAL.DAT,A:\UTILS\DIVERSOS\SCROLTE\2,
INIZIO.MBK,C:\DISKS\DIVS\VOYAGE1,
INIZIO.MBM,C:\DISKS\DIVS\VOYAGE1,
INIZIO__.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
INJAG.BAS,B:\MSXMANIA\MANIA125,
INJAG.GA1,B:\MSXMANIA\MANIA125,
INJAG.GA2,B:\MSXMANIA\MANIA125,
INKEY.HLP,A:\DOS\HELP,
INKTPOT.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
INL20-U.TXT,A:\UTILS\REDE,
INLANDER.DAT,B:\_2P\ITALIA\T2SEDEMO,
INLANDER.SRB,B:\_2P\ITALIA\T2SEDEMO,
INL.COM,A:\UTILS\REDE,
INLINE.ARJ,A:\DIVERSOS\RUSSIA\UTIL\ZIPS,
INLINE.COM,A:\DIVERSOS\RUSSIA\UTIL\INLINE,
INLINE.COM,A:\UTILS\RUSSIA\INLINE,
INLOVE.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
INMENU.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
IN_MOVEMENT_(EN_MOVIMIENTO).ZIP,C:\DISKS\ZIPS,
INMUNE.MWM,C:\OPL4\C\CLAUSTRO,
INMUNE.MWM,C:\OPL4\I,
INNERS.MDX,C:\MDXMUSIC\K\KYOUI,
INNOCENC.PSG,A:\DEMOS\DIVS\ANONYMOU\MUZIX,
INNOCENC.SC2,A:\DEMOS\DIVS\ANONYMOU\MUZIX,
INNOCENC.SC8,A:\DEMOS\DIVS\ANONYMOU\MUZIX,
INNOCENC.SCC,A:\DEMOS\DIVS\ANONYMOU\MUZIX,
INOPEN0.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
INOPEN1.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
INPACT.MBM,C:\DISKS\DIVS\FIREWORK,
INPOSE.DAT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
INPRO1.PAC,C:\BASIC\FMPACDSK,
INPUT.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INPUT.HLP,A:\DOS\HELP,
INPUT.LBR,A:\DEVEL\ASM\SOURCES\WBASS_LI,
INPUTPA.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
INQ123.LZH,A:\UTILS\MEGASCSI\ZIPS,
INQ.COM,A:\UTILS\MEGASCSI\INQ123,
INQ.HED,A:\UTILS\MEGASCSI\INQ123,
INQ.MAN,A:\UTILS\MEGASCSI\INQ123,
IN.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
INSCHRF.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
INSCHRF.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
INSCHRF.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INSCHRIJ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
INSCHRIJ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
INSCHRIJ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
INSCHRIJ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
INSCHRIJ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
INSCHRIJ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
INSCHR.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
INSECT.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
INSELECT.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
INSERT1.CPB,A:\DIVERSOS\FINAL-HI,
INSERT.CPB,A:\DIVERSOS\FINAL-HI,
INSERT.REF,A:\APPS\TEXT\FXED\FXED00DS,
INSERT.TSR,A:\UTILS\MEMMAN\TSRS,
INSGRP2.COM,B:\_TR\DISKS\X-TAZY\X-GFX,
INSGRP2.COM,B:\_TR\DISKS\X-TAZY\X-UTILS,
INSGRP.COM,B:\_TR\DISKS\X-TAZY\X-GFX,
INSGRP.COM,B:\_TR\DISKS\X-TAZY\X-UTILS,
INS.MOD,C:\FORMATOS\MOD\I,
INSOMNIA.MWM,C:\MBWAVE\ERIC_VAN_HEZIK\INSOMNIA,
INSOMNIA.ZIP,C:\MBWAVE\ZIPS,
INSONIA.MWK,C:\MBWAVE\MB,
INSPE1.BIN,B:\_1\PACKED\I\INSPEC-Z,
INSPE2.BIN,B:\_1\PACKED\I\INSPEC-Z,
INSPEC.BAS,B:\_1\PACKED\I\INSPEC-Z,
INSPECT1.BIN,B:\MSXMANIA\MANIA099,
INSPECT2.BIN,B:\MSXMANIA\MANIA099,
INSPECTZ.BAS,B:\MSXMANIA\MANIA099,
INSPECTZ.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
INSPIR.MYM,C:\FORMATOS\MYM\SPECTRUM1,
INSSIS.OVR,A:\UTILS\OS\BKPDOS25,
INSTAL38.COM,A:\COMM\RBBS38,
INSTAL.BIN,A:\UTILS\HDCDROM\HDUTILS,
INSTALL.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INSTALL.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
INSTALL.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INSTALL.002,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INSTALL.003,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INSTALL,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
INSTALL.BAS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
INSTALL.BAS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
INSTALL.BAS,A:\GRAPH\EDITORS\_2P\GSAURUS\GSAURUS,
INSTALL.BAS,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
INSTALL.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_09,
INSTALL.BAT,C:\PLAYERS\PSGSAM,
INSTALL.BIN,A:\GRAPH\EDITORS\_2P\GSAURUS\GSAURUS,
INSTALL.BIN,D:\DRAGON_DISK\DRAGON_DISK_11,
INSTALL.BIN,D:\ROM\ROM_1,
INSTALL.CNF,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
INSTALL.CNF,A:\DEMOS\HOLANDA\MAD\ACDEMO,
INSTALL.COM,A:\DOS\CMD244,
INSTALL.COM,A:\SHELLS\DISKMATE,
INSTALL.COM,A:\UTILS\DIVERSOS\TO-154,
INSTALL.COM,A:\UTILS\FREEWARE\FRWDISK5\CONIX1,
INSTALL,C:\PLAYERS\PSGSAM,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
INSTALL.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INSTALL.DAT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
INSTALL.DAT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INSTALL.DAT,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
INSTAL.LDR,A:\UTILS\HDCDROM\HDUTILS,
INSTALL.GE5,C:\DISKS\DIVS\MAESTROR,
INSTALL.HLP,A:\COMM\RBBS38,
INSTALL.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INSTALL.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
INSTALL.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INSTALL.LDR,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
INSTALL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
INSTALL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INSTALL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
INSTALL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INSTALL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
INSTALL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
INSTALL.MSX,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
INSTALL.MSX,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INSTALL.MUS,C:\DISKS\DIVS\COMBI,
INSTALL.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
INSTALL.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INSTALL.TXT,A:\UTILS\MEGASCSI,
INSTAL.MUS,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
INSTAL.TXT,A:\UTILS\HDCDROM\HDUTILS,
INSTAUTO.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
INST.BIN,D:\ROM\ROM_1,
INSTCON.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INSTCON.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INSTDEF.BAS,A:\APPS\DTP\DYNAMIC,
INS_TEST.TMU,C:\TRACKERS\TRILOTRK\MUSIC,
INSTFLOP.BAT,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
INSTINC1.SCC,A:\DEMOS\SUICA\INSTINCT,
INSTINCT.LZH,A:\DEMOS\SUICA\ZIPS,
INSTINCT.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
INSTINCT.MBM,C:\MBM,
INSTINCT.SCC,A:\DEMOS\SUICA\INSTINCT,
INSTM2.COM,A:\DEVEL\OUTROS\MODULA2,
INSTM2.DTA,A:\DEVEL\OUTROS\MODULA2,
INSTM2.MSG,A:\DEVEL\OUTROS\MODULA2,
INSTRUCT.DOC,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
INSTRUCTION_CASTLE_TOMB.TXT,B:\_MSXDEV\2009\CASTLETOMB,
INSTRUCTION.PDF,B:\_MSXDEV\2017\ZEVIMODO,
INSTRUCTION_RATBOX.TXT,B:\_MSXDEV\2010\RATBOX,
INSTRUCTIONS_ATD.TXT,B:\_MSXDEV\2018\ANYTREAS,
INSTRUCTIONS_TILES_OF_SHALOM.PDF,B:\_MSXDEV\2007\TILES,
INSTRUCTIONS.TXT,B:\_HOMEBREW\AREA51\MAZECHASE,
INSTRUCTIONS.TXT,B:\_HOMEBREW\DIVERSOS\MEMORYGAME,
INSTRUCTIONS.TXT,B:\_HOMEBREW\DIVERSOS\SOLITARIO,
INSTRUCTIONS.TXT,B:\_MSXDEV\2011\JUMPING-ENG,
INSTRUCTIONS.TXT,B:\_MSXDEV\2012\TEODORO-EN,
INSTRUCTIONS.TXT,B:\_MSXDEV\2013\GOMMY,
INSTRUCTIONS.TXT,B:\_MSXDEV\2013\GOMMY-EN,
INSTRUCTIONS.TXT,B:\_MSXDEV\2017\MAGICALT,
INSTRUCTIONS.TXT,B:\_MSXDEV\2017\TOWERADV,
INSTRUMENTBOX.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\ELEMENTS,
INSTRUME.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
INSTRUMS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
INST-TO.COM,A:\DOS,
INST-TO.HLP,A:\DOS\HELP,
INST-TO.LZH,A:\UTILS\DIVERSOS\ZIPS,
INT0.BAS,B:\_1\PACKED\0-9\666,
INT1.COM,A:\DEMOS\FINLAND\BW\RAPPIO,
INT2_50.KSS,C:\FORMATOS\KSS\UNKNOWN\TRILOGY,
INT2.COM,A:\DEMOS\FINLAND\BW\RAPPIO,
INT38.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
INT38.ASM,A:\UTILS\FREEWARE\FRWDISK1,
INT50.KSS,C:\FORMATOS\KSS\UNKNOWN\TRILOGY,
INT.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INT_DEMO.DAT,C:\DISKS\MCFN\SOEPFISKJE,
INT_DEMO.MBM,C:\DISKS\MCFN\SOEPFISKJE,
INTE.BAS,B:\_1\PACKED\0-9\666,
INTER2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
INTER.DT,B:\_MSXDEV\2006\MECHA\SOURCE,
INTERES.BAS,B:\_1\DISKS\DISK083,
INTERFER.BIN,A:\DEMOS\MSX.ORG\MEGACH\033072,
INTERLAC.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
INTERLAC.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
INTERMEZ.MUS,C:\FORMATOS\MUS\F\FSTMUSI2,
INTERMEZ.MUS,C:\FORMATOS\MUS\I\INTERMEZ,
INTERMEZ.PMA,C:\FORMATOS\MUS\Z\ZIPS,
INTERMEZ.SM1,C:\FORMATOS\MUS\F\FSTMUSI2,
INTERMEZ.SM1,C:\FORMATOS\MUS\I\INTERMEZ,
INTERMEZ.SM2,C:\FORMATOS\MUS\F\FSTMUSI2,
INTERMEZ.SM2,C:\FORMATOS\MUS\I\INTERMEZ,
INTERMOA.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
INTERN0.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INTERN1.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
INTERN2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTERNAL.MWM,C:\MBWAVE\SONGS,
INTERNATIONAL_KARATE_PSG&DA1.KSS,C:\FORMATOS\KSS\GAMES\PSG,
INTERNATIONAL_KARATE_PSG&DA1.KSS,C:\FORMATOS\KSS\GAMES\PSG\INT_KARATE_(PSG&DA1),
INTERNATIONAL_KARATE_PSG&DA1.M3U,C:\FORMATOS\KSS\GAMES\PSG\INT_KARATE_(PSG&DA1),
INTERNET.CD4,D:\DISK\DISK_4,
INTERRUP.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTERRUP.BIN,A:\DEMOS\CHILE\VDPOWER,
INTERRUP.DOC,A:\DEVEL\PASCAL\SOURCES\ALLDOCS,
INTERRUP.GE5,D:\ROM\ROM_6,
INTERRUP.I,A:\DEMOS\MSX.ORG\SNOW\05SNOWFALLDEMOBYXL2S,
INTERRUP.INC,A:\DEVEL\PASCAL\SOURCES\INTERRUP,
INTERRUP.LZH,A:\DEVEL\PASCAL\SOURCES\ZIPS,
INTERRUP.TXT,A:\DEVEL\PASCAL\SOURCES\INTERRUP,
INTERUPT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
INTERVAL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INTEXTRO.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
INTHEAIR.PRO,C:\DISKS\DIVS\PROTRA,
INTHMOOD.FM,C:\BASIC\FM,
INTINFO.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
INTITLE.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
INT_KARATE_(PSG&DA1).ZIP,C:\FORMATOS\KSS\ZIPS,
INTMEITS.CD4,D:\DISK\DISK_4,
INTNEWS.ROM,D:\ROM\ROM_1,
INTOCABL.001,B:\_1\PACKED\U\UNTOUCH,
INTOCABL.001,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.001,B:\MSXMANIA\MANIA003,
INTOCABL.002,B:\_1\PACKED\U\UNTOUCH,
INTOCABL.002,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.002,B:\MSXMANIA\MANIA003,
INTOCABL.003,B:\_1\PACKED\U\UNTOUCH,
INTOCABL.003,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.003,B:\MSXMANIA\MANIA003,
INTOCABL.004,B:\_1\PACKED\U\UNTOUCH,
INTOCABL.004,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.004,B:\MSXMANIA\MANIA003,
INTOCABL.BAS,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.BAS,B:\MSXMANIA\MANIA003,
INTOCABL.PAN,B:\_1\PACKED\U\UNTOUCH,
INTOCABL.PAN,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.PAN,B:\MSXMANIA\MANIA003,
INTOCABL.SLO,B:\_1\PACKED\U\UNTOUCH,
INTOCABL.SLO,B:\_1\PACKED\U\UNTOUCHA,
INTOCABL.SLO,B:\MSXMANIA\MANIA003,
INTO.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
INTP.BAS,B:\_1\PACKED\0-9\666,
INTR2.DAT,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
INTRNO20.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTRNO21.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTRNO22.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTRNO23.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTRO.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INTRO.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
INTRO.001,A:\UTILS\ANSI\SUPERANS,
INTRO.001,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
INTRO.001,C:\TRACKERS\C-QENSR,
INTRO.001,D:\DRAGON_DISK\DRAGON_DISK_04,
INTRO.001,D:\DRAGON_DISK\DRAGON_DISK_11,
INTRO.001,D:\DRAGON_DISK\DRAGON_DISK_12,
INTRO.001,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INTRO.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
INTRO.001,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
INTRO.001,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
INTRO.001,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INTRO.001,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
INTRO.001,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
INTRO.001,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
INTRO.001,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
INTRO.001,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
INTRO.001,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
INTRO.002,A:\UTILS\ANSI\SUPERANS,
INTRO.002,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
INTRO.002,C:\TRACKERS\C-QENSR,
INTRO.002,D:\DRAGON_DISK\DRAGON_DISK_04,
INTRO.002,D:\DRAGON_DISK\DRAGON_DISK_11,
INTRO.002,D:\DRAGON_DISK\DRAGON_DISK_12,
INTRO.002,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.002,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INTRO.002,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.002,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
INTRO.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
INTRO.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
INTRO.002,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INTRO.003,A:\UTILS\ANSI\SUPERANS,
INTRO.003,C:\TRACKERS\C-QENSR,
INTRO.003,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.003,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INTRO.003,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
INTRO.003,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INTRO.004,C:\TRACKERS\C-QENSR,
INTRO.004,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.004,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INTRO.004,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.004,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INTRO.005,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.006,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.007,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO0.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
INTRO1.BIN,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO1.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO1.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
INTRO1.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
INTRO1.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
INTRO1.DAT,D:\DRAGON_DISK\DRAGON_DISK_01,
INTRO1.DAT,D:\DRAGON_DISK\DRAGON_DISK_02,
INTRO.1,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INTRO1.GE5,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
INTRO1.GE5,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITA,
INTRO1.GE5,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO1.MBM,C:\DISKS\DATAX\MUSIC_POWER,
INTRO1.MBM,C:\MBM,
INTRO1.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
INTRO#1.NPC,A:\DEMOS\HOLANDA\NOP\UR,
INTRO#1.NPC,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
INTRO2.001,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
INTRO2A.BAS,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
INTRO2.BAS,C:\DISKS\DIVS\COMBI,
INTRO2.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO2.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
INTRO2.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
INTRO2.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
INTRO2.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
INTRO2.DAT,D:\DRAGON_DISK\DRAGON_DISK_01,
INTRO2.DAT,D:\DRAGON_DISK\DRAGON_DISK_02,
INTRO.2,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INTRO2.GE5,A:\DEMOS\MSX.ORG\UWC\06SHARK,
INTRO2.GE5,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO2.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
INTRO2.MBM,C:\DISKS\DATAX\MUSIC_POWER,
INTRO2.MBM,C:\MBM,
INTRO2.MBM,D:\TRACK\TRACK_5,
INTRO2.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
INTRO2.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_1,
INTRO#2.NPC,A:\DEMOS\HOLANDA\NOP\UR,
INTRO#2.NPC,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
INTRO3.001,D:\DRAGON_DISK\DRAGON_DISK_SPECIAL,
INTRO3.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO3.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
INTRO.3,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
INTRO.3,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INTRO.3,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INTRO3.GE5,A:\DEMOS\MSX.ORG\UWC\06SHARK,
INTRO3.GE5,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO4.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO.4,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
INTRO.4,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INTRO.4,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INTRO4.MBM,C:\MBM,
INTRO52.MBM,C:\MBM,
INTRO5.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO6.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO6.MBM,C:\MBM,
INTRO8.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
INTRO8.SR7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
INTRO-93.CRU,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
INTROA.COM,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO,A:\DEMOS\ITALIA\ITALIAN2,
INTRO.ALD,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-25,
INTRO.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTRO.BAS,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
INTRO.BAS,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
INTRO.BAS,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.BAS,B:\_HOMEBREW\MOAITECH\BWORRIR,
INTRO.BAS,C:\DISKS\DATAX\MUSIC_POWER,
INTRO.BAS,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO.BAS,C:\DISKS\MEITS\MEITS'_BEST_NOISES_1,
INTRO.BAS,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
INTRO.BAS,C:\DISKS\TEDDYWAREZ\TEDDY'S_IN_ACTION_2,
INTRO.BAS,D:\DISK\DISK_2,
INTRO.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
INTRO.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INTRO.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INTRO.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
INTRO.BAS,D:\TRACK\TRACK_5,
INTROB.COM,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.BGM,C:\FORMATOS\BGM,
INTROBGM.MBM,D:\DISK\DISK_1,
INTROBGM.MBM,D:\DISK\DISK_3,
INTROBGM.MBM,D:\DISK\DISK_4,
INTROBGM.MBM,D:\DISK\DISK_5,
INTROBGM.MBM,D:\DISK\DISK_6,
INTROBGM.MBM,D:\DISK\DISK_BBS_COMPILATION,
INTRO.BIN,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
INTRO.BIN,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITA,
INTRO.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
INTRO.BIN,A:\DEMOS\HOLANDA\DIVS\MEG,
INTRO.BIN,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
INTRO.BIN,A:\DEMOS\HOLANDA\DVIK\MSXUNLEA,
INTRO.BIN,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
INTRO.BIN,A:\DEMOS\HOLANDA\HEGEGA\CARBUNCL,
INTRO.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
INTRO.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
INTRO.BIN,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.BIN,B:\CHEATS,
INTRO.BIN,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO.BIN,C:\DISKS\TEDDYWAREZ\TEDDY'S_IN_ACTION_2,
INTRO.BIN,D:\DISK\DISK_2,
INTRO.BIN,D:\DISK\DISK_3,
INTRO.BIN,D:\DISK\DISK_4,
INTRO.BIN,D:\DISK\DISK_6,
INTRO.BIN,D:\DISK\DISK_BBS_COMPILATION,
INTRO.BIN,D:\DRAGON_DISK\DRAGON_DISK_01,
INTRO.BIN,D:\DRAGON_DISK\DRAGON_DISK_02,
INTRO.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
INTRO.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
INTRO.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
INTRO.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
INTRO.BIN,D:\ROM\ROM_1,
INTROBRW.MBM,C:\MBM,
INTROC.COM,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.CMP,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
INTRO.CMP,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
INTRO.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
INTRO.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
INTRO.COM,A:\DEMOS\ABYSS\METAL,
INTRO.COM,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
INTRO.COM,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.COM,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
INTRO.COM,D:\DRAGON_DISK\DRAGON_DISK_12,
INTRO.COP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INTRO.CPT,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.CRH,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
INTRO.CRU,A:\DEMOS\HOLANDA\DIVS\MEG,
INTRO.CRU,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
INTRO.DAT,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
INTRO.DAT,B:\_HOMEBREW\MOAITECH\BWORRIR,
INTRO.DAT,D:\DISK\DISK_2,
INTRO.DAT,D:\DISK\DISK_3,
INTRO.DAT,D:\DISK\DISK_4,
INTRO.DAT,D:\DISK\DISK_6,
INTRO.DAT,D:\DISK\DISK_BBS_COMPILATION,
INTROD.COM,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRODUC.MUS,C:\DISKS\DIVS\TMS,
INTRODUC.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
INTRO.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
INTRO.FMP,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
INTRO.GE5,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
INTRO.GE5,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITA,
INTRO.GE5,A:\DEMOS\MSX.ORG\UWC\06SHARK,
INTRO.GE5,C:\DISKS\TEDDYWAREZ\TEDDY'S_IN_ACTION_2,
INTRO.GE5,D:\DISK\DISK_6,
INTRO.GE5,D:\DISK\DISK_BBS_COMPILATION,
INTRO.GE5,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
INTRO.GE5,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
INTRO.GL5,C:\DISKS\TEDDYWAREZ\TEDDY'S_IN_ACTION_2,
INTRO.GL5,D:\DISK\DISK_2,
INTRO.GL5,D:\DISK\DISK_3,
INTRO.GL5,D:\DISK\DISK_4,
INTRO.GL5,D:\DISK\DISK_6,
INTRO.GL5,D:\DISK\DISK_BBS_COMPILATION,
INTRO.GRP,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
INTRO.GRP,D:\DRAGON_DISK\DRAGON_DISK_11,
INTRO.GRP,D:\DRAGON_DISK\DRAGON_DISK_12,
INTROINI.BIN,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
INTROINI.BIN,A:\DEMOS\HOLANDA\DVIK\MSXUNLEA,
INTROJ1.GIF,A:\UTILS\GAMES\EXECROM\EXTRA,
INTROJ2.GIF,A:\UTILS\GAMES\EXECROM\EXTRA,
INTRO.KAR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
INTRO.KSS,C:\FORMATOS\KSS\UNKNOWN\THEANT,
INTRO.LDR,C:\DISKS\MAD\MUSIC_MADNESS,
INTRO.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
INTRO.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
INTRO.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
INTRO.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
INTRO.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
INTRO.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
INTRO.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
INTRO.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
INTRO.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
INTRO.LDR,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INTRO.LDR,D:\ROM\ROM_1,
INTRO.LDR,D:\ROM\ROM_2,
INTROMAN.BIN,A:\DEMOS\MSX.ORG\MEGACH\033072,
INTROMAN.GE5,A:\DEMOS\MSX.ORG\MEGACH\033072,
INTRO.MBK,A:\DEMOS\ABYSS\METAL,
INTRO.MBK,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
INTRO.MBK,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
INTRO.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
INTRO.MBK,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
INTRO.MBK,C:\MBM,
INTRO.MBM,A:\DEMOS\ABYSS\METAL,
INTRO.MBM,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
INTRO.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
INTRO.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITA,
INTRO.MBM,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
INTRO.MBM,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
INTRO.MBM,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
INTRO.MBM,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
INTRO.MBM,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\FILES,
INTRO.MBM,A:\UTILS\DIVERSOS\SCROLTE\1,
INTRO.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
INTRO.MBM,C:\MBM,
INTRO.MBM,D:\DISK\DISK_2,
INTRO.MID,C:\FORMATOS\MID\GAMES\DIVS\DRAGONQ,
INTRO.MSD,C:\EDITORS\MUSICA.2\MUSICA,
INTRO.MUS,A:\DEMOS\HOLANDA\DIVS\MEG,
INTRO.MUS,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
INTRO.MUS,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
INTRO.MUS,A:\DEMOS\HOLANDA\STATION\DECALOG,
INTRO.MUS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
INTRO.MWK,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
INTRO.MWK,C:\MBWAVE\MARCEL_DELORME\INTRO_TUNE,
INTRO.MWK,C:\MBWAVE\MB,
INTRO.MWK,C:\MBWAVE\SONGS2,
INTRO.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
INTRO.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
INTRO.MWM,C:\MBWAVE\MARCEL_DELORME\INTRO_TUNE,
INTRO.MWM,C:\MBWAVE\SONGS2,
INTRONE1.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
INTRONO2.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INTRO.OBJ,C:\DISKS\NEAR_DARK\HAPPY_10TH_ANNIVERSARY_SOEPFISKJE,
INTRO.PIC,A:\DEMOS\HOLANDA\DELTA\NMS8245,
INTRO.PIC,A:\DEMOS\HOLANDA\DELTA\SALAMAND,
INTRO.PIC,A:\DEMOS\HOLANDA\DIVS\BURNING,
INTRO.PIC,B:\_2\PACKED\HOLANDA\NOT-AGAI,
INTROPIC.MD3,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
INTROPIC.PL5,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\DEVELOPER_TOOLS\GFX,
INTROPIC.SR5,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\DEVELOPER_TOOLS\GFX,
INTROPIC.SR5,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\FILES,
INTRO.PRG,A:\DEMOS\HOLANDA\DIVS\BURNING,
INTRO.PRG,A:\DEMOS\HOLANDA\NOP\UR,
INTRO.PRG,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
INTRO.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
INTRO.PT3,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
INTRO.SBM,C:\DISKS\TEDDYWAREZ\TEDDY'S_IN_ACTION_2,
INTRO.SM1,A:\DEMOS\HOLANDA\DIVS\MEG,
INTRO.SM1,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
INTRO.SM1,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.SM2,A:\DEMOS\HOLANDA\DIVS\MEG,
INTRO.SM2,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
INTRO.SM2,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
INTRO.SNG,C:\DISKS\IMPACT\IMPACT_SCC_MUSIX_DISK,
INTROSNG.MBM,C:\MBM,
INTROSNG.PT3,A:\DEMOS\HOLANDA\DVIK\MSXUNLEA,
INTRO.SPR,A:\DEMOS\ABYSS\METAL,
INTRO.SPR,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
INTRO.SR5,D:\DISK\DISK_2,
INTRO.SR5,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
INTROSTA.MBK,A:\DEMOS\ABYSS\GRADIUS3,
INTROSTA.MBM,A:\DEMOS\ABYSS\GRADIUS3,
INTRO_TUNE.ZIP,C:\MBWAVE\ZIPS,
INTROTUN.MWM,C:\DISKS\DATAX\OVERLOAD,
INTRO.TXT,A:\DEMOS\HOLANDA\NOP\UR,
INTRO.TXT,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
INTROTXT.SR5,C:\DISKS\MEITS\MEITS'_BEST_NOISES_1,
INTROTXT.SR5,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
INTROTXT.SR5,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
INTRO.VCD,C:\EDITORS\MUSICA.2\MUSICA,
INTRO.VRM,A:\DEMOS\HOLANDA\NOP\UR,
INTRO.VRM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
INTRTEST.PAS,A:\DEVEL\PASCAL\SOURCES,
INTRTEST.PAS,A:\DEVEL\PASCAL\SOURCES\ALLPASFL,
INTRZONE.MUS,C:\DISKS\UNICORN\ETERNITY,
INTRZONE.MUS,C:\FORMATOS\MUS\I,
INTSET.COM,B:\MSXMANIA\SUPERGAM,
INTSTEST.PAS,A:\DEVEL\PASCAL\SOURCES\ALLPASFL,
INU0B.PCM,C:\MDXMUSIC\0-9\NINTENDO\MARIO_PAINT,
INV01.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV02.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV03.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV04.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV05.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV06.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV07.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV08.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV09.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV0A.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV0B.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV0C.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INV0D.MDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INVADER1.BIN,B:\_1\PACKED\I\INVADER,
INVADER2.BIN,B:\_1\PACKED\I\INVADER,
INVADER3.BIN,B:\_1\PACKED\I\INVADER,
INVADER.BAS,B:\_1\PACKED\I\INVADER,
INVADERS_(1986)(LIVEWIRE_SOFTWARE)(GB)[RUN'CAS-'].ZIP,B:\_CAS\I,
INVADERS.BIN,B:\_EMULAT\SG1000,
INVAS1.BIN,B:\MSXMANIA\MANIA064,
INVAS2.BIN,B:\MSXMANIA\MANIA064,
INVAS3.BIN,B:\MSXMANIA\MANIA064,
INVASION.BAS,B:\MSXMANIA\MANIA064,
INVASION.DSK,A:\DEMOS\SUECIA\NOICE\INVASION,
INVERNO.MBK,C:\DISKS\DIVS\VOYAGE1,
INVERSE.BAS,B:\_1\DISKS\DISK101,
INVERSE.COM,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
INVERSE.M2P,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
INVERSE.PAS,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
INVERT.FON,A:\APPS\DTP\TYPEFACE,
INV-FM.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_08,
INVIE1.BAS,B:\_1\PACKED\I\INVIERTE,
INVIE2.BIN,B:\_1\PACKED\I\INVIERTE,
INVIE3.BAS,B:\_1\PACKED\I\INVIERTE,
INVINCIBLE.MDX,C:\MDXMUSIC\S\SONGS,
INVISIBL.SOK,C:\EDITORS\KOUSTRAK,
INVITATI.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
INVMDEND.MDX,C:\MDXMUSIC\T\TAITO,
INVMDEND.PDX,C:\MDXMUSIC\T\TAITO,
INV-NR.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_08,
INV.PDX,C:\MDXMUSIC\T\TAITO\SPACE_INVADERS,
INZEND.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
INZEND.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
INZEND.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
INZEND.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
IO.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
IOBITS.SET,C:\DISKS\DIVS\FIREWORK,
IO.BL5,A:\GRAPH\EDITORS\_2\PAINT2,
IO.COM,A:\DEMOS\FRANCA\LOGON\IO,
IOD.000,A:\DEMOS\ABYSS\IOD,
IOD.000,A:\DEMOS\ABYSS\METAL,
IOD.000,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.000,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.001,A:\DEMOS\ABYSS\IOD,
IOD.001,A:\DEMOS\ABYSS\METAL,
IOD.001,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.001,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.002,A:\DEMOS\ABYSS\IOD,
IOD.002,A:\DEMOS\ABYSS\METAL,
IOD.002,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.002,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.003,A:\DEMOS\ABYSS\IOD,
IOD.003,A:\DEMOS\ABYSS\METAL,
IOD.003,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.003,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.004,A:\DEMOS\ABYSS\IOD,
IOD.004,A:\DEMOS\ABYSS\METAL,
IOD.004,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.004,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.005,A:\DEMOS\ABYSS\IOD,
IOD.005,A:\DEMOS\ABYSS\METAL,
IOD.005,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.005,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.006,A:\DEMOS\ABYSS\IOD,
IOD.006,A:\DEMOS\ABYSS\METAL,
IOD.006,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.006,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.007,A:\DEMOS\ABYSS\IOD,
IOD.007,A:\DEMOS\ABYSS\METAL,
IOD.007,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.007,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.008,A:\DEMOS\ABYSS\IOD,
IOD.008,A:\DEMOS\ABYSS\METAL,
IOD.008,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.008,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.009,A:\DEMOS\ABYSS\IOD,
IOD.009,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD2.BAT,A:\DEMOS\ABYSS\IOD_DEMO,
IOD4.ZIP,A:\DEMOS\ABYSS\ZIPS,
IODANI.PIC,A:\DEMOS\ABYSS\IODDEMO,
IOD.BAS,A:\DEMOS\ABYSS\IOD,
IOD.BAS,A:\DEMOS\ABYSS\METAL,
IOD.BAS,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.BAS,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.BIN,D:\SAMURAI\SAMURAI_6,
IODDEMO1.ALL,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO1.ALL,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO1.BIN,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO1.BIN,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO1.COM,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO1.COM,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO1.FNT,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO1.FNT,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO1.LDR,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO1.LDR,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO2.ALL,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO2.ALL,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO2.COM,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO2.COM,A:\DEMOS\ABYSS\IOD_DEMO,
IODDEMO2.LDR,A:\DEMOS\ABYSS\BRIGADE,
IODDEMO2.LDR,A:\DEMOS\ABYSS\IOD_DEMO,
IOD_DEMO.LZH,A:\DEMOS\ABYSS\ZIPS,
IOD.DSK,A:\DEMOS\ABYSS\PLASMA,
IODEMAND.MWK,A:\DEMOS\MSX.ORG\ITALO\03INSPIRATIONONDEMAND,
IODEMAND.MWK,C:\MBWAVE\MB,
IODEMAND.MWM,A:\DEMOS\MSX.ORG\ITALO\03INSPIRATIONONDEMAND,
IODEMAND.MWM,C:\MBWAVE\MB,
IODEMO.PMA,A:\DEMOS\ABYSS\ZIPS,
IODEMO.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
IOD.LDR,A:\DEMOS\ABYSS\IOD,
IOD.LDR,A:\DEMOS\ABYSS\METAL,
IOD.LDR,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
IOD.LDR,D:\DRAGON_DISK\DRAGON_DISK_06,
IOD.LDR,D:\SAMURAI\SAMURAI_6,
IODLOGO.GE5,A:\DEMOS\ABYSS\IODCOLOR,
IODLOGO.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
IOD.LZH,A:\DEMOS\ABYSS\ZIPS,
IOD.MIF,A:\GRAPH\IMAGENS\MIF,
IO.DSK,A:\DEMOS\FRANCA\LOGON\IO,
IOD.ZIP,A:\DEMOS\ABYSS\ZIPS,
IOEQU.LIB,A:\DEVEL\ASM\SOURCES\LIBRARY,
IO.H,A:\DEVEL\C\AZTEC_C,
IO.H,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
IO.HLP,A:\DOS\HELP,
IO.LIB,A:\DEVEL\ASM\SOURCES\LIBRARY,
IOMBCC01.BAS,A:\DEMOS\MSX.ORG\IOMBCC\01EXAMPLEENTRY,
IOMBCC02.BAS,A:\DEMOS\MSX.ORG\IOMBCC\02CHARACTERZOOM,
IOMBCC03.BAS,A:\DEMOS\MSX.ORG\IOMBCC\03PICALC,
IOMBCC04.BAS,A:\DEMOS\MSX.ORG\IOMBCC\04HELLOWORLD!,
IOMBCC05.BAS,A:\DEMOS\MSX.ORG\IOMBCC\05SOURCEREDFORCES,
IOMBCC06.BAS,A:\DEMOS\MSX.ORG\IOMBCC\06TRI,
IOMBCC07.BAS,A:\DEMOS\MSX.ORG\IOMBCC\07WORM,
IOMBCC08.BAS,A:\DEMOS\MSX.ORG\IOMBCC\08PRIMENUMBERS,
IOMBCC09.BAS,A:\DEMOS\MSX.ORG\IOMBCC\09PRIMENUMBERS(2),
IOMBCC10.BAS,A:\DEMOS\MSX.ORG\IOMBCC\10RALLYX,
IOMBCC11.BAS,A:\DEMOS\MSX.ORG\IOMBCC\11BRUSH!,
IOMBCC12.BAS,A:\DEMOS\MSX.ORG\IOMBCC\12MANDELBROT,
IOMBCC13.BAS,A:\DEMOS\MSX.ORG\IOMBCC\13BRAINFUCKINTERPRETER,
IOMBCC14.BAS,A:\DEMOS\MSX.ORG\IOMBCC\14BOMBERMANBATTLE,
IOMBCC15.BAS,A:\DEMOS\MSX.ORG\IOMBCC\15R800CPUMODESWITCHER,
IOPORTS.MTI,A:\DEVEL\ASM\MIPS,
IO.SYS,A:\UTILS\HDCDROM\HDUTILS,
IOSYS.GEN,A:\DEVEL\ASM\SOURCES\DIE,
IOTBL.REF,A:\APPS\TEXT\FXED\FXED00DS,
IO.ZIP,A:\DEMOS\FRANCA\ZIPS,
IPANOMAA.INC,A:\DEMOS\FINLAND\FIT\SR-200\SRC,
IPBOMB.C,A:\DEVEL\ASM\SOURCES\MISC,
IP.COM,A:\UTILS\MEGASCSI\IP,
IPL-MA4.OBJ,A:\GRAPH\CONVS\S5TOS3,
IPLVPOKE.OBJ,A:\GRAPH\CONVS\S8TOS5,
IPODROM1,B:\_1\DISKS\DISK081,
IPODROMO.BAS,B:\_1\DISKS\DISK081,
IPOP.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
IPOP.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
IPOP.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
IPSMASS.BTM,A:\UTILS\BTM,
IQ-1000.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\DAEWOO,
IQ-1000_.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\DAEWOO,
IQ-1000.MIF,A:\GRAPH\IMAGENS\MIF,
IREAD.ASM,A:\COMM\IREAD,
IREAD.ASM,A:\UTILS\FREEWARE\FRWDISK2\IREAD,
IREAD.COM,A:\COMM\IREAD,
IREAD.COM,A:\UTILS\FREEWARE\FRWDISK2\IREAD,
IREAD.LZH,A:\COMM\ZIPS,
IREAD.TXT,A:\COMM\IREAD,
IREAD.TXT,A:\UTILS\FREEWARE\FRWDISK2\IREAD,
IREM.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\LOGOS,
IREMKARA.001,B:\_1\PACKED\I\IREMKARA,
IREMKARA.002,B:\_1\PACKED\I\IREMKARA,
IREMKARA.BAS,B:\_1\PACKED\I\IREMKARA,
IREMTAIT.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
IRIS.SC8,A:\GRAPH\IMAGENS\SC8,
IRIS.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
IRIUS.MUS,C:\FORMATOS\MUS\I\IRIUS,
IRIUS.PMA,C:\FORMATOS\MUS\Z\ZIPS,
IRIUS.SM1,C:\FORMATOS\MUS\I\IRIUS,
IRIUS.SM2,C:\FORMATOS\MUS\I\IRIUS,
IRON1.BIN,B:\_HOMEBREW\IRONSTAR,
IRON2.BIN,B:\_HOMEBREW\IRONSTAR,
IRONLO,A:\UTILS\DIVERSOS\PANTALLA,
IRONLORD.MYM,C:\FORMATOS\MYM\FRED,
IRON_MAIDEN.ZIP,C:\DISKS\ZIPS,
IRONMAN.MOD,C:\FORMATOS\MOD\I,
IRON_OF_THE_WAR_(19XX)(MIND_GAMES_ESPANA)(ES)[RUN'CAS-'].ZIP,B:\_CAS\I,
IRONSTAR.ZIP,B:\_HOMEBREW\IRONSTAR,
IRPEF.BAS,B:\_1\DISKS\DISK098,
IRRITANT.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
IRRITANT.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
IRRITANT.SNG,C:\TRACKERS\SCC_MUSIXX,
IS32KS.ROM,B:\_MSXDEV\2007\ITALIAN,
I-SAVE31.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
ISCAR,A:\UTILS\DIVERSOS\PANTALLA,
ISE.COM,A:\GRAPH\EDITORS\_TR\ISE101,
ISEDISK.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISE.DOC,A:\GRAPH\EDITORS\_TR\ISE101,
ISEEDIT.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISE.HED,A:\GRAPH\EDITORS\_TR\ISE101,
ISEMAGF.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISEMAIN.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISEMAN.DOC,A:\GRAPH\EDITORS\_TR\ISEM101,
ISEMAN.HED,A:\GRAPH\EDITORS\_TR\ISEM101,
ISEMAN.TXT,A:\GRAPH\EDITORS\_TR\ISEM101,
ISEPOLY.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISESCAN.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISESTOP.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISETOOL.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISEUTIL.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISEWORD.OVL,A:\GRAPH\EDITORS\_TR\ISE101,
ISH00.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH01.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH02.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH03.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH04.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH05.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH06.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH07.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH08.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH09.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH10.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISH11.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\KATSUWO,
ISHEDEAD.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
ISHIDO.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_15,
ISHIMARU.MDX,C:\MDXMUSIC\C\CM,
ISHITAR.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
ISH.MDX,C:\MDXMUSIC\S\SONGS,
ISHTAR0.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR1H.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR1.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR2.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR3H.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR3.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR4H.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR4.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR5H.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR5.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR6H.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTAR6.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTARA.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTARC.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTARD.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTARE.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISHTARG.MDX,C:\MDXMUSIC\N\NAMCO\THE_RETURN_OF_ISHITER\VEYRLEN,
ISITBIRD.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
ISLAND0.PHT,B:\_HDD\FINAL_COUNTDOWN_(1988),
ISLAND1.PHT,B:\_HDD\FINAL_COUNTDOWN_(1988),
ISLAND1.SC0,A:\DIVERSOS\FINAL-HI,
ISLAND1.SC1,A:\DIVERSOS\FINAL-HI,
ISLAND2.PHT,B:\_HDD\FINAL_COUNTDOWN_(1988),
ISLAND3.PHT,B:\_HDD\FINAL_COUNTDOWN_(1988),
ISLAND4.PHT,B:\_HDD\FINAL_COUNTDOWN_(1988),
ISLAND.JPG,B:\_TRANSLAT\EN\RUNEWORT,
ISLAND_LABYRINTHE.JPG,B:\_TRANSLAT\EN\RUNEWORT,
ISLAND.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
ISLE.PIC,A:\DEMOS\JAPAO\SHOW\11,
ISLES.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
ISMAGIC.MBM,C:\EMISOFT,
ISMAN.TXT,B:\_MSXDEV\2007\ITALIAN,
ISR.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
IS'RND'S.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
ISS.MYM,C:\FORMATOS\MYM\MISC_GAMES,
ISSYUKAN.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
ITAL1.DAT,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
ITAL2.DAT,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
ITALI-1,B:\_1\PACKED\I\ITALIA90,
ITALI-2,B:\_1\PACKED\I\ITALIA90,
ITALI-3,B:\_1\PACKED\I\ITALIA90,
ITALI-4,B:\_1\PACKED\I\ITALIA90,
ITALIA90.001,B:\MSXMANIA\MANIA037,
ITALIA90.002,B:\MSXMANIA\MANIA037,
ITALIA90.003,B:\MSXMANIA\MANIA037,
ITALIA90.BAS,B:\MSXMANIA\MANIA037,
ITALIA90.SCR,B:\MSXMANIA\MANIA037,
ITALIA,B:\_1\DISKS\DISK081,
ITALIA.BAS,B:\_1\DISKS\DISK105,
ITALIAN2.LZH,A:\DEMOS\ITALIA\ZIPS,
ITALIAN,A:\DEMOS\ITALIA\COSMOS,
ITALIAN.MBM,A:\UTILS\DIVERSOS\SCROLTE\1,
ITALIAN.MBM,C:\DISKS\DIVS\VOYAGE1,
ITALIANO,A:\DEMOS\ITALIA\COSMOS,
ITALIC.FNT,A:\APPS\DTP\DYNAMIC,
ITALIC.FNT,A:\GRAPH\EDITORS\DIVS\FONTEDIT,
ITALIC.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
ITALIX.BAS,B:\_1\DISKS\DISK105,
ITALO.TXT,A:\DEMOS\MSX.ORG\ITALO\02THISTUNENEEDSMORECOWBELL,
ITAMAE.GRP,D:\SAMURAI\SAMURAI_3,
ITA-PLPT.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
ITAPOAN.MBM,C:\MBM\DIVS\MBMS,
ITAPOAN.MUS,C:\FORMATOS\MUS\I,
ITAST00.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
ITCHY.MOD,C:\FORMATOS\MOD\I,
ITEM1.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
ITEM1.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_11,
ITEM.DAT,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
ITEM_MET.MDX,C:\MDXMUSIC\F\FAMICOM,
ITEM.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
ITEMS.LZH,A:\COMM\MSXBLU11,
I_THINK_ABOUT_TOMMOROW_DAY._OH_FUCK.ZIP,C:\MBM\ZIPS,
ITIRAN.BAS,B:\_HOMEBREW\DIVERSOS\MRJR45,
IT'LL.ALB,A:\DEMOS\JAPAO\HYAKKI,
IT_MAKES.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
IT_MAKES.MBM,C:\MBM,
ITNAME,B:\_HDD\YS_2_FINAL_CHAPTER\ENG\DAT,
ITNAME,B:\_HDD\YS_2_FINAL_CHAPTER\ESP\DAT,
ITNAME,B:\_HDD\YS_2_FINAL_CHAPTER\JAP\DAT,
ITOIPI.BAS,B:\_HOMEBREW\KAROSHI\ITOIPI,
ITOIPI.SCR,B:\_HOMEBREW\KAROSHI\ITOIPI,
ITOIPI.TXT,B:\_HOMEBREW\KAROSHI\ITOIPI,
ITOIPI.ZIP,B:\_HOMEBREW\KAROSHI\ITOIPI,
ITOSHISA.MGS,C:\FORMATOS\MGS\UNCATEGORISED\F_J,
ITOSHISA.MPK,C:\FORMATOS\MPK\HELLO-AG,
ITSASONY.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
ITSASONY.SM1,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
ITSASONY.SM2,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
IT'SMYL&.MOD,C:\FORMATOS\MOD\I,
ITSOK.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
ITSOK.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
ITSOK.MBK,C:\DISKS\DIVS\AIRBORNE,
ITSOK.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
ITSOK.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
ITSOK.MBM,C:\DISKS\DIVS\AIRBORNE,
ITSONYOU.PRO,C:\TRACKERS\PROTRACKER,
ITSONYOU.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
ITSONYOU.SNG,C:\TRACKERS\SCC_MUSIXX,
ITTAKES.MS1,C:\SYNTHSAU.RUS\SYNTHS3,
ITTAKES.MS2,C:\SYNTHSAU.RUS\SYNTHS3,
ITTAKES.MS3,C:\SYNTHSAU.RUS\SYNTHS3,
ITTAKES.MS4,C:\SYNTHSAU.RUS\SYNTHS3,
ITTAKES.MS5,C:\SYNTHSAU.RUS\SYNTHS3,
ITTAKES.MS6,C:\SYNTHSAU.RUS\SYNTHS3,
ITTAKES.RTM,C:\SYNTHSAU.RUS\SYNTHS3,
IUWORK1.DSK,A:\APPS\DTP\DYNAMIC\IMAGES\IU-WORKS\IUWORK1,
IUWORK1.LZH,A:\APPS\DTP\DYNAMIC\IMAGES\IU-WORKS\ZIPS,
IUWORK1.XSA,A:\APPS\DTP\DYNAMIC\IMAGES\IU-WORKS,
IUWORK2.DSK,A:\APPS\DTP\DYNAMIC\IMAGES\IU-WORKS\IUWORK2,
IUWORK2.LZH,A:\APPS\DTP\DYNAMIC\IMAGES\IU-WORKS\ZIPS,
IUWORK2.XSA,A:\APPS\DTP\DYNAMIC\IMAGES\IU-WORKS,
IV01.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV02.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV03.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV04.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV05.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV06.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV07.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IV1.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
IV2.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
IV3B.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
IV4.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
IVANITA,A:\APPS\TEXT\MSXWORD,
IVANITA,A:\APPS\TEXT\MSXWORD3,
IVEDITRS.TXT,B:\_2\DISKS\JAPAO\SHADOW.DSK,
IVENT#1.DD9,D:\DW,
IVENT#1.DSK,D:\DW\SYNTAX,
IVENT.TRN,B:\_HOMEBREW\TAKOSYST\CARMINE2,
IVM.DAT,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
IVO.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
IWANTITA.SOK,C:\EDITORS\KOUSTRAK,
IWANTTO.4,C:\DISKS\DIVS\DIE\SAMPLES,
IWO-JIMA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
IWORLD.COM,A:\DEMOS\512!,
IZANOU.OPX,C:\FORMATOS\OPX\I,
I.ZIP,B:\_DSK,
I.ZIP,B:\_ROM,
IZUMIC.ZIP,B:\_HOMEBREW\M-KAI\IZUMIC_BALLADE,
IZZUMIC.DD9,D:\DW,
