L00.IMC,B:\_1\PACKED\A\AFFAIRE,
L01.IMC,B:\_1\PACKED\A\AFFAIRE,
L0,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
L10.CP8,B:\_1\PACKED\A\AFFAIRE,
L10.IMC,B:\_1\PACKED\A\AFFAIRE,
L11.IMC,B:\_1\PACKED\A\AFFAIRE,
L12.IMC,B:\_1\PACKED\A\AFFAIRE,
L13.IMC,B:\_1\PACKED\A\AFFAIRE,
L16.MYM,C:\FORMATOS\MYM\UNION_DEMO,
L1BATTLE.MGS,C:\FORMATOS\MGS\DS6,
L1,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
L1FIELD2.MGS,C:\FORMATOS\MGS\DS6,
L1TOWN.MGS,C:\FORMATOS\MGS\DS6,
L20.CP8,B:\_1\PACKED\A\AFFAIRE,
L20.IMC,B:\_1\PACKED\A\AFFAIRE,
L21.IMC,B:\_1\PACKED\A\AFFAIRE,
L22.IMC,B:\_1\PACKED\A\AFFAIRE,
L23.IMC,B:\_1\PACKED\A\AFFAIRE,
L2B2FIN1.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
L30.CP8,B:\_1\PACKED\A\AFFAIRE,
L30.IMC,B:\_1\PACKED\A\AFFAIRE,
L31.IMC,B:\_1\PACKED\A\AFFAIRE,
L32.IMC,B:\_1\PACKED\A\AFFAIRE,
L33.IMC,B:\_1\PACKED\A\AFFAIRE,
L40.CP8,B:\_1\PACKED\A\AFFAIRE,
L40.IMC,B:\_1\PACKED\A\AFFAIRE,
L41.IMC,B:\_1\PACKED\A\AFFAIRE,
L42.IMC,B:\_1\PACKED\A\AFFAIRE,
L43.IMC,B:\_1\PACKED\A\AFFAIRE,
L50.CP8,B:\_1\PACKED\A\AFFAIRE,
L50.IMC,B:\_1\PACKED\A\AFFAIRE,
L51.IMC,B:\_1\PACKED\A\AFFAIRE,
L52.IMC,B:\_1\PACKED\A\AFFAIRE,
L53.IMC,B:\_1\PACKED\A\AFFAIRE,
L60.CP8,B:\_1\PACKED\A\AFFAIRE,
L60.IMC,B:\_1\PACKED\A\AFFAIRE,
L61.IMC,B:\_1\PACKED\A\AFFAIRE,
L62.IMC,B:\_1\PACKED\A\AFFAIRE,
L63.IMC,B:\_1\PACKED\A\AFFAIRE,
L70.CP8,B:\_1\PACKED\A\AFFAIRE,
L70.IMC,B:\_1\PACKED\A\AFFAIRE,
L71.IMC,B:\_1\PACKED\A\AFFAIRE,
L72.IMC,B:\_1\PACKED\A\AFFAIRE,
L73.IMC,B:\_1\PACKED\A\AFFAIRE,
L80.COM,A:\DEVEL\ASM\AMDTOOLS,
L80.COM,A:\DEVEL\ASM\M80_L80,
L80.COM,A:\DEVEL\C\C,
L80.COM,A:\DEVEL\C\MSX.C\MSXC1,
L80.COM,A:\DEVEL\C\SOURCES\C,
L80.COM,A:\DEVEL\C\SOURCES\C_DOS2,
L80.COM,A:\GRAPH\EDITORS\_2\PAINT2,
L80.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
LAAD.LDR,A:\DEMOS\HOLANDA\DIVS\BANANENU,
LAAD.LDR,C:\DISKS\FLYING_BYTES\BANANENVLA,
LAAD.LDR,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
LAADVRAM.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
LAADVRAM.ASM,A:\DEVEL\ASM\SOURCES\VDP_ASM,
LAAT_HE!.001,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.012,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.090,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.100,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.101,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.102,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.103,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.104,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.105,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.106,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.107,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE.107,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.10,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.121,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.131,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.132,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.133,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.134,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.900,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.901,D:\DRAGON_DISK\DRAGON_DISK_10,
LAAT_HE!.LDR,D:\DRAGON_DISK\DRAGON_DISK_10,
LAB1.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
LAB9.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
LAB9.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
LAB.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
LABDEVIL.FM,C:\BASIC\FM,
LABEL.CHN,A:\APPS\DTP\PPUBLISA,
LABEL.COM,A:\APPS\DTP\PPUBLISA,
LABEL.COM,A:\UTILS\OS\MSXDOS1_,
LABEL.GEN,A:\DEVEL\ASM\SOURCES\DIE,
LABEL.ICN,A:\APPS\DTP\PPUBLISA,
LABEL.OVR,A:\APPS\GUI\LIKE\93,
LABEL.OVR,A:\APPS\GUI\LIKE\96,
LABEL.PNT,A:\APPS\DTP\PPUBLISA,
LABEL.PS1,A:\APPS\DTP\PPUBLISA,
LABEL.TXT,A:\COMM\MODEM_MT,
LABEL.VHC,A:\APPS\DTP\PPUBLISA,
LABFACILITY.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
LABIRIN1,B:\_1\DISKS\DISK087,
LABIRINT.BAS,B:\_1\DISKS\DISK087,
LABIRINT.MBM,C:\MBM\DIVS\MBMS,
LABIRINT.ZIP,B:\_HOMEBREW\ITALIA,
LAB.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
LAB-R.BGM,C:\FORMATOS\BGM,
LAB-R.BGM,C:\FORMATOS\BGM\REPLAY-M,
LAB-R.BGM,C:\PLAYERS\REPLAY-M,
LABRINT.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
LABY2.ZIP,B:\_HOMEBREW\DSKS,
LABY_AN1.SC4,B:\_2\PACKED\JAPAO\MAG_LABY,
LABY_AN2.SC4,B:\_2\PACKED\JAPAO\MAG_LABY,
LABYRINT.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
LABYRINT.FAN,C:\DISKS\UNICORN\DEVASTATOR,
LABYRINTH-DJANGO.ZIP,B:\_TRANSLAT\EN\LABYRINT,
LABYRINTH-FR.ZIP,B:\_TRANSLAT\FR\LABYRINT,
LABYRINTH.MDX,C:\MDXMUSIC\K\KONAMI,
LABYRINTH.PDF,B:\_TRANSLAT\EN\LABYRINT,
LABYRINT.MUS,C:\DISKS\DIVS\TMS,
LABYRINT.MUS,C:\FORMATOS\MUS\F\FSTMUSI3,
LABYRINT.SM1,C:\FORMATOS\MUS\F\FSTMUSI3,
LABYRINT.SM2,C:\FORMATOS\MUS\F\FSTMUSI3,
LABYRINT.ZIP,B:\_HOMEBREW\DSKS,
LABY_ST1.MDX,C:\MDXMUSIC\K\KONAMI,
LABY_ST1.PDX,C:\MDXMUSIC\K\KONAMI,
LABZONE.MUS,C:\DISKS\UNICORN\CYBER,
LABZONE.MUS,C:\FORMATOS\MUS\L,
LADEN.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
LADY.001,B:\_1\PACKED\L\LADYSAFA.RI,
LADY.001,B:\MSXMANIA\MANIA074,
LADY.002,B:\_1\PACKED\L\LADYSAFA.RI,
LADY.002,B:\MSXMANIA\MANIA074,
LADY.003,B:\_1\PACKED\L\LADYSAFA.RI,
LADY.003,B:\MSXMANIA\MANIA074,
LADY2.MBM,C:\DISKS\DIVS\MUSIC,
LADY.BAS,B:\_1\PACKED\L\LADYSAFA.RI,
LADY.BAS,B:\MSXMANIA\MANIA074,
LADYBUG.ROM,B:\_EMULAT\COLECO,
LADY.LDR,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
LADY.SC0,A:\DIVERSOS\FINAL-HI,
LADY.SC1,A:\DIVERSOS\FINAL-HI,
LADY.SC5,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
L.AER,B:\_1\PACKED\A\AEROBIC,
LAFFAIRS.BAS,B:\_1\DISKS\DISK081,
LAG00.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG00.PDL,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG00.PDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG01.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG02.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG03.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG04.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG05.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG06.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG07.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG08.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG09.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG10.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG11.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG12.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG13.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG14.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG15.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG16.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG17.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG18.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG19.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG20.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG21.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG22.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG23.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG24.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG25.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG26.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG27.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG28.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG29.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG30.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG31.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG32.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG33.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG34.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG35.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG36.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG36_.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG37.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG38.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG39.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
LAG-CS3.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LAG-MT.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LAGOON00.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON01.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON02.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON03.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON04.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON05.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON06.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON07.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON08.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON09.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON10.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON11.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON12.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON13.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON14.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON15.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON16.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON17.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON18.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON19.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON20.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON21.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON22.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON23.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON24.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON25.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON26.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON27.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON28.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON29.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON30.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON31.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON32.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON33.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON34.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON35.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON36.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON37.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON38.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGOON39.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
LAGP01S.MDX,C:\MDXMUSIC\K\KONAMI\LAGRANGE_POINT,
LAGP13S.MDX,C:\MDXMUSIC\K\KONAMI\LAGRANGE_POINT,
LAGP15S.MDX,C:\MDXMUSIC\K\KONAMI\LAGRANGE_POINT,
LAGP26S.MDX,C:\MDXMUSIC\K\KONAMI\LAGRANGE_POINT,
LAKE2.SC0,A:\DIVERSOS\FINAL-HI,
LAKE2.SC1,A:\DIVERSOS\FINAL-HI,
LAKEIMAG.BIN,A:\DEMOS\MSX.ORG\SNOW\21YASD,
LAKEIMAG.VRM,A:\DEMOS\MSX.ORG\SNOW\21YASD,
LAKE.SC0,A:\DIVERSOS\FINAL-HI,
LAKE.SC1,A:\DIVERSOS\FINAL-HI,
LAKESIDE.MDX,C:\MDXMUSIC\S\SEGA\SPACE_HARRIER,
LAKE.SOK,C:\DISKS\SOKSOFT\DESTROYER,
LAKE.TXT,A:\DEMOS\MSX.ORG\SNOW\21YASD,
LAKSPRI1.SC8,A:\DEMOS\MSX.ORG\SNOW\21YASD,
LAKSPRI2.SC8,A:\DEMOS\MSX.ORG\SNOW\21YASD,
LAMABACK.GL5,B:\_HOMEBREW\CTRLBRK\DEADORLIVE\FILES,
LAMA.DTA,B:\_HOMEBREW\CTRLBRK\DEADORLIVE\FILES,
LAMA.GRP,B:\_HOMEBREW\CTRLBRK\DEADORLIVE\FILES,
LAMA.MOV,B:\_HOMEBREW\CTRLBRK\DEADORLIVE\FILES,
LAMBADA.FM,C:\BASIC\FM,
LAMBADA.MS1,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBADA.MS2,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBADA.MS3,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBADA.MS4,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBADA.MS5,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBADA.MS6,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBADA.MUS,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
LAMBADA.PAC,C:\BASIC\FMPACDSK,
LAMBADA.RTM,C:\SYNTHSAU.RUS\SYNTHS1,
LAMBIK.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
LAMBORG2.PL7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
LAMBORG2.SR7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
LAMBORGH.IL1,A:\DEMOS\BRASIL\FASTWAY\A,
LAMBORGH.IL2,A:\DEMOS\BRASIL\FASTWAY\A,
LAMDEM,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LAMDEM.SPR,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LA.MDX,C:\MDXMUSIC\O\ORIGINAL,
LAMPARA.LT2,A:\DEMOS\FINLAND\L!T\ADNUKES\MSX,
LAMPARA.LT2,A:\GRAPH\FORMATOS\LT2,
LAMPEGGI.BAS,B:\_1\DISKS\DISK101,
LAMPE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
LAMP.FM,C:\BASIC\FM,
LAMPIC,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LAMPJE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
LAMPS.BAS,B:\_1\PACKED\L\LAMPS,
LAMPS.ZIP,B:\_HOMEBREW\DSKS,
LANCHONE.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\NATAL,
LAND.BGM,C:\FORMATOS\BGM\Y-CHAN1,
LANDFM.SKM,A:\APPS\GUI\SYMBOS\MUSIC,
LANDFM.SKM,A:\SHELLS\I_SYMBOS\MUSIC,
LAND.GE5,A:\GRAPH\IMAGENS\MRC\ARTGALLE\LAND,
LAND.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
LANDING.BAS,B:\_1\BASIC,
LAND.LZH,A:\GRAPH\IMAGENS\MRC\ARTGALLE\ZIPS,
LAND.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
LAND.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
LANDPRT1.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
LANDPRT2.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
LANDPRT3.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
LAND_S31.MDX,C:\MDXMUSIC\S\SEGA,
LAND_S31.MDX,C:\MDXMUSIC\S\SEGA\LAND_STALKER,
LAND_S41.MDX,C:\MDXMUSIC\S\SEGA,
LAND_S41.MDX,C:\MDXMUSIC\S\SEGA\LAND_STALKER,
LAND_S41.PDX,C:\MDXMUSIC\S\SEGA,
LAND_S41.PDX,C:\MDXMUSIC\S\SEGA\LAND_STALKER,
LAND_S52.MDX,C:\MDXMUSIC\S\SEGA,
LAND_S52.MDX,C:\MDXMUSIC\S\SEGA\LAND_STALKER,
LAND_S52.PDX,C:\MDXMUSIC\S\SEGA,
LAND_S52.PDX,C:\MDXMUSIC\S\SEGA\LAND_STALKER,
LANDSCAP.BAS,A:\DIVERSOS\FINAL-HI,
LANDWAVE.MTN,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
LANDWAVE.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
LANG0.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG1.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG2.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG3.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG4.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG5.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG6.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGC.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGE1.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGE2.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG-EN.BAT,B:\_HDD\THEXDER_2-FIREHAWK_(1989)\LANGUAGE,
LANG-JP.BAT,B:\_HDD\THEXDER_2-FIREHAWK_(1989)\LANGUAGE,
LANGO.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGOV.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANG.PDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGP.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGU1.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGU2.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGU3.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGUAG0.SYS,A:\APPS\INTEGRAD\WPHILIPS,
LANGUAG1.SYS,A:\APPS\INTEGRAD\WPHILIPS,
LANGUAG2.SYS,A:\APPS\INTEGRAD\WPHILIPS,
LANGUAG3.SYS,A:\APPS\INTEGRAD\WPHILIPS,
LANGUAG4.SYS,A:\APPS\INTEGRAD\WPHILIPS,
LAOSHI.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
LAP00.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP01.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP02.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP03.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP04.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP05.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP06.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP07.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP08.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP09.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP10.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP11.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP12.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP13.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP14.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP15.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP16.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP17.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP18.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP19.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP20.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP21.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAP22.MDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAPLACE.PDF,B:\_TRANSLAT\EN\LAPLACES,
LAPLACE.PDX,C:\MDXMUSIC\H\HUMMING_BIRD\DIABLE_DE_LAPLACE,
LAPT1.MDX,C:\MDXMUSIC\D\DB-SOFT\RAPUTEKKU,
LAPT2.MDX,C:\MDXMUSIC\D\DB-SOFT\RAPUTEKKU,
LAPT3.MDX,C:\MDXMUSIC\D\DB-SOFT\RAPUTEKKU,
LAPT4.MDX,C:\MDXMUSIC\D\DB-SOFT\RAPUTEKKU,
LAPT5.MDX,C:\MDXMUSIC\D\DB-SOFT\RAPUTEKKU,
LAPTICK1,B:\_1\DISKS\DISK093,
LAPTICK2,B:\_1\DISKS\DISK093,
LAPTICK2.BAS,B:\MSXMANIA\MANIA122,
LAPTICK2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
LAPTICK.BAS,B:\_1\DISKS\DISK093,
LAPUTA00.MDX,C:\MDXMUSIC\A\ANIME,
LAPUTA01.MDX,C:\MDXMUSIC\A\ANIME,
LAPUTA02.MDX,C:\MDXMUSIC\A\ANIME,
LAPUTA06.MDX,C:\MDXMUSIC\A\ANIME,
LAPUTA07.MDX,C:\MDXMUSIC\A\ANIME,
LAR00.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR01.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR02.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR03.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR04.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR05.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR06.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR07.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR08.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR09.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR10B.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR10.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR11.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR12.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR13.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR14.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR15.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR16.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR17.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR18.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR19.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR20.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR21.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR22.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR23.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR24.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR25.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR26.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR27.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR28.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR29.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR30.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR31.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR32.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR33.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR34.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR35.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR36.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR37.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR38.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR39.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR40.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR41B.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR41.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR42.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR43.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR44.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR45.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR46.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR47.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR48.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR49.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR50.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LAR51.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
LARGE_MAKAIMURA.MDX,C:\MDXMUSIC\C\CAPCOM\LARGE_MAKAIMURA,
LARGE_MAKAIMURA.PDX,C:\MDXMUSIC\C\CAPCOM\LARGE_MAKAIMURA,
LARVE.BBS,D:\DISK\DISK_BBS_COMPILATION,
LARVE.CD6,D:\DISK\DISK_6,
LASER1.8,C:\DISKS\DIVS\DIE\SAMPLES,
LASER2.8,C:\DISKS\DIVS\DIE\SAMPLES,
LASER3.8,C:\DISKS\DIVS\DIE\SAMPLES,
LASERB.LDR,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
LASERB.SCR,B:\MSXMANIA\MANIA001,
LASERBYK.001,B:\_1\PACKED\L\LASERBYK,
LASERBYK.BAS,B:\_1\PACKED\L\LASERBYK,
LASER.OBJ,B:\_2\PACKED\JAPAO\TINYGAME,
LASERSQ.000,B:\_1\PACKED\L\LASESQUD,
LASERSQ.000,B:\MSXMANIA\MANIASP2,
LASERSQ.001,B:\_1\PACKED\L\LASESQUD,
LASERSQ.001,B:\MSXMANIA\MANIASP2,
LASERSQ.BAS,B:\_1\PACKED\L\LASESQUD,
LASERSQ.BAS,B:\MSXMANIA\MANIASP2,
LASERSQ.BL1,B:\_1\PACKED\L\LASESQUD,
LASERSQ.BL1,B:\MSXMANIA\MANIASP2,
LASERSQ.BL2,B:\_1\PACKED\L\LASESQUD,
LASERSQ.BL2,B:\MSXMANIA\MANIASP2,
LASERSQ.BL3,B:\_1\PACKED\L\LASESQUD,
LASERSQ.BL3,B:\MSXMANIA\MANIASP2,
LASERSQ.BL5,B:\_1\PACKED\L\LASESQUD,
LASERSQ.BL5,B:\MSXMANIA\MANIASP2,
LASERSQ.BL6,B:\_1\PACKED\L\LASESQUD,
LASERSQ.BL6,B:\MSXMANIA\MANIASP2,
LASERSQD.SC2,A:\GRAPH\IMAGENS\MSXSCRSD\SCR2RMK,
LASERSQD.SC2,A:\GRAPH\PIXELART\VOL2\SCR2,
LASERSQD.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
LASERSQD.SCC,A:\GRAPH\IMAGENS\MSXSCRSD\SCR12RMK,
LASERSQD.SR8,A:\GRAPH\IMAGENS\MSXSCRSD\SCR8RMK,
LASER_SQUAD_(1988)(BLADE_SOFTWARE)[TR_IT_HYDRA_SOFT].ZIP,B:\_TRANSLAT\IT,
LASER.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
LASERW1,A:\UTILS\DIVERSOS\PANTALLA,
LASM.COM,A:\DEVEL\ASM,
LASOGEN.BAS,C:\DISKS\DATAX\MUSIC_POWER,
LASOGEN.MBM,C:\DISKS\DATAX\MUSIC_POWER,
LASOGEN.MBM,C:\MBM,
LASP00.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP00.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP01.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP01.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP02.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP02.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP03.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP03.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP04.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP04.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP05.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP05.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP06.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP06.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP07.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP07.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP08.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP08.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP09.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP09.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP10.PIC,A:\DEMOS\JAPAO\SHOW\01,
LASP10.PIC,A:\DEMOS\JAPAO\SHOW\02,
LASP.BAS,A:\DEMOS\JAPAO\SHOW\01,
LASP.BAS,A:\DEMOS\JAPAO\SHOW\02,
LAST.003,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.004,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.005,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.007,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.008,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.009,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.010,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.011,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.012,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.013,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.014,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.015,A:\GRAPH\EDITORS\_2\PAINT2,
LAST.016,A:\GRAPH\EDITORS\_2\PAINT2,
LASTAGE2.MWK,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
LASTAGE2.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
LASTDEMO.2,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LASTDEMO,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LASTDEMO.FON,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LASTDEMO.SCR,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LASTDEMO.SPR,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LASTDEMO.TXT,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
LASTDEM.ROM,D:\ROM\ROM_1,
LASTER.COM,A:\GRAPH\DM-SYS2\SFXP201,
LASTFILES.DAT,B:\_MSXCOMPO\2012\BURNER_BURST_FINAL_VERSION_2.5\BURNER_BURST\SOURCE,
LASTLIGT.MBM,C:\DISKS\MCFN\SOEPFISKJE,
LASTLIGT.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_1,
LASTLIGT.MWM,C:\DISKS\NEAR_DARK\HAPPY_10TH_ANNIVERSARY_SOEPFISKJE,
LASTLIST.LK,A:\APPS\GUI\LIKE\93,
LASTLIST.LK,A:\APPS\GUI\LIKE\96,
LAST.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\NEURAL_GEAR,
LASTPROJECTS.DAT,B:\_MSXCOMPO\2012\BURNER_BURST_FINAL_VERSION_2.5\BURNER_BURST\SOURCE,
LASTTIME.KSS,C:\FORMATOS\KSS\UNKNOWN\TWEETY,
LASTTIME.MBM,C:\DISKS\NEAR_DARK\TWEETY'S_CHOICE,
LASTTIME.MBM,C:\MBM,
LASTWAR.BAS,B:\_1\PACKED\N\NPSGAMES,
LASTWAR.BAS,B:\_2\PACKED\JAPAO\NPSGAMES,
LASTWAR.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
LASTXMAS.MUS,C:\FORMATOS\MUS\L,
LASWAV.MDX,C:\MDXMUSIC\L,
LASWAV.MDX,C:\MDXMUSIC\S\SEGA\OUTRUN,
LAT1.COM,A:\DEMOS\FINLAND\BW\VESIKAUH,
LATEURCR.KSS,C:\FORMATOS\KSS\UNKNOWN\AJVONK,
LATHESIS.MDX,C:\MDXMUSIC\S\SYSTEM_SOFT\COLUMNS,
LATOKDR2.MWM,C:\MBWAVE\ANNE_DE_RAAD\LATOK'S_DREAM,
LATOK.MBM,C:\MBM,
LATOK'S_DREAM.ZIP,C:\MBWAVE\ZIPS,
LATZAN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LATZAN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAUGHFAC.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LAUGH.FM4,C:\BASIC\FMPACDSK,
LAUNCHER.BIN,A:\DEMOS\MSX.ORG\MEGACH\033072,
LAUNCH.SC8,A:\GRAPH\IMAGENS\SC8,
LAURA.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
LAURA.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
LAURA.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
LAUSTIN.SC0,A:\DIVERSOS\FINAL-HI,
LAUSTIN.SC1,A:\DIVERSOS\FINAL-HI,
LA_VALEUR-AIDE.PDF,B:\_TRANSLAT\EN\LAVALEUR,
LA_VALEUR-NOTICE.PDF,B:\_TRANSLAT\EN\LAVALEUR,
LAVALEUR.ZIP,B:\_TRANSLAT\EN\LAVALEUR,
LAW2.MBM,C:\DISKS\DIVS\FIREWORK,
LAW3.MBM,C:\DISKS\DIVS\FIREWORK,
LAW.MBM,C:\DISKS\DIVS\FIREWORK,
LAWN-MOW.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
LAY0_V.MDX,C:\MDXMUSIC\L,
LAY0_V.MDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAY2_OP.MGS,C:\FORMATOS\MGS\GAMETITLE\LAYDOCK,
LAY2_V.MDX,C:\MDXMUSIC\L,
LAY2_V.MDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAY5_V.MDX,C:\MDXMUSIC\L,
LAY5_V.MDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAY6_V.MDX,C:\MDXMUSIC\L,
LAY6_V.MDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAY8_V.MDX,C:\MDXMUSIC\L,
LAY8_V.MDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAYA_V.MDX,C:\MDXMUSIC\L,
LAYA_V.MDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAYDO21E.IPS,B:\_MOD\PATCHES\LAYDOCK2,
LAYDO22E.IPS,B:\_MOD\PATCHES\LAYDOCK2,
LAYDOCK2.BGM,C:\FORMATOS\BGM,
LAYDOCK_2-LAST_ATTACK_(1988)(T&E_SOFT)(JP).ZIP,B:\_MOD\DSKS,
LAYDOCK2.PAC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LAYDOCK2.PAC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAYDOCK.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
LAYDOCK.MBM,C:\MBM,
LAYDOCK.MDX,C:\MDXMUSIC\T\T&E_SOFT,
LAYDOCK.MFM,D:\TRACK\TRACK_4,
LAYDOCK.MID,C:\FORMATOS\MID\GAMES\SLAYDOCK,
LAYDOCK.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
LAYDOCKM.MID,C:\FORMATOS\MID\GAMES\SLAYDOCK,
LAYDOCK.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
LAYDOCK.PDX,C:\MDXMUSIC\T\T&E_SOFT,
LAYDOCK.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
LAYDOCK.S12,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
LAYDOCK.SC2,A:\GRAPH\IMAGENS\SC2,
LAYDOCK.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
LAYLA.MYM,C:\FORMATOS\MYM\MISC2,
LAYOUT.000,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
LAYOUT11.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
LAYOUT11.CRH,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
LAYOUT12.CRH,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
LAYOUT.16C,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
LAYOUT1.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
LAYOUT1.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAYOUT1.SR7,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
LAYOUT2.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
LAYOUT2.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAYOUT2,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
LAYOUT.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LAYOUT.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LAYOUT.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
LAYOUT.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAYOUT.BAS,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
LAYOUT.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
LAYOUT.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
LAYOUT.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
LAYOUT.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
LAYOUT.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
LAYOUT.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
LAYOUT.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_08,
LAYOUT.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
LAYOUT.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
LAYOUT.BIN,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
LAYOUT.BIN,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
LAYOUT.CRH,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
LAYOUT.CRH,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
LAYOUT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
LAYOUT.LD1,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LAYOUT.LD1,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LAYOUT.LDR,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
LAYOUT.LDR,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
LAYOUTV2.BDL,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
LAYRANE.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
LAY_V.PDL,C:\MDXMUSIC\L,
LAY_V.PDL,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAY_V.PDX,C:\MDXMUSIC\L,
LAY_V.PDX,C:\MDXMUSIC\T\T&E_SOFT\SUPER_LAYDOCK,
LAZER1,B:\_1\DISKS\DISK097,
LAZER1,B:\MSXMANIA\MANIA001,
LAZER2,B:\_1\DISKS\DISK097,
LAZER.BAS,B:\_1\DISKS\DISK097,
LAZER.BAS,B:\MSXMANIA\MANIA001,
LAZYCATS.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LAZYHALL.001,B:\MSXMANIA\MANIA102,
LAZYHALL.002,B:\MSXMANIA\MANIA102,
LAZYHALL.BAS,B:\MSXMANIA\MANIA102,
LAZYJONS.TXT,B:\CHEATS,
LB06C.MDX,C:\MDXMUSIC\T\TAITO,
LB06C.PDX,C:\MDXMUSIC\T\TAITO,
LB1.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LB2.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LB3.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LB4.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LB5.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LB6.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LB7.MDX,C:\MDXMUSIC\0-9\OTHER\LIGHTNING_BACCUS,
LBP-4.INS,A:\SHELLS\HD-MENU,
LBREXT34.CFG,A:\UTILS\COMPRESS\LBEX34,
LBREXT34.COM,A:\UTILS\COMPRESS\LBEX34,
LBREXT34.FOR,A:\UTILS\COMPRESS\LBEX34,
LBREXT34.SUB,A:\UTILS\COMPRESS\LBEX34,
LBREXT34.Z80,A:\UTILS\COMPRESS\LBEX34,
LBREXT.HST,A:\UTILS\COMPRESS\LBEX34,
LBXTCFG.Z80,A:\UTILS\COMPRESS\LBEX34,
LC7.AY3,C:\FORMATOS\AY3,
LC-C.AY3,C:\FORMATOS\AY3,
LCD2.BAS,B:\_2\PACKED\DIVERSOS\DEFEND2,
LCD2.BIN,B:\_2\PACKED\DIVERSOS\DEFEND2,
LCD2.CMP,A:\DEMOS\SUICA\SWISS,
LCD2.DAT,B:\_2\PACKED\DIVERSOS\DEFEND2,
LCD2.DOC,B:\_2\PACKED\DIVERSOS\DEFEND2,
LCD.CMP,A:\DEMOS\SUICA\SWISS,
LCDEMO-1.MYM,C:\FORMATOS\MYM\FRED,
LCDEMO-3.MYM,C:\FORMATOS\MYM\FRED,
LCDLAGTS.BAS,A:\UTILS\DIAGNOSE,
LCD.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER,
LCD.MIF,A:\GRAPH\IMAGENS\MIF,
LC-E.AY3,C:\FORMATOS\AY3,
LCM_OPM.MDX,C:\MDXMUSIC\0-9\OTHER,
L.COM,A:\UTILS,
L.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
LCR.MYM,C:\FORMATOS\MYM\MISC2,
LCUR.TSR,A:\UTILS\MEMMAN\TSRS,
LD430.COM,A:\DEVEL\ASM\AS-LD-ZD,
LDCGP.DA,A:\DIVERSOS\CGPPACK,
LDCGP.DOC,A:\DIVERSOS\CGPPACK,
LD.COM,A:\DEVEL\ASM\ASLD,
LDIR.ASM,C:\DISKS\NWO\MYSTERY_ZONE,
LDIR.BIN,C:\DISKS\NWO\MYSTERY_ZONE,
LDISCOV.BAS,B:\_1\DISKS\DISK106,
LDJP.ASS,B:\MSXMANIA\MANIA024,
LDPL7.PMA,A:\DIVERSOS\MSX-VIEW\GSV,
LD_SONNE.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
LD_SONNE.MBM,C:\MBM,
LEADER.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
LEARNING.ROM,B:\_EMULAT\COLECO,
LEASURE_SUIT_LARRY_THEME.ZIP,C:\MBWAVE\ZIPS,
LEATHRN1.MYM,C:\FORMATOS\MYM\FRED,
LEATHRN2.MYM,C:\FORMATOS\MYM\FRED,
LEAVALON.SOK,C:\DISKS\SOKSOFT\DESTROYER,
LEAVES.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
LEAVING1.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING2.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING3.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING4.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING5.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING6.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING7.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING8.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEAVING9.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
LEBOURGE.PAC,C:\BASIC\FMPACDSK,
LEDA_VERSION_0.1_MANUAL.TXT,A:\DEMOS\MSX.ORG\MEGACH\09LEDA,
LEDAZERO.DSK,A:\DEMOS\MSX.ORG\MEGACH\09LEDA,
LEDBLINK.ASM,A:\UTILS\MEMMAN\TSR_LOAD,
LEDBLINK.COM,A:\UTILS\MEMMAN\TSR_LOAD,
LEED.ME,A:\GRAPH\EDITORS\_2\VISUAL12,
LEE.MDX,C:\MDXMUSIC\L\LEE,
LEE-ME.BAS,A:\GRAPH\DIGITIZE\ANI-DIGI,
LEEME.TXT,A:\DEVEL\ASM\MIPS,
LEE-ME.TXT,A:\GRAPH\DIGITIZE\ANI-DIGI,
LEEME.TXT,B:\_HOMEBREW\BOH-KEN\KPI-BALL,
LEEME.TXT,B:\_HOMEBREW\RETROWORKS\BRUNILDA\RWBRUNILDAMSX2_V1_01,
LEEME.TXT,B:\_MOD\PATCHES\USAS,
LEEME.TXT,B:\_MOD\ROMS\CASTLE,
LEEME.TXT,B:\_MOD\ROMS\JOEBLADE,
LEEME.TXT,B:\_MOD\ROMS\SUTIRUS,
LEEME.TXT,B:\_MOD\ROMS\ZANACV2,
LEEME.TXT,B:\_MSXCOMPO\2014\MBALLOON,
LEEME.TXT,B:\_MSXDEV\2018\DREAMPUZ,
LEES.MIJ,A:\DEVEL\C\HITECH.C\HITECH-1,
LEES.MIJ,A:\DEVEL\C\OPT_C,
LEES.MIJ,A:\DEVEL\C\OPTIM11,
LEES.MIJ,A:\UTILS\COMPRESS\ZIPPIT,
LEES.MIJ,A:\UTILS\COPY\MSX-2DF,
LEES.MIJ,A:\UTILS\DIVERSOS\TO-154,
LEES.MIJ,A:\UTILS\MOUSE\SMOUSE,
LEESMIJ.BAS,C:\FORMATOS\MUS\F\FMPACDEM,
LEES.MIJ,C:\UTILS\FREQA,
LEES.MIJ,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
LEESMIJ.TXT,A:\DEVEL\ASM\SOURCES\MSXCOM,
LEESMIJ.TXT,A:\DEVEL\ASM\SOURCES\MSXCOMMA,
LEESMIJ.TXT,C:\SME3\SUBLIM1,
LEEUW1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
LEEUWBRS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
LEG1.BIN,B:\MSXMANIA\MANIA088,
LEG2.BIN,B:\MSXMANIA\MANIA088,
LEG3.BIN,B:\MSXMANIA\MANIA088,
LEG4.BIN,B:\MSXMANIA\MANIA088,
LEG5.BIN,B:\MSXMANIA\MANIA088,
LEG6.BIN,B:\MSXMANIA\MANIA088,
LEGAMBE1,B:\_1\DISKS\DISK088,
LEGAMBE2,B:\_1\DISKS\DISK088,
LEGAMBE.BAS,B:\_1\DISKS\DISK088,
LEGDATMA.BBS,D:\DISK\DISK_BBS_COMPILATION,
LEGDATMA.CD4,D:\DISK\DISK_4,
LEGEKAGE.BAS,B:\MSXMANIA\MANIA057,
LEGEND.BAS,B:\MSXMANIA\MANIA088,
LEGENDLY_9_GEMS.PDF,B:\_TRANSLAT\EN\KUGYOKUD,
LEGENDLY_9_UK.ZIP,B:\_TRANSLAT\EN\KUGYOKUD,
LEGENDLY_KNIGHT_(1988)(TOPIA)(KR).ZIP,B:\_TRANSLAT\KR,
LEGEND.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
LEGENDS_OF_STAR_ARTHUR-PLANET_MEPHIUS_(1985)(T&E_SOFT)(JP)(SIDE_A)[CLOAD_+_RUN].ZIP,B:\_CAS\L,
LEGENDS_OF_STAR_ARTHUR-PLANET_MEPHIUS_(1985)(T&E_SOFT)(JP)(SIDE_B)[CLOAD_+_RUN].ZIP,B:\_CAS\L,
LEGENDS_OF_STAR_ARTHUR-PLANET_MEPHIUS_(1985)(T&E_SOFT)(JP)(SIDE_C)[CLOAD_+_RUN].ZIP,B:\_CAS\L,
LEGGIMI-.TXT,B:\CHEATS,
LEGKAGE1.BIN,B:\MSXMANIA\MANIA057,
LEGKAGE2.BIN,B:\MSXMANIA\MANIA057,
LEIAME.TXT,A:\APPS\GUI\EDIOS,
LEIA_ME.TXT,B:\_HOMEBREW\V9990\SOFT\PWBASIC-TR,
LEIA-ME.TXT,B:\_MOD\PATCHES\SALAMAND,
LEIA.TXT,B:\_MEGARAM\S\SHALOM,
LEIA.TXT,B:\_MEGARAM\S\SHALOM\SHALOM,
LEIA.TXT,B:\_MEGARAM\S\SLAYDOCK,
LEILEI_KNP.MDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
LEILEI_KNP.PDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
LEM00.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM01.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM02.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM03.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM04.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM05.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM06.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM07.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM08.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM09.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM10.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM11.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM12.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM13.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM14.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM15.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM16.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM17.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM18.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM19.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM20.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM21.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEMACOD.SC5,A:\DEMOS\CHILE\VDPOWER,
LEMANS1.BIN,B:\MSXMANIA\MANIA038,
LEMANS-2.001,B:\MSXMANIA\MANIA047,
LEMANS-2.002,B:\MSXMANIA\MANIA047,
LE_MANS_2_(1985)(ELECTRIC_SOFTWARE)(GB).ZIP,B:\_TRANSLAT\EN\PENNAN2,
LEMANS2.BAS,B:\MSXMANIA\MANIA047,
LEMANS2.BIN,B:\MSXMANIA\MANIA038,
LEMANS2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
LEMANS.BAS,B:\MSXMANIA\MANIA038,
LEMING22.MOD,C:\FORMATOS\MOD\L,
LEMMING1.MOD,C:\FORMATOS\MOD\L,
LEMMING2.MOD,C:\FORMATOS\MOD\L,
LEMMING3.MOD,C:\FORMATOS\MOD\L,
LEMMINGS.PDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEMMINGS.TXT,C:\FORMATOS\VGM\SPECTRUM\LEMMINGS,
LEMON1.STP,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
LEMON1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
LEMON2.STP,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
LEMON2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
LEMON3.STP,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
LEMON3.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
LENAM01.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LENAM-2.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
LENAM.FMP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LENAM.KSS,C:\FORMATOS\KSS\UNKNOWN\ROM,
LENAM.MBM,D:\ROM\ROM_2,
LENAM.MML,C:\DISKS\UNICORN\DEVASTATOR,
LENAM.PAC,C:\BASIC\FMPACDSK,
LENAM.PDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LENAM.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
LENA.PDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LENA.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2B,
LENNA.LT2,A:\GRAPH\FORMATOS\LT2,
LEN.REF,A:\APPS\TEXT\FXED\FXED00DS,
LEN.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
LENS.COM,A:\GRAPH\DM-SYS2\SFXP201,
LEON1,B:\_1\PACKED\K\KNIGHTL.EON,
LEON2,B:\_1\PACKED\K\KNIGHTL.EON,
LEONAR.001,B:\MSXMANIA\MANIA100,
LEONAR.002,B:\MSXMANIA\MANIA100,
LEONAR.BAS,B:\MSXMANIA\MANIA100,
LEONARD.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\BSB\BSB98,
LEON.BAS,B:\_1\PACKED\K\KNIGHTL.EON,
LEONIDAS.001,B:\MSXMANIA\MANIA098,
LEONIDAS.002,B:\MSXMANIA\MANIA098,
LEONIDAS.BAS,B:\MSXMANIA\MANIA098,
LEOPOLD1,B:\_1\DISKS\DISK082,
LEOPOLD2,B:\_1\DISKS\DISK082,
LEOPOLD3,B:\_1\DISKS\DISK082,
LEOPOLDO.BAS,B:\_1\DISKS\DISK082,
LEO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LEPER,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
LEPER.SOK,C:\DISKS\SOKSOFT\METALLICA,
LERALLYEDUSAVOIR.ZIP,B:\_HOMEBREW\DSKS,
LERETOURDEJEDI.ZIP,B:\_HOMEBREW\DSKS,
LETBEAT.SAM,A:\DEMOS\HOLANDA\NOP\UR,
LETBEAT.SAM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
LETGFX3.ZOP,D:\TRACK\TRACK_5,
LETGO.FMP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LETGO.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
LETHAL.MFM,C:\MBFM,
LETITBE.MS1,C:\SYNTHSAU.RUS\SYNTHS3,
LETITBE.MS2,C:\SYNTHSAU.RUS\SYNTHS3,
LETITBE.MS3,C:\SYNTHSAU.RUS\SYNTHS3,
LETITBE.MS4,C:\SYNTHSAU.RUS\SYNTHS3,
LETITBE.MS5,C:\SYNTHSAU.RUS\SYNTHS3,
LETITBE.MS6,C:\SYNTHSAU.RUS\SYNTHS3,
LETITBE.RTM,C:\SYNTHSAU.RUS\SYNTHS3,
LETRA-1.ALF,A:\APPS\DTP\PPUBLISA,
LETRA-1.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
LETRA-2.ALF,A:\APPS\DTP\PPUBLISA,
LETRA-2.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
LETRA-3.ALF,A:\APPS\DTP\PPUBLISA,
LETRA-3.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
LETRA-4.ALF,A:\APPS\DTP\PPUBLISA,
LETRA-4.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
LETRA-5.ALF,A:\APPS\DTP\PPUBLISA,
LETRA-6.ALF,A:\APPS\DTP\PPUBLISA,
LETRA.CO5,A:\DEMOS\BRASIL\FASTWAY\A,
LETRA.SC5,A:\DEMOS\BRASIL\FASTWAY\A,
LETRAS.PGM,A:\APPS\DTP\PMAKER3,
LETREIRO,B:\_1\PACKED\0-9\666,
LETSGO.MBM,C:\DISKS\DIVS\MAESTROR,
LETSROCK.MBM,C:\DISKS\DIVS\MAESTROR,
LETSSWIM.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\AUTHORS\FLY-DUCK,
LETTERA.ASC,A:\DEMOS\ITALIA\SCROLPUZ,
LETTERA.TXT,A:\DEMOS\ITALIA,
LETTER.BAS,A:\DEMOS\MSX.ORG\ONELINER\21LETTER,
LETTER.BAS,B:\_1\PACKED\L\LETTER,
LETTER.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
LETTER.BIN,B:\_1\PACKED\L\LETTER,
LETTERE.BAS,B:\_1\DISKS\DISK101,
LETTERS4.001,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
LETTERS4.001,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
LETTERS4.002,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
LETTERS4.002,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
LETTERS4.SR7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
LETTERS4.SR7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
LETTER.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\AUTHORS\FLY-DUCK,
LETTERS.GRP,D:\SAMURAI\SAMURAI_3,
LETTERS.PIC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
LETTER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LETTER.ZIP,B:\_HOMEBREW\DSKS,
LETT.GE5,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
LETTHERE.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
LETTOR3.SC7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
LETTOR3.SC7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
LETTOR3.SC7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
LETTOR3.SC7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
LETTOR3.SC7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
LETTRES.SC8,A:\DEMOS\FRANCA\PICTURE2,
LEUCOCYT.BAS,B:\MSXMANIA\MANIA029,
LEUCOCYT.BIN,B:\_1\PACKED\L\LEUCOCYT,
LEUCOCYT.BIN,B:\MSXMANIA\MANIA029,
LEUK.MUS,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
LEV1BG1.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LEV1.BGM,D:\HONEY\HONEY'S_DISKMAGAZINE_11,
LEV1.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV2.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV2FORG.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LEV2ND2.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LEV2ND.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LEV2ND.MAG,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LEV3.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV4.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV5.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV6.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV7.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEV8.BIN,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
LEVEL.001,B:\_2\PACKED\HOLANDA\NOT-AGAI,
LEVEL.001,D:\DRAGON_DISK\DRAGON_DISK_12,
LEVEL.002,B:\_2\PACKED\HOLANDA\NOT-AGAI,
LEVEL.002,D:\DRAGON_DISK\DRAGON_DISK_12,
LEVEL.003,B:\_2\PACKED\HOLANDA\NOT-AGAI,
LEVEL.003,D:\DRAGON_DISK\DRAGON_DISK_12,
LEVEL.004,B:\_2\PACKED\HOLANDA\NOT-AGAI,
LEVEL.004,D:\DRAGON_DISK\DRAGON_DISK_12,
LEVEL-01.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-02.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-03.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-04.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-05.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-06.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-07.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-08.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-09.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL-10.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL1.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
LEVEL1.SCA,A:\GRAPH\IMAGENS\MRC\GAMEGFX\FFL1,
LEVEL2.SCA,A:\GRAPH\IMAGENS\MRC\GAMEGFX\FFL2,
LEVEL.BGM,D:\SAMURAI\SAMURAI_5,
LEVELENT.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
LEVELGET.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
LEVELINF.BMB,B:\_HOMEBREW\V9990\BATLE,
LEVEL.MBM,C:\MBM,
LEVELS0.BOU,B:\_1\DISKS\DISK083,
LEVELS0.BOU,B:\MSXMANIA\MANIA115,
LEVELS1.BLS,A:\DEMOS\MSX.ORG\BOMBAMAN\04NYYRIKKI'SLEVELS,
LEVELS1.BOU,B:\_1\DISKS\DISK083,
LEVELS1.BOU,B:\MSXMANIA\MANIA115,
LEVELS.DSK,B:\_HOMEBREW\V9990\BOMBAMAN_DISKIMAGES,
LEVELS.MAP,A:\UTILS\RUSSIA\CM1_4,
LEVELS.MAP,B:\_HOMEBREW\DIVERSOS\CM,
LEVIATHN.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LEX.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
LEX.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
LEX.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
LEXYY.C,A:\DEVEL\C\RBCC,
LEZEEUH!.TXT,C:\PLAYERS\PCMINT21,
LEZHLEZ.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
LFO.MUS,C:\DISKS\DIVS\TMS,
LF_ST2.MDX,C:\MDXMUSIC\K\KONAMI\LIFE_FORCE,
LF_ST4.MDX,C:\MDXMUSIC\K\KONAMI\LIFE_FORCE,
LF_ST5.MDX,C:\MDXMUSIC\K\KONAMI\LIFE_FORCE,
LFT.MWM,C:\MBWAVE\SONGS,
LGNDIVA1.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
LGVIRGIN.SCR,B:\MSXMANIA\MANIA052,
LH1-CV.MGS,C:\FORMATOS\MGS\GAMETITLE\DRAGON_SLAYER,
LH1-FI.MGS,C:\FORMATOS\MGS\GAMETITLE\DRAGON_SLAYER,
LH1-PRTS.MGS,C:\FORMATOS\MGS\GAMETITLE\DRAGON_SLAYER,
LH1-TN.MGS,C:\FORMATOS\MGS\GAMETITLE\DRAGON_SLAYER,
LHAGOAN.SC0,A:\DIVERSOS\FINAL-HI,
LHAGOAN.SC1,A:\DIVERSOS\FINAL-HI,
LHARC.COM,A:\UTILS\COMPRESS,
LHARC.LZH,A:\UTILS\COMPRESS\ZIPS,
LHARC.OVR,A:\UTILS\COMPRESS,
L-H,B:\_1\DISKS\DISK083,
LHEXT133.COM,A:\UTILS\COMPRESS,
LHEXT.COM,A:\UTILS\COMPRESS,
LHINS.BAS,D:\TRACK\TRACK_4,
LHINS.BIN,D:\TRACK\TRACK_4,
LHPACK.COM,A:\UTILS\COMPRESS,
LHPAK103.LZH,A:\UTILS\COMPRESS\ZIPS,
LHPROC.C,A:\DEVEL\C\SOURCES\LHX_C,
LHSCAN.C,A:\DEVEL\C\SOURCES\LHX_C,
LHX.C,A:\DEVEL\C\SOURCES\LHX_C,
LHX_C.LZH,A:\DEVEL\C\SOURCES\ZIPS,
LHX.COM,A:\DOS,
LHX.HLP,A:\DOS\HELP,
LHX.LZH,A:\UTILS\DIVERSOS\ZIPS,
LHX.SUB,A:\DEVEL\C\SOURCES\LHX_C,
LIAFAIL1.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
LIAFAIL1.SCC,A:\GRAPH\PIXELART\VOL2\SCR12\SCR12A,
LIB0.ASM,A:\DEVEL\C\SOURCES\C,
LIB0.ASM,A:\DEVEL\C\SOURCES\C_DOS2,
LIB0.C,A:\DEVEL\C\C,
LIB0.C,A:\DEVEL\C\MSX.C\MSXC3,
LIB0.C,A:\DEVEL\C\SOURCES\C,
LIB0.C,A:\DEVEL\C\SOURCES\C_DOS2,
LIB0.MAC,A:\DEVEL\C\MSX.C\MSXC3,
LIB1.C,A:\DEVEL\C\C,
LIB1.C,A:\DEVEL\C\MSX.C\MSXC3,
LIB1.C,A:\DEVEL\C\SOURCES\C,
LIB1.C,A:\DEVEL\C\SOURCES\C_DOS2,
LIB#1LOG.CO5,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
LIB#1LOG.LDR,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
LIB1.TCO,A:\DEVEL\C\C,
LIB1.TCO,A:\DEVEL\C\SOURCES\C,
LIB2.C,A:\DEVEL\C\C,
LIB2.C,A:\DEVEL\C\MSX.C\MSXC3,
LIB2.C,A:\DEVEL\C\SOURCES\C,
LIB2.C,A:\DEVEL\C\SOURCES\C_DOS2,
LIB2.TCO,A:\DEVEL\C\C,
LIB2.TCO,A:\DEVEL\C\SOURCES\C,
LIB3.ASM,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
LIB3.C,A:\DEVEL\C\C,
LIB3.C,A:\DEVEL\C\MSX.C\MSXC3,
LIB3.C,A:\DEVEL\C\SOURCES\C,
LIB3.C,A:\DEVEL\C\SOURCES\C_DOS2,
LIB3.TCO,A:\DEVEL\C\C,
LIB3.TCO,A:\DEVEL\C\SOURCES\C,
LIB80.COM,A:\DEVEL\ASM\AMDTOOLS,
LIB80.COM,A:\DEVEL\ASM\M80_L80,
LIB80.COM,A:\DEVEL\C\C,
LIB80.COM,A:\DEVEL\C\MSX.C\MSXC3,
LIB80.COM,A:\DEVEL\C\SOURCES\C,
LIB80.COM,A:\DEVEL\C\SOURCES\C_DOS2,
LIB80.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
LIBBLE_A.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_B.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_C.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_D.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_E.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_F.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_G.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_H.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_I.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_J.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_K.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_L.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_M.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_N.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_O.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_P.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_Q.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_R.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIBBLE_S.MDX,C:\MDXMUSIC\N\NAMCO\LIBBLE_RABBLE,
LIB.C,A:\COMM\MABTERM\MTXM,
LIBC.H,A:\DEVEL\C\AZTEC_C,
LIBC.LIB,A:\DEVEL\C\HITECH.C\HITECH-1,
LIBERIAN.MUS,C:\DISKS\DIVS\TMS,
LIBERIAN.SM1,C:\DISKS\DIVS\TMS,
LIBERIAN.SM2,C:\DISKS\DIVS\TMS,
LIBERTJE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
LIBERTYB.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LIBERTY.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
LIBF.LIB,A:\DEVEL\C\HITECH.C\HITECH-1,
LIBFOS11.LZH,A:\DEVEL\C\SOURCES\ZIPS,
LIBFOS.LIB,A:\DEVEL\C\SOURCES\LIBFOS11,
LIBG1193.PMA,A:\DEVEL\C\HITECH.C\HITECH-4,
LIBK.C,A:\DEVEL\C\MSX.C\MSXC3,
LIBR1.COM,A:\DEVEL\C\HITECH.C\HPATCHES,
LIBR1.MAC,A:\DEVEL\C\HITECH.C\HPATCHES,
LIBRARY.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
LIBRARY.MCD,A:\DEVEL\OUTROS\MODULA2,
LIBRA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LIBR.COM,A:\DEVEL\C\HITECH.C\HITECH-1,
LIBROS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
LIBS2.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
LIB.TCO,A:\DEVEL\C\SOURCES\C,
LIB.TCO,A:\DEVEL\C\SOURCES\C_DOS2,
LIBUTIL.COM,A:\DEVEL\C\AZTEC_C,
LIBZ.ASM,A:\DEVEL\C\SOURCES\C,
LIBZ.ASM,A:\DEVEL\C\SOURCES\C_DOS2,
LIBZ.H,A:\DEVEL\C\C,
LIBZ.H,A:\DEVEL\C\SOURCES\C,
LIBZ.H,A:\DEVEL\C\SOURCES\C_DOS2,
LIBZ.REL,A:\DEVEL\C\SOURCES\C,
LIBZ.REL,A:\DEVEL\C\SOURCES\C_DOS2,
LICANTROPO_(1986)(ONAKI)(ES)[RUN'CAS-'][ULTIMA_PLAY_THE_GAME'S_KNIGHT_LORE][MARTOS].ZIP,B:\_CAS\L,
LICENCE1.BIN,B:\MSXMANIA\MANIA060,
LICENCE2.BIN,B:\MSXMANIA\MANIA060,
LICENCE3.BIN,B:\MSXMANIA\MANIA060,
LICENCE4.BIN,B:\MSXMANIA\MANIA060,
LICENCE5.BIN,B:\MSXMANIA\MANIA060,
LICENCE.BAS,B:\MSXMANIA\MANIA060,
LICENSE.TXT,A:\UTILS\FREEWARE\FRWDISK5\CONIX1,
LICH_F.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
LICKILL1.MYM,C:\FORMATOS\MYM\FRED,
LICKILL2.MYM,C:\FORMATOS\MYM\FRED,
LICKIT.MWK,C:\MBWAVE\SONGS,
LICKIT.MWM,C:\MBWAVE\SONGS,
LID-ABO!.CD5,D:\DISK\DISK_5,
LID-ABO!.CD6,D:\DISK\DISK_6,
LID-ABO!.CD7,D:\DISK\DISK_7,
LIDMAAT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
LIDMAAT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
LIDMAAT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
LIDMAAT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
LIDMAAT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
LID.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LID.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LID.TXT,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
LIEDJE.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
LIESANDT.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LIESMICH.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
LIESMICH.TXT,B:\_2\PACKED\HOLANDA\GALA_EMP,
LIEVRE.ZIP,B:\_HOMEBREW\DSKS,
LIEWASTE.OPX,C:\FORMATOS\OPX\L,
LIF01.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF02.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF03.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF04.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF05.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF06.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF07.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF08.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF09.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF10.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF11.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF12.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF13.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF14.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIF15.MDX,C:\MDXMUSIC\M\MNM\LIFRAIN,
LIFE-1,B:\MSXMANIA\MANIA027,
LIFE-2,B:\MSXMANIA\MANIA027,
LIFE-3,B:\MSXMANIA\MANIA027,
LIFE-4,B:\MSXMANIA\MANIA027,
LIFE_4.MDX,C:\MDXMUSIC\K\KONAMI\LIFE_FORCE,
LIFE-5,B:\MSXMANIA\MANIA027,
LIFE---A.DD9,D:\DW,
LIFE.BAS,B:\MSXMANIA\MANIA027,
LIFE---B.DD9,D:\DW,
LIFE.BIN,D:\DRAGON_DISK\DRAGON_DISK_02,
LIFE.ENG,D:\DRAGON_DISK\DRAGON_DISK_02,
LIFEFORC.TXT,C:\FORMATOS\VGM\ARCADE\KONAMI\LIFEFORC,
LIFE.GEN,A:\DEVEL\ASM\SOURCES\DIE,
LIFELOAD.BAS,D:\DRAGON_DISK\DRAGON_DISK_02,
LIFELOAD.BIN,D:\DRAGON_DISK\DRAGON_DISK_02,
LIFELOAD.LDR,D:\DRAGON_DISK\DRAGON_DISK_02,
LIFE.NED,D:\DRAGON_DISK\DRAGON_DISK_02,
LIGCOR01.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR02.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR03.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR04.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR05.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR06.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR07.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR08.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR09.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR10.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR11.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR12.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGCOR13.MYM,C:\FORMATOS\MYM\MISC_GAMES,
LIGHFANT.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR5,
LIGHFIRE.SOK,C:\EDITORS\KOUSTRAK,
LIGHT4.MDX,C:\MDXMUSIC\T\TAITO,
LIGHT,A:\UTILS\DIVERSOS\PANTALLA,
LIGHTBLB.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
LIGHT-BU.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
LIGHTEN.OBJ,A:\GRAPH\DIVS\COLUMBUS,
LIGHT.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
LIGHT.MC,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
LIGHTNIN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
LIGHTS.SOK,C:\DISKS\SOKSOFT\DESTROYER,
LIGHTTOW.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
LIGHTTOW.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
LIGUE,A:\UTILS\DIVERSOS\PANTALLA,
LIISA.COM,A:\DEMOS\FINLAND\L!T\LIISA,
LIISA.DSK,A:\DEMOS\FINLAND\L!T\LIISA,
LIISA.PNG,A:\DEMOS\FINLAND\L!T\LIISA,
LIISA.TXT,A:\DEMOS\FINLAND\L!T\LIISA,
LIJNDEMO.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LIJNDEMO.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LIJNEN.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LIJNTJES.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
LIJST1.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
LIJST2.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
LIJST.CD5,D:\DISK\DISK_5,
LIJST.FLX,A:\UTILS\DIVERSOS\FLEXKIST,
LIJSTINF.TSW,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
LIKE93.LZH,A:\APPS\GUI\LIKE\93,
LIKE93.LZH,A:\APPS\GUI\ZIPS,
LIKE96.LZH,A:\APPS\GUI\LIKE\96,
LIKE96.LZH,A:\APPS\GUI\ZIPS,
LIKEAPRA.MS1,C:\SYNTHSAU.RUS\SYNTHS1,
LIKEAPRA.MS2,C:\SYNTHSAU.RUS\SYNTHS1,
LIKEAPRA.MS3,C:\SYNTHSAU.RUS\SYNTHS1,
LIKEAPRA.MS4,C:\SYNTHSAU.RUS\SYNTHS1,
LIKEAPRA.MS5,C:\SYNTHSAU.RUS\SYNTHS1,
LIKEAPRA.MS6,C:\SYNTHSAU.RUS\SYNTHS1,
LIKEAPRA.RTM,C:\SYNTHSAU.RUS\SYNTHS1,
LIKE.BAS,A:\APPS\GUI\LIKE\93,
LIKE.BAS,A:\APPS\GUI\LIKE\96,
LIKE.COM,A:\APPS\GUI\LIKE\93,
LIKE.COM,A:\APPS\GUI\LIKE\96,
LIKEGC.MDX,C:\MDXMUSIC\G\GYARAGA,
LIKEGC.MDX,C:\MDXMUSIC\N\NAMCO,
LIKE.GIF,A:\GRAPH\IMAGENS\GIF,
LIKE.PIC,A:\APPS\GUI\LIKE\93,
LIKE.PIC,A:\APPS\GUI\LIKE\96,
LILFROG.MBM,C:\MBM,
LILIES.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
LILLOGEM.BAS,B:\_1\DISKS\DISK103,
LILO0.CMD,B:\_HOMEBREW\KAI\LILO,
LILO1.CMD,B:\_HOMEBREW\KAI\LILO,
LILO2.CMD,B:\_HOMEBREW\KAI\LILO,
LILO---A.DD9,D:\DW,
LILO---B.DD9,D:\DW,
LILO.COM,B:\_HOMEBREW\KAI\LILO,
LIMARIBU_COVER.PDF,B:\_MSXDEV\2008\LIMARIBU,
LIMARIBU_MANUAL.PDF,B:\_MSXDEV\2008\LIMARIBU,
LIMARIBU.ROM,B:\_MSXDEV\2008\LIMARIBU,
LIME01.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME02.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME03.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME04.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME05A.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME05B.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME05B_.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME06.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME07.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME08.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME09.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME10.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME11.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME12B.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME13C.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME14B.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME15B.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIME16B.MDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIMEPCM.PDX,C:\MDXMUSIC\0-9\SILENCE\JEWEL_BEM_HUNTER_LIME,
LIMITS.H,A:\DEVEL\C\HITECH.C\HITECH-1,
LIMO.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LINCOLN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LINCOUNT.COM,D:\TRACK\TRACK_6,
LINE1.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LINE-1.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LINE1.BIN,C:\DISKS\DIVS\ORBIT,
LINE2.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LINE-2.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LINE3.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LINE-3.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LINE-4.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LINE-5.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LINEA_4.PDF,B:\_HOMEBREW\JIMENEZ\LINEA4,
LINEA4.ZIP,B:\_HOMEBREW\JIMENEZ\LINEA4,
LINE.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LINE.BIN,C:\DISKS\DIVS\ORBIT,
LINE.C,A:\DEVEL\C\MSX.C\MSXC1,
LINEDATA,D:\DISK\DISK_3,
LINE.DD9,D:\DW,
LINEDEMO.001,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.002,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.BAS,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.BIN,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.DA1,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.DA2,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.DAT,A:\DEMOS\HOLANDA\DIVS\LINEDEMO,
LINEDEMO.LZH,A:\DEMOS\HOLANDA\DIVS\ZIPS,
LINE.GEN,A:\DEVEL\ASM\SOURCES\GENFILES,
LINE.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
LINE.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
LINE-INT.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
LINE.OBJ,A:\GRAPH\DIVS\COLUMBUS,
LINE.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
LINE.REL,A:\DEVEL\C\MSX.C\MSXC1,
LINES.C,A:\DEVEL\C\CMENOS,
LINES.C,A:\DEVEL\C\SMALL-C\SMALL-C,
LINES.COM,A:\DEVEL\C\CMENOS,
LINES.COM,A:\DEVEL\C\SMALL-C\SMALL-C,
LINEZ_[FINAL_VERSION].ROM,B:\_MSXDEV\2018\LINEZ,
LINGRAPH.INC,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
LINK0_0.MDX,C:\MDXMUSIC\0-9\NINTENDO\THE_LEGEND_OF_ZELDA,
LINK00_.MDX,C:\MDXMUSIC\0-9\NINTENDO\ZELDA_II,
LINK0_0.MDX,C:\MDXMUSIC\L\LINK,
LINK01_.MDX,C:\MDXMUSIC\0-9\NINTENDO\ZELDA_II,
LINK0.MDX,C:\MDXMUSIC\L\LINK,
LINK1.COM,A:\DEVEL\C\HITECH.C\HPATCHES,
LINK1.MAC,A:\DEVEL\C\HITECH.C\HPATCHES,
LINK1.MDX,C:\MDXMUSIC\0-9\NINTENDO\THE_LEGEND_OF_ZELDA,
LINK1.MDX,C:\MDXMUSIC\L\LINK,
LINK.COM,A:\DEVEL\C\HITECH.C\HITECH-1,
LINK.COM,A:\DEVEL\C\LINK,
LINK.COM,A:\DEVEL\C\ZIPS,
LINK.COM,A:\DEVEL\OUTROS\NEVADAFO,
LINK.COM,A:\UTILS\RUSSIA\BOOT16,
LINK.FAN,C:\DISKS\UNICORN\DEVASTATOR,
LINK.MCD,A:\DEVEL\OUTROS\MODULA2,
LINKS.TXT,A:\DEMOS\MSX.ORG\SNOW\01SNOWFALLDEMOBYNYYRIKKI\BF,
LINK.TXT,A:\DEVEL\C,
LINK.TXT,A:\DEVEL\C\HITECH.C\HITECH-1,
LIN.PDX,C:\MDXMUSIC\A\ANIME,
LION.LT2,A:\GRAPH\FORMATOS\LT2,
LIP01.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP02.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP03.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP04.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP05.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP06.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP07.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP08.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP09.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP10.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP11.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP12.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP13.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP14.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP15.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP16.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP17.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP18.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP19.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP20.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP21.MDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIP2.PDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIPPU.BAS,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
LIQUID.BAS,A:\DEMOS\MSX.ORG\ONELINER\22LIQUID,
LIQUID.ZIP,B:\_HOMEBREW\DSKS,
LIST2.MAC,A:\DEVEL\ASM\SOURCES\MISC,
LIST8.FNT,A:\APPS\DTP\DYNAMIC,
LIST8.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
LIST.COM,A:\DIVERSOS\CPM\PDUTCM,
LIST.COM,A:\DOS\TOOLS,
LIST.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
LISTE.DOC,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LISTKOP1.GEN,A:\DEVEL\ASM\SOURCES\GENFILES,
LISTLARG.FNT,A:\APPS\DTP\DYNAMIC,
LISTLARG.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
LIST.MAC,A:\DEVEL\ASM\SOURCES\MISC,
LIST.PRG,A:\APPS\GUI\LIKE\93,
LIST.PRG,A:\APPS\GUI\LIKE\96,
LIST.TLX,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
LISTTSR.C,A:\UTILS\MEMMAN\TSR_LOAD,
LISTTSR.COM,A:\UTILS\MEMMAN\TSR_LOAD,
LIST.TXT,A:\DEMOS\MSX.ORG\AIRWAVES,
LIST.TXT,A:\DEMOS\MSX.ORG\BOMBAMAN,
LIST.TXT,A:\DEMOS\MSX.ORG\IOMBCC,
LIST.TXT,A:\DEMOS\MSX.ORG\ITALO,
LIST.TXT,A:\DEMOS\MSX.ORG\MEGACH,
LIST.TXT,A:\DEMOS\MSX.ORG\ONELINER,
LIST.TXT,A:\DEMOS\MSX.ORG\RPGART,
LIST.TXT,A:\DEMOS\MSX.ORG\SCROLL,
LIST.TXT,A:\DEMOS\MSX.ORG\SNOW,
LIST.TXT,A:\DEMOS\MSX.ORG\UWC,
LIST.TXT,A:\DEVEL\ASM\SOURCES\ATOC_LIB,
LIST.TXT,A:\GRAPH\CONVS\BMPS111,
LIST.TXT,A:\GRAPH\IMAGENS\MRC\ARTGALLE,
LIST.TXT,A:\GRAPH\IMAGENS\MRC\GAMEGFX,
LIST.TXT,A:\UTILS\FREEWARE\FRWDISK2\DIR-EASY,
LIST.TXT,A:\UTILS\FREEWARE\FRWDISK8\SYUMI,
LIST.TXT,C:\DISKS,
LIST.TXT,C:\FORMATOS\MID\GAMES\JOHN_HASSINK,
LIST.TXT,C:\MBM,
LIST.TXT,C:\MBWAVE,
LIST.TXT,C:\PLAYERS,
LIST.TXT,C:\TRACKERS,
LIST.TXT,D:\DISK,
LIST.TXT,D:\DRAGON_DISK,
LIST.TXT,D:\FUTUREDISK,
LIST.TXT,D:\FUTURE_MAGAZINE,
LIST.TXT,D:\GENIC_CLUBGUIDE,
LIST.TXT,D:\GENIC_PICTUREDISK,
LIST.TXT,D:\GENIC_SPECIAL,
LIST.TXT,D:\GOLDEN_POWER_DISK,
LIST.TXT,D:\HONEY,
LIST.TXT,D:\MCMN,
LIST.TXT,D:\QUASAR,
LIST.TXT,D:\ROM,
LIST.TXT,D:\SAMURAI,
LIST.TXT,D:\SUNRISE_MAGAZINE,
LIST.TXT,D:\SUNRISE_PICTUREDISK,
LIST.TXT,D:\SUNRISE_SPECIAL,
LIST.TXT,D:\TRACK,
LITALIC.FNT,A:\APPS\DTP\DYNAMIC,
LITALIC.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
LITELINE.FNT,A:\APPS\DTP\DYNAMIC,
LITELINE.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
LITERATU,B:\_1\PACKED\0-9\666,
LIT_INDX.TXT,A:\DEVEL\ASM,
LITLE-ST.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-INTRO,
LITLE-ST.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-INTRO,
LITLGIRL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
LITTLE.MUS,C:\FORMATOS\MUS\L\LITTLE,
LITTLE.PMA,C:\FORMATOS\MUS\Z\ZIPS,
LITTLE.SM1,C:\FORMATOS\MUS\L\LITTLE,
LITTLE.SM2,C:\FORMATOS\MUS\L\LITTLE,
LIVIDOLL.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
LIVIDOLL.MUS,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
LIVIN2-1.001,B:\MSXMANIA\MANIA108,
LIVIN2-1.002,B:\MSXMANIA\MANIA108,
LIVIN2-1.003,B:\MSXMANIA\MANIA108,
LIVIN2-1.BAS,B:\MSXMANIA\MANIA108,
LIVIN2-2.001,B:\MSXMANIA\MANIA108,
LIVIN2-2.002,B:\MSXMANIA\MANIA108,
LIVIN2-2.003,B:\MSXMANIA\MANIA108,
LIVIN2-2.BAS,B:\MSXMANIA\MANIA108,
LIVIN2.PAN,B:\MSXMANIA\MANIA108,
LIVIN2.SLO,B:\MSXMANIA\MANIA108,
LIVING2.BAS,B:\MSXMANIA\MANIA108,
LIVING2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\TOPOSOFT,
LIVING.COM,B:\MSXMANIA\MANIA112,
LIVINGDO.MS1,C:\SYNTHSAU.RUS\SYNTHS2,
LIVINGDO.MS2,C:\SYNTHSAU.RUS\SYNTHS2,
LIVINGDO.MS3,C:\SYNTHSAU.RUS\SYNTHS2,
LIVINGDO.MS4,C:\SYNTHSAU.RUS\SYNTHS2,
LIVINGDO.MS5,C:\SYNTHSAU.RUS\SYNTHS2,
LIVINGDO.MS6,C:\SYNTHSAU.RUS\SYNTHS2,
LIVINGDO.RTM,C:\SYNTHSAU.RUS\SYNTHS2,
LIVING.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\TOPOSOFT,
LIVINGIT.PAC,C:\BASIC\FMPACDSK,
LIVING.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
LIVINGSTONE_SUPONGO_(1986)(OPERA_SOFT)(ES)[BLOAD'CAS-',R].ZIP,B:\_CAS\L,
LIVINGSTONE_SUPONGO_(1986)(OPERA_SOFT)(ES).ZIP,B:\_TRANSLAT\ES\ROMS,
LIVINGSTONE_SUPONGO_II_(1989)(OPERA_SOFT)(SIDE_A)[BLOAD'CAS-',R].ZIP,B:\_CAS\L,
LIVINGSTONE_SUPONGO_II_(1989)(OPERA_SOFT)(SIDE_B)[BLOAD'CAS-',R].ZIP,B:\_CAS\L,
LIVINGST.PIC,A:\DIVERSOS\CIMAGES,
LIVRO.STP,A:\APPS\DTP\DYNAMIC,
LIX001.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX002B.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX002.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX003B.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX003.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX004.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX005.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX006.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX007.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX008.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX009B.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX009.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX010.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX011.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX012.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX013.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX014.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX015.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX016.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX016_.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX017.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX018.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX019.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX020.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX021.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX022.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX023.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX024.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX025.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX026B.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX026C.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX026D.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX026.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX027.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX028.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX029.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX030.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX031.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX032.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX033.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX034.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX984.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX985B.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX985.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX986.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX987.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX988B.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX988C.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX988.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIX.PDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LIZARD_(1985)(MICRO_CABIN)(JP)[CLOAD_+_RUN].ZIP,B:\_CAS\L,
LIZRKING.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR5,
LJAILBRK.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
L-JONES.001,B:\_1\PACKED\L\LAZYJONE\LAZYJONES,
L-JONES.001,B:\MSXMANIA\MANIA012,
L-JONES.002,B:\_1\PACKED\L\LAZYJONE\LAZYJONES,
L-JONES.002,B:\MSXMANIA\MANIA012,
L-JONES.BAS,B:\_1\PACKED\L\LAZYJONE\LAZYJONES,
L-JONES.BAS,B:\MSXMANIA\MANIA012,
L-JS070.GL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
L-JS070.PL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
L-JS071.GL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
L-JS072.GL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
L-JS073.GL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
L-JS074.GL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
L-JS075.GL5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1A,
LK.BAT,A:\APPS\GUI\LIKE\93,
LK.BAT,A:\APPS\GUI\LIKE\96,
LKS.BAT,A:\DEVEL\C\SOURCES\KEYSUP,
LKST.BAT,A:\DEVEL\C\SOURCES\KEYSUP,
LL1.SR5,A:\DEMOS\JAPAO\N.I\TEL,
LL2.SR5,A:\DEMOS\JAPAO\N.I\TEL,
LL2.SRB,A:\DEMOS\JAPAO\N.I\TEL,
LL3.SR5,A:\DEMOS\JAPAO\N.I\TEL,
LL4.SR5,A:\DEMOS\JAPAO\N.I\TEL,
LL5.SR5,A:\DEMOS\JAPAO\N.I\TEL,
LLAZER,B:\MSXMANIA\MANIA001,
LLB.XOR,B:\_HOMEBREW\V9990\XOR,
LLCHR.SR5,A:\DEMOS\JAPAO\N.I\TEL,
L_LIES.MBM,C:\DISKS\DIVS\MUSIC,
LLIGHT.MWM,C:\MBWAVE\SONGS2,
LLIGHT.MWM,C:\OPL4\L\LLIGHT,
LLIGHT.PMA,C:\OPL4\L\LLIGHT,
LLIGHT.PMA,C:\OPL4\ZIPS,
LLIGHT.PMA,C:\OPL4\Z\ZIPS,
LLIGHT.TXT,C:\OPL4\L\LLIGHT,
LLISTA.BAS,A:\DIVERSOS\TUDISAC\TUDISAC,
LLIST.BAT,A:\DEVEL\ASM\AMDTOOLS,
LLORDS,B:\MSXMANIA\MANIA057,
LL.PDX,C:\MDXMUSIC\A\ANIME,
LL.XOR,B:\_HOMEBREW\V9990\XOR,
LM_01.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_02.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_03.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_04.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_05.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_06.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_07.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_08.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_09.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_10.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_11.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_12.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_13.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_14.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_15.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_16.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM_17.MDX,C:\MDXMUSIC\F\FALCOM\LORD_MONAQUE,
LM1.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LM2.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LM4.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LM6.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LM8.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LM9.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
LMCM-1.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMCM-2.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMCM-3.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMCM-4.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMCM.SC7,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMELO-B.AY3,C:\FORMATOS\AY3,
LMELODY1.AY3,C:\FORMATOS\AY3,
LMISION.001,B:\_1\PACKED\L\LASTMISS,
LMISION.001,B:\MSXMANIA\MANIA033,
LMISION.002,B:\_1\PACKED\L\LASTMISS,
LMISION.002,B:\MSXMANIA\MANIA033,
LMISION.BAS,B:\_1\PACKED\L\LASTMISS,
LMISION.BAS,B:\MSXMANIA\MANIA033,
LMMC.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
LMMC.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
LMMCLMCM.BIN,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMMM-1.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMMM-2.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LMO4.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
LMO4.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
LN.COM,A:\DEVEL\C\AZTEC_C,
LOAD1,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
LOAD#2.MAC,A:\DIVERSOS\ADV2MSX,
LOAD#2.OBJ,A:\DIVERSOS\ADV2MSX,
LOAD4.GE5,A:\DEMOS\ABYSS\METAL,
LOAD4.GE5,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
LOADANI1.BIN,B:\_HDD\FINAL_COUNTDOWN_(1988),
LOADANI2.BIN,B:\_HDD\FINAL_COUNTDOWN_(1988),
LOADANI.BIN,B:\_HDD\FINAL_COUNTDOWN_(1988),
LOADANI.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
LOADBEV.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADBEV.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADBEV.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADBOOT.BAS,A:\UTILS\OS\DOS2\DOS2MEGA,
LOADBUG.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADBUG.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADBUG.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADCAS,A:\SHELLS\SR,
LOADCAS.BAS,A:\SHELLS\SR,
LOADD2.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADD2.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADD2.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADDD2.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADDD2.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADDD2.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADED1.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADED1.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADED1.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADED2.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADED2.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADED2.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADED3.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADED3.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADED3.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADED4.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADED4.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADED4.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADEND.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADEND.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADEND.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADER-1.BAS,A:\DEMOS\BRASIL\FASTWAY\A,
LOADER-2.BAS,A:\DEMOS\BRASIL\FASTWAY\A,
LOADER2.BIN,D:\DRAGON_DISK\DRAGON_DISK_09,
LOADER2,C:\EDITORS\KOUSTRAK,
LOADER3.BIN,D:\DRAGON_DISK\DRAGON_DISK_09,
LOADER.ASM,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
LOADER.BAS,A:\DEMOS\ABYSS\IODDEMO,
LOADER.BAS,A:\DEMOS\CHILE\VDPOWER,
LOADER.BAS,A:\DEMOS\ITALIA\MIRI\BASEBALL,
LOADER.BAS,A:\DEMOS\ITALIA\SOCCER,
LOADER.BAS,A:\DEMOS\SUICA\INSTINCT,
LOADER.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
LOADER.BIN,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
LOADER.BIN,A:\DEMOS\HOLANDA\DVIK\MSXUNLEA,
LOADER.BIN,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
LOADER.BIN,A:\DEMOS\SUICA\RAYTRACI,
LOADER.BIN,A:\UTILS\HDCDROM\HDUTILS,
LOADER.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
LOADER.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
LOADER.BIN,D:\ROM\ROM_2,
LOADER.BIN,D:\ROM\ROM_3,
LOADER.BIN,D:\ROM\ROM_5,
LOADER.COM,A:\DEMOS\HOLANDA\NOP\UR,
LOADER.COM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
LOADER.COM,B:\_HOMEBREW\V9990\XTAZY\LV1,
LOADER.COM,B:\MSXMANIA\MANIA113,
LOADER.COM,B:\MSXMANIA\MANIA115,
LOADER.DIR,B:\_1\DISKS\DISK081,
LOADER.GEN,A:\DEMOS\MSX.ORG\SCROLL\02MAGGOO'SPAGEPROMO,
LOADER.GEN,B:\_TR\DISKS\X-TAZY\X-CODE,
LOADER.LDR,A:\UTILS\HDCDROM\HDUTILS,
LOADER.LDR,C:\DISKS\DIVS\COMBI,
LOADER.LDR,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
LOADER.M01,B:\MSXMANIA\MANIA091,
LOADER.MAC,A:\DEVEL\ASM\SOURCES\MISC,
LOADER.MOD,C:\FORMATOS\MOD\L,
LOADER.MUS,A:\DEMOS\HOLANDA\NOP\UR,
LOADER.MUS,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
LOADER.MUS,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20B,
LOADER.MUS,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20C,
LOADER.MYM,C:\FORMATOS\MYM\MISC2,
LOADER.OBJ,A:\DEVEL\ASM\MSXDUAD,
LOADER.PR5,A:\GRAPH\EDITORS\_2\PAINT2,
LOADER.PR6,A:\GRAPH\EDITORS\_2\PAINT2,
LOADER.PR7,A:\GRAPH\EDITORS\_2\PAINT2,
LOADER.PRG,A:\DEMOS\HOLANDA\NOP\UR,
LOADER.PRG,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
LOADER.PRG,B:\_TRANSLAT\PT\MG2\MG2PTBR,
LOADER.SYS,A:\DEVEL\C\SOURCES\C,
LOADER.SYS,A:\DEVEL\C\SOURCES\C_DOS2,
LOADER.TXT,A:\UTILS\HDCDROM\HDUTILS,
LOADFLY.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADFLY.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADFLY.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADFUZ.BIN,C:\DISKS\FUZZY_LOGIC\MUZAX_1,
LOADGP1.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADGP1.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADGP1.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADGRAP.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
LOADGRAP.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
LOADGRAP.OLD,A:\DEVEL\PASCAL\SOURCES,
LOADGRP1.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
LOADGRP1.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
LOAD_H5.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
LOAD_H5.LDR,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
LOADH.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADH.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADH.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADING.007,C:\DISKS\DIVS\ORBIT,
LOADING.081,C:\DISKS\DIVS\ORBIT,
LOADING5.COP,D:\TRACK\TRACK_5,
LOADING,A:\APPS\DTP\DYNAMIC,
LOADING.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LOADING.CMP,A:\DEMOS\HOLANDA\HEGEGA\CARBUNCL,
LOADING.COM,C:\FORMATOS\MUS\F\FACDEMO2,
LOADING.GL7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
LOADING.GL7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
LOADING.GL7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
LOADING.GL7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
LOADINGM.MDX,C:\MDXMUSIC\C\COMPAC\GAMMA_PLANET,
LOADING.PCK,A:\DEMOS\DIVS\INSTEREO,
LOADING.PRG,A:\DEMOS\HOLANDA\NOP\UR,
LOADING.PRG,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
LOADING.VRM,A:\DEMOS\HOLANDA\NOP\UR,
LOADING.VRM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
LOADINSTRUMENTS.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
LOADINT.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADINT.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADINT.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOAD.M01,B:\MSXMANIA\MANIA055,
LOADMENU.COM,A:\DEMOS\ABYSS\METAL,
LOADMENU.COM,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
LOAD-ML.CPT,A:\DEMOS\ABYSS\METAL,
LOAD-ML.CPT,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
LOADMUS.COM,A:\DEMOS\ABYSS\METAL,
LOADMUS.COM,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
LOADPOP.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
LOADPOP.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADPOP.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOADPRE.BIN,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
LOADPRE.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
LOADPRE.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
LOADRAPS.COM,A:\DEMOS\ABYSS\METAL,
LOADRAPS.COM,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
LOADROM.BIN,B:\_MSXDEV\2005\MANSION,
LOADSAMP.BAS,A:\GRAPH\EDITORS\_2P\GSAURUS\G-SAURO2,
LOADSC2.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSC3.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSC5.BAS,A:\DEMOS\CHILE\VDPOWER,
LOADSC5.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSC6.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSC7.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSCA.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSCC.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSCR.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
LOADSEG.COM,A:\DIVERSOS\CPM\ZCCP,
LOADSI5.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSI6.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSI7.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSI8.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSIA.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADSIC.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
LOADVOICENAMESFM.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
LOAD_VQP.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
LOBOMAU.MOD,C:\FORMATOS\MOD\L,
LOCAL.COM,A:\UTILS\OS\CPM3\CPNET-B,
LOCATE.AS,B:\_MSXDEV\2008\LIMARIBU\SOURCE,
LOCATE.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
LOCK.BIN,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
LOCK.COM,A:\UTILS\NEXTOR,
LOCKIN.ZIP,B:\_HOMEBREW\DSKS,
LOCPATCH.SUB,A:\DEVEL\ASM\SOURCES\SCSI,
LODCOD,B:\MSXMANIA\MANIA018,
LODE1.BIN,B:\_1\PACKED\L\LODERUNR,
LODE2-1.BIN,B:\MSXMANIA\MANIA097,
LODE2-2.BIN,B:\MSXMANIA\MANIA097,
LODE2.BIN,B:\_1\PACKED\L\LODERUNR,
LODE2.MDX,C:\MDXMUSIC\E\ETC,
LODE2.MDX,C:\MDXMUSIC\F\FAMICOM,
LODERUN1.BAS,B:\_1\PACKED\L\LODERUNR,
LODERUN2.BAS,B:\MSXMANIA\MANIA097,
LODERUN2.BIN,B:\_EMULAT\SG1000,
LODERUN.BIN,B:\_EMULAT\SG1000,
LODE_RUN.PDF,B:\_HOMEBREW\AGSOFT\LODERUN,
LODERUN.ROM,B:\_HOMEBREW\AGSOFT\LODERUN,
LODERUN.ROM,B:\_MSXDEV\2005\LODERUN,
LODGRP1.BIN,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
LODGRP1.BIN,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
LODOSS01.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS02.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS03.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS04.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS05.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS06.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS07.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS08.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS09.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS10.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS11.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODOSS12.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
LODRUN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
LOG10K.MOD,A:\DEVEL\OUTROS\MODULA2,
LOGA.DAT,C:\DISKS\DATAX\MUSIC_POWER,
LOGIC.MAG,A:\GRAPH\EDITORS\_TR\ISEM101,
LOGIC.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
LOGIN.ASM,A:\UTILS\OS\CPM3\CPNET-B,
LOGIN.C,A:\UTILS\OS\UZIX\UZIXUTIL,
LOGIN.COM,A:\UTILS\OS\CPM3\CPNET-B,
LOGIN.GEN,A:\DEVEL\ASM\SOURCES\DIE,
LOGIN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LOGIN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LOGIT.BAS,B:\_1\BASIC,
LOGO1,B:\_1\DISKS\DISK101,
LOGO1.BAS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
LOGO1.BAS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
LOGO2.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LOGO2.BAS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
LOGO2.BAS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
LOGO3.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LOGO72.CO7,B:\_2P\ITALIA\T2SEDEMO,
LOGO7.CO7,B:\_2P\ITALIA\T2SEDEMO,
LOGO7.SC7,B:\_2P\ITALIA\T2SEDEMO,
LOGOANIM.LZH,A:\DEMOS\ITALIA\MIRI\ZIPS,
LOGO.AR5,B:\_TR\DISKS\DIEFRAG2,
LOGO.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
LOGO-BANDWAGON.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOGO.BAS,A:\DEMOS\ABYSS\UNCLE,
LOGO.BAS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
LOGO.BAS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
LOGO.BAS,A:\DEVEL\OUTROS\KUMALOGO,
LOGO.BAS,B:\_1\DISKS\DISK099,
LOGO.BAS,B:\_1\DISKS\DISK101,
LOGO.BAS,B:\_TR\DISKS\DIEFRAG2,
LOGO.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_11,
LOGO-BYTERAPERS.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOGO,C:\DISKS\DIVS\VOYAGE1,
LOGO.CM5,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
LOGO.CM5,A:\DEMOS\HOLANDA\MAD\ACDEMO,
LOGO.CO5,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
LOGO.CO5,A:\DEMOS\HOLANDA\MAD\ACDEMO,
LOGO.COP,D:\TRACK\TRACK_5,
LOGO.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
LOGO.CPY,A:\UTILS\DIVERSOS\SCROLTE\2,
LOGO.CPY,D:\SAMURAI\SAMURAI_5,
LOGO.CPY,D:\SAMURAI\SAMURAI_6,
LOGO.CPY,D:\SAMURAI\SAMURAI_7,
LOGO.DAT,B:\_HOMEBREW\MOAITECH\BWORRIR,
LOGOFF.ASM,A:\UTILS\OS\CPM3\CPNET-B,
LOGOFF.COM,A:\UTILS\OS\CPM3\CPNET-B,
LOGO.GE5,C:\DISKS\DATAX\MUSIC_POWER,
LOGO.GE5,D:\DRAGON_DISK\DRAGON_DISK_06,
LOGO-GREETS.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOGO.GRP,B:\_TR\DISKS\EARTH,
LOGO-HEDELMAE.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOGO.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
LOGOMSX.SC7,A:\DEVEL\BASIC\SOURCES\AUCOERD,
LOGO.MUS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
LOGO.MUS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
LOGO.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
LOGON,B:\_1\DISKS\DISK082,
LOGON.BAS,B:\_1\DISKS\DISK082,
LOGO.PIC,A:\DEMOS\MSX.ORG\SNOW\08CHRISTMASDEMO,
LOGO.PT3,A:\DEMOS\HOLANDA\DVIK\ILLUSION,
LOGOP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LOGOP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
LOGO-RNO.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOGO.SC5,A:\DEMOS\ITALIA\MIRI\BASEBALL,
LOGO.SC5,A:\UTILS\DIVERSOS\SCROLTE\2,
LOGO.STP,A:\DEMOS\ITALIA\MIRI\BASEBALL,
LOGOTIPO.STP,A:\APPS\DTP\DYNAMIC,
LOGOTIPO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
LOGO-WAMMA.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOGO-ZENON.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LOL3.PIC,A:\DEMOS\MSX.ORG\SNOW\08CHRISTMASDEMO,
LOLDERPU.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
LO.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
LONDONK2.MUS,C:\FORMATOS\MUS\L,
LONDONKT.MUS,C:\FORMATOS\MUS\L,
LONDON.MBK,C:\DISKS\DIVS\MOONBL,
LONDON.MBK,C:\MBM,
LONDON.MBM,C:\DISKS\DIVS\MOONBL,
LONDON.MBM,C:\MBM,
LONDON.SOK,C:\DISKS\SOKSOFT\JARRETEL,
LONE,A:\UTILS\DIVERSOS\PANTALLA,
LONESOME.BAS,B:\MSXMANIA\MANIA036,
LONESOME.BIN,B:\MSXMANIA\MANIA036,
LONETANK.BIN,B:\_1\PACKED\L\LONESOME,
LONGINT.MAC,A:\UTILS\COMPRESS\ARCMACS,
LONG.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
LONGPLAY.BAS,B:\_1\DISKS\DISK086,
LONGREAL.MAC,A:\UTILS\COMPRESS\ARCMACS,
LONGTIME.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
LONGTIME.MWM,C:\MBWAVE\MOA\LONG_TIME_NO_SEE,
LONG_TIME_NO_SEE.ZIP,C:\MBWAVE\ZIPS,
LONGWAY.FM,C:\BASIC\FM,
LOOK.COM,A:\DIVERSOS\CPM\PDUTCM,
LOOKUP.COM,A:\GRAPH\DM-SYS2\SFXP201,
LOOPING.ROM,B:\_EMULAT\COLECO,
LOOP.MDT,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
LOOP.SMP,A:\DEMOS\FINLAND\BW\RAPPIO,
LOOP-UIL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
LOOSER.MYM,C:\FORMATOS\MYM\MISC2,
LOPSPR.BIN,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
LOPTICK2.GA1,B:\MSXMANIA\MANIA122,
LOPTICK2.GA2,B:\MSXMANIA\MANIA122,
LOPUT.MAP,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
LORDS.BAS,B:\MSXMANIA\MANIA057,
LORE1.BIN,B:\MSXMANIA\MANIA108,
LORE2.BIN,B:\MSXMANIA\MANIA108,
LORE.BAS,B:\MSXMANIA\MANIA108,
LORELLE.4,C:\DISKS\DIVS\DIE\SAMPLES,
LORNA1.001,B:\MSXMANIA\MANIA107,
LORNA1.002,B:\MSXMANIA\MANIA107,
LORNA1.003,B:\MSXMANIA\MANIA107,
LORNA1.004,B:\MSXMANIA\MANIA107,
LORNA1.BAS,B:\MSXMANIA\MANIA107,
LORNA1.F2A,B:\MSXMANIA\MANIA107,
LORNA1.F2B,B:\MSXMANIA\MANIA107,
LORNA2.001,B:\MSXMANIA\MANIA107,
LORNA2.002,B:\MSXMANIA\MANIA107,
LORNA2.003,B:\MSXMANIA\MANIA107,
LORNA2.004,B:\MSXMANIA\MANIA107,
LORNA2.BAS,B:\MSXMANIA\MANIA107,
LORNA2.F4A,B:\MSXMANIA\MANIA107,
LORNA2.F4B,B:\MSXMANIA\MANIA107,
LORNA3.001,B:\MSXMANIA\MANIA107,
LORNA3.002,B:\MSXMANIA\MANIA107,
LORNA3.003,B:\MSXMANIA\MANIA107,
LORNA3.004,B:\MSXMANIA\MANIA107,
LORNA3.BAS,B:\MSXMANIA\MANIA107,
LORNA.BAS,B:\MSXMANIA\MANIA107,
LORNA.PAN,B:\MSXMANIA\MANIA107,
LORNA.SLO,B:\MSXMANIA\MANIA107,
LORO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
LOSER.PDX,C:\MDXMUSIC\T\TELENET,
LOSER.PDX,C:\MDXMUSIC\W\WOLF_TEAM\SHINRABANSHO,
LOST.BAS,B:\_1\PACKED\C\CRAZYLAB,
LOSTW00.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW01.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW01_.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW02.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW03.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW04.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW05.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW06.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW07.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW08.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW09.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0A.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0B.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0C.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0D.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0E.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F1.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F2.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F3.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F4.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F5.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F6.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F7.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F8.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW0F.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW10.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW12.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW12_.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW13.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW14.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW14_.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW15.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW16.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTW.DAT,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOSTWING.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
LOSTW.PDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LOTO.ZIP,B:\_HOMEBREW\DSKS,
LOTTA.BAS,B:\_1\DISKS\DISK087,
LOTUS2_2.MYM,C:\FORMATOS\MYM\FRED,
LOTUS2_3.MYM,C:\FORMATOS\MYM\FRED,
LOTUS2_4.MYM,C:\FORMATOS\MYM\FRED,
LOTUS2_5.MYM,C:\FORMATOS\MYM\FRED,
LOTUS2_6.MYM,C:\FORMATOS\MYM\FRED,
LOTUS2_7.MYM,C:\FORMATOS\MYM\FRED,
LOTUS3_1.MYM,C:\FORMATOS\MYM\FRED,
LOTUS3_4.MYM,C:\FORMATOS\MYM\FRED,
LOTUS3_5.MYM,C:\FORMATOS\MYM\FRED,
LOTUS3_6.MYM,C:\FORMATOS\MYM\FRED,
LOTUS3_README.TXT,B:\_MSXDEV\2007\LOTUSF3,
LOTUSF3_MANUAL.PDF,B:\_MSXDEV\2007\LOTUSF3,
LOTUSF3.ROM,B:\_MSXDEV\2007\LOTUSF3,
LOTUSF3.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
LOTUSF3_STICKER.PDF,B:\_MSXDEV\2007\LOTUSF3,
LOTUS.MBM,C:\MBM,
LOTUS.MBM,C:\MBM\DIVS\MBMS,
LOTUS.MOD,C:\FORMATOS\MOD\L,
LOUPE.MAG,A:\GRAPH\EDITORS\_TR\ISEM101,
LOUP.ZIP,B:\_HOMEBREW\DSKS,
LOVAKO.GRA,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
LOVAKO.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
LOVE1,B:\_1\DISKS\DISK081,
LOVE2,B:\_1\DISKS\DISK081,
LOVE3,B:\_1\DISKS\DISK081,
LOVEBIRD.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LOVEGOD.SOK,C:\DISKS\SOKSOFT\DESTROYER,
LOVEGOD.SOK,C:\EDITORS\KOUSTRAK,
LOVEISBL.MBM,C:\DISKS\DIVS\MAESTROR,
LOVE.MDX,C:\MDXMUSIC\S\SONGS,
LOVE.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
LOVE.MYM,C:\FORMATOS\MYM\MISC2,
LOVE.PDX,C:\MDXMUSIC\S\SONGS,
LOVEPRID.BGM,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
LOVEREL.MBM,C:\DISKS\NWO\MYSTERY_ZONE,
LOVERS.MCM,C:\FORMATOS\MCM\UNPACK,
LOVERS.MCM,C:\MCM\UNPACK,
LOVERS.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
LOVESOFT.SC3,A:\GRAPH\PIXELART\VOL2\SCR3\NSFW,
LOVEU.MDX,C:\MDXMUSIC\S\SONGS,
LOWCASE.GEN,A:\DEVEL\ASM\SOURCES\RWI,
LOWER.COM,A:\UTILS\DOS2,
LOW.KSS,C:\FORMATOS\KSS\UNKNOWN\HOUZDATA,
LPOP3.AY3,C:\FORMATOS\AY3,
LPOP5.AY3,C:\FORMATOS\AY3,
LPOP7.AY3,C:\FORMATOS\AY3,
LPOP8.AY3,C:\FORMATOS\AY3,
LPRINT.ASC,A:\UTILS\DIVERSOS\MDTOOLSB,
LQP79_V1_2.ROM,B:\_MSXDEV\2018\VIRUSLPQ,
LQUALITY.BAS,B:\_1\DISKS\DISK105,
LR01.MDX,C:\MDXMUSIC\I\IREM,
LRH00.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH01.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH02.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH03.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH04.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH05.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH06.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH07.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH20.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH21.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH22.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH23.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRH24.MDX,C:\MDXMUSIC\H\HUDSON\LODE_RUNNER,
LRUNNER1.001,B:\_1\PACKED\L\LR\LODERUNNER,
LRUNNER1.001,B:\MSXMANIA\MANIA091,
LRUNNER1.002,B:\_1\PACKED\L\LR\LODERUNNER,
LRUNNER1.002,B:\MSXMANIA\MANIA091,
LRUNNER1.BAS,B:\_1\PACKED\L\LR\LODERUNNER,
LRUNNER2.001,B:\_1\PACKED\L\LR2\LODERUNNER2,
LRUNNER2.002,B:\_1\PACKED\L\LR2\LODERUNNER2,
LRUNNER2.BAS,B:\_1\PACKED\L\LR2\LODERUNNER2,
LRUNNER3.BAS,B:\MSXMANIA\MANIA100,
LRUNNER.BAS,B:\MSXMANIA\MANIA091,
LSATUR.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
LS.C,A:\DEVEL\C\C,
LS.C,A:\DEVEL\C\SOURCES\C,
LS.C,A:\UTILS\OS\UZIX\UZIXUTIL,
LS.COM,A:\DOS\TOOLS,
LS.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
LSDJBOY2.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
LS.HLP,A:\DOS\HELP,
LSLARRY.MWM,A:\DEMOS\MSX.ORG\MEGACH\033072,
LSLARRY.MWM,C:\MBWAVE\REMCO_WEIJMAN\LEASURE_SUIT_LARRY_THEME,
LS.LZH,A:\UTILS\DIVERSOS\ZIPS,
LS.LZH,A:\UTILS\DOS2\ZIPS,
LSQUAD.COM,B:\_HDD\LASER_SQUAD_(1988),
LSTRATOS.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\AUTHORS\FLY-DUCK,
LT0.GL5,B:\_HOMEBREW\KAI\LILO,
LT20.DSK,A:\DEMOS\FINLAND\L!T\LT20,
LT20.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
LT2_FORMAT.TXT,A:\DEMOS\FINLAND\L!T\LT2SHOW,
LT2_FORMAT.TXT,A:\GRAPH\FORMATOS\LT2,
LT2S.C,A:\DEMOS\FINLAND\L!T\LT2SHOW,
LT2S.C,A:\GRAPH\FORMATOS\LT2,
LT2S.COM,A:\DEMOS\FINLAND\L!T\LT2SHOW,
LT2S.COM,A:\GRAPH\FORMATOS\LT2,
LT2SHOW12.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
LT.GL5,B:\_HOMEBREW\KAI\LILO,
LTHUNDER.TXT,C:\FORMATOS\VGM\ARCADE\IREM\LTHUNDER,
LTK.UMV,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
LTK.UMV,C:\DISKS\DATAX\MUSIC_POWER,
LT-LIISA.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
LT.PCM,C:\MDXMUSIC\0-9\OTHER\POWER_INSTINCT_1,
LTPLAY3.H,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LTPLAY3.S,A:\DEMOS\FINLAND\L!T\ATSAAS\SOURCE,
LTPLAY.COM,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
LTPLAY.LZH,C:\PLAYERS\ZIPS,
LTRIALS,B:\MSXMANIA\MANIA058,
LUA.STP,A:\APPS\DTP\DYNAMIC,
LUBECK.ZIP,B:\_TRANSLAT\EN\LUBECK,
LUCIFER.KSS,C:\FORMATOS\KSS\DISKS\MUZAX1,
LUCIFER.LDR,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
LUCIFER.PAC,C:\BASIC\FMPACDSK,
LUCIROSE.ZIP,B:\_2\DISKS,
LUCK.MUS,C:\DISKS\DIVS\TMS,
LUCK.SM1,C:\DISKS\DIVS\TMS,
LUCK.SM2,C:\DISKS\DIVS\TMS,
LUDO.BAS,B:\_1\DISKS\DISK096,
LUFIA2.MBM,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
LUF.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
LUGCOMUM.MBM,C:\MBM\DIVS\MBMS,
LUKE.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
LULBA1.ZIP,B:\_HOMEBREW\DSKS,
LUL-END2.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LUL-JSTC.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LUL-WALL.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
LUM00.MDX,C:\MDXMUSIC\J\JALECO\URUSEI_YATSURA,
LUM01.MDX,C:\MDXMUSIC\J\JALECO\URUSEI_YATSURA,
LUM02.MDX,C:\MDXMUSIC\J\JALECO\URUSEI_YATSURA,
LUM03.MDX,C:\MDXMUSIC\J\JALECO\URUSEI_YATSURA,
LUM299.MDX,C:\MDXMUSIC\A\ANIME,
LUMI2.BAS,A:\DEMOS\FINLAND\NYYRIKKI\LUMI2,
LUMI2.BAS,A:\DEMOS\MSX.ORG\SNOW\15LUMI2,
LUMI2.LZH,A:\DEMOS\FINLAND\NYYRIKKI\ZIPS,
LUMI2.MBM,A:\DEMOS\FINLAND\NYYRIKKI\LUMI2,
LUMI2.MBM,A:\DEMOS\MSX.ORG\SNOW\15LUMI2,
LUMI2.SC2,A:\DEMOS\FINLAND\NYYRIKKI\LUMI2,
LUMI2.SC2,A:\DEMOS\MSX.ORG\SNOW\15LUMI2,
LUMI2.SC4,A:\DEMOS\FINLAND\NYYRIKKI\LUMI2,
LUMI2.SC4,A:\DEMOS\MSX.ORG\SNOW\15LUMI2,
LUMI.BAS,A:\DEMOS\MSX.ORG\SNOW\06LUMI,
LUMI.SC2,A:\DEMOS\MSX.ORG\SNOW\06LUMI,
LUMRANC.SC5,A:\DEMOS\HOLANDA\DIVS\PHILIPS,
LUMRANW.SC5,A:\DEMOS\HOLANDA\DIVS\PHILIPS,
LUM.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
LUMWALK.FM,C:\BASIC\FM,
LUNAA.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAB.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAC.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNA.COM,A:\UTILS\DIVERSOS\LUNA,
LUNADA.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNADA.PDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAD.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAE.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAF.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAG.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNAH.MDX,C:\MDXMUSIC\P\PONY_CANYON\LUNA_BALL,
LUNA.LZH,A:\UTILS\DIVERSOS\ZIPS,
LUNAR_10A.MDX,C:\MDXMUSIC\0-9\OTHER,
LUNAR_10A.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
LUNAR_10A.MDX,C:\MDXMUSIC\T\TELENET,
LUNAR1,B:\_1\DISKS\DISK090,
LUNAR2,B:\_1\DISKS\DISK090,
LUNAR.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
LUNAR.BAS,B:\_1\DISKS\DISK090,
LUNARIANS.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
LUNATIC.FMX,C:\BASIC\FM\FMX,
LUNA.TXT,A:\UTILS\DIVERSOS\LUNA,
LUSTOFDA.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
LUTE.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
LUX_01.MDX,C:\MDXMUSIC\L\LUXS,
LUX_02.MDX,C:\MDXMUSIC\L\LUXS,
LUX_03.MDX,C:\MDXMUSIC\L\LUXS,
LUX_04.MDX,C:\MDXMUSIC\L\LUXS,
LUX_05.MDX,C:\MDXMUSIC\L\LUXS,
LUX_06.MDX,C:\MDXMUSIC\L\LUXS,
LUX_07.MDX,C:\MDXMUSIC\L\LUXS,
LUX_08.MDX,C:\MDXMUSIC\L\LUXS,
LUX_09.MDX,C:\MDXMUSIC\L\LUXS,
LUX_10.MDX,C:\MDXMUSIC\L\LUXS,
LUX_11.MDX,C:\MDXMUSIC\L\LUXS,
LUX_12.MDX,C:\MDXMUSIC\L\LUXS,
LUX_13.MDX,C:\MDXMUSIC\L\LUXS,
LUX.PDX,C:\MDXMUSIC\L\LUXS,
LUX.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
LUXSOR00.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR01.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR02.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR03.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR04.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR05.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR06.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR07.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR08.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR09.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR10.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR11.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR12.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR13.MDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LUXSOR88.PDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
LV1BACK.MAP,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV1BACK.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV1.MAP,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV1.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV1PIC.DAT,D:\HONEY\HONEY'S_DISKMAGAZINE_11,
LV2BACK.MAP,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV2BACK.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV2IMPR2.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LV2IMPR3.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\METEOR,
LV2.MAP,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV2.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV3BACK.CUT,B:\_HOMEBREW\V9990\XTAZY\LV1,
LV3BACK.CUT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV3BACK.MAP,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV3BACK.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV3.CUT,B:\_HOMEBREW\V9990\XTAZY\LV1,
LV3.CUT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV3.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV5BACK.CUT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV5BACK.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV5.MAP,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LV5.PAT,B:\_TR\DISKS\X-TAZY\X-GFX\X-MAP,
LVB.COM,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
LW2-A.BAS,B:\_1\PACKED\N\NPSGAMES,
LW2-A.BAS,B:\_2\PACKED\JAPAO\NPSGAMES,
LW2-B.BAS,B:\_1\PACKED\N\NPSGAMES,
LW2-B.BAS,B:\_2\PACKED\JAPAO\NPSGAMES,
LXCESS.SKM,A:\APPS\GUI\SYMBOS\MUSIC,
LXCESS.SKM,A:\SHELLS\I_SYMBOS\MUSIC,
LX.COM,A:\DEVEL\C\CMENOS,
LX.COM,A:\DEVEL\C\SMALL-C\SMALL-C,
LX.COM,B:\_2P\ITALIA\T2SEDEMO,
LX.HLP,A:\DEVEL\C\CMENOS,
LX.HLP,A:\DEVEL\C\SMALL-C\SMALL-C,
LYNCHMAN.S17,A:\GRAPH\PIXELART\VOL2\SCR7\SCR7A,
LYNCHMAN.SC7,A:\GRAPH\PIXELART\VOL2\SCR7\SCR7A,
LYNX.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
LYRA-2.ARJ,D:\ROM\ROM_4,
LYRA-2.ROM,D:\ROM\ROM_4,
LYS.00,A:\GRAPH\DIVS\FLEURS2,
LYS.11,A:\GRAPH\DIVS\FLEURS2,
LZ77CORE.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77HUF.C,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77HUF.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77IND.C,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77IND.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77MAIN.C,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77MAIN.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77OUTC.C,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77OUT.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77OUTM.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZ77TDEF.H,A:\DEVEL\C\SOURCES\XSCXSDSR,
LZARC.C,A:\DEVEL\ASM\SOURCES\LZKIT009,
LZARI.C,A:\DEVEL\C\SOURCES\LHX_C,
LZCOM.MAC,A:\DEVEL\ASM\SOURCES\LZKIT009,
LZ.H,A:\DEVEL\ASM\SOURCES\LZKIT009,
LZHUF.C,A:\DEVEL\C\SOURCES\LHX_C,
LZHUFD.C,A:\DEVEL\C\SOURCES\LHX_C,
L.ZIP,B:\_DSK,
L.ZIP,B:\_ROM,
LZKIT009.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
LZSS.C,A:\DEVEL\C\SOURCES\LHX_C,
LZW.C,A:\DEVEL\C\SOURCES\LHX_C,
LZWHASH.MAC,A:\UTILS\COMPRESS\ARCMACS,
LZW-SRC.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
