O012.DT,B:\_MSXDEV\2006\MECHA\SOURCE,
O0,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
O1F#.PCM,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
O2F#.PCM,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
OAJI.FM,C:\BASIC\FM,
OAK.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
OASIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
OASIS.LDR,D:\DRAGON_DISK\DRAGON_DISK_11,
OASISPAP.CD3,D:\DISK\DISK_3,
OBELIX.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
OBERON.001,B:\_1\PACKED\D\DEGROTTE,
OBERON.001,B:\MSXMANIA\MANIA027,
OBERON.002,B:\_1\PACKED\D\DEGROTTE,
OBERON.002,B:\MSXMANIA\MANIA027,
OBERON.003,B:\_1\PACKED\D\DEGROTTE,
OBERON.003,B:\MSXMANIA\MANIA027,
OBERON.004,B:\_1\PACKED\D\DEGROTTE,
OBERON.004,B:\MSXMANIA\MANIA027,
OBERON_69_(1990)(G.LL._SOFTWARE)(ES)[RUN'CAS-'][CTRL][MARTOS].ZIP,B:\_CAS\O,
OBERON.BAS,B:\_1\PACKED\D\DEGROTTE,
OBERON.BAS,B:\MSXMANIA\MANIA027,
OBJTOHEX.COM,A:\DEVEL\C\HITECH.C\HITECH-1,
OBJTOHX1.COM,A:\DEVEL\C\HITECH.C\HPATCHES,
OBJTOHX1.MAC,A:\DEVEL\C\HITECH.C\HPATCHES,
OBK1.PIC,B:\_TR\PACKED\TRIUMPH,
OBK2.PIC,B:\_TR\PACKED\TRIUMPH,
OBLADA.MDX,C:\MDXMUSIC\S\SONGS,
OBLIT0,B:\MSXMANIA\MANIA085,
OBLIT1,B:\MSXMANIA\MANIA085,
OBLIT2,B:\MSXMANIA\MANIA085,
OBLIT3,B:\MSXMANIA\MANIA085,
OBLIT4,B:\MSXMANIA\MANIA085,
OBLITER0.BIN,B:\_1\DISKS\DISK106,
OBLITER1.BIN,B:\_1\DISKS\DISK106,
OBLITER2.BIN,B:\_1\DISKS\DISK106,
OBLITER3.BIN,B:\_1\DISKS\DISK106,
OBLITER4.BIN,B:\_1\DISKS\DISK106,
OBLITERA.BAS,B:\_1\DISKS\DISK106,
OBLITERA.BAS,B:\MSXMANIA\MANIA085,
OBLITERA.MYM,C:\FORMATOS\MYM\MISC_GAMES,
OBLITERATOR_(1989)(DRO_SOFT)(ES)[RUN'CAS-'].ZIP,B:\_CAS\O,
OBSCURE.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
OBSOFTP.COM,A:\UTILS\REDE,
OBSOSMB.COM,A:\UTILS\REDE,
OB-STEIN.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
O_C4B.PCM,C:\MDXMUSIC\T\TAITO\KAISER_KNUCKLE,
OCARINA.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
OCCHIO.PIC,A:\GRAPH\DIGITIZE\KITDIGI2,
OCEALINE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
OCEAN1,B:\MSXMANIA\MANIA016,
OCEAN2,B:\MSXMANIA\MANIA016,
OCEAN3,B:\MSXMANIA\MANIA016,
OCEAN4,B:\MSXMANIA\MANIA016,
OCEAN.BAS,B:\MSXMANIA\MANIA016,
OCMBOOT.ZIP,A:\UTILS\OCM,
O.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
OC.S16,A:\GRAPH\PIXELART\VOL2\SCR6,
OC.SC6,A:\GRAPH\PIXELART\VOL2\SCR6,
OCTA0.BIN,B:\MSXMANIA\MANIA001,
OCTA1.BIN,B:\MSXMANIA\MANIA001,
OCTA2.BIN,B:\MSXMANIA\MANIA001,
OCTA3.BIN,B:\MSXMANIA\MANIA001,
OCTA4.BIN,B:\MSXMANIA\MANIA001,
OCTA5.BIN,B:\MSXMANIA\MANIA001,
OCTA6.BIN,B:\MSXMANIA\MANIA001,
OCTAGON.BAS,B:\MSXMANIA\MANIA001,
OCTAMORF.MUS,C:\FORMATOS\MUS\O,
OCTOBER0.BIN,B:\MSXMANIA\MANIA029,
OCTOBER1.BIN,B:\MSXMANIA\MANIA029,
OCTOBER2.BIN,B:\MSXMANIA\MANIA029,
OCTOBER3.BIN,B:\MSXMANIA\MANIA029,
OCTOBER4.BIN,B:\MSXMANIA\MANIA029,
OCTOBER.BAS,B:\MSXMANIA\MANIA029,
OCTOPLX.MYM,C:\FORMATOS\MYM\MISC_GAMES,
OCTOPUS.SKM,A:\APPS\GUI\SYMBOS\MUSIC,
OCTOPUS.SKM,A:\SHELLS\I_SYMBOS\MUSIC,
OCTREK.MWM,D:\TRACK\TRACK_3,
ODAI67.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ODAI67.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-94C,
ODAI67.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ODAI67.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG6-94C,
ODAI67.SC7,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ODAI67.SC7,A:\GRAPH\IMAGENS\CG_JAP\CG6-94C,
ODAI89.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG8-93B,
ODAI89.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG8-93B,
ODAI89.SC7,A:\GRAPH\IMAGENS\CG_JAP\CG8-93B,
ODAIXY.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ODAIXY.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ODAIXY.SC7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
ODAIZ1.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
ODAIZ1.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
ODAIZ1.SC7,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
ODEIMPAC.MBM,C:\DISKS\DIVS\NOISED,
ODEMOONS.MBK,C:\MBM,
ODEMOONS.MBM,C:\DISKS\DIVS\NOISED,
ODEMOONS.MBM,C:\MBM,
ODETOFAC.MUS,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
ODETOMSX.MBM,A:\DEMOS\HOLANDA\DIVS\BURNING,
ODETORUS.KSS,C:\FORMATOS\KSS\UNKNOWN\OVERLOAD,
ODETORUS.MBM,C:\DISKS\DATAX\OVERLOAD,
ODE-TO-T.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
ODIE.001,D:\DRAGON_DISK\DRAGON_DISK_01,
ODIE.002,D:\DRAGON_DISK\DRAGON_DISK_01,
ODIE1.DSK,A:\DEMOS\DIVS\SINUSSCR,
ODIE1.ZIP,A:\DEMOS\DIVS\ZIPS,
ODIE-GAR.DAT,C:\DISKS\TEDDYWAREZ\TUNEZ,
ODIE.LDR,D:\DRAGON_DISK\DRAGON_DISK_01,
ODIE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
ODISSEY.XPR,A:\APPS\DTP\XPRESS,
ODS10.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODS11.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODS12.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODS#1.DD9,D:\DW,
ODS#2.DD9,D:\DW,
ODS#3.DD9,D:\DW,
ODS3.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODS#4.DD9,D:\DW,
ODS#5.DD9,D:\DW,
ODS5.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODS#6.DD9,D:\DW,
ODS6.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODS#7--A.DD9,D:\DW,
ODS#7--B.DD9,D:\DW,
ODS#8.DD9,D:\DW,
ODS9.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ODYSSEY.KSS,C:\FORMATOS\KSS\DISKS\MUZAX1,
OEF.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
OEH-JEH.MUS,C:\DISKS\DIVS\TMS,
OEND.MDX,C:\MDXMUSIC\A\ANIME,
OENOO.SMP,C:\TRACKERS\SAMPLEBOX_4_MACRO,
OEPSFOUT.CD4,D:\DISK\DISK_4,
OERMSX-1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
OERMSX-2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
OERMSX-3.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
OFFLINE.ROM,D:\ROM\ROM_2,
OGEN.SC7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
OGGETTI1,B:\_1\DISKS\DISK086,
OGGETTI2,B:\_1\DISKS\DISK086,
OGGETTI.BAS,B:\_1\DISKS\DISK086,
OGRE029.MDX,C:\MDXMUSIC\0-9\OTHER,
OGRE029.PDX,C:\MDXMUSIC\0-9\OTHER,
OGRE041.MDX,C:\MDXMUSIC\0-9\OTHER,
OGRE.SC2,A:\DEMOS\FINLAND\BW\VAPAUS,
OGRE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
OH1.PCM,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME,
O_H4C.PCM,C:\MDXMUSIC\S\SEGA\SONIC_CD,
O_H4C_.PCM,C:\MDXMUSIC\S\SEGA\SONIC_CD,
OHEVE.BAS,B:\MSXMANIA\MANIA035,
OHEVE.BIN,B:\MSXMANIA\MANIA035,
OHLEX.4,C:\DISKS\DIVS\DIE\SAMPLES,
OH-MUMMY.001,B:\_1\PACKED\O\OHMUMMY,
OH-MUMMY.001,B:\MSXMANIA\MANIA068,
OH-MUMMY.BAS,B:\_1\PACKED\O\OHMUMMY,
OH-MUMMY.BAS,B:\MSXMANIA\MANIA068,
OHMYGOSS.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
OHNO.BGM,C:\FORMATOS\BGM,
OHNO.BGM,C:\FORMATOS\BGM\REPLAY-M,
OHNO.BGM,C:\PLAYERS\REPLAY-M,
OHNO.PCP,A:\DEMOS\SUICA\SWISS,
OHO00.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO01.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO02.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO03.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO04.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO05.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO06.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO07.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO08.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO09.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO10.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO11.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO12.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO13.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO14.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO15.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO16.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO17.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO18.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO19.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHO20.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
OHSHIT.001,B:\_1\PACKED\O\OHSHIT,
OHSHIT.001,B:\MSXMANIA\MANIA030,
OHSHIT.002,B:\_1\PACKED\O\OHSHIT,
OHSHIT.002,B:\MSXMANIA\MANIA030,
OHSHIT.BAS,B:\_1\PACKED\O\OHSHIT,
OHSHIT.BAS,B:\MSXMANIA\MANIA030,
OH.WAV,A:\DEMOS\MSX.ORG\ITALO\00ITALOSAMPLEKIT\04_LINN,
OHYEAH,D:\SAMURAI\SAMURAI_2,
OHYEAH.GRP,D:\SAMURAI\SAMURAI_2,
OHYEAH.PCP,A:\DEMOS\SUICA\SWISS,
OHY.MOD,C:\FORMATOS\MOD\O,
OIL1.BIN,B:\_1\PACKED\O\OIL,
OIL2.BIN,B:\_1\PACKED\O\OIL,
OIL3.BIN,B:\_1\PACKED\O\OIL,
OIL.BAS,B:\_1\PACKED\O\OIL,
OILERS.TEA,B:\_HDD\PLAYBALL_III,
OIL.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
OILSWELL.BAS,B:\MSXMANIA\MANIA031,
OILSWELL.BIN,B:\MSXMANIA\MANIA031,
OIWAI.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
OI.WVZ,C:\FORMATOS\WVZ,
OJAPAMEN.BGM,A:\DIVERSOS\KARASYS,
OJAPAMEN.BGM,C:\PLAYERS\KARASYS,
OJAPAMEN.KDT,A:\DIVERSOS\KARASYS,
OJAPAMEN.KDT,C:\PLAYERS\KARASYS,
OJO101.MDX,C:\MDXMUSIC\0-9\OTHER,
OJO101.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
OJODRA,A:\UTILS\DIVERSOS\PANTALLA,
OKADA1.MUS,D:\SAMURAI\SAMURAI_3,
OKADA2.MUS,D:\SAMURAI\SAMURAI_3,
OKAGOLF.BIN,B:\_EMULAT\SG1000,
OKAMI01.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI01_.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI02.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI03.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI03_.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI04.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI05.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI06.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI07.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI08.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKAMI09.MDX,C:\MDXMUSIC\C\CAPCOM\BATTLEFIELD_OF_WOLF,
OKANNU.CPB,A:\DIVERSOS\FINAL-HI,
OK.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
OK,D:\HONEY\HONEY'S_DISKMAGAZINE_04,
OK,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
OK,D:\HONEY\HONEY'S_DISKMAGAZINE_07,
OKETREE.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
OKINDEKE.PAC,C:\BASIC\FMPACDSK,
OKIRAKUH.OPX,C:\FORMATOS\OPX\O,
OKI.STP,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
OKI.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
OKKIEENH.MWM,C:\DISKS\DATAX\OVERLOAD,
OK.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
OK.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
OK.OMK,D:\SAMURAI\SAMURAI_1,
OKUSENM.MDX,C:\MDXMUSIC\S\SONGS,
OKUSENM.PDX,C:\MDXMUSIC\S\SONGS,
OL.COM,A:\DEVEL\ASM\ASLD,
OLDDRAGO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
OLDFDISK.ENG,A:\UTILS\HDCDROM\SCSI\HDDINFO,
OLDIE01.KSS,C:\FORMATOS\KSS\UNKNOWN\FD25,
OLDIE02.KSS,C:\FORMATOS\KSS\UNKNOWN\FD25,
OLDIE03.KSS,C:\FORMATOS\KSS\UNKNOWN\FD25,
OLDIE04.KSS,C:\FORMATOS\KSS\UNKNOWN\FD25,
OLDIE05.KSS,C:\FORMATOS\KSS\UNKNOWN\FD25,
OLDIE06.KSS,C:\FORMATOS\KSS\UNKNOWN\FD25,
OLD.LZH,C:\MDXMUSIC\ZIPS,
OLDMAC.BIN,B:\MSXMANIA\MANIA076,
OLDMAC,B:\MSXMANIA\MANIA076,
OLDMAN.MCM,C:\FORMATOS\MCM\UNPACK,
OLDMAN.MCM,C:\MCM\UNPACK,
OLDNINJA.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
OLDSKOOL.ASM,B:\_MSXDEV\2006\MECHA\SOURCE,
OLDSKOOL.PT3,C:\FORMATOS\PT3\PT3_TOOLS,
OLDSKOOL.ROM,B:\_MSXDEV\2006\MECHA,
OLE1.BIN,B:\MSXMANIA\MANIA017,
OLE2.BIN,B:\MSXMANIA\MANIA017,
OLE3.BIN,B:\MSXMANIA\MANIA017,
OLE.BAS,B:\MSXMANIA\MANIA017,
OLFARMER.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
OLIFANT.BAS,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.BAS,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.BIN,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.BIN,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.CR1,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.CR1,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.CR2,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.CR2,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.MUS,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.MUS,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.SM1,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.SM1,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.SM2,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.SM2,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIFANT.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
OLIFANT.TXT,A:\DEMOS\HOLANDA\DIVS\MEG,
OLIFANT.TXT,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
OLIMP2.BAS,B:\_1\PACKED\O\OLIMP2,
OLIMP2.BIN,B:\_1\PACKED\O\OLIMP2,
OLIVER.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
OLIVETTI.INS,A:\SHELLS\HD-MENU,
OLLIES.STP,A:\APPS\DTP\DYNAMIC,
OLYM-10.LZH,A:\GRAPH\EDITORS\_2P\ZIPS,
OLYM-25.LZH,A:\GRAPH\EDITORS\_2P\ZIPS,
OLYMDEMO.LZH,A:\GRAPH\EDITORS\_2P\ZIPS,
OLYMPIA.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER,
OLYMPIC1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
OLYMPIC2.BAS,B:\MSXMANIA\MANIA070,
OLYMPIC2.BIN,B:\MSXMANIA\MANIA070,
OLYMPIC2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
OLYMPIC.Q,B:\_2\PACKED\JAPAO\ATC\ATCH0825,
OLYMPIC.Q,B:\_2\PACKED\JAPAO\ATC\NEWQUIZ,
OLYMPUS,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
OLYMPUS,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-25,
OLYMPUS.DEM,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
OLYMPUS.LZH,A:\GRAPH\EDITORS\_2P\ZIPS,
OLYMPUS.STP,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
OLYM.TXT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
OLY.PIC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
OMADUCK1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
OMADUCK.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
OMA.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
OMAKE1.BAS,D:\SAMURAI\SAMURAI_7,
OMAKE1.OMK,D:\SAMURAI\SAMURAI_1,
OMAKE2.MDX,C:\MDXMUSIC\O\ORIGINAL,
OMAKE2.OMK,D:\SAMURAI\SAMURAI_1,
OMAKE.BGM,D:\SAMURAI\SAMURAI_1,
OMAKE,D:\SAMURAI\SAMURAI_1,
OMAKE,D:\SAMURAI\SAMURAI_2,
OMAKE,D:\SAMURAI\SAMURAI_4,
OMAKE,D:\SAMURAI\SAMURAI_6,
OMAKE,D:\SAMURAI\SAMURAI_7,
OMAKE.FMP,C:\BASIC\FM\FMP,
OMAKE.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24,
OMAKE.MDX,C:\MDXMUSIC\O\ORIGINAL,
OMAKE.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
OMAKE.PSG,C:\BASIC\PSG,
OMAKE.TXT,B:\_1\PACKED\T\TBALL,
OMBRE1,B:\_1\DISKS\DISK103,
OMBRE2,B:\_1\DISKS\DISK103,
OMBRE.BAS,B:\_1\DISKS\DISK103,
OMEGA.001,B:\MSXMANIA\MANIA098,
OMEGA.002,B:\MSXMANIA\MANIA098,
OMEGA.003,B:\MSXMANIA\MANIA098,
OMEGA.004,B:\MSXMANIA\MANIA098,
OMEGA.005,B:\MSXMANIA\MANIA098,
OMEGA.006,B:\MSXMANIA\MANIA098,
OMEGA02.MWK,C:\MBWAVE\SONGS2,
OMEGA02.MWM,C:\MBWAVE\SONGS2,
OMEGA02.MWM,C:\OPL4\O\OMEGA02,
OMEGA02.PMA,C:\OPL4\O\OMEGA02,
OMEGA02.PMA,C:\OPL4\ZIPS,
OMEGA02.PMA,C:\OPL4\Z\ZIPS,
OMEGA02.TXT,C:\OPL4\O\OMEGA02,
OMEGA1.BAS,B:\MSXMANIA\MANIA098,
OMEGA2.001,B:\MSXMANIA\MANIA098,
OMEGA2.002,B:\MSXMANIA\MANIA098,
OMEGA2.003,B:\MSXMANIA\MANIA098,
OMEGA2.004,B:\MSXMANIA\MANIA098,
OMEGA2.005,B:\MSXMANIA\MANIA098,
OMEGA2.006,B:\MSXMANIA\MANIA098,
OMEGA2.BAS,B:\MSXMANIA\MANIA098,
OMEGA.BAS,B:\MSXMANIA\MANIA098,
OMEGA.MUS,C:\DISKS\DIVS\TMS,
OMEGA.MUS,C:\FORMATOS\MUS\O\OMEGA,
OMEGA.PMA,C:\FORMATOS\MUS\Z\ZIPS,
OMEGA.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
OMEGARAC.ROM,B:\_EMULAT\COLECO,
OMEGA.SBK,C:\DISKS\TEDDYWAREZ\TEDDY'S_IN_ACTION_2,
OMEGA.SM1,C:\FORMATOS\MUS\O\OMEGA,
OMEGA.SM2,C:\FORMATOS\MUS\O\OMEGA,
OMEN2.001,D:\BCF\BCF_DISCSTATION_1,
OMEN2.002,D:\BCF\BCF_DISCSTATION_1,
OMEN2.003,D:\BCF\BCF_DISCSTATION_1,
OMEN2.010,D:\BCF\BCF_DISCSTATION_1,
OMEN2.020,D:\BCF\BCF_DISCSTATION_1,
OMEN2.021,D:\BCF\BCF_DISCSTATION_1,
OMEN2.022,D:\BCF\BCF_DISCSTATION_1,
OMEN2.023,D:\BCF\BCF_DISCSTATION_1,
OMEN2.024,D:\BCF\BCF_DISCSTATION_1,
OMEN2.025,D:\BCF\BCF_DISCSTATION_1,
OMEN2.026,D:\BCF\BCF_DISCSTATION_1,
OMEN2.027,D:\BCF\BCF_DISCSTATION_1,
OMEN2.028,D:\BCF\BCF_DISCSTATION_1,
OMEN2.029,D:\BCF\BCF_DISCSTATION_1,
OMEN2.030,D:\BCF\BCF_DISCSTATION_1,
OMEN2.031,D:\BCF\BCF_DISCSTATION_1,
OMEN2.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
OMIKUJI.BIN,B:\_EMULAT\SG1000,
OMIS.MDX,C:\MDXMUSIC\A\ANIME,
OMOCHA.FM1,C:\BASIC\FMPACDSK,
OMOCHA.MDX,C:\MDXMUSIC\D\DOUYOU,
OMOLEDEM.MWM,C:\OPL4\C\CLAUSTRO,
OMOLEDEM.MWM,C:\OPL4\O,
OMPINT.ROM,D:\ROM\ROM_2,
OMZET.COM,D:\ROM\ROM_1,
ONE1.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
ONE2.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
ONE2.BGM,D:\SAMURAI\SAMURAI_5,
ONE3.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
ONE4.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
O-NEBULU.MYM,C:\FORMATOS\MYM\MISC,
ONEBYHOME.ZIP,B:\_HOMEBREW\DSKS,
ONE,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
ONEDAY.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
ONE_DOS.MBM,C:\DISKS\DIVS\VOYAGE1,
ONEKISS.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
ONELINER.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
ONE_LOVE.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
ONEMONTH.CPY,A:\DEMOS\ABYSS\UNCLE,
ONEOF.MDX,C:\MDXMUSIC\S\SONGS,
ONEOF.PDX,C:\MDXMUSIC\S\SONGS,
ONEONONE.ROM,B:\_EMULAT\COLECO,
ONE.SOK,C:\DISKS\SOKSOFT\METALLICA,
ONET2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
ONET2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
ONET5.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
ONET5.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
ONETM-E.TXT,A:\UTILS\REDE,
ONEWLFM2.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
ONEWLFM.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
ONEWLFM.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
ONEWLFM.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
ONGAKU3.GRP,D:\SAMURAI\SAMURAI_3,
ONGAKU4.GRP,D:\SAMURAI\SAMURAI_4,
ONGAKU6.GRP,D:\SAMURAI\SAMURAI_6,
ONGAKU,D:\SAMURAI\SAMURAI_3,
ONGAKU,D:\SAMURAI\SAMURAI_4,
ONGAKU,D:\SAMURAI\SAMURAI_5,
ONGAKU,D:\SAMURAI\SAMURAI_6,
ONGAKU-K.PL8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
ONGAKU-K.SR8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
ONGAKU-N.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
ONGAKU-N.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
ONGAKU-O.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
ONGAKU-O.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
ONGELUK.CD2,D:\DISK\DISK_2,
ONIA_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIA.MDX,C:\MDXMUSIC\O\ONIGA,
ONIA_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIB_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIB_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIC_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIC.MDX,C:\MDXMUSIC\O\ONIGA,
ONIC_.MDX,C:\MDXMUSIC\O\ONIGA,
ONID_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONID.MDX,C:\MDXMUSIC\O\ONIGA,
ONID_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIE_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIE.MDX,C:\MDXMUSIC\O\ONIGA,
ONIE_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIF_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIF_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIG_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIG_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIH_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIH_.MDX,C:\MDXMUSIC\O\ONIGA,
ONII_.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONII_.MDX,C:\MDXMUSIC\O\ONIGA,
ONIJ.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIJ.MDX,C:\MDXMUSIC\O\ONIGA,
ONIK.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIK.MDX,C:\MDXMUSIC\O\ONIGA,
ONIL.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIL.MDX,C:\MDXMUSIC\O\ONIGA,
ONIM.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIM.MDX,C:\MDXMUSIC\O\ONIGA,
ONIN.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIN.MDX,C:\MDXMUSIC\O\ONIGA,
ONINO.KDD,C:\MDXMUSIC\0-9\OTHER,
ONINO.MDX,C:\MDXMUSIC\0-9\OTHER,
ONINO.PDX,C:\MDXMUSIC\0-9\OTHER,
ONIO.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIO.MDX,C:\MDXMUSIC\O\ONIGA,
ONIP.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIP.MDX,C:\MDXMUSIC\O\ONIGA,
ONIQ.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIQ.MDX,C:\MDXMUSIC\O\ONIGA,
ONIR.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIR.MDX,C:\MDXMUSIC\O\ONIGA,
ONIS.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIS.MDX,C:\MDXMUSIC\O\ONIGA,
ONIT.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIT.MDX,C:\MDXMUSIC\O\ONIGA,
ONIU.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIU.MDX,C:\MDXMUSIC\O\ONIGA,
ONIV.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIV.MDX,C:\MDXMUSIC\O\ONIGA,
ONIW.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIW.MDX,C:\MDXMUSIC\O\ONIGA,
ONIX.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
ONIX.MDX,C:\MDXMUSIC\O\ONIGA,
ONKAN.ZIP,B:\_HOMEBREW\DSKS,
ONLMUSIC.LZH,C:\EMISOFT,
ONLY_01.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_02.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_03.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_04.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_05.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_06.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_07.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_08.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_09.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_10.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_11.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_12.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_13.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_14.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_15.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_16.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_17.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_18.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_19.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_20.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_21.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_22.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_23.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_24.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_25.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_26.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_27.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_28.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_29.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_30.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_31.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_32.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLY_33.MDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLYLOVE.SOK,C:\DISKS\SOKSOFT\DESTROYER,
ONLY.PDX,C:\MDXMUSIC\A\ALICE_SOFT\ONLY_YOU,
ONLYSHOT.BAS,B:\_2\PACKED\JAPAO\ONLYSHOT,
ONLY_YOU.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
ONLY_YOU.MWM,D:\DISK\DISK_6,
ONSLAUG.FM,C:\BASIC\FM,
ONTBEACH.SC3,A:\GRAPH\PIXELART\VOL2\SCR3\NSFW,
ONTHEHIL.MBM,C:\DISKS\DIVS\VOYAGE1,
ONTHELIN.MBM,C:\DISKS\DIVS\VOYAGE1,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
ONTOUR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
ONTPLOFT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
ONTSNAP.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
ONTWIJK.CD5,D:\DISK\DISK_5,
ON_YOU.MBM,C:\DISKS\MCFN\SOEPFISKJE,
OOGJES.GE5,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
OOOPS.SKM,A:\APPS\GUI\SYMBOS\MUSIC,
OOOPS.SKM,A:\SHELLS\I_SYMBOS\MUSIC,
OOST-PD.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
OP1001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP1002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP1003,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP13BB.MDX,C:\MDXMUSIC\K\KONAMI,
OP13BB.PDX,C:\MDXMUSIC\K\KONAMI,
OP2001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP2002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP3001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP3002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP4001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP4002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP5001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP5002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP6001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP7001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP7002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP7003,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP8001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP8002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP9001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP9002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OP9003,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OPA001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OPA002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OPADUCK.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
OPAINFO.CD1,D:\DISK\DISK_1,
OPAL.FNT,A:\APPS\DTP\DYNAMIC,
OPAL.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
OPALIJST.BBS,D:\DISK\DISK_BBS_COMPILATION,
OPALIJST.CD2,D:\DISK\DISK_2,
OPA-OPA.MID,C:\FORMATOS\MID\GAMES\SEGA\FANTASYZ,
OPAPROMO.BAS,D:\DISK\DISK_5,
OPAPROMO.CD5,D:\DISK\DISK_5,
OPAPROMO.PMA,D:\DISK\DISK_5,
OPARTY.BBS,D:\DISK\DISK_BBS_COMPILATION,
OPARTY.CD2,D:\DISK\DISK_2,
OPAVSOMA.BAS,D:\DISK\DISK_1,
OPB001,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OPB002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OPBOUW.MOD,A:\DEVEL\OUTROS\MODULA2,
OPEARQ.OVR,A:\UTILS\OS\BKPDOS25,
OPEL_1900_GT0.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\AUTHORS\FLY-DUCK,
OPEL_1900_GT1.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\AUTHORS\FLY-DUCK,
OPEL_1900_GT2.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\AUTHORS\FLY-DUCK,
OPEL_1900_GT3.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\AUTHORS\FLY-DUCK,
OPEL_1900_GT4.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\AUTHORS\FLY-DUCK,
OPEL_1900_GT_(DOUBLE_PIXELS).GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\GIFANIM2,
OPEL_1900_GT.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\GIFANIM2,
OPE.MDX,C:\MDXMUSIC\K\KONAMI\THUNDER_CROSS\F-104,
OPEN0.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN0.COM,B:\_HOMEBREW\KAI\LILO,
OPEN0.P,B:\_HDD\STARSHIP_RENDEZVOUZ,
OPEN111.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN1C0.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
OPEN1.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN1.COM,B:\_HOMEBREW\KAI\LILO,
OPEN1.MDX,C:\MDXMUSIC\A\ARSYS\PRINCE_OF_PERSIA,
OPEN1.MDX,C:\MDXMUSIC\Z\ZOOM\GENOCIDE,
OPEN222.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN2.BIN,B:\_HDD\PLAYBALL_III,
OPEN2.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN2.MDX,C:\MDXMUSIC\A\ARSYS\PRINCE_OF_PERSIA,
OPEN2.MDX,C:\MDXMUSIC\Z\ZOOM\GENOCIDE,
OPEN3.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN3.MDX,C:\MDXMUSIC\A\ARSYS\PRINCE_OF_PERSIA,
OPEN44.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN55.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN66.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN77.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN88.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN99.CMD,B:\_HOMEBREW\KAI\LILO,
OPEN_A1.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_A2.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_A3.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_A4.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_A5.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_A6.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_A7.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_B1.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_B2.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_B3.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_B4.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN_B5.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPEN.BAS,B:\_1\DISKS\DISK089,
OPEN.BAS,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
OPEN.BGM,C:\FORMATOS\BGM\Y-CHAN1,
OPEN.FAN,C:\DISKS\UNICORN\DEVASTATOR,
OPENING0.MDX,C:\MDXMUSIC\O\ORIGINAL,
OPENING.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
OPENING.MBD,C:\MBM,
OPENING.MBM,C:\MBM,
OPENING.MDX,C:\MDXMUSIC\0-9\TROPICAL_NEKOSAKURA\STRIP_FIGHTER_2',
OPENING.MDX,C:\MDXMUSIC\C\C'S_WARE\DESIRE,
OPENING.MDX,C:\MDXMUSIC\D\D.O\FULL_WAY_HOME_THE_DANGER_IS,
OPENING.MDX,C:\MDXMUSIC\O\ORIGINAL,
OPENING.PDF,B:\_TRANSLAT\EN\DAIKOUKA,
OPEN.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
OPEN.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\NEURAL_GEAR,
OPEN.MDX,C:\MDXMUSIC\G\G_CLUB\SUPER_JACK,
OPENMS~1.WAV,C:\PLAYERS\APOLOGY_MSX_(6_CHANNEL_PSG_REPLAYER),
OPERA.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_01,
OPERA.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_01,
OPERATE.MAG,A:\GRAPH\EDITORS\_TR\ISEM101,
OPERATIN.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
OPERATION_WOLF_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
OPERATION_WOLF_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG\OPERATION_WOLF_(PSG),
OPERATION_WOLF_(PSG).M3U,C:\FORMATOS\KSS\GAMES\PSG\OPERATION_WOLF_(PSG),
OPERATION_WOLF_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
OPERATRS.MFM,C:\MBWAVE\SONGS,
OPERATRS.MFM,C:\OPL4\D\DANDAN,
OPERO.ZIP,B:\_HOMEBREW\DSKS,
OPFONT-,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
OPFONT,B:\_HDD\YS_2_FINAL_CHAPTER\ENG\DAT,
OPFONT,B:\_HDD\YS_2_FINAL_CHAPTER\ESP\DAT,
OPFONT,B:\_HDD\YS_2_FINAL_CHAPTER\JAP\DAT,
O_PIA3G.PCM,C:\MDXMUSIC\S\SEGA\SONIC_CD,
O_PIA4G.PCM,C:\MDXMUSIC\S\SEGA\SONIC_CD,
OPING.MDX,C:\MDXMUSIC\0-9\OTHER\LENAM,
O_PIZZ_B.PCM,C:\MDXMUSIC\T\TAITO\KAISER_KNUCKLE,
OPL4-1D.ROM,D:\ROM\ROM_4,
OPL4-2.ROM,D:\ROM\ROM_4,
OPL4_2.ROM,D:\ROM\ROM_5,
OPL4DISK.BBS,D:\DISK\DISK_BBS_COMPILATION,
OPL4_GM1.OPL,C:\TRACKERS\MERIDIAN,
OPL4.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\BOARDS,
OPL4MUS.BAS,D:\TRACK\TRACK_2,
OPL4-PC.BBS,D:\DISK\DISK_BBS_COMPILATION,
OPL4-PC.CD1,D:\DISK\DISK_1,
OPL4.PMA,D:\DISKIOERROR,
OPL4TECH.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER,
OPL4TIPS.BBS,D:\DISK\DISK_BBS_COMPILATION,
OPL4TIPS.CD7,D:\DISK\DISK_7,
OPLL0.BIN,B:\_HDD\PLAYBALL_III,
OPLL1.BIN,B:\_HDD\PLAYBALL_III,
OPLL240.LZH,C:\UTILS\OPLL,
OPLL240.LZH,C:\UTILS\OPLL\ZIPS,
OPLL245.DOC,C:\UTILS\OPLL\OPLL245,
OPLL245.LZH,C:\UTILS\OPLL,
OPLL245.LZH,C:\UTILS\OPLL\ZIPS,
OPLL2.BIN,B:\_HDD\PLAYBALL_III,
OPLL3.BIN,B:\_HDD\PLAYBALL_III,
OPLL4.BIN,B:\_HDD\PLAYBALL_III,
OPLL5.BIN,B:\_HDD\PLAYBALL_III,
OPLL.BIN,B:\_HDD\PLAYBALL_III,
OPLLDRV2.DOC,C:\UTILS\OPLL\OPLL240,
OPLLDRV.LD,C:\UTILS\OPLL\OPLL240,
OPLLDRV.LD,C:\UTILS\OPLL\OPLL245,
OPLLDRV.REL,C:\FORMATOS\OPX\API120D,
OPLLDRV.SYS,A:\DEMOS\ABYSS\IOD_DEMO,
OPLLDRV.SYS,C:\UTILS\OPLL\OPLL240,
OPLLDRV.SYS,C:\UTILS\OPLL\OPLL245,
OPLLDRVX.OBJ,B:\_HOMEBREW\DEMOS\MECHANICALBRAINDEMO\FILES,
OPLSONGS.PMA,D:\TRACK\TRACK_1,
OPLSONGS.PMA,D:\TRACK\TRACK_1_5,
OPNDIR.C,A:\DEVEL\C\SOURCES\ECP,
OPNDIR.C,A:\DEVEL\C\SOURCES\RM,
OPNDIR.C,A:\DEVEL\C\SOURCES\TREE,
OPNDIR.C,A:\DEVEL\C\SOURCES\WHEREIS,
OPNDIR.H,A:\DEVEL\C\SOURCES\ECP,
OPNDIR.H,A:\DEVEL\C\SOURCES\RM,
OPNDIR.H,A:\DEVEL\C\SOURCES\TREE,
OPNDIR.H,A:\DEVEL\C\SOURCES\WHEREIS,
OPN.MML,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI\MML,
OPROEP.ROM,D:\ROM\ROM_2,
OPROEP.TSW,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
OPROEP.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
OPROEP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
OPROEP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
OPROEP.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
OPRUIMIN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
OPRUIMIN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
OPRUIMIN.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
OPTAFT.LBR,A:\DEVEL\ASM\SOURCES\WBASS_LI,
OPT.C,A:\DEVEL\C\OPT,
OPT.C,A:\DEVEL\C\OPT_C,
OPT.C,A:\DEVEL\C\SMALL-C\TWICE_C,
OPT_C.LZH,A:\DEVEL\C\ZIPS,
OPT.COM,A:\DEVEL\C\OPT,
OPT.COM,A:\DEVEL\C\OPT_C,
OPT.COM,A:\DEVEL\C\SMALL-C\TWICE_C,
OPTD12.COM,A:\DEVEL\C\OPT_C,
OPTD1-2.PMA,A:\DEVEL\C\ZIPS,
OPTD1.COM,A:\DEVEL\C\OPT_C,
OPTD1.COM,A:\DEVEL\C\OPTD1-2,
OPTD1.COM,A:\DEVEL\C\OPTIM11,
OPTD22.COM,A:\DEVEL\C\OPT_C,
OPTD2.COM,A:\DEVEL\C\OPT_C,
OPTD2.COM,A:\DEVEL\C\OPTD1-2,
OPTD2.COM,A:\DEVEL\C\OPTIM11,
OPT.DOC,A:\DEVEL\C\OPT,
OPT.DOC,A:\DEVEL\C\OPT_C,
OPT.DOC,A:\DEVEL\C\SMALL-C\TWICE_C,
OPTHUNDR.MYM,C:\FORMATOS\MYM\MISC_GAMES,
OPTI,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
OPTIES.TXT,A:\UTILS\DIVERSOS\TO-154,
OPTIM11.PMA,A:\DEVEL\C\ZIPS,
OPTIM1.COM,A:\DEVEL\C\HITECH.C\HPATCHES,
OPTIM1.MAC,A:\DEVEL\C\HITECH.C\HPATCHES,
OPTIM.COM,A:\DEVEL\C\HITECH.C\HITECH-1,
OPTIMIZE.C,A:\DEVEL\C\OPT_C,
OPTIMIZE.C,A:\DEVEL\C\OPTIM11,
OPTIMIZE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
OPTION.DOC,A:\COMM\MABTERM\MT210DOC,
OPTION.EPG,B:\_1\PACKED\M\M-KISS,
OPTIONS,A:\DEVEL\C\HITECH.C\HITECH-1,
OPTIONS.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
OPTION.ST7,B:\_2P\ITALIA\T2SEDEMO,
OPT.PMA,A:\DEVEL\C\ZIPS,
OPTVER.LZH,A:\DIVERSOS\YT004,
OPTVER.LZH,A:\DIVERSOS\YT004\ZIPS,
OPTVER.LZH,A:\DIVERSOS\ZIPS,
OPUS27N2.SOK,C:\EDITORS\KOUSTRAK,
OPUS.PIC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
OPUS.PIC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
OPUS.PIC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
OPUS.PIC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
OPUS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
OPUS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
OPUS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
OPUS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
OPWOLF.TXT,C:\FORMATOS\VGM\ARCADE\TAITO\OPWOLF,
OPX200.DOC,C:\FORMATOS\OPX\OPX200,
OPX200.DOC,C:\FORMATOS\OPX\OPXPLAY,
OPXAPI.REL,C:\FORMATOS\OPX\API120B,
OPX.COM,C:\FORMATOS\OPX\OPX200,
OPX.COM,C:\FORMATOS\OPX\OPXPLAY,
OPXFILE.DOC,C:\UTILS\OPLL\OPXWRK,
OPXP243.DOC,C:\UTILS\OPLL\OPXP243,
OPXP243.LZH,C:\UTILS\OPLL,
OPXP243.LZH,C:\UTILS\OPLL\ZIPS,
OPXPLAY.LD,C:\UTILS\OPLL\OPXP243,
OPXPLAY.SYS,A:\DEMOS\ABYSS\IOD_DEMO,
OPXPLAY.SYS,C:\UTILS\OPLL\OPXP243,
OPXWRK.LZH,C:\UTILS\OPLL,
OPXWRK.LZH,C:\UTILS\OPLL\ZIPS,
OPX.ZIP,C:\PLAYERS\ZIPS,
OPZIJ.MUS,C:\FORMATOS\MUS\O,
ORACLE.CD7,D:\DISK\DISK_7,
ORACLE.DSK,C:\TRACKERS\ORACLE,
ORACLE.PDF,C:\TRACKERS\ORACLE,
ORACLE.ROM,D:\ROM\ROM_5,
ORACLE.ZIP,C:\TRACKERS\ZIPS,
ORA-KEL.MUS,C:\FORMATOS\MUS\O,
ORANJE.MS1,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.MS2,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.MS3,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.MS4,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.MS5,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.MS6,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.RTM,C:\SYNTHSAU.RUS\SYNTHS1,
ORANJE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
ORBIT.CD7,D:\DISK\DISK_7,
ORBIT.LZH,C:\DISKS\DIVS\ZIPS,
ORBIT.TXT,C:\DISKS\DIVS\ORBIT,
ORCATE01.HOT,A:\DEMOS\ESPANHA\AAMSX\MUSICDSK\FILES,
ORCATE01.HOT,C:\DISKS\AAMSX\VI_MICR2\FILES,
ORCATE02.HOT,A:\DEMOS\ESPANHA\AAMSX\MUSICDSK\FILES,
ORCATE02.HOT,C:\DISKS\AAMSX\VI_MICR2\FILES,
ORCHESTR.MBM,C:\DISKS\DIVS\MAESTROR,
ORC-MANL.TXT,C:\TRACKERS\ORACLE,
ORD0AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD0BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD1AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD1BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD1.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORD1.PDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORD2AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD2BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD2.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORD2.PDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORD3AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD3BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD3.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORD4AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD4BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD5AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD5BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD6AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD6BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD7AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD7BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD8AS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORD8BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORDDIR.OVR,A:\UTILS\COPY\BKP,
ORDENAD.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
ORDENA.OVR,A:\UTILS\OS\BKPDOS25,
ORDEND.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDEND.PDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDERS5.BAS,B:\_2\PACKED\JAPAO\TINYGAME,
ORDXAS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORDXBS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORDX.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDYNE1.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDYNE2.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDYNE3.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDYNEEND.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORDYNES.PDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
ORDYNEX.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\JUNCHAN,
ORG001.MGS,C:\FORMATOS\MGS,
ORG001.MGS,C:\FORMATOS\MGS\MGSEL,
ORG-001.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
ORG001.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
ORG-001.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
ORG002.MGS,C:\FORMATOS\MGS,
ORG002.MGS,C:\FORMATOS\MGS\MGSEL,
ORG002.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
ORG003.MGS,C:\FORMATOS\MGS,
ORG003.MGS,C:\FORMATOS\MGS\MGSEL,
ORG003.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
ORG_1.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
ORG_2.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
ORG-32.BGM,C:\FORMATOS\BGM,
ORG-32.MSD,C:\EDITORS\MUSICA.2\MUSICA,
ORG-32.VCD,C:\EDITORS\MUSICA.2\MUSICA,
ORG-34.MSD,C:\EDITORS\MUSICA.2\MUSICA,
ORG-34.VCD,C:\EDITORS\MUSICA.2\MUSICA,
ORG_3.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
ORG-43.BGM,C:\FORMATOS\BGM,
ORG-43.MSD,C:\EDITORS\MUSICA.2\MUSICA,
ORG-43.VCD,C:\EDITORS\MUSICA.2\MUSICA,
ORG_4.PIC,A:\GRAPH\ANIMATIO\MSXMANDY,
ORGANIC.OPX,C:\FORMATOS\OPX\O,
ORGANICS.MBM,C:\DISKS\DIVS\JUDGE,
ORGANICS.MBM,C:\DISKS\DIVS\JUDGOFSO,
ORGANIGR.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
ORGAN.MBK,C:\DISKS\DIVS\MOONBL,
ORGAN.MBM,C:\DISKS\DIVS\MOONBL,
ORGFONT1.DAT,C:\PSGMUSIC,
ORGFONT2.DAT,C:\PSGMUSIC,
ORGUSS.BIN,B:\_EMULAT\SG1000,
ORGY1.IL1,A:\DEMOS\JAPAO\SHOW\08,
ORGY1.IL2,A:\DEMOS\JAPAO\SHOW\08,
ORGY4.IL1,A:\DEMOS\JAPAO\SHOW\08,
ORGY4.IL2,A:\DEMOS\JAPAO\SHOW\08,
ORIENT11.PIC,A:\DEMOS\JAPAO\SHOW\11,
ORIENT1.MUS,C:\FORMATOS\MUS\O,
ORIENT2.MUS,C:\FORMATOS\MUS\O,
ORIENT2.PIC,A:\DEMOS\JAPAO\SHOW\11,
ORIENT3.PIC,A:\DEMOS\JAPAO\SHOW\11,
ORIENT4.PIC,A:\DEMOS\JAPAO\SHOW\11,
ORIENT7.PIC,A:\DEMOS\JAPAO\SHOW\11,
ORIENTAL.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
ORIENT.MUS,C:\DISKS\DIVS\TMS,
ORIENT.SOK,C:\DISKS\SOKSOFT\JARRETEL,
ORIGAMI.LDR,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
ORIGAMI.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
ORIGIN37.FM,C:\BASIC\FM,
ORIGIN37.FM,C:\BASIC\FMPACDSK,
ORIGIN.MDX,C:\MDXMUSIC\K\KYOUI,
ORION.KSS,C:\FORMATOS\KSS\DISKS\MUZAX2,
ORION.SOK,C:\DISKS\SOKSOFT\DESTROYER,
ORION.SOK,C:\DISKS\SOKSOFT\METALLICA,
ORI_TEST.MDX,C:\MDXMUSIC\0-9\OTHER,
ORI_TEST.PDX,C:\MDXMUSIC\0-9\OTHER,
ORKEST2.8,C:\DISKS\DIVS\DIE\SAMPLES,
ORKEST2.MUS,C:\DISKS\DIVS\TMS,
ORKEST3.8,C:\DISKS\DIVS\DIE\SAMPLES,
ORKESTJE.8,C:\DISKS\DIVS\DIE\SAMPLES,
ORKEST.MUS,C:\DISKS\DIVS\TMS,
ORKEST.SM1,C:\DISKS\DIVS\TMS,
ORKEST.SM2,C:\DISKS\DIVS\TMS,
OROLOGI1.SC8,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
OROLOGIO.BAS,B:\_1\DISKS\DISK101,
OROLOGIO.BAS,B:\_1\DISKS\DISK105,
OROLOGI.SC8,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
ORREPL1.BIN,C:\DISKS\DIVS\ORBIT,
ORREPL2.BIN,C:\DISKS\DIVS\ORBIT,
ORRIBIL1,B:\_1\DISKS\DISK098,
ORRIBIL2,B:\_1\DISKS\DISK098,
ORRIBIL3,B:\_1\DISKS\DISK098,
ORRIBIL4,B:\_1\DISKS\DISK098,
ORRIBILE.BAS,B:\_1\DISKS\DISK098,
OS-2.BBS,D:\DISK\DISK_BBS_COMPILATION,
OS-2.CD1,D:\DISK\DISK_1,
O.SC3,A:\DEMOS\MSX.ORG\SNOW\10SNOWFALLDEMOBYTAOA,
OSCAR.MWK,D:\TRACK\TRACK_2,
OSCAR.MWM,C:\DISKS\DATAX\OVERLOAD,
OSCAR.MWM,D:\TRACK\TRACK_2,
OSCARSNO.MWK,C:\DISKS\DATAX\OVERLOAD,
OSIRIS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
OSKAARES.MBM,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
O-SPACE.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
OS_RUS.LZH,A:\DIVERSOS\RUSSIA,
OS_RUS.LZH,A:\DIVERSOS\ZIPS,
OSSEPOS2.GE5,C:\DISKS\DIVS\MAESTROR,
O_STR3C.PCM,C:\MDXMUSIC\S\SEGA\SONIC_CD,
O_STR4C.PCM,C:\MDXMUSIC\S\SEGA\SONIC_CD,
OSWORST.MBK,C:\DISKS\DIVS\MAESTROR,
OSWORST.MBM,C:\DISKS\DIVS\MAESTROR,
OT00.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT01_DEMO.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT01.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT02_DEMO.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT02.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT03_DEMO.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT03.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT04_DEMO.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT04.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT05.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT06.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT07.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT08.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT09.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT10_DEMO.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT10.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT11.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT12.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT13.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT14.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT15.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT16.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT17.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT18.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT19.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT20.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT21.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT22.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT23.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT24.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT25.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT26.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT27.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT28.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT29.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT30.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT31.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT32.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT33.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OTAS2.MDX,C:\MDXMUSIC\E\ETC,
OTAS2.MDX,C:\MDXMUSIC\T\TIMEB,
OTAS.MDX,C:\MDXMUSIC\T\TIMEB,
OTELLO.BAS,B:\_1\DISKS\DISK092,
OTELLO.BAS,B:\_1\DISKS\DISK101,
OTHELL.COM,B:\_1\COM,
OTHELLO.BAS,B:\MSXMANIA\MANIA076,
OTHELLO.BAS,B:\MSXMANIA\MANIA127,
OTHELLO.BIN,B:\_EMULAT\SG1000,
OTHELLO.BIN,B:\MSXMANIA\MANIA076,
OTHELLO.BIN,B:\MSXMANIA\MANIA127,
OTHELLO.COM,B:\_1\COM,
OTHELLO.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
OTHER.MUS,C:\FORMATOS\MUS\O,
OTHERS.MDX,C:\MDXMUSIC\O\ORIGINAL,
O_TIMP_D.PCM,C:\MDXMUSIC\T\TAITO\KAISER_KNUCKLE,
OTOKKA.LT2,A:\DEMOS\FINLAND\L!T\ADNUKES\MSX,
OTOKKA.LT2,A:\GRAPH\FORMATOS\LT2,
OTOMEPAS.KDT,A:\DIVERSOS\KARASYS,
OTOMEPAS.KDT,C:\PLAYERS\KARASYS,
OTOMEPAS.MPK,A:\DIVERSOS\KARASYS,
OTOMEPAS.MPK,C:\PLAYERS\KARASYS,
OTORAP.MDX,C:\MDXMUSIC\O\ORIGINAL,
OTORAP.PDX,C:\MDXMUSIC\O\ORIGINAL,
OT.PDL,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OT.PDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
OTTAEDRO.C3D,A:\GRAPH\3D\CAD3D,
OTZC.BAT,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
OTZC.MDX,C:\MDXMUSIC\D\DATA_EAST,
OTZC.MDX,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
OTZC.PDL,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
OTZC.PDX,C:\MDXMUSIC\D\DATA_EAST,
OTZC.PDX,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
OUATITM.KSS,C:\FORMATOS\KSS\DISKS\MUZAX2,
OUATITM.MBM,C:\MBM,
OUDBLAD2.ROM,D:\ROM\ROM_2,
OUDBLAD3.ROM,D:\ROM\ROM_3,
OUDBLAD4.ROM,D:\ROM\ROM_4,
OUDBLAD.ROM,D:\ROM\ROM_1,
OUDBLAD.ROM,D:\ROM\ROM_6,
OUDE_MAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
OUDENDEV.KSS,C:\FORMATOS\KSS\UNKNOWN\OVERLOAD,
OUDENDEV.MBM,C:\DISKS\DATAX\OVERLOAD,
OUENKA.OPX,C:\FORMATOS\OPX\O,
OUGON1.MDX,C:\MDXMUSIC\T\TAITO\GOLDEN_CASTLE,
OUGON2.MDX,C:\MDXMUSIC\T\TAITO\GOLDEN_CASTLE,
OUGON3.MDX,C:\MDXMUSIC\T\TAITO\GOLDEN_CASTLE,
OUGON4.MDX,C:\MDXMUSIC\T\TAITO\GOLDEN_CASTLE,
OUGON5.MDX,C:\MDXMUSIC\T\TAITO\GOLDEN_CASTLE,
OUGON6.MDX,C:\MDXMUSIC\T\TAITO\GOLDEN_CASTLE,
OUJIBINBIN_MONOGATARI-DJANGO.ZIP,B:\_TRANSLAT\EN\OUJIBIMO,
OURHOUSE.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
OUR_HOUSE.ZIP,C:\MBWAVE\ZIPS,
OURUN.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
OUT98H.COM,A:\UTILS\BENCHMRK,
OUT.BAS,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
OUTCNTRL.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
OUTCOD.MAC,A:\UTILS\COMPRESS\ARCMACS,
OUTDARK.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
OUTLAND.001,B:\MSXMANIA\MANIA014,
OUTLAND.BAS,B:\MSXMANIA\MANIA014,
OUTLAW.FMX,C:\BASIC\FMPACDSK,
OUTLAW.MYM,C:\FORMATOS\MYM\MISC_GAMES,
OUTLIFE.FM,C:\BASIC\FM,
OUTLINE.BAS,A:\GRAPH\UTILS\OUTLINE,
OUTLINE.LDR,A:\GRAPH\UTILS\OUTLINE,
OUTLINE.LZH,A:\GRAPH\UTILS\ZIPS,
OUT.OBJ,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
OUTOFDAT.MBM,C:\DEMOS\MUSMAN,
OUTOFDAT.MBM,D:\TRACK\TRACK_3,
OUTONO.G26,B:\_HOMEBREW\V9990\SOFT\GBASIC\GRPH-G26,
OUTRO.BAS,C:\DISKS\DATAX\MUSIC_POWER,
OUTRO.GE5,C:\DISKS\DATAX\MUSIC_POWER,
OUTROID.001,B:\_1\PACKED\O\OUTROID\OUTROID,
OUTROID.001,B:\MSXMANIA\MANIA097,
OUTROID.002,B:\_1\PACKED\O\OUTROID\OUTROID,
OUTROID.002,B:\MSXMANIA\MANIA097,
OUTROID.003,B:\_1\PACKED\O\OUTROID\OUTROID,
OUTROID.003,B:\MSXMANIA\MANIA097,
OUTROID.BAS,B:\_1\PACKED\O\OUTROID\OUTROID,
OUTROID.BAS,B:\MSXMANIA\MANIA097,
OUTRU1,B:\_1\DISKS\DISK102,
OUTRU1,B:\MSXMANIA\MANIA015,
OUTRU2,B:\_1\DISKS\DISK102,
OUTRU2,B:\MSXMANIA\MANIA015,
OUTRU3,B:\_1\DISKS\DISK102,
OUTRU3,B:\MSXMANIA\MANIA015,
OUTRU4,B:\_1\DISKS\DISK102,
OUTRU4,B:\MSXMANIA\MANIA015,
OUTRU5,B:\_1\DISKS\DISK102,
OUTRU5,B:\MSXMANIA\MANIA015,
OUTRU6,B:\_1\DISKS\DISK102,
OUTRU6,B:\MSXMANIA\MANIA015,
OUTRU7,B:\_1\DISKS\DISK102,
OUTRU7,B:\MSXMANIA\MANIA015,
OUTRU8,B:\_1\DISKS\DISK102,
OUTRU8,B:\MSXMANIA\MANIA015,
OUTRUN1.MYM,C:\FORMATOS\MYM\MISC_GAMES,
OUTRUN.BAS,B:\MSXMANIA\MANIA015,
OUTRUN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
OUTRUN.PDX,C:\MDXMUSIC\O,
OUTRUN.PDX,C:\MDXMUSIC\S\SEGA\OUTRUN,
OUTRUN.PSG,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
OUTRUN_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
OUTRUN.SNG,C:\DISKS\IMPACT\IMPACT_SCC_MUSIX_DISK,
OUTRUN.TXT,C:\FORMATOS\VGM\MSX\OUTRUN2,
OUTRUN.TXT,C:\FORMATOS\VGM\SPECTRUM\OUTRUN,
OUT-SET.BAS,A:\GRAPH\EDITORS\DIVS\OUT-SET,
OUT-SET.LZH,A:\GRAPH\EDITORS\DIVS\ZIPS,
OVBGN.O80,A:\DEVEL\C\AZTEC_C,
OVER1,B:\_1\PACKED\G\GAMEOVR2,
OVER2,B:\_1\PACKED\G\GAMEOVR2,
OVER3,B:\_1\PACKED\G\GAMEOVR2,
OVER6.MDX,C:\MDXMUSIC\S\SYSTEM_SOFT\COLUMNS,
OVERCRA1,B:\_1\DISKS\DISK101,
OVERCRA2,B:\_1\DISKS\DISK101,
OVERCRAF.BAS,B:\_1\DISKS\DISK101,
OVERDRIV.MWK,C:\MBWAVE\MB,
OVERDRIV.MWM,C:\MBWAVE\MB,
OVERHILL.MBM,A:\DEMOS\HOLANDA\DIVS\BURNING,
OVERLAY.SYS,A:\APPS\GUI\HALNOTE,
OVERLEG.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
OVERLOA.BAS,C:\DISKS\DATAX\OVERLOAD,
OVERLOAD.BAS,C:\DISKS\DATAX\OVERLOAD,
OVERLOAD.BIN,C:\DISKS\DATAX\OVERLOAD,
OVERLOAD.CH5,C:\DISKS\DATAX\OVERLOAD,
OVERLOAD.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\DISKS,
OVERLOAD.SC5,C:\DISKS\DATAX\OVERLOAD,
OVERLOAD.ZIP,C:\DISKS\ZIPS,
OVERLORD.MBM,C:\DISKS\DIVS\MUSIC,
OVER.MDX,C:\MDXMUSIC\G\G_CLUB\SUPER_JACK,
OVER.MDX,C:\MDXMUSIC\Z\ZOOM\GENOCIDE,
OVERRAT.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
OVERRAT.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
OVERRAT.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
OVERSTAP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
OVERTIME.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
OVLOADER.O80,A:\DEVEL\C\AZTEC_C,
OVRLDNR1.MYM,C:\FORMATOS\MYM\FRED,
OVSO2.CD6,D:\DISK\DISK_6,
OWGUSTAV.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
OWL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
OWMSX1.ROM,B:\_MSXDEV\2006\OWMSX1,
OWMSX1.TXT,B:\_MSXDEV\2006\OWMSX1,
OWNPLNEA.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-INTRO,
OWNPLNEA.PL5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNEA.SR5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNEB.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-INTRO,
OWNPLNEB.PL5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNEB.SR5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNEC.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEC.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEC.PL5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNEC.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEC.SR5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNED.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNED.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNED.PL5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNED.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNED.SR5,B:\_TR\DISKS\X-TAZY\X-UTILS,
OWNPLNEE.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEE.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEE.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEF.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEF.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEF.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEI.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
OWNPLNEJ.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\STAGEDAT,
O-WOLF.001,B:\MSXMANIA\MANIA001,
O-WOLF.002,B:\MSXMANIA\MANIA001,
O-WOLF.003,B:\MSXMANIA\MANIA001,
O-WOLF.00,B:\MSXMANIA\MANIA001,
O-WOLF.01,B:\MSXMANIA\MANIA001,
O-WOLF.02,B:\MSXMANIA\MANIA001,
O-WOLF.03,B:\MSXMANIA\MANIA001,
O-WOLF.04,B:\MSXMANIA\MANIA001,
O-WOLF.BAS,B:\MSXMANIA\MANIA001,
OW.TXT,B:\_HOMEBREW\KRALIZEC,
OW.ZIP,B:\_HOMEBREW\KRALIZEC,
OXIGEN.MBM,C:\DISKS\DIVS\VOYAGE1,
OXY2.MBM,C:\MBM,
OXYGEN42.MUS,C:\FORMATOS\MUS\O,
OXYGEN4.MUS,C:\FORMATOS\MUS\O,
OXYGEN62.MUS,C:\FORMATOS\MUS\O,
OXYGEN6.MUS,C:\FORMATOS\MUS\O,
OXYGENE1.SOK,C:\DISKS\SOKSOFT\JARRETEL,
OXYGENE2.MOD,C:\FORMATOS\MOD\O,
OXYGENE2.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
OXYGENE2.SOK,C:\DISKS\SOKSOFT\JARRETEL,
OXYGENE3.SOK,C:\DISKS\SOKSOFT\JARRETEL,
OXYGENE4.KSS,C:\FORMATOS\KSS\DISKS\MUZAX1,
OXYGENE4.KSS,C:\FORMATOS\KSS\DISKS\MUZAX2,
OXYGENE4.MUS,C:\FORMATOS\MUS\O\OXYGENE4,
OXYGENE4.MYM,C:\FORMATOS\MYM\SPECTRUM1,
OXYGENE4.PMA,C:\FORMATOS\MUS\Z\ZIPS,
OXYGENE4.SM1,C:\FORMATOS\MUS\O\OXYGENE4,
OXYGENE4.SM2,C:\FORMATOS\MUS\O\OXYGENE4,
OXYGENE4.SOK,C:\DISKS\SOKSOFT\JARRETEL,
OXYGENE6.SOK,C:\DISKS\SOKSOFT\JARRETEL,
OXYGENE.MBM,C:\DISKS\DIVS\JUDGE,
OXYGENE.MBM,C:\DISKS\DIVS\JUDGOFSO,
OXYGENE.MBM,C:\MBM\DIVS\MBMS,
OXYGENE.MOD,C:\FORMATOS\MOD\O,
OXYGENE.MUS,C:\DISKS\DIVS\TMS,
OYECOMOV.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
OYECOMOV.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
OYECOMOV.MBM,C:\DISKS\DIVS\AIRBORNE,
O.ZIP,B:\_DSK,
O.ZIP,B:\_ROM,
OZ_M_MUS.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
