L-JONES.002,B:\_1\PACKED\L\LAZYJONE\LAZYJONES,
COMMAND.COM,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
VHARD-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
CRYSFO-K.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
R_SMP.PDX,C:\MDXMUSIC\E\ETC,
D3_08.MDX,C:\MDXMUSIC\S\SYSTEM_SOFT\GRAND_STRATEGY_3,
RAMINIT.HLP,A:\DOS\HELP,
R_SAGA.PDX,C:\MDXMUSIC\S\SQUARE\ROMANCING_SAGA_1\YST,
AR4PROM3.MBM,C:\MBM,
BCF_DISCSTATION_4.ZIP,D:\BCF\ZIPS,
LAAD.LDR,C:\DISKS\FLYING_BYTES\BANANENVLA,
BLONWIN.PDX,C:\MDXMUSIC\0-9\OTHER,
COM_C08.MDX,C:\MDXMUSIC\P\PEGASUS_SOFT\COMET,
DONALD-1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
RASTAN_SAGA_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
ODS3.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
PENGO.MDX,C:\MDXMUSIC\S\SEGA,
BATOP.H,A:\DEVEL\ASM\SOURCES\MSXCOMS,
MSXLOGO3.MIF,A:\GRAPH\IMAGENS\MIF,
ONSLAUG.FM,C:\BASIC\FM,
SOKOBAN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
SM13.MDX,C:\MDXMUSIC\G\GAINAX\SILENT_MOBIUS_(PC98),
49UCGOP.VGM,C:\FORMATOS\VGM\MSX\XAK,
LETRA-3.ALF,A:\APPS\DTP\PPUBLISA,
MOONSWER.BAS,B:\MSXMANIA\MANIA070,
ALESTE4.MBM,C:\DISKS\DIVS\AIRBORNE,
RUNNER.MDX,C:\MDXMUSIC\S\SONGS,
MF68_08.ZMS,C:\MDXMUSIC\A\ACTIVE\MAHJONG_FANTASIA_1(MDZ)\MLTOZ,
INSPEC.BAS,B:\_1\PACKED\I\INSPEC-Z,
MEMORY-C.04_(1985)(COMPUTER_USERS_CLUB)(NL)[POSITION_TAPE_+_CLOAD_+_RUN].ZIP,B:\_CAS\M,
EQUALI3.MBM,A:\DEMOS\ABYSS\METAL\DISKS\METAL2,
JUMP#2.VRM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20B,
WR.MDX,C:\MDXMUSIC\N\NAMCO,
08REDDES.VGM,C:\FORMATOS\VGM\MSX\PENGUIN,
CIC2.LDR,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
HBF1XV.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SONY,
MAXIMA.BAS,B:\MSXMANIA\MANIA022,
RIO99-26.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\RIO,
ACF10.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
IKKI6.MDX,C:\MDXMUSIC\S\SUN_SOFT\IKKI\VEYRLEN,
PMARC2.DOC,A:\UTILS\COMPRESS\PMARC200,
05HAPPY.VGM,C:\FORMATOS\VGM\X68000\CRS68K,
LZCOM.MAC,A:\DEVEL\ASM\SOURCES\LZKIT009,
MONKEY.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
INLINE.COM,A:\DIVERSOS\RUSSIA\UTIL\INLINE,
SEGMENT2.BBA,A:\DEMOS\MSX.ORG\BOUNCE\02BOUNCE,
PARODIUS.MID,C:\FORMATOS\MID\GAMES\KONAMI\NEMESIS,
ARESA2.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
AUTOEXEC.BAS,A:\UTILS\DIVERSOS\SCROLTE\2,
VIS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
ENQUETE.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
ORD8BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
PEACHUP8_R-POLICE08.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\NSFW,
MENU4.SC8,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
ABOUT.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
J1,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
XANADUKD.FM4,C:\BASIC\FMPACDSK,
BRIDGE.MUS,C:\FORMATOS\MUS\F\FSTMUSI2,
ELEMENTAL_MASTER_-_STAGE_2.MDX,C:\MDXMUSIC\E,
JAMMED2.MFM,C:\MBFM,
ANDOROGY.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
AUTOEXEC.000,B:\MSXMANIA\MANIA001,
NV#09--B.DSK,D:\NV\NV01-25,
OVERLAY.SYS,A:\APPS\GUI\HALNOTE,
WARP2.01F,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
HELP.HEA,B:\_1\DISKS\DISK083,
POSTTEX.000,A:\APPS\DTP\POSMAKER,
HBOOT.LZH,A:\UTILS\DIVERSOS\ZIPS,
BURNER01.BIN,B:\_MSXCOMPO\2012\BURNER_BURST_FINAL_VERSION_2.5\BURNER_BURST\SOURCE\OBJ,
ART-VAR.MEM,A:\APPS\DB\DBASE241,
PCMINT21.PMA,C:\PLAYERS\ZIPS,
NV9704-B.DD9,D:\NV\NV1997,
CHART.CHN,A:\APPS\OUTROS\FLOCHART,
SIMPLE.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
HERALDIC.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
GIFDUMP.FOR,A:\DEVEL\PASCAL\SOURCES\GIFDMP,
F_HAWK3.TXT,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
MENU91_1.MGS,C:\FORMATOS\MGS\UNCATEGORISED\K_O,
WR-MEMOR.COM,B:\MSXMANIA\SUPERGAM,
GINGON.MDX,C:\MDXMUSIC\W\WOLF_TEAM\GAUDI,
DESTROY.004,B:\MSXMANIA\MANIA064,
WAVEZ80X.DRV,A:\DEMOS\MSX.ORG\UWC\07TEAMBO,
CIRCTEST.PAS,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
INTRO.VRM,A:\DEMOS\HOLANDA\NOP\UR,
BOOMBOX.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
CONTROLE.BAS,A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
SHEEZY.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
README.TXT,C:\TRACKERS\TRILOTRK\SOURCE,
SFX4.MCM,C:\MCM\UNPACK,
SM_03.MDX,C:\MDXMUSIC\K\KONAMI\SPACE_MANBOW,
LOGO72.CO7,B:\_2P\ITALIA\T2SEDEMO,
BOLFES.BAS,B:\_1\PACKED\B\BOLFES,
LIFE.BIN,D:\DRAGON_DISK\DRAGON_DISK_02,
KMXP.EXE,C:\MDXMUSIC\K\KMXP093,
KT2_SG07.MDX,C:\MDXMUSIC\K\KEMCO\SHADOW_GATE,
X3V90.BAS,B:\_TR\DISKS\X-TAZY\X-CODE,
CATCH.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
INSPE1.BIN,B:\_1\PACKED\I\INSPEC-Z,
HYDS_01.MML,C:\MDXMUSIC\T\T&E_SOFT\HYDLIDE_SPECIAL,
PONG512.ZIP,B:\_HOMEBREW\DIVERSOS\PONG512,
ACT-SLCT.MGF,A:\DIVERSOS\GEKIKARA,
KMSM021.PDX,C:\MDXMUSIC\K\KAMISHIMO_RECORDS,
ANGRY.MUS,C:\FORMATOS\MUS\A,
UUENCODE.LZH,A:\UTILS\DIVERSOS\ZIPS,
AUTOEXEC.CHR,A:\DEMOS\HOLANDA\STATION\THEFREAK,
CRIF1.MDX,C:\MDXMUSIC\K\KONAMI\CRISIS_FORCE,
BCFDS4.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
VERHAAL1.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
GOTIC.SC6,A:\GRAPH\EDITORS\_2\PAINT2,
GRAPHOS.ASC,A:\GRAPH\EDITORS\_1\GRAPHOS3,
SNARE.PCM,C:\MDXMUSIC\D\DATA_EAST\THUNDER_ZONE,
PATTERN.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
F4U-EDN.PMA,C:\FORMATOS\MUS\Z\ZIPS,
SKULLDEM.PMA,A:\DEMOS\HOLANDA\XELASOFT\ZIPS,
NEXT217,A:\DEVEL\BASIC\VBASIC\VBASIC4,
OHSHIT.001,B:\_1\PACKED\O\OHSHIT,
SPACEMAZ.BIN,B:\MSXMANIA\MANIA052,
FAN6-7.GR7,A:\GRAPH\EDITORS\_2\SHAGGAGR,
SAMPBOX4.002,C:\TRACKERS\SAMPLEBOX_4_MACRO,
BOS03.MDX,C:\MDXMUSIC\N\NAMCO\BOSCONIAN,
N2PROMO1.GRP,A:\DEMOS\HOLANDA\ANMA\ANMAMUSE,
PM12.MDX,C:\MDXMUSIC\G\GAINAX\PRINCESS_MAKER_(PC98),
TE_4.GRP,B:\_TR\DISKS\DIEFRAG2,
SUCIMPQL.MBM,C:\DISKS\DIVS\JUDGE,
DONTCOPY.BIN,A:\UTILS\COPY\MSX2COPY,
RBDORKA.BAS,A:\DEVEL\BASIC\SOURCES\2LINERS,
3KARINKA.VGM,C:\FORMATOS\VGM\MSX\TETRIS2P,
PENGUIN.08,B:\_MEGARAM\P\PENGUIN.ADV,
RAMDISK.BAS,A:\UTILS\HDCDROM\HDUTILS,
HELP5,A:\SHELLS\GEOS,
GUNH06.MDX,C:\MDXMUSIC\H\HUDSON\GUNHEAD,
STAGE6.MBM,A:\DEMOS\ABYSS\GRADIUS3,
NIGHTRAN.MFM,C:\OPL4\D\DANDAN,
OMEGA.006,B:\MSXMANIA\MANIA098,
MCHR06.DAT,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
MSC021.MDX,C:\MDXMUSIC\S\SYSTEM_SACOM\YAMI_NO_KETSUZOKU,
PHANTIS.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2ZX,
AMATRIP.MSD,C:\FORMATOS\MUSICA,
C-TRACER.3,B:\_1\DISKS\DISK099,
DS07BGV.SR5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
TURBO.OVR,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
HYPRALLY.BIN,B:\MSXMANIA\MANIA078,
LEUCOCYT.BAS,B:\MSXMANIA\MANIA029,
LAGOON25.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
SATPART2.MUS,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
VISUAL0.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\EN,
MDXS.DAT,C:\MDXMUSIC\T\TEKKA,
FLOORIA1.CMD,B:\_HOMEBREW\KAI\LILO,
LUXSOR88.PDX,C:\MDXMUSIC\T\TELENET\LUXSOR,
FINE.BAS,A:\DEMOS\SUICA\INSTINCT,
BURNER02.BIN,B:\_MSXCOMPO\2012\BURNER_BURST_FINAL_VERSION_2.5\BURNER_BURST\ROOT_GAME,
DANTE2_DSKS.ZIP,B:\_DIVS\DANTE2,
DQ3~FIGH.MDX,C:\MDXMUSIC\D\DQ,
MUSIC-X,C:\DISKS\DIVS\MUSICS,
NV#06--A.DSK,D:\NV\NV01-25,
SOURCE.BIN,B:\_MSXCOMPO\2012\BURNER_BURST_FINAL_VERSION_2.5\BURNER_BURST\SOURCE,
PAYLOAD.002,B:\MSXMANIA\MANIA044,
FF5A210.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_5\M.INOUE,
MLF80.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\MITSUBIS,
DONTLOSE.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
DQUEST2.XPC,A:\APPS\GUI\EDIOS\EXECROM\PATCHS,
DELTA.BAS,B:\_HDD\FINAL_COUNTDOWN_(1988),
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\ALIEN2,
MOMOTARO.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\NSFW5,
PD3INTRO.001,A:\DEMOS\HOLANDA\PD\PD3INTRO,
MEGADEMO.348,A:\DEMOS\HOLANDA\DELTA\MEGADEM3,
PLATFORM.TXT,B:\_MSXDEV\2006\PLATFORM,
23,A:\APPS\TEXT\BUCCOMP,
NUSKOOL.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
IMPAC183.MUS,C:\FORMATOS\MUS\I,
MAGAZ12.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
UNDEADLN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
AUDIO.00D,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
GOMOKU.BAS,B:\_1\PACKED\G\GOMOKU,
STRATARM.KSS,C:\FORMATOS\KSS\UNKNOWN\OVERLOAD,
KEYBOARD.ATR,A:\APPS\GUI\LIKE\93,
FD00.DSK,D:\FUTUREDISK\FUTUREDISK_00,
MTR_ACLR.MDX,C:\MDXMUSIC\N\NAMCO\METRO_CROSS,
BANJO.FM,C:\BASIC\FM,
PAGE11.PCT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\PCT\FIGURE#1,
PARO16.MGS,C:\FORMATOS\MGS\GAMETITLE\PARODIUS,
MMM.ZIP,B:\_HOMEBREW\HOLANDA,
CHINA.FM,C:\BASIC\FM,
BOB-0B.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\IMAGES,
NOFUSS03.MUS,B:\MSXMANIA\MANIA120,
AKUMU.MDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
BMBJ03.MDX,C:\MDXMUSIC\T\TECMO\BOMBJACK,
TOI40,B:\_1\PACKED\T\TOIACID4,
WILDRIDE.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
SKRAM3.BIN,B:\MSXMANIA\MANIA037,
MUSIC.LDR,A:\DEMOS\HOLANDA\DIVS\BANANENU,
THE_MANSION_-_YERMANI_SOFT_(2005)[MSX-DEV05][ENGLISH][ORIGINAL]_[2335].ZIP,B:\_HOMEBREW\YERMANI,
NFPROMO2.WAY,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
NV9705-B.DD9,D:\NV\NV1997,
ICEBREAK.PAN,B:\MSXMANIA\MANIA063,
ROMA6.BIN,B:\MSXMANIA\MANIA088,
SCUTTLE.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR5,
BOSS5.COM,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
02INTRO.VGM,C:\FORMATOS\VGM\X68000\DSPIRIT,
XAK-1_37.MCM,C:\FORMATOS\MCM\UNPACK,
TILBURG.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
RICE_1_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC,
FG_FSW.DD9,D:\DW,
DELGADO.BAS,B:\MSXMANIA\MANIA093,
ETC.C,A:\DEVEL\ASM\SOURCES\LZKIT009,
M65300.MDX,C:\MDXMUSIC\W\WOLF_TEAM\MID_GARTS,
FANTOMAS.BAS,B:\MSXMANIA\MANIA100,
FF6-20.MGS,C:\FORMATOS\MGS\GAMETITLE\FINAL_FANTASY,
KV2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
SEC2FILE.COM,A:\GRAPH\EDITORS\_2P\GSAURUS\GSINST,
LABIRINT.MBM,C:\MBM\DIVS\MBMS,
MUSIS1,C:\PLAYERS\MUSIST,
ALGARNAK.MDX,C:\MDXMUSIC\M\MNM\ALGARNA\WAIENDEE,
QWERTYUI.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
ILL10-1.SCA,A:\GRAPH\PIXELART\VOL1\SCR10\SCR10MSX.FAN,
CKS.BAT,A:\DEVEL\C\SOURCES\KEYSUP,
SMAILY.002,B:\MSXMANIA\MANIASP1,
PSG2SCC.TXT,A:\UTILS\PLAYSONQ,
GALLERY.LDR,D:\DRAGON_DISK\DRAGON_DISK_09,
ESAME1-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
GRA3A_3EX.PDX,C:\MDXMUSIC\K\KONAMI\GRADIUS_III,
WAVEDRVZ.BIN,D:\TRACK\TRACK_6,
DD2_06.MDX,C:\MDXMUSIC\N\NAMCO\DIGDUG_2,
HAKKUH.PMA,C:\OPL4\ZIPS,
SPIDER.BAS,B:\MSXMANIA\MANIA029,
ACF06.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
IODLOGO.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
DONTTREA.SOK,C:\DISKS\SOKSOFT\DESTROYER,
SOUND.BIB,D:\HONEY\HONEY'S_DISKMAGAZINE_03,
USTAGE1S.MGS,C:\FORMATOS\MGS\USAS_SCC,
YIE_AR_KUNG_FU_PSG.M3U,C:\FORMATOS\KSS\GAMES\PSG\YIE_AR_KUNG_FU_(PSG),
COTTON.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ANIWARS.BAS,B:\_1\PACKED\A\ANIWARS,
003STRADER.MDX,C:\MDXMUSIC\F\FALCOM\STAR_TRADER_(X68K)\ASUKA_NYAN,
MUS_009.MOD,C:\FORMATOS\MOD\M,
MYB_DIRT.PDX,C:\MDXMUSIC\N\NAMCO,
KINGVALY.MBM,C:\DISKS\MCFN\SOEPFISKJE,
CRYSF--K.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
GAMES17.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
DASS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
STOPBALL.002,B:\MSXMANIA\MANIA099,
DRGD10A1.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
TUNE26.MBM,C:\DISKS\DIVS\ORBIT,
COBRA5,B:\_1\PACKED\S\SUPERCOB,
BOM_19.MDX,C:\MDXMUSIC\H\HUDSON\BOMBER_MAN,
PAUSE.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
ATCHINIT.BIS,B:\_2\PACKED\JAPAO\ATC\ATCH1226,
QUASAR51.MUS,C:\FORMATOS\MUS\Q\QUASAR,
GALNADA.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ZOOM909.002,B:\_1\PACKED\Z\ZOOM909,
MUIJJA.COM,A:\DEMOS\FINLAND\L!T\MUIJJA,
CDROM.LZH,A:\UTILS\HDCDROM\CDROM\ZIPS,
EQUALGRP.CMP,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_1,
CUR_P1.MAG,A:\DEMOS\JAPAO\N.I\CURRY\BAS,
SFJNRJN.MGS,C:\FORMATOS\MGS\SORCERIAN,
CPICDK11.PIC,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_01,
DSTAT.HLP,A:\DOS\HELP,
05.BAS,A:\DEMOS\MSX.ORG\ONELINER\00ONELIN,
ESCC-AP.TXT,A:\UTILS\MEGASCSI\ESCC-MK,
DOSCLC.EPR,A:\DEVEL\ASM\SOURCES\DOSPATCH,
DRAA04.MDX,C:\MDXMUSIC\A\ADRA,
HISTORY.DOC,C:\FORMATOS\MGS\MGSEL,
TSR.ASM,A:\UTILS\MEMMAN\TSR_LOAD,
DARK.MDX,C:\MDXMUSIC\E\ETC,
NEMES.MDX,C:\MDXMUSIC\K\KONAMI,
NAZO06.MDX,C:\MDXMUSIC\C\COMPILE\ARLES_LOU,
FA003.PDX,C:\MDXMUSIC\N\NAMCO\SYSTEM_FA,
TLALOC.LT2,A:\GRAPH\FORMATOS\LT2,
SSD113.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_4\WACHOMAMMA,
64IN1_49_POOYAN.MDX,C:\MDXMUSIC\H\HUDSON,
TAIPAN.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
FIREBIRD.PSG,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
Y27MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
SCRAMBLE.BAS,B:\MSXMANIA\MANIA110,
CAMEL15_.MDX,C:\MDXMUSIC\T\TAITO\CAMELTRY,
03.JPG,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\PICS\256X192,
MAHJONG1,B:\_1\DISKS\DISK096,
ASSIGN.BIN,A:\UTILS\HDCDROM\HDUTILS,
FOURTHRD.MBM,C:\MBM,
YASTY.CM,C:\MDXMUSIC\F\FALCOM\SORCERIAN_(MEGA_DRIVE),
HSPORT1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
AKAWA03.PDX,C:\MDXMUSIC\O\ORIGINAL,
ADEL2,B:\MSXMANIA\MANIA098,
MSXDOS1.LZH,A:\UTILS\DIVERSOS\ZIPS,
MEGADAWN.007,D:\DRAGON_DISK\DRAGON_DISK_11,
FUTUREDISK_17.ZIP,D:\FUTUREDISK\ZIPS,
VERSIE.DAT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
SPOOKV2.BIN,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
2NDF.LOG,B:\_1\PACKED\S\SOLFEO,
ELASTICA.CD1,D:\DISK\DISK_1,
MY13.MDX,C:\MDXMUSIC\H\HOME_DATA\MAHJONG_AMUSEMENT_PARK,
DOTRACE.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_16,
JAU99W30.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\JAU,
DEATRAP2,B:\_1\DISKS\DISK097,
DATABAS2.SYS,A:\APPS\INTEGRAD\WPHILIPS,
X.ZIP,B:\_DSK,
YAK09.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
PSYCHO.BBS,D:\DISK\DISK_BBS_COMPILATION,
LAYDOCK.MFM,D:\TRACK\TRACK_4,
M64100.MDX,C:\MDXMUSIC\W\WOLF_TEAM\MID_GARTS,
SORDO.MWM,C:\OPL4\C\CLAUSTRO,
TRCKBGM2.MBM,D:\TRACK\TRACK_6,
BLAFFENT.SBM,C:\TRACKERS\SCC_BLAFFER_NT,
--45.MGS,C:\FORMATOS\MGS\GAMETITLE\SPACE_MANBOW,
ESAME111,A:\DEVEL\BASIC\VBASIC\VBASIC3,
FLINTST0.BIN,B:\MSXMANIA\MANIA082,
GIVEALIT.MS3,C:\SYNTHSAU.RUS\SYNTHS2,
STONE.BAS,B:\_1\PACKED\J\JORISB,
DDINTRO.GE5,D:\DRAGON_DISK\DRAGON_DISK_12,
STAGE.MUS,D:\SAMURAI\SAMURAI_1,
FASTOUT.COM,A:\UTILS\NEXTOR,
RADIOGGA.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
CITY.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\NEURAL_GEAR,
SUSEXY03.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\NSFW,
FEBRUARY.BGM,D:\SAMURAI\SAMURAI_4,
NINJA.MS3,D:\DRAGON_DISK\DRAGON_DISK_01,
LOGO2.BAS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
HERA4_28.MDX,C:\MDXMUSIC\D\DATA_EAST,
MAZURKA1.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
SPRITE.RLB,A:\DEVEL\C\SOURCES\C--SRCS,
CHUMY.BAS,B:\MSXMANIA\MANIA076,
MS-FILEC.MP4,A:\GRAPH\EDITORS\DIVS\X64V112A,
FOOTBALL.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
PINGUIN.FM,C:\BASIC\FM,
RENT_109.MDX,C:\MDXMUSIC\S\SEGA\RENTA_HERO,
ZOOM1.MC,B:\MSXMANIA\MANIA043,
15RAKKASAN.ZIP,A:\DEMOS\MSX.ORG\ONELINER\ZIPS,
EME8840.MDX,C:\MDXMUSIC\G\GLODIA\EMERALD_DRAGON_(PC88),
ME.GRP,B:\_HOMEBREW\CTRLBRK\DEADORLIVE\FILES,
BLOC2,B:\_1\DISKS\DISK097,
LAGOON19.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
POPCORN.SM2,C:\FORMATOS\MUS\P\POPCORN,
PLAY.BAT,C:\FORMATOS\VGM\MSX\HIGEMARU,
NW4S.MDX,C:\MDXMUSIC\T\TAITO\NINJA_WARRIORS\SAITO_AKIRA,
MBWV104.LZH,C:\OPL4\ZIPS,
ORDXBS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
PANFU#2.DD9,D:\DW,
LIJST.FLX,A:\UTILS\DIVERSOS\FLEXKIST,
GALFORCE.4,B:\_MAPPER\GALFORCE,
PING0.BIN,B:\_MAPPER\PENGUIN,
SPD31.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\RUPA,
GODRESTY.PAC,C:\BASIC\FMPACDSK,
MGSDR320.TXT,C:\FORMATOS\MGS\MGSEL,
DIE.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
PEACHUPSPECIAL1_GRIELEX04C.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
KAGAMI08.MDX,C:\MDXMUSIC\0-9\NINTENDO\MIRROR_OF_PARUTENA,
TABATA.MGS,C:\FORMATOS\MGS\UNCATEGORISED\P_T,
README.TXT,B:\_MSXCOMPO\2014\MBALLOON,
LEAVING7.MYM,C:\FORMATOS\MYM\LEAVING_TERAMIS,
MFLX.FLX,A:\UTILS\DIVERSOS\FLEXKIST,
BIFI.TXT,A:\DEMOS\MSX.ORG\BOMBAMAN\01BIFI'SBOMBAMANIA,
MONKEY.SC1,A:\DIVERSOS\FINAL-HI,
LAG21.MDX,C:\MDXMUSIC\Z\ZOOM\LAGOON,
APPCMDER.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
HB-8000.MIF,A:\GRAPH\IMAGENS\MIF,
JACKAL02.MDX,C:\MDXMUSIC\K\KONAMI\SPECIAL_FORCES_JACKAL,
MEGADEMO.256,A:\DEMOS\HOLANDA\DELTA\MEGADEM2,
VRSLIB.ASM,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
STANDARD.SC7,B:\_HOMEBREW\V9990\SOFT\PAINT9,
PUZZLE1.BAS,A:\DEMOS\ITALIA\SCROLPUZ,
PILS.MS4,C:\SYNTHSAU.RUS\SYNTHS2,
ROKEN.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
AUTOEXEC.BAT,A:\DEMOS\ITALIA\ELENCHAN\ELENCHN1,
SPACE2,B:\_1\DISKS\DISK087,
15-TOKEI.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
FUTUREDISK_01.ZIP,D:\FUTUREDISK\ZIPS,
CEND.REL,A:\DEVEL\C\SOURCES\C,
WARP.023,A:\DEMOS\HOLANDA\FCS\WARP,
TITLE2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WARP.016,A:\DEMOS\HOLANDA\FCS\WARP,
WASTYEAR.201,C:\DISKS\UNICORN\IRON_MAIDEN,
LOTUS3_6.MYM,C:\FORMATOS\MYM\FRED,
RELAX6.BIN,A:\DEMOS\HOLANDA\ANMA\RELAX,
EME8803A.MDX,C:\MDXMUSIC\G\GLODIA\EMERALD_DRAGON_(PC88),
GAMEOVER.BGM,C:\FORMATOS\BGM\Y-CHAN1,
SALAMAND.XPC,B:\_MOD\PATCHES\SALAMAND,
ATHLTLND.COL,C:\GAMES\YAWARA1B,
MAPPER.INC,A:\DEVEL\PASCAL\SOURCES\MAPPER,
ROL1_2.MDX,C:\MDXMUSIC\N\NAMCO\ROLLING_THUNDER,
Y02MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
MIRAI2.00E,B:\_1\PACKED\M\MIRAI2,
LAGOON01.MGS,C:\FORMATOS\MGS\GAMETITLE\LAGOON,
CRCK.COM,A:\DIVERSOS\CPM\PDUTCM,
X-SHIP2.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-SHIP,
MEISJE-3.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
FILE_ID.DIZ,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
S-NIGHT.FM1,C:\BASIC\FMPACDSK,
SLEEPING.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
DATAF.DAT,B:\_HOMEBREW\MOAITECH\BWORRIR,
MKDIR.C,A:\UTILS\OS\UZIX\UZIXUTIL,
MEGADEMO.302,A:\DEMOS\ESPANHA\MEGADEM3\DISK1,
ANIMATIO.MSX,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
MU.COM,A:\UTILS\MAPPER\MU,
TOYPSG.MDX,C:\MDXMUSIC\N\NAMCO\TOY_POP,
SNATCH11.MDX,C:\MDXMUSIC\K\KONAMI\SNATCHER,
LOTUSF3_MANUAL.PDF,B:\_MSXDEV\2007\LOTUSF3,
DISCOVIS.SM2,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
DTWNB09.MDX,C:\MDXMUSIC\K\KONAMI\IT_CAME_OUT_NA_TWINBEE\RUPA,
WEST2,B:\_1\DISKS\DISK101,
AL97-A02.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
02STAGE1.VGM,C:\FORMATOS\VGM\ARCADE\TOAPLAN\GRNDSTRM,
DOMINATO.SM2,C:\DISKS\DIVS\DIE\SAMPLES,
PIXIE.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
KINGVAL2.MWM,C:\DISKS\NEAR_DARK\HAPPY_10TH_ANNIVERSARY_SOEPFISKJE,
MGSCROLL.BIN,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
CROWN3,B:\MSXMANIA\MANIA122,
MELT.COM,A:\DEMOS\512!\MELT,
COMPUTER.PIC,A:\DEMOS\HOLANDA\DELTA\NMS8245,
DS32ART5.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
AUTOSAVE.BIN,A:\DEVEL\BASIC\TOOLS\PRGTOOLS,
MEGADEMO.341,A:\DEMOS\HOLANDA\DELTA\MEGADEM3\DISKS\DISK2,
HERTZ.GEN,A:\DEVEL\ASM\SOURCES\DIE,
ROBOT4.RWC,B:\_1\PACKED\R\ROBOTWAR,
DRAGON6.STP,D:\DRAGON_DISK\DRAGON_DISK_05,
MASTERS2.BIN,B:\_1\PACKED\M\MASTERS,
MSC015.MDX,C:\MDXMUSIC\S\SYSTEM_SACOM\YAMI_NO_KETSUZOKU,
TOR.LZH,A:\APPS\TEXT\ZIPS,
SAMPLES2.LZH,A:\APPS\DTP\ALADIN\ZIPS,
MBL22.MDX,C:\MDXMUSIC\A\ATARI\MARBLE_MADNESS,
BGM.BIN,D:\SAMURAI\SAMURAI_2,
FUGUE.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
CUDDLY5.MYM,C:\FORMATOS\MYM\CUDDLY_DEMOS,
GRA3-S1.MGS,C:\FORMATOS\MGS\GAMETITLE\NEMESIS,
ALIEN8--.TXT,B:\CHEATS,
AKIN.ZIP,B:\_HOMEBREW\PARALLAX\AKIN,
WAVE3.BIN,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
CDEFSOFT.AY3,C:\FORMATOS\AY3,
DONKEY.G2,B:\_1\PACKED\D\DONKONG,
WORLD8.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
GAL4.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
RETURN.BAS,A:\APPS\GUI\LIKE\96,
THX02.MDX,C:\MDXMUSIC\K\KONAMI\THUNDER_CROSS\YURAYSAN,
SCROLL2.GE5,D:\TRACK\TRACK_1_5,
BATTLEWITHOCTET.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
TSW05.OPX,C:\FORMATOS\OPX\T,
FUTBOL0.BIN,B:\MSXMANIA\MANIA024,
DBGE.DOC,A:\DEVEL\ASM\DBG,
EME8808A.MDX,C:\MDXMUSIC\E\EMEDORA,
SJANGH2.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
NOS030.MDX,C:\MDXMUSIC\0-9\SUR_DE_WAVE\NOSTALGIA_1907,
DS207_.MDX,C:\MDXMUSIC\N\NAMCO\DRAGON_SPIRIT_2,
OGRE029.MDX,C:\MDXMUSIC\0-9\OTHER,
OUTRU7,B:\MSXMANIA\MANIA015,
UINTROS.MGS,C:\FORMATOS\MGS\USAS_SCC,
SINTELMO.SM2,C:\FORMATOS\MUS\F\FSTMUSI1,
TOBATTLE.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
EMP-DEMO.001,A:\DEMOS\HOLANDA\DIVS\EMPDEMO,
BRONX.003,B:\MSXMANIA\MANIA036,
MOONBLAS.OVR,C:\MBM\DIVS,
HOUSE.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
NAME.BGM,C:\FORMATOS\BGM\Y-CHAN1,
RIVERAID.BAS,B:\MSXMANIA\MANIA034,
TRAGEDY.MWM,C:\MBWAVE\SONGS,
NEBU_02.MDX,C:\MDXMUSIC\N\NAMCO,
FC_DRA2G.MDX,C:\MDXMUSIC\F\FC_DRA,
911,B:\_HOMEBREW\DIVERSOS\MRJR45,
BDOSFUNC.H,A:\DEVEL\C\MSX.C\MSXC1,
MACADAMB.BAS,B:\MSXMANIA\MANIA022,
BULLSHIT.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_09,
DRAMA.Q,B:\_2\PACKED\JAPAO\ATC\ATCH0825,
HOTSHOT.MYM,C:\FORMATOS\MYM\MISC_GAMES,
R-TYPE.0C,B:\_1\PACKED\R\R-TYPE,
PWR.SM1,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
SFC_FE11.MDX,C:\MDXMUSIC\C\CAPCOM,
MIDL6.MDX,C:\MDXMUSIC\T\TAITO\MIDNIGHT_LANDING,
EN8.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-SHIP,
WARNING.PCM,B:\_TR\DISKS\EARTH,
OUT.OBJ,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
OPUS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
DISCOVER.COM,B:\MSXMANIA\MANIA115,
ED1.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
EYES.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_12,
LORE1.BIN,B:\MSXMANIA\MANIA108,
MUSIX5.COM,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
CARDCOPY.BIN,B:\_2\PACKED\JAPAO\NARABE,
MOONDRV.PMA,C:\MBM\DIVS\ZIPS,
VIGILIO6.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
METALICS.MBM,C:\DISKS\DIVS\NOISED,
HALLFAME.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
GAI2_09.PDX,C:\MDXMUSIC\0-9\OTHER,
DQ3~_DUN.MDX,C:\MDXMUSIC\D\DQ,
08ROUND2.VGM,C:\FORMATOS\VGM\ARCADE\SEGA\FZONE2DX,
CARAT03.MDX,C:\MDXMUSIC\C\CUSTOM\CARAT,
CYBER.016,C:\DISKS\UNICORN\CYBER,
SAVE.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
BOS.PDX,C:\MDXMUSIC\A\ARSYS\KNIGHT_ARMS,
NURI67.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
NV9706-B.DD9,D:\NV\NV1997,
TONMA_05.MDX,C:\MDXMUSIC\I\IREM\CRETIN,
ANOKORO.BGM,A:\DIVERSOS\KARASYS,
DAJPEG.LZH,A:\GRAPH\FORMATOS\ZIPS,
CG6-DATA.DAT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
MONSTER2.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
COMMANDO.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
Z22MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
SWIFTBAS.SM2,C:\FORMATOS\MUS\F\FSTMUSI1,
SEE3.LIB,C:\TRACKERS\SOUND_EFFECT_EDITOR,
FOOTBALL.ZIP,B:\_HOMEBREW\DSKS,
MSX.ORG,A:\DEMOS\MSX.ORG\SNOW\01SNOWFALLDEMOBYNYYRIKKI,
MBL20.MDX,C:\MDXMUSIC\A\ATARI\MARBLE_MADNESS,
SHALOM.00A,B:\_MEGARAM\S\SHALOM\SHALOM,
MAMBO8,B:\_1\PACKED\M\MAMBO,
TOKIC31S.MDX,C:\MDXMUSIC\K\KONAMI\TOKIMEKI_MEMORIAL\SAITO_AKIRA,
NETWORK.MCM,C:\MCM\UNPACK,
RAMASSE.ZIP,B:\_HOMEBREW\DSKS,
TEM23.BIN,B:\_1\PACKED\M\MURDERON\MURDERONTHEATLANTIC,
KUBUS6.BIN,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
TIPSMEDE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
RENEGADE.002,B:\MSXMANIA\MANIA058,
SPACEMAN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
OHO01.MDX,C:\MDXMUSIC\E\ENIX\AND_SOY_SAUCE_IN_OKHOTSK\GBS,
MAKEFILE,A:\DEVEL\C\SOURCES\ECP,
PALTE.MDX,C:\MDXMUSIC\F\FAMICOM,
CHAN13S.GIF,A:\DEMOS\ITALIA\ELENCHAN\ELENCHNS,
ILBUONO2,B:\_1\DISKS\DISK098,
LAND_S31.MDX,C:\MDXMUSIC\S\SEGA\LAND_STALKER,
DETROIT.MUS,C:\DISKS\DIVS\TMS,
PACRIS_3.MDX,C:\MDXMUSIC\0-9\OTHER\PACRIS,
METAB5B.MDX,C:\MDXMUSIC\T\TAITO\METAL_BLACK\VEYRLEN,
DYNAMIC.PMA,A:\APPS\DTP\DYNAMIC,
GRA2C21.MDX,C:\MDXMUSIC\K\KONAMI\GRADIUS_II\CHAMA,
PSYCHA.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
MAHJONG.BIN,B:\MSXMANIA\MANIA124,
R-TYPE.08,B:\_1\PACKED\R\R-TYPE,
10OVER.VGM,C:\FORMATOS\VGM\ARCADE\TAITO\EXZISUS,
THEWARP.007,D:\BCF\BCF_DISCSTATION_2,
BAST.MUS,A:\DEMOS\FRANCA\BASTIONR,
VIEW01.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
BEAST.DSK,A:\DEMOS\ABYSS\BEASTIE,
BETHERE.MBM,C:\MBM,
SFA11.PDX,C:\MDXMUSIC\N\NAMCO\SYSTEM_FA,
ORANJE.MS3,C:\SYNTHSAU.RUS\SYNTHS1,
BQMUS03.MDX,C:\MDXMUSIC\0-9\OTHER\PIG'S_QUEST,
ROLLOUT1.MYM,C:\FORMATOS\MYM\ROLLOUT,
CHILLER.BAS,B:\_1\PACKED\C\CHILLER,
SUKA_13.MDX,C:\MDXMUSIC\D\DREAM_STAFF\SUKAPOROJI~I,
MIRI7.BLK,A:\GRAPH\DIGITIZE\ANI-DIGI,
GETCWD().PMA,A:\DEVEL\C\HITECH.C\HITECH-4,
XV,A:\DEMOS\FINLAND\HEDELMAE\XV,
YS_19.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
FONT12.FNT,C:\FORMATOS\MGS,
TEM20.BIN,B:\_1\PACKED\M\MURDERON\MURDERONTHEATLANTIC,
LAYOUT.LDR,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
CITY.MBM,C:\DISKS\DIVS\MOONBL,
NOTEARS.MUS,C:\FORMATOS\MUS\N,
AIRWOLF2.MYM,C:\FORMATOS\MYM\MISC_GAMES,
MEGADEMO.265,A:\DEMOS\ESPANHA\MEGADEM2\DISK2,
KONGAMCL.TSW,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
--------.---,B:\MSXMANIA\MANIA027,
MASTER.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_08,
COBRA.PAC,D:\SAMURAI\SAMURAI_6,
UOMO.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
SHEEP.MUS,A:\DEMOS\JAPAO\N.I\SHEEP\SRC,
MANUAL-1.TXT,A:\APPS\TEXT\BUCCOMP,
AUTOEXEC.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
MUSICMO1.TXT,A:\DEVEL\PASCAL\SOURCES\ALLDOCS,
WORLDMAP.STP,A:\GRAPH\UTILS\OUTLINE,
QFORMAT.LZH,A:\UTILS\DIVERSOS\ZIPS,
RICE_2_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC\RICE2_(SCC),
CONTROL.CPT,A:\DEMOS\ABYSS\METAL,
FORTUIN.MUS,D:\DRAGON_DISK\DRAGON_DISK_02,
MISSILE1.BIN,B:\MSXMANIA\MANIA053,
SRP07.DSK,D:\SUNRISE_PICTUREDISK\SUNRISE_PICTUREDISK_07,
LILFROG.MBM,C:\MBM,
ATHLETIC.BIN,B:\MSXMANIA\MANIA061,
PSYCHO.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
BASIC215,A:\DEVEL\BASIC\VBASIC\VBASIC3,
KAMA_REQ.MDX,C:\MDXMUSIC\S\SAMPLER,
ARTIST.BAS,B:\_1\PACKED\A\ARTIST,
CTR310.MDX,C:\MDXMUSIC\S\SQUARE,
COMMANDO.BAS,B:\_1\PACKED\C\COMMANDO,
MVDIR.HLP,A:\DOS\HELP,
ASTROCON.MBM,C:\DISKS\DIVS\JUDGOFSO,
AZTECA2.ZIP,B:\_2\DISKS\JAPAO\FALCOM,
MTM.COM,A:\COMM\MABTERM\MT210M,
DOETINCH.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
XAK-1_36.MCM,C:\FORMATOS\MCM\UNPACK,
MRLE.MAC,A:\DEVEL\ASM\SOURCES\MISC,
3.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
DOSLOCAL.C,A:\DEVEL\C\SOURCES\RM,
ABYSS.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
MEGADEMO.371,A:\DEMOS\HOLANDA\DELTA\MEGADEM3\DISKS\DISK2,
NINJYA.BGM,D:\SAMURAI\SAMURAI_4,
QUALITY4,B:\_1\DISKS\DISK105,
MEGADEMO.024,A:\DEMOS\HOLANDA\DELTA\MEGADEM1\DISKS\DISK1,
SE301S.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_3,
VG2_13.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
QUADRO45.STP,A:\APPS\DTP\DYNAMIC\IMAGES\CORNICI,
FAC_SYNTH_POWER_2.ZIP,C:\DISKS\ZIPS,
DS6_8817.MDX,C:\MDXMUSIC\F\FALCOM\DRAGON_SLAYER_6,
TRBOGRPH.LZH,A:\GRAPH\EDITORS\_1\ZIPS,
FILL01.MBM,C:\DISKS\DIVS\FIREWORK,
TITANI20.BIN,B:\MSXMANIA\MANIA101,
INFO.SFM,D:\DRAGON_DISK\DRAGON_DISK_06,
GOLDEN_POWER_DISK_06.ZIP,D:\GOLDEN_POWER_DISK\ZIPS,
TKE.NMH,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
DISK2.LZH,A:\DEMOS\HOLANDA\DELTA\MEGADEM3\ZIPS,
TOOBIN4,B:\MSXMANIA\MANIA065,
SMO-NR.MER,D:\HONEY\HONEY'S_DISKMAGAZINE_08,
CARLOS.000,B:\MSXMANIA\MANIA006,
HERTZ.GL7,D:\DISK\DISK_1,
U_SUPSCR.MYM,C:\FORMATOS\MYM\UNION_DEMO,
XAK2.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
WITCHREV.ZIP,B:\_HOMEBREW\UMAX\WIT_REV,
README.TXT,B:\_MSXDEV\2006\NIGHT,
STORM2.MCD,B:\MSXMANIA\MANIA091,
MOONRIVE.PAC,C:\BASIC\FMPACDSK,
OUT98H.COM,A:\UTILS\BENCHMRK,
G33.MDX,C:\MDXMUSIC\N\NAMCO\GALAXIAN_3,
ELICOT4,B:\_1\DISKS\DISK082,
TASWORD.SCR,A:\APPS\TEXT\TASWORD2,
ASSIGN.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
ACEINSP2.MBM,B:\_2\PACKED\ESPANHA\SPACEPRO,
FOOTBALL.002,B:\MSXMANIA\MANIA020,
CIRCUS--.TXT,B:\CHEATS,
BEATLES.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
MCTR-SCC.TXT,A:\UTILS\MEGASCSI\MCTR-ANL,
CRAZY04.MDX,C:\MDXMUSIC\N\NICHIBUTSU\CLAZY_CLIMBING,
SC88_017.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN\MA-KUN,
PT3PLAY.COM,C:\FORMATOS\PT3\PT3_TOOLS,
VERYTEXK.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
T&T3.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
RINRIN14.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
METALGEA.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
PEACHUP2_COSMICFLEET03.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
SOG1_026.MDX,C:\MDXMUSIC\S\SYSTEM_SACOM\SOFUTO_DE_HADONA_MONOGATARI_1,
JAU98_05.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\JAU,
DANTE.STP,A:\APPS\DTP\STICKERS\SAMPLES,
05DEATH.VGM,C:\FORMATOS\VGM\MSX\SONYC_FM,
PART2,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
DATCOPY.DOC,A:\DIVERSOS\CPM\DATCOP,
TRAILER2.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
EGGERLND.002,B:\MSXMANIA\MANIA125,
KASA04.MDX,C:\MDXMUSIC\T\THINKING_RABBIT\KASABURANKA_NI_AI_O,
SC-09.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
ZV98-A22.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ZANDVOOR,
NEWS2.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
MBWAVE.004,C:\EDITORS\MBV103A\MBWV103A,
ROBOT_II.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
MICHEL.201,D:\BCF\BCF_DISCSTATION_1,
ALIASED.BL5,A:\GRAPH\EDITORS\_2\PAINT2,
SOLITAIR.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
PAC_MANIA_-_MSX_1_VERSION_-_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\PAC_MANIA_-_MSX_1_VERSION_(PSG),
12G2BOSS.VGM,C:\FORMATOS\VGM\MSX\NEMESIS3,
MV.COM,A:\GRAPH\FORMATOS\MIF,
M1,B:\MSXMANIA\MANIA012,
TITLE.COM,A:\DEMOS\MSX.ORG\MEGACH\033072,
BAR00.MDX,C:\MDXMUSIC\X\XAIN_SOFT\REVENGE_OF_BARUUSA,
DQ4A14.MDX,C:\MDXMUSIC\E\ENIX\DRAGON_QUEST_4\CSS-DEF,
MSXDESIG.LZH,A:\GRAPH\EDITORS\_1\ZIPS,
C-THEME.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
MUSIC239.KSS,C:\FORMATOS\KSS\DISKS\MUZAX2,
CAMICAZE.BAS,B:\_1\DISKS\DISK086,
RNFF.ROM,B:\_MSXDEV\2006\RNFF,
USE-MET.010,C:\FORMATOS\MUS\F\FACDEMO2,
CHAN305.GIF,A:\DEMOS\ITALIA\ELENCHAN\ELENCHAN,
IMAGE5.SC6,A:\DEVEL\BASIC\SOURCES\AUCOERD,
NFPROMO1.STG,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
CGPICT2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
PUZZLE.BAS,B:\_1\PACKED\P\PUZZLE,
BOOM.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
NOFOLIO3.MWM,C:\OPL4\C\CLAUSTRO,
SUIKO_15.MDX,C:\MDXMUSIC\K\KOEI\SUIKODEN,
DOKTER5.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
NTN1_12.MDX,C:\MDXMUSIC\I\IRONGEAR\BRAINS_HIT_1,
CAPICHEF.BIN,B:\MSXMANIA\MANIA060,
AUDIO.019,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
GOFERGB.MDX,C:\MDXMUSIC\K\KONAMI\GOFA_NO_YABO,
CGP9.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_09,
VERV.FLX,A:\UTILS\DIVERSOS\FLEXKIST,
13STOP.VGM,C:\FORMATOS\VGM\ARCADE\TOAPLAN\KINGDMGP,
JACKAL06.MDX,C:\MDXMUSIC\K\KONAMI\SPECIAL_FORCES_JACKAL,
COMMETAA.8,C:\DISKS\DIVS\DIE\SAMPLES,
MINE22.DAT,B:\_1\PACKED\M\MINESWEE,
FOTO9.SCC,A:\GRAPH\IMAGENS\SCC,
MGSDRV,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
XTORY1.TXT,A:\UTILS\HDCDROM\CDROM,
PULSAR.09,D:\DRAGON_DISK\DRAGON_DISK_01,
OPB002,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
DYNAPUB.TXT,A:\GRAPH\PIXELART\VOL1\DYNAPUB,
SCRENCON.DSK,A:\GRAPH\UTILS\SCRENCON,
TECNOLE1,B:\_1\DISKS\DISK084,
FREQUENC.SMP,C:\TRACKERS\SAMPLEBOX_4_MACRO,
MEG1_HEN.MDX,C:\MDXMUSIC\M\MEGATEN,
SHIP_(1989)(EUROSOFT)(NL)(ES)[BLOAD'CAS-',R].ZIP,B:\_CAS\S,
3START.VGM,C:\FORMATOS\VGM\ARCADE\TAITO\OPWOLF,
F1SPIRIT.006,B:\_MEGARAM\F\F1SPIRIT,
TURBOMSG.OVR,A:\DEVEL\PASCAL\TURBOPAS,
DEVTTY.C,A:\UTILS\OS\UZIX\UZIXKERN,
DAGNJAAR.PAS,A:\DEVEL\PASCAL\SOURCES\ALLPASFL,
SOXMANI.LZH,A:\DEMOS\JAPAO\ZIPS,
MSXMANDY.LZH,A:\GRAPH\ANIMATIO\ZIPS,
THETREES.MOD,C:\FORMATOS\MOD\T,
31.BAS,A:\DEMOS\MSX.ORG\ONELINER\00ONELIN,
ILL23-1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
DONALD.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
ESPER09.MDX,C:\MDXMUSIC\K\KONAMI\ESPER_DREAM\MIZUKAGAMI,
WAR2.002,B:\_1\PACKED\W\WAR,
MSXBIOS.MLL,A:\DEVEL\ASM\GREMLIN,
MAD68K01.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\MAD_STALKER,
D-DRAGO2.BAS,B:\MSXMANIA\MANIA121,
BRIAN1.BIN,B:\MSXMANIA\MANIA080,
COPIFILL.BAS,B:\_1\DISKS\DISK084,
EXAMPLE1.3DF,A:\GRAPH\3D\3DSTUDIO,
3DKIT2,A:\UTILS\DIVERSOS\PANTALLA,
CROCKET.BGM,D:\SAMURAI\SAMURAI_6,
GRPEDIT.LZH,A:\GRAPH\EDITORS\_1\ZIPS,
SHPDT5,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
CHEATEN.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
WAR12.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
KNIGHT.K1,B:\_1\PACKED\K\KNIGHTL.ORE,
CONDE2,B:\MSXMANIA\MANIA126,
TELA-002,B:\_1\PACKED\0-9\666,
09_AREA2610.MDX,C:\MDXMUSIC\T\TAITO\METAL_BLACK\KINKYO,
DOGOUT1.CMD,B:\_HOMEBREW\KAI\LILO,
DD7.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_07,
CHKDSK.LZH,A:\UTILS\DIVERSOS\ZIPS,
YAR02.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
AAAF.MDX,C:\MDXMUSIC\G\GAME,
STATION.038,A:\DEMOS\HOLANDA\STATION\THEFREAK,
MKIDBOSS1.ZIP,B:\_HOMEBREW\MKID,
BGM07.DAT,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
ILLZ1-3.GE5,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1C,
DRUMKIT9.SM2,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
--------.---,B:\MSXMANIA\MANIA128,
AUTOLOAD.BAS,B:\_1\DISKS\DISK101,
FF3_04.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_3\ATLAS,
TEM1O.BIN,B:\MSXMANIA\MANIA109,
WON2A.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
SPEEDKNG.BAS,B:\MSXMANIA\MANIA021,
HELITANK.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
THAW.BGM,D:\SAMURAI\SAMURAI_4,
IOPORTS.MTI,A:\DEVEL\ASM\MIPS,
ARESBN.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
TSR_LOAD.LZH,A:\UTILS\MEMMAN\ZIPS,
MAKESCROLLTEXT.DPR,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\DEVELOPER_TOOLS\MAKESCROLLTEXT,
TH21S.MDX,C:\MDXMUSIC\L\LEAF\TO_HEART,
SOC-31D1.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
ARCS19.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
12STAGE7.VGM,C:\FORMATOS\VGM\MSX\PWORLDS,
PULSAR.14,D:\DRAGON_DISK\DRAGON_DISK_01,
AIN02.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
NINDO11.MDX,C:\MDXMUSIC\I\IREM\NINJA_SPIRIT,
INFO.LDR,D:\DRAGON_DISK\DRAGON_DISK_06,
GAILON-0.BOK,A:\DIVERSOS\MSX-VIEW\GAILON-0,
NEW-S.14,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
KUSIKOS.FM,C:\BASIC\FMPACDSK,
MBL41.MDX,C:\MDXMUSIC\A\ATARI\MARBLE_MADNESS,
PLAYANI.BIN,A:\DEMOS\HOLANDA\NOP\ANIM\ROLLERCO,
INSTINCT.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
JAPANS.LDR,A:\DIVERSOS\JAPANS,
GRUNNING.CD7,D:\DISK\DISK_7,
MUSIC16.KSS,C:\FORMATOS\KSS\UNKNOWN\CARBUNCLE,
PAS2.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_02,
CLIP4.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
MADPD.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
DICA-6B.BAS,A:\DEVEL\BASIC\50DICAS,
BARBAR-6.BIN,B:\_1\PACKED\B\BARBARIA,
MB.BGM,C:\FORMATOS\BGM,
MA.BGM,C:\FORMATOS\BGM,
3DTURN.BGM,C:\PLAYERS\REPLAY-M,
NINJA-JA.002,B:\MSXMANIA\MANIA063,
FROGGE.BAS,B:\_1\DISKS\DISK099,
GUNFRIGH.001,B:\_1\PACKED\G\GUNFRIGH,
MBL48.MDX,C:\MDXMUSIC\A\ATARI\MARBLE_MADNESS,
R-TYPE.05,B:\_1\PACKED\R\R-TYPE,
SILVOID.MBK,C:\MBM,
GROUPDA.DOC,A:\DIVERSOS\MSX-VIEW\GROUPDA,
A-TEAM4,B:\_1\DISKS\DISK083,
TEM16.BIN,B:\MSXMANIA\MANIA109,
README.TXT,A:\DEMOS\JAPAO\N.I\TEL,
READ.ME,A:\UTILS\COMPRESS\XSCXSDMX,
TABLA.BIN,A:\DIVERSOS\PERIODIC,
8_LOVE.PDX,C:\MDXMUSIC\Y\YURO,
BCF_DISCSTATION_3.ZIP,D:\BCF\ZIPS,
DISCF12.LZH,D:\DISCFAN\ZIPS,
20PRPHCY.VGM,C:\FORMATOS\VGM\MSX\NEMESIS3,
000,B:\_HOMEBREW\DIVERSOS\MRJR45,
DS_21A.DSK,D:\COMPILE_DISCSTATION\DS_21A,
B08.GE5,A:\DEMOS\ABYSS\UNCLE,
000STRADER.MDX,C:\MDXMUSIC\F\FALCOM\STAR_TRADER_(X68K)\ASUKA_NYAN,
01DOPEFISH.ZIP,A:\DEMOS\MSX.ORG\UWC\ZIPS,
BUU.MDX,C:\MDXMUSIC\S\SONGS,
TOKA.ATX,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
KLORE_C.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\FILMAT2,
GOSUB.HLP,A:\DOS\HELP,
YS_MOMENT.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
README.TXT,C:\DISKS\DIVS\JUDGOFSO,
README.22,A:\DEVEL\ASM\Z80DIS22,
NESTESP.TXT,A:\UTILS\DIVERSOS\NACEN101,
VG2_19.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
THEWAYIT.MS1,C:\SYNTHSAU.RUS\SYNTHS2,
CHACHA04.MDX,C:\MDXMUSIC\C,
MEGADEMO.054,A:\DEMOS\HOLANDA\DELTA\MEGADEM1,
XAK-1_21.MCM,C:\MCM\UNPACK,
S.ZIP,B:\_ROM,
DEMOSONG.MBM,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO1,
TRIPL6,B:\MSXMANIA\MANIA067,
Y18MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
XAK_2-18.MCM,C:\FORMATOS\MCM\UNPACK,
POLAR-S.002,B:\_1\PACKED\P\POLARSTA\POLARSTAR,
MIRI1.BAS,A:\DEMOS\ITALIA\MIRI\BASEBALL,
UR_TITLE.GIF,A:\GRAPH\IMAGENS\GIF,
SOUR_RUS.LZH,A:\DIVERSOS\RUSSIA,
ED3.MBM,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
AUDIO.001,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
NGD#3--A.DD9,D:\DW,
ILLZ1-2.KNJ,A:\GRAPH\IMAGENS\CG_JAP\CG-Z1B,
DTW_09.MDX,C:\MDXMUSIC\T\TECHNOS_JAPAN\RIVER_CITY_RANSOM,
WFANGA2.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
ORD0BS.MDX,C:\MDXMUSIC\N\NAMCO\ORDYNE\SAITO_AKIRA,
11ROUND6.VGM,C:\FORMATOS\VGM\ARCADE\NAMCO\BLASTOFF,
NB_02.MDX,C:\MDXMUSIC\K\KOEI\NOBUNAGA'S_AMBITION_NATIONWIDE_VERSION\FEZAR,
NAME2.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
FMSCC1.PLY,C:\SME3\FMSCC1,
EB-ED.KDT,C:\PLAYERS\KARASYS,
NBASIC.ARJ,A:\DEVEL\BASIC\ZIPS,
INTRO.PRG,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
KARSET.BIN,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
SORCER.MUS,D:\HONEY\HONEY'S_DISKMAGAZINE_16,
SKI-JUMP.BIN,B:\MSXMANIA\MANIA024,
SCRL60HZ.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_12,
SR.PDX,C:\MDXMUSIC\O\ORIGIN\SPACE_ROGUE,
GRA3.MDX,C:\MDXMUSIC\G\GRADIUS,
ICC2_1.MYM,C:\FORMATOS\MYM\BIG_ALEC,
EME8819A.MDX,C:\MDXMUSIC\G\GLODIA\EMERALD_DRAGON_(PC88),
XBASIC.BIN,A:\DEVEL\BASIC\XBASIC,
TSW09.OPX,C:\FORMATOS\OPX\T,
UINTERS.MGS,C:\FORMATOS\MGS\USAS_SCC,
README.TXT,A:\DEMOS\JAPAO\N.I\SYMREG,
FILCLEAN.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
FEMALESI.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
LAYDO22E.IPS,B:\_MOD\PATCHES\LAYDOCK2,
FAC1.019,A:\DEMOS\HOLANDA\FAC\FACDEMO1,
BOMBER.BAS,B:\_1\DISKS\DISK091,
MANIADAT.CMP,B:\_2\PACKED\HOLANDA\MMANIAC,
TF3_08.MDX,C:\MDXMUSIC\T\TECNO_SOFT\THUNDER_FORCE_3,
DG3S.PDX,C:\MDXMUSIC\T\TAITO\DARIUS_GAIDEN,
SNOWROS.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
OMEN2.020,D:\BCF\BCF_DISCSTATION_1,
Y05MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
TOUR91-2.003,B:\MSXMANIA\MANIA041,
60HZ.GEN,A:\DEVEL\ASM\SOURCES\RWI,
03.WAV,A:\DEMOS\MSX.ORG\ITALO\00ITALOSAMPLEKIT\03_LEADS\05,
GOMOKU07.MDX,C:\MDXMUSIC\0-9\NINTENDO\IF_GOMOKU,
TOPOLIN1.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
TUAREG.BIN,B:\_1\PACKED\T\TUAREG,
AUTOEXEC.BAS,B:\_HOMEBREW\IRONSTAR,
FRACTA.REL,A:\DEVEL\C\MSX.C\MSXC1,
ROLLERB.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
HANS.ROM,B:\_MSXDEV\2010\HANSADVENTURE11,
MYHOUS20.KSS,C:\FORMATOS\KSS\UNKNOWN\UMFHOUZ,
DRAGON02.SC8,A:\GRAPH\IMAGENS\SC8,
BR_05.MDX,C:\MDXMUSIC\S\SYSTEM_SOFT\BURU_TON_REI,
--------.---,B:\MSXMANIA\MANIA061,
KNA13.MDX,C:\MDXMUSIC\A\ARSYS\KNIGHT_ARMS,
BBBOUT08.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
RAND3-2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
GENGIS.005,B:\MSXMANIA\MANIA002,
FINDRAM.MAC,A:\DEVEL\ASM\SOURCES,
IDENT.BAS,A:\UTILS\DIAGNOSE,
MANO1,B:\_1\DISKS\DISK101,
SANITA60.MBM,D:\DISK\DISK_4,
WIDTH80.COM,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
XCOPY.PST,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
TJ&EL01.MDX,C:\MDXMUSIC\S\SEGA\TOE_JAM_&_EARL,
DASS.COM,D:\DRAGON_DISK\DRAGON_DISK_11,
TERRA_.MDX,C:\MDXMUSIC\N\NICHIBUTSU\TERRA_CRESTA,
PEPPER2.ROM,B:\_EMULAT\COLECO,
FFCHAR1.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ADVERT.TXT,A:\UTILS\DIVERSOS\MEGAREP,
WIOS.ROM,D:\ROM\ROM_4,
LOADMUS.COM,A:\DEMOS\ABYSS\METAL\DISKS\METAL1,
HYPSPOR1.BIN,B:\MSXMANIA\MANIA072,
SIEGE.BAS,B:\_2\PACKED\JAPAO\NPSGAMES,
AQUARELA.HTML,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
16OVER.VGM,C:\FORMATOS\VGM\ARCADE\IREM\XMULTIPL,
KB_IBMPC.C,A:\APPS\TEXT\SE101,
DICE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
SBDIZZY.TXT,C:\FORMATOS\VGM\SPECTRUM\SBDIZZY,
CADRE14.STP,A:\APPS\DTP\DYNAMIC,
GR_B01.MDX,C:\MDXMUSIC\R\RISING\BATTLE_GAREGGA,
CHASE.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
DS-DX3-2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COMPILE,
NEMESIS.OVR,B:\_1\PACKED\N\NEMESIS,
SCRLL.BDL,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
DRACULA.PAL,A:\GRAPH\DIVS\DRACULA,
AUTOBUS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
THEXMIS7.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
FIEPFIED.PAC,C:\BASIC\FMPACDSK,
SSD080.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_2\WACHOMAMMA,
MLDP1.GIF,A:\GRAPH\IMAGENS\GIF,
SH2T18.MDX,C:\MDXMUSIC\E\ELF\SHANGRLIA_2,
ZEXAS.BAS,B:\MSXMANIA\MANIA036,
MORPHING.BIN,A:\DEMOS\MSX.ORG\MEGACH\033072,
PA-2.002,B:\MSXMANIA\MANIA113,
WCFM.004,B:\MSXMANIA\MANIA067,
RUNEMASTER_II_FM-PAC_&_PSG.M3U,C:\FORMATOS\KSS\GAMES\PSG\RUNEMASTER_II_(FM-PAC_&_PSG),
MIRROR.DAT,A:\DEVEL\ASM\SOURCES\WBASS_SO,
FZEROE.MDX,C:\MDXMUSIC\0-9\NINTENDO\F-ZERO,
YS39.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
TWZSAMP2.MBK,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\FILES,
FF3_18.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_3\ATLAS,
09BGMINV.VGM,C:\FORMATOS\VGM\X68000\BMBERMAN,
LUX_11.MDX,C:\MDXMUSIC\L\LUXS,
PCM2ADP.COM,A:\DEVEL\ASM\SOURCES\XADPCM,
BACK-GAM.BAS,B:\MSXMANIA\MANIA054,
ODS10.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
AUDIO.0A,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
EVERYWHE.PAC,C:\BASIC\FMPACDSK,
SOLI-SCC.4,C:\SCC\SCC-DEMO,
MUSIC36.KSS,C:\FORMATOS\KSS\UNKNOWN\CARBUNCLE,
SONG8.BGM,D:\DRAGON_DISK\DRAGON_DISK_08,
TESTJOY.OVR,A:\APPS\GUI\LIKE\96,
ALTPARTY_'98_DEMO.ZIP,A:\DEMOS\FINLAND\NYYRIKKI\ZIPS,
MBDIF.COM,A:\UTILS\DIVERSOS,
SCREENA.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
P-SEGA.BAS,B:\MSXMANIA\MANIA122,
BOS24.MDX,C:\MDXMUSIC\B,
GBLASTER.BAS,B:\_1\DISKS\DISK089,
AB2_CTY.MDX,C:\MDXMUSIC\S\SEGA\AFTER_BURNER,
TNT6.MDX,C:\MDXMUSIC\S\STAR_CRAFT\TUNNELS_&_TOROLLS,
AVENTUR3.BIN,B:\MSXMANIA\MANIA095,
MAP_HAJA.JPG,B:\_TRANSLAT\EN\HAJANOFU,
APPCP.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
SSS1Z.MDX,C:\MDXMUSIC\H\HUDSON\SUPER_STAR_SOLDIER,
AREA03.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
INVERSE.BAS,B:\_1\DISKS\DISK101,
XAK-1_29.MCM,C:\MCM\UNPACK,
ANT2.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
CROWD.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
MBL52.MDX,C:\MDXMUSIC\A\ATARI\MARBLE_MADNESS,
LOADSIC.BAS,A:\GRAPH\FORMATOS\MIF\MSXBASIC,
YS1.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
NURI7.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG2_07,
CREL.BAT,A:\DEVEL\C\SOURCES\C,
BGM-MGS.DOC,A:\DEVEL\BASIC\DM2\BGM-MGS,
MDXS.DAT,C:\MDXMUSIC\P\PUYO,
CHILL.MWK,C:\MBWAVE\SONGS2,
UNKNOWN.MUS,A:\DEMOS\HOLANDA\NOP\UR,
PLAY.BAT,C:\FORMATOS\VGM\ARCADE\TAITO\OPWOLF,
SEC09C4.MDX,C:\MDXMUSIC\C\CAPCOM\SECTION_Z\CHAMA+++,
CARAT15.MDX,C:\MDXMUSIC\C\CUSTOM\CARAT,
BASIC1-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
TB98-021.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\TILBURG,
D-MASTER.001,B:\MSXMANIA\MANIA106,
CRACKMAN.ARJ,D:\ROM\ROM_4,
SAN3_20.MDX,C:\MDXMUSIC\K\KOEI\SANGOKUSHI_3,
SC88_008.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN\MA-KUN,
ANG8.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_08,
NEW-S.0C,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
ADR'S_THEME.ZIP,C:\MBM\ZIPS,
GUN06C.MDX,C:\MDXMUSIC\C\CAPCOM\GUN_SMOKE\CHAMA++,
LAR11.MDX,C:\MDXMUSIC\B\BRAIN_GREY\LAST_ARMAGEDDON,
CRAZE.000,B:\_MEGARAM\C\CRAZE,
STILL.RTM,C:\SYNTHSAU.RUS\SYNTHS3,
CARAT01P.MDX,C:\MDXMUSIC\C\CUSTOM\CARAT,
TREASURE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
MAKA09C4.MDX,C:\MDXMUSIC\C\CAPCOM\MAKAI_VILLAGE\CHAMA+++,
XFILE018.CPY,A:\DEMOS\BRASIL\XFILES,
POINT.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
EDMENURS.TXT,B:\_2\DISKS\JAPAO\SHADOW.DSK,
SIRA.MDX,C:\MDXMUSIC\S\SONGS,
100XISUM,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
SIGN10.MDX,C:\MDXMUSIC\0-9\OTHER\SIGNATORY,
GOLVELLI.XM,C:\FORMATOS\MOD\G,
PP05.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\PITAPAT,
ATTITUDE.005,A:\DEMOS\HOLANDA\FUZZYLOG\ATTITUDE,
MUIJJA.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
SNAKE1.MG2,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
PULI22S.MDX,C:\MDXMUSIC\P\PURI,
AKM012.MDX,C:\MDXMUSIC\A\AKUDEN,
TURBO-07.TXT,A:\DEVEL\PASCAL\MANUALTP,
COLON1,B:\MSXMANIA\MANIA004,
REVANCHE.MBM,C:\MBM,
PLAY.BAT,C:\FORMATOS\VGM\SPECTRUM\NINJAWAR,
VHARD20,A:\DEVEL\BASIC\VBASIC\VBASIC4,
BREAK.TIT,B:\_1\PACKED\B\BREAKER,
TERROR0,B:\MSXMANIA\MANIA079,
CORENT.MDX,C:\MDXMUSIC\H\HOBBY_JAPAN\RING_MASTER_1,
EME8816.MDX,C:\MDXMUSIC\G\GLODIA\EMERALD_DRAGON_(PC88),
AUTOEXEC.BAS,C:\DISKS\DELTA\FIND_IT_REPLAYER,
GYMNO.FM,C:\BASIC\FM,
JERRY.BAS,B:\MSXMANIA\MANIA098,
DG4_04.MDX,C:\MDXMUSIC\G\GAINAX\CYBER_SCHOOL_4,
MIX2-B,B:\MSXMANIA\MANIA019,
PING.COM,A:\UTILS\REDE,
DIX.003,D:\DRAGON_DISK\DRAGON_DISK_10,
BCF.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
FILE031.COM,A:\DEMOS\DIVS\MME,
HP_12C.MDX,C:\MDXMUSIC\K\KONAMI\HARD_PUNCHER,
194311C_.MDX,C:\MDXMUSIC\0-9\1943,
FEUD.001,B:\MSXMANIA\MANIA012,
MM13.MDX,C:\MDXMUSIC\M\MER,
README.TED,C:\EMISOFT,
FAMICOM_DISK_SYSTEM_-_DISK_LOADED.MDX,C:\MDXMUSIC\F,
DS_25A.LZH,D:\COMPILE_DISCSTATION\ZIPS,
RENDEZ4.PMA,C:\FORMATOS\MUS\Z\ZIPS,
