01BROKEN.VGM,C:\FORMATOS\VGM\MSX\RASTAN,
01.JPG.BIN.HEX,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\PICS\64X53,
02EXTRMT.VGM,C:\FORMATOS\VGM\SPECTRUM\SMONACO,
02.WAV,A:\DEMOS\MSX.ORG\ITALO\00ITALOSAMPLEKIT\01_BASS\01,
03FOREST.VGM,C:\FORMATOS\VGM\MSX\PENGUIN,
04BMASK.VGM,C:\FORMATOS\VGM\MSX\NEMESIS,
05AIRWAVES.ZIP,A:\DEMOS\MSX.ORG\AIRWAVES\ZIPS,
05BMASK.VGM,C:\FORMATOS\VGM\X68000\GRADIUS,
05STAGE3.VGM,C:\FORMATOS\VGM\ARCADE\KONAMI\THUNDERX,
05TWNFRL.VGM,C:\FORMATOS\VGM\MSX\XAK,
06BOTHER.VGM,C:\FORMATOS\VGM\MSX\PARODIUS,
06CLEAR.VGM,C:\FORMATOS\VGM\X68000\QUARTH,
07BOSS2.VGM,C:\FORMATOS\VGM\ARCADE\TAITO\EXZISUS,
07BRK3US.VGM,C:\FORMATOS\VGM\ARCADE\NAMCO\PACMANIA,
09BGM4.VGM,C:\FORMATOS\VGM\ARCADE\KONAMI\CUEBRICK,
09BLEND.ZIP,A:\DEMOS\MSX.ORG\BOUNCE\ZIPS,
09LARGEC.VGM,C:\FORMATOS\VGM\ARCADE\NAMCO\TOUMADEN,
11.BAS,A:\DEMOS\MSX.ORG\ONELINER\00ONELIN,
11CF.VGM,C:\FORMATOS\VGM\MSX\F1S3DSF,
12.CPY,C:\DISKS\DIVS\VOYAGE1,
14BOSS5.VGM,C:\FORMATOS\VGM\ARCADE\CAPCOM\GNGHOSTS,
14.CPY,C:\DISKS\DIVS\VOYAGE1,
1575SC87.BAS,A:\GRAPH\DIVS\1575SC87,
157TT.DOC,A:\UTILS\FREEWARE\FRWDISK4\SC12DG3,
15END1.VGM,C:\FORMATOS\VGM\X68000\HYDLIDE3,
1943KAIP.MDX,C:\MDXMUSIC\C\CAPCOM\1943_KAI\PI,
1943KAIQ.MDX,C:\MDXMUSIC\C\CAPCOM\1943\PI,
1ONE50HZ.MBM,C:\MBM,
1.PCT,A:\APPS\DTP\DYNAMIC\IMAGES\FIGURE#2,
22.PCT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\PCT\FIGURE#2,
22RANK.VGM,C:\FORMATOS\VGM\ARCADE\KONAMI\SURPATCK,
24PIXEL.ZIP,A:\DEMOS\MSX.ORG\ONELINER\ZIPS,
2FRIENDS.MBM,C:\EMISOFT,
2_NICOL.MDX,C:\MDXMUSIC\K\KONAMI\AISENSHINIKORU,
30.MAG,D:\TRACK\TRACK_5,
--37.MGS,C:\FORMATOS\MGS\GAMETITLE\SPACE_MANBOW,
38917005.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\NSFW7I,
3DGOLF.BAS,B:\MSXMANIA\MANIA031,
3DSTUDIO.010,A:\GRAPH\3D\3DSTUDIO,
47.MAG,D:\TRACK\TRACK_6,
4.PIC,A:\DEMOS\MSX.ORG\SNOW\08CHRISTMASDEMO,
6SBRAIN.VGM,C:\FORMATOS\VGM\MSX\STARSOLD,
7MHZTEST.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
937,B:\_HOMEBREW\DIVERSOS\MRJR45,
942,B:\_HOMEBREW\DIVERSOS\MRJR45,
961,B:\_HOMEBREW\DIVERSOS\MRJR45,
ABLO0.GI7,A:\DEMOS\ABYSS\UNCLE,
ABONNEE.ROM,D:\ROM\ROM_2,
ABYSS08.BIN,A:\DEMOS\ABYSS\MSX20TH,
ACCPACK.COM,A:\DEVEL\PASCAL\SOURCES\ACCPACK,
ACT-MVM4.OBJ,A:\DIVERSOS\GEKIKARA,
ADDAUX.LZH,A:\UTILS\DIVERSOS\ZIPS,
ADEL1,B:\MSXMANIA\MANIA098,
ADVFAN15.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
AFTER1.004,B:\_1\PACKED\A\AFTERWAR.1,
AFTERBUR.PRG,B:\MSXMANIA\MANIASP2,
AFTERBUR.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2ZX,
AIRLINER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
AIRPARK.BAS,A:\GRAPH\IMAGENS\SC8,
AJX14.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
AKANE#01.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
AKINSCS6.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
AKUDEN00.MDX,C:\MDXMUSIC\A\AKUDEN,
ALE2A2.MDX,C:\MDXMUSIC\C\COMPILE\ALESTE_2,
ALESTE22.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COMPILE,
ALFABETO.013,A:\APPS\DTP\PAGEMAKE,
ALIEN8--.TXT,B:\CHEATS,
ALIENALL.MYM,C:\FORMATOS\MYM\MISC,
ALIEN.BAS,B:\MSXMANIA\MANIA025,
ALLCOPY.LDR,A:\UTILS\COPY\COPIATOR,
AMAUROT.000,B:\MSXMANIA\MANIA060,
AMEUBE-1.PWR,A:\GRAPH\DIVS\AMEUBE,
ANDRE2.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
A-NIETO.002,B:\MSXMANIA\MANIA067,
ANIMATE.PR5,A:\GRAPH\EDITORS\_2\PAINT2,
ANMJ108.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
APEMAN.LDR,B:\_1\PACKED\A\APEMAN,
APPCPTIM.EXE,A:\SHELLS\I_SYMBOS\APPS,
ARC2_07.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
ARISE.SOK,C:\DISKS\SOKSOFT\DESTROYER,
ARMY_MOVES_(1987)(DINAMIC_SOFTWARE)(GB)(SIDE_B)[RUN'CAS-'].ZIP,B:\_CAS\A,
ARMYMOVS.000,C:\GAMES\YAWARA1B,
ARNOLD2.WAV,C:\DIVS,
ARPEGIAT.SOK,C:\DISKS\SOKSOFT\JARRETEL,
ARTIKEL.FNT,A:\GRAPH\EDITORS\DIVS\FONTEDIT,
AS3V.MDX,C:\MDXMUSIC\A\ASALUTO,
ASTP04.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
AUDIO.012,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.01C,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.01D,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.07,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO1.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO5.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDTURBO.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
AUTOEXEC.000,B:\MSXMANIA\MANIA066,
AUTOEXEC.000,B:\MSXMANIA\MANIA105,
AUTOEXEC.001,B:\MSXMANIA\MANIA050,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA012,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA038,
AUTOEXEC.BAS,C:\PLAYERS\FMMANAG\FMPAC1,
AUTOEXEC.COP,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
AYAM.MDX,C:\MDXMUSIC\H\HARD\HATCHAKEA_YAYO'S_2,
BABYSHOE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
BACKGAMMON_(1984)(ELECTRIC_SOFTWARE)(GB).ZIP,B:\_TRANSLAT\EN\PENNAN2,
BALKEN2.GE5,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
BALLOUT2.OBJ,B:\_HOMEBREW\MSXMAGAZINE\BALLOUT2,
BALLS.MUS,A:\DEMOS\HOLANDA\DIVS\MEG,
BARTON.SC0,A:\DIVERSOS\FINAL-HI,
BASIC1-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
BASIC3-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
BASIC.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
BATTLE.001,B:\_1\PACKED\B\BATTCHOP,
BATTLE.002,B:\_1\PACKED\B\BATTCHOP,
BBCMAIN.EXE,A:\SHELLS\BBC,
BC.DAT,A:\GRAPH\3D\RAYTRACE,
BD10OEUF.SKM,A:\APPS\GUI\SYMBOS\MUSIC,
BELEDIG.BBS,D:\DISK\DISK_BBS_COMPILATION,
BELEPHNT.SC1,A:\DIVERSOS\FINAL-HI,
BENONE1,B:\_1\DISKS\DISK103,
BENZA.MDX,C:\MDXMUSIC\C\CM,
BETH2.SC1,A:\DIVERSOS\FINAL-HI,
BFYFISH1.IL1,A:\DEMOS\ABYSS\IODDEMO,
BGM8.ICM,C:\SME3,
BGM9.FM,B:\_TR\DISKS\DIEFRAG2,
BGV1.MGF,A:\DIVERSOS\GEKIKARA,
BHANGRA.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
BIGEDDY.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
BITE,A:\UTILS\DIVERSOS\PANTALLA,
BL-BEARD.2,B:\MSXMANIA\MANIA003,
BLOC2,B:\_1\DISKS\DISK097,
BLUECRY0.MDX,C:\MDXMUSIC\N\NAMCO\BLUE_CRYSTAL_ROD,
BOOTNORM.BIN,A:\DEVEL\BASIC\ST1-ENG,
BOOTSECT.MSX,A:\UTILS\OS\DOS2\DOS2MEGA,
BORDINI.BIN,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
BOS01.MDX,C:\MDXMUSIC\B,
BOS06.MDX,C:\MDXMUSIC\B,
BOSS.OP_,B:\_HOMEBREW\DEMOS\MECHANICALBRAINDEMO\FILES,
BOX.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
BOY.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
BOZO.PRO,D:\DRAGON_DISK\DRAGON_DISK_09,
BQGAME.PRG,A:\DEMOS\MSX.ORG\MEGACH\01BALLQUEST,
BRAVSTAR.MYM,C:\FORMATOS\MYM\MISC_GAMES,
BRAZIL2.MBM,A:\DEMOS\ABYSS\UNCLE,
BRODER.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
BRUCELEE.BAS,B:\MSXMANIA\MANIA046,
BS30.MDX,C:\MDXMUSIC\G\GAINAX\BATTLE_SKIN_PANIC,
BUBBLE.COM,B:\MSXMANIA\MANIA111,
BUBM42A.MDX,C:\MDXMUSIC\T\TAITO\BUBBLE_BOBBLE_(X68K),
BULBS.PCK,A:\DEMOS\DIVS\INSTEREO,
BUMPY.LDR,B:\MSXMANIA\MANIA078,
BUNNIE.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
BURNERLV.BIN,B:\_MSXCOMPO\2012\BURNER_BURST_FINAL_VERSION_2.5\BURNER_BURST\SOURCE,
BURNING4.MYM,C:\FORMATOS\MYM\MISC_GAMES,
BW-ONLY.DOC,A:\UTILS\FREEWARE\FRWDISK5\BWONLY,
CABINTM5.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
CAL2_03.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\CAL_2,
CAL2_06.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\CAL_2,
CALCFOR1.SYS,A:\APPS\INTEGRAD\WPHILIPS,
CALYPSO.MBK,C:\DISKS\DIVS\MOONBL,
CARD.ICN,A:\APPS\DTP\PPUBLISA,
CARRACE.BIN,B:\MSXMANIA\MANIA110,
CASTILLO.BIN,B:\MSXMANIA\MANIA025,
CCBS_1.MDX,C:\MDXMUSIC\C\COCKTAIL_SOFT\SCAN_BANI_2\YURAYSAN,
CCBS_A.MDX,C:\MDXMUSIC\C\COCKTAIL_SOFT\SCAN_BANI_2\YURAYSAN,
CCBS_E3.MDX,C:\MDXMUSIC\C\COCKTAIL_SOFT\SCAN_BANI_2\YURAYSAN,
CD.COM,A:\MSXDOS1,
CD.MTC,,
CGKOUZA2.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
CGMEN.007,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
CH3,D:\DRAGON_DISK\DRAGON_DISK_09,
CHAN304.GIF,A:\DEMOS\ITALIA\ELENCHAN\ELENCHAN,
CHESSM.007,B:\MSXMANIA\MANIA058,
CHGCOLOR.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
CHICK.IL1,A:\DEMOS\JAPAO\SHOW\09,
CHOPPER1.001,B:\_1\DISKS\DISK080,
CHRDEMO.009,A:\DEMOS\HOLANDA\TWZ\XMAS98,
CHRDEMO.BIN,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\DEVELOPER_TOOLS\MAKESCROLLTEXT,
CHUCK-2,B:\MSXMANIA\MANIA045,
CI-U-THAN_TRILOGY_II-LOS_TEMPLOS_SAGRADOS_(1991)(AVENTURAS_AD)(ES)(SIDE_A)[RUN'CAS-'].ZIP,B:\_CAS\C,
CK.C,A:\DEVEL\C\SOURCES\C,
CLEAR.MDX,C:\MDXMUSIC\S\SYSTEM_SOFT\COLUMNS,
CLUEDO.005,B:\_1\PACKED\C\CLUEDO,
COCO.002,B:\MSXMANIA\MANIA033,
COLOFON.ROM,D:\ROM\ROM_3,
#.COM,A:\UTILS\FREEWARE\FRWDISK1\SUPRMT,
COMMAND.COM,A:\DEMOS\ESPANHA\AAMSX\MUSICDSK\FILES,
COMPACT.BAS,A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
COMPILE1.LZH,D:\COMPILE_DISCSTATION\ZIPS,
COMQUA.BAS,B:\MSXMANIA\MANIA068,
CONQUES2.MBK,D:\DISK\DISK_2,
COPPER22.CPT,A:\DEMOS\ABYSS\METAL\DISKS\METAL2,
CORRUPT.TXT,B:\_MAPPER\R_TYPE,
CORSARI1.003,B:\_1\DISKS\DISK106,
CORSARI2.005,B:\_1\PACKED\C\CORSARI2,
CORSPR.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
COVER-19.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
COWBOYBT.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
CRAPSHEL.MBM,C:\DEMOS\MUSMAN,
CRAZE.001,B:\_MEGARAM\C\CRAZE,
CRCKLIST.CRC,A:\DIVERSOS\CPM\PDUTCM,
CREATURI.SR5,A:\GRAPH\DIVS\CREATURE,
CRU_ENZO.MBK,C:\DISKS\DATAX\MUSIC_POWER,
CTIMES08.MCM,C:\FORMATOS\MCM\UNPACK,
DAIMA10.MDX,C:\MDXMUSIC\C\CAPCOM\LARGE_MAKAIMURA,
DANC.MBM,C:\MBM,
DAT-ENEM.COM,B:\_HOMEBREW\V9990\XTAZY\LV1,
DB8SEMSG.TXT,A:\APPS\DB\DBASEII,
DC2.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_08,
DC.BAT,A:\DEVEL\BASIC\MAP-COPY,
DD1_18.MDX,C:\MDXMUSIC\N\NAMCO\DIGDUG_1,
DD-GRAPH.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
D-DRAGO2.001,B:\_1\PACKED\D\DDRAGON2,
DECALOG.003,D:\DRAGON_DISK\DRAGON_DISK_05,
DERPO2,B:\_1\DISKS\DISK101,
DESSERT.SC0,A:\DIVERSOS\FINAL-HI,
DEVIL'S_CRASH_-_BONUS_FAST.MDX,C:\MDXMUSIC\D,
DEV_RUS.LZH,A:\DIVERSOS\ZIPS,
D_G1.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
DIAMOND.BIN,B:\MSXMANIA\MANIA081,
DICA-15.BAS,A:\DEVEL\BASIC\50DICAS,
DICA-8A.BAS,A:\DEVEL\BASIC\50DICAS,
DISK#21.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
DISK2.TXT,A:\UTILS\FREEWARE\FREEWAR1,
DISK-3'5.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
DISKETTE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
DISKPROM.LDR,D:\DISK\DISK_6,
DISKSOFT.CD2,D:\DISK\DISK_2,
DK_44.MDX,C:\MDXMUSIC\E\ELF\CLASSMATE,
DOD_00.MDX,C:\MDXMUSIC\T\TECHNOS_JAPAN\NEKKETSU_HIGH_SCHOOL_DODGEBALL_PART,
DOD_14.MDX,C:\MDXMUSIC\T\TECHNOS_JAPAN\NEKKETSU_HIGH_SCHOOL_DODGEBALL_PART,
DOKTER8.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
DONA3.BLK,A:\GRAPH\DIGITIZE\ANI-DIGI,
DOS2CASH.COM,A:\UTILS\DIVERSOS\CACHE123,
DOS.H,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
DOSLOCAL.C,A:\DEVEL\C\SOURCES\ECP,
DQ1_03.MDX,C:\MDXMUSIC\D\DQ,
DQ2_03.MDX,C:\MDXMUSIC\E\ENIX\DRAGON_QUEST_2\GRA,
DQ4_01.MDX,C:\MDXMUSIC\D\DQ,
DQ4_15B.MDX,C:\MDXMUSIC\E\ENIX\DRAGON_QUEST_4\OH-CHAN,
DR030.MDX,C:\MDXMUSIC\0-9\OTHER\D-RETURN,
DRACULA.MID,C:\FORMATOS\MID\GAMES\KONAMI\VKILLER,
DRAGON.MNU,D:\DRAGON_DISK\DRAGON_DISK_01,
DRAW3.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
DRIFSPIR.MWM,A:\DEMOS\MSX.ORG\UWC\07TEAMBO,
DRUMKIT2.MBK,A:\DEMOS\HOLANDA\HEGEGA\CARBUNCL,
DRUMKIT2.SM1,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
DS00B.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
DS2-0528.LZH,A:\DEVEL\BASIC\DM2\ZIPS,
DS26ART1.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
DS27C.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
DS31ART1.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
DS6.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
DSB_10.MDX,C:\MDXMUSIC\N\NAMCO\DRAGON_SPIRIT_2,
DS-DX2-2.LZH,D:\COMPILE_DISCSTATION\ZIPS,
DSSP_6.DSK,D:\COMPILE_DISCSTATION\DSSP_6,
DUET.MBM,C:\DISKS\DIVS\AIRBORNE,
DUNGEON2.BIN,B:\MSXMANIA\MANIA024,
E1.AER,B:\_1\PACKED\A\AEROBIC,
EARTH.BAT,B:\_TR\DISKS\EARTH,
EBPE.DOC,A:\DEVEL\BASIC\DM2\EBPESET,
EBPESET.LZH,A:\DEVEL\BASIC\DM2,
EFFETTI.DAT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
ELEPHANT.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
ELIDON.BAS,B:\_1\PACKED\E\ELIDON,
EMBRYONICMOVEMENT.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
EMDRA01.MDX,C:\MDXMUSIC\G\GLODIA\EMERALD_DRAGON_(X68K),
EME8803B.MDX,C:\MDXMUSIC\E\EMEDORA,
EMUFIX.COM,A:\UTILS\FREEWARE\FRWDISK5\CONIX1,
EMU.LZH,C:\PLAYERS\ZIPS,
END1.BIN,B:\_HDD\PLAYBALL_III,
END3.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
END.HLP,A:\DOS\HELP,
ENDL.MIO,C:\UTILS\MIOSMPL,
ENEMY0.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989)\LANGUAGE\JP,
ENIGMA.PAC,A:\GRAPH\DIVS\ENIGMA,
EN-INST.TXT,A:\DEMOS\MSX.ORG\MEGACH\07RAYTRACEDEMO,
EPISODE.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
EQUALI.MBM,A:\DEMOS\ABYSS\METAL,
EQUAZIO2.BAS,B:\_1\DISKS\DISK100,
ERFENIS3.COM,B:\_1\PACKED\D\DEERFENI,
ERFENIS3.COM,B:\MSXMANIA\MANIA113,
ESF_E300.MDX,C:\MDXMUSIC\0-9\OTHER,
ETERNITY.014,C:\DISKS\UNICORN\ETERNITY,
EUP14.MDX,C:\MDXMUSIC\E\EUP,
EX02.MDX,C:\MDXMUSIC\D\D.O\EKUSUTARIAN,
EXAMPLE1.3DD,A:\GRAPH\3D\3DSTUDIO,
EXPANDER.BBS,D:\DISK\DISK_BBS_COMPILATION,
EXTER.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
F15SE.SC8,A:\GRAPH\IMAGENS\SC8,
F2D.COM,A:\UTILS\COPY\MSX-2DF,
FACT_MANUAL.PDF,B:\_MSXDEV\2004\FACTORY,
FAMEOUS.MBM,C:\DISKS\DIVS\NOISED,
FAMOUS1.DSK,C:\SYNTHSAU.RUS\FAMOUS1,
FASTC20.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
FASTC30.BIN,A:\UTILS\COPY\MSX2COPY,
FAXANA01.MDX,C:\MDXMUSIC\H\HUDSON,
FB111.SC1,A:\DIVERSOS\FINAL-HI,
FC_DRA2G.MDX,C:\MDXMUSIC\F\FC_DRA,
FC_DRA2I.MDX,C:\MDXMUSIC\F\FC_DRA,
F.CP8,B:\_1\PACKED\A\AFFAIRE,
FD21.DSK,D:\FUTUREDISK\FUTUREDISK_21,
FEEL.MBM,C:\DISKS\NWO\MYSTERY_ZONE,
FELICITA.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
FF1_19.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY\GRA,
FF2_06.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_2\GRA,
FF2_10.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_2\GRA,
FF3_10.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_3\ATLAS,
FF3_23.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_3\ATLAS,
FF4_A43.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME,
FF4-DL2.MGS,C:\FORMATOS\MGS\GAMETITLE\FINAL_FANTASY,
FF4FINAL.MDX,C:\MDXMUSIC\F\FF,
FF5A108.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_5\M.INOUE,
FF6A116.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_6,
FFV_A07.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_5\KATCHA,
FHGM1.TXT,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
FHGM4.TXT,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
FIBER.TRB,A:\DEVEL\BASIC\XBASIC,
FILE_ID.DIZ,A:\UTILS\FREEWARE\FRWDISK8\DISCOPY,
FIN1.BIN,B:\_1\PACKED\F\FINAL,
FINDPAC2.BIN,B:\_HDD\PSYCHO_WORLD,
FINDPAC.BIN,C:\DISKS\SOKSOFT\METALLICA,
FIREHAWK.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
FIRE.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
FIRST.MWM,C:\MBWAVE\SONGS,
FISKINTR.BAS,C:\DISKS\MCFN\SOEPFISKJE,
FIX1581.COM,A:\DIVERSOS\CPM\FE-IBM,
FLAPPY85.COM,B:\MSXMANIA\MANIA128,
FLASH.6,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_08,
FLASHSPL.BAS,B:\MSXMANIA\MANIA076,
FLOPPY_SRC.ZIP,A:\DEMOS\JAPAO\ZIPS,
FMBDEMO.001,C:\DEMOS\FMBDEMO,
FMPAC2.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
FMPAC.BIN,A:\DEMOS\HOLANDA\MAD\ACDEMO,
FMUSIC.002,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
FNT-HEKI.LZH,A:\DEVEL\BASIC\DM2,
FOTO22.SCC,A:\GRAPH\IMAGENS\SCC,
FRAME6,B:\MSXMANIA\MANIA002,
FREDY2.BAS,B:\MSXMANIA\MANIA080,
FR_FM09.MDX,C:\MDXMUSIC\L\LEAF\FILSNOWN,
FRIENDS.SM2,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
FROGGER.COM,B:\_1\COM,
FST-PRO.BAS,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
FUGA1,B:\_1\DISKS\DISK099,
F#.WAV,A:\DEMOS\MSX.ORG\ITALO\00ITALOSAMPLEKIT\02_HITS\01\FF,
G3-LAST.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
G3S1.MS,C:\UTILS\MIOSMPL,
G8002.MDX,C:\MDXMUSIC\N\NAMCO\GALAGA_88,
GALACTIC.LDR,B:\MSXMANIA\MANIA004,
GALAGA.BAS,B:\_1\DISKS\DISK086,
GALAXIA.IL0,A:\DIVERSOS\TUDISAC\TUDISAC,
GALFORCE.2,B:\_MAPPER\GALFORCE,
GALIOUS.MB2,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
GALLERY.002,D:\DRAGON_DISK\DRAGON_DISK_09,
GALLERY.005,D:\DRAGON_DISK\DRAGON_DISK_10,
GALLERY.00G,A:\DEMOS\ABYSS\RHAPSODY,
GALLERY.SFM,A:\DEMOS\ABYSS\RHAPSODY,
GAME_MASTER.PDF,B:\_TRANSLAT\FR\GAMEMAST,
GANG.BAS,B:\MSXMANIA\MANIA026,
GARFIE10.MBM,C:\DISKS\TEDDYWAREZ\TUNEZ,
GAROTA5.G26,B:\_HOMEBREW\V9990\SOFT\GBASIC\GRPH-G26,
GAUNT13.MDX,C:\MDXMUSIC\A\ATARI\GAUNTLET,
GD-INL.ROM,D:\ROM\ROM_6,
GENIC.BDL,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
GENO2_29.MDX,C:\MDXMUSIC\Z\ZOOM\GENOCIDE_2,
GEZICHT9.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
GHQ.GRP,D:\DRAGON_DISK\DRAGON_DISK_08,
GIOCO17,A:\DEVEL\BASIC\VBASIC\VBASIC4,
GIRL21.GIF,A:\GRAPH\PIXELART\VOL1\GIF\NSFW,
GOAL2ENG.TXT,B:\_MSXDEV\2018\GOAL,
GO.BAT,A:\DEMOS\ABYSS\METAL,
GODZILA1,B:\_1\PACKED\G\GODZILLA,
GOFERSB.MDX,C:\MDXMUSIC\K\KONAMI\GOFA_NO_YABO,
GOVMUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
GPD11_06.MBM,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
GPDCHR.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
GPDEXEC.EXE,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
GRA04C.MDX,C:\MDXMUSIC\K\KONAMI\GRADIUS\CHAMA,
GRA10C_.MDX,C:\MDXMUSIC\K\KONAMI\GRADIUS\CHAMA+,
GRA2-03.MGS,C:\FORMATOS\MGS\GAMETITLE\NEMESIS,
GRA2.MDX,C:\MDXMUSIC\G\GRADIUS,
GRA5.MDX,C:\MDXMUSIC\G\GRADIUS,
GRA.COM,A:\GRAPH\EDITORS\DIVS\GRA,
GRADIUS3.MSD,C:\EDITORS\MUSICA.2\MUSICA,
GRAF6.SC7,A:\DEMOS\ESPANHA\DPS-SG,
GRAFI2.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_10,
GRAFICA2.OBJ,A:\APPS\DTP\PMAKER3,
GRAFICI.BAS,B:\_1\DISKS\DISK105,
GRAPH.REL,A:\DEVEL\C\CMENOS,
GRAPHYF.SC2,B:\_1\PACKED\T\TBALL,
GRNDSTRM.TXT,C:\FORMATOS\VGM\ARCADE\TOAPLAN\GRNDSTRM,
GRP4.BIN,A:\GRAPH\EDITORS\_2\SHAGGAGR,
GRYZOR.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
GUARDIC_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
GUN30C.MDX,C:\MDXMUSIC\C\CAPCOM\GUN_SMOKE\CHAMA++,
GUYNA113.MDX,C:\MDXMUSIC\0-9\SILENCE\GAINA_LOCK,
GYAKUSAT.BAS,B:\_1\DISKS\DISK084,
HANDLEID.CD5,D:\DISK\DISK_5,
HANDLEID.CD6,D:\DISK\DISK_6,
HAPPYMIX.MWK,C:\DISKS\DATAX\OVERLOAD,
HARLEQN1.MYM,C:\FORMATOS\MYM\FRED,
HDSPEED.HLP,A:\DOS\HELP,
HEADERC,B:\_1\DISKS\DISK103,
HECTOR87.FM,C:\BASIC\FMPACDSK,
HERCU1-1.BIN,B:\MSXMANIA\MANIA028,
HERCU1-4.BIN,B:\MSXMANIA\MANIA028,
HERCUL.BAS,B:\MSXMANIA\MANIA058,
HERO.BIN,B:\_1\PACKED\H\HERO,
HEXDUMP2DEFB.SDLBAS,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\PICS\64X53,
HINOTOR2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
HISTORI2.OPX,C:\FORMATOS\OPX\H,
HITHOUS.8,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
HITORI.MDX,C:\MDXMUSIC\T\TV,
HL15.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_15,
HOSEQ.ROM,B:\_MSXDEV\2008\HOSEQ,
HOSTAGES.004,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
HOUSE2.MUS,C:\UTILS\MIDI\ST2,
HPR.MBM,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
HSAMPLE2.MBK,C:\DEMOS\MUSMAN,
HSP_3200.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_3,
HWSTAR.BIN,B:\_1\PACKED\H\HIGHWAYS,
HYDL3_2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
HYPSYS-2.003,B:\MSXMANIA\MANIA077,
IDKEYSET.COM,A:\UTILS\IDE,
IKARI.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
ILL67-3.ANK,A:\GRAPH\IMAGENS\CG_JAP\CG6-93B,
ILL67-3.SCA,A:\GRAPH\IMAGENS\CG_JAP\CG6-94B,
ILLUSION_CITY.ZIP,B:\_TRANSLAT\PT\DSKS,
ILLXY-1.BAS,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
ILLXY-3.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ILOVEYO.MDX,C:\MDXMUSIC\S\SONGS,
IMAGES.LDR,A:\DIVERSOS\CIMAGES,
IMPAC200.MUS,C:\FORMATOS\MUS\I,
INCINERA.MBM,C:\MBM,
INDY.001,B:\MSXMANIA\MANIA039,
INDY-1,B:\_1\PACKED\I\INDY-500,
INDY.BAS,B:\MSXMANIA\MANIA039,
INDY-LC.SLO,B:\_1\PACKED\I\INDY-LC,
INFO.002,D:\BCF\BCF_DISCSTATION_5,
ININ_01.MDX,C:\MDXMUSIC\K\KOEI\ININ-DO,
INIZIAL1.SC5,A:\UTILS\DIVERSOS\SCROLTE\2,
INLOVE.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
INSTALL.DAT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
INSTRUCTIONS.TXT,B:\_MSXDEV\2013\GOMMY-EN,
INTRO.002,D:\DRAGON_DISK\DRAGON_DISK_04,
INTRO.006,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
INTRO1.MBM,C:\DISKS\DATAX\MUSIC_POWER,
INTRO.4,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
INTRO_TUNE.ZIP,C:\MBWAVE\ZIPS,
INVERSE.PAS,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
IOD.LDR,D:\DRAGON_DISK\DRAGON_DISK_06,
IPOP.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
IQ-1000.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\DAEWOO,
JAAAAAAA.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
JAAPAAP.MS2,C:\SYNTHSAU.RUS\SYNTHS1,
JACK3-3.MOD,C:\FORMATOS\MOD\J,
JAMAICA.FM6,C:\BASIC\FM\FM6,
JAU99W22.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\JAU,
JDSCDP.COM,A:\UTILS\IDE,
JESUS07.MDX,C:\MDXMUSIC\E\ENIX\JESUS,
JETBOM.BAS,B:\_1\PACKED\J\JETBOMBE,
J-GIRL2.001,A:\DEMOS\JAPAO\JAPANESE,
JJJ48.MDX,C:\MDXMUSIC\E\ELF\SPARROW_JAKA_SPARROW,
JOKER16.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\JOKER,
JUSTANOTHERSNAKEGAME.SH,B:\_MSXCOMPO\2013\JUSTANOTHERSNAKEGAME\SOURCE,
JYOBUN,D:\SAMURAI\SAMURAI_3,
K_07.MDX,C:\MDXMUSIC\K\KOEI\THE_AGE_OF_DISCOVERY,
KADER05.STP,A:\APPS\DTP\DYNAMIC,
KAGAMI07.MDX,C:\MDXMUSIC\0-9\NINTENDO\MIRROR_OF_PARUTENA,
KANJI_2.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
KAPPA.GRP,D:\SAMURAI\SAMURAI_1,
KARATE-2,B:\_1\PACKED\K\KARATE,
KEEPER04.MDX,C:\MDXMUSIC\S\SUCCESS\KEEPER,
KEY.COM,A:\DOS,
KEYNOTETABLE.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\ELEMENTS,
KEYS.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
KG2_3.MYM,C:\FORMATOS\MYM\FRED,
KILLER-S.BAS,B:\MSXMANIA\MANIA035,
KINGSVALLEY2_FR.ZIP,B:\_TRANSLAT\FR\KV2,
KMSM032.MDX,C:\MDXMUSIC\K\KAMISHIMO_RECORDS,
KNA05.MDX,C:\MDXMUSIC\A\ARSYS\KNIGHT_ARMS,
KOM1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
KONOMATI.KDT,A:\DIVERSOS\KARASYS,
KOREANWS.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
KT2_SG03.MDX,C:\MDXMUSIC\K\KEMCO\SHADOW_GATE,
KV2STAGE.COM,B:\_MOD\PATCHES\KV2,
L0,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
LANG0.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LANGO.MDX,C:\MDXMUSIC\M\MESIA\LANGLISSER,
LASERSQ.BL3,B:\MSXMANIA\MANIASP2,
LAT1.COM,A:\DEMOS\FINLAND\BW\VESIKAUH,
LAYDOCK2.PAC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
LEESMIJ.TXT,A:\DEVEL\ASM\SOURCES\MSXCOMMA,
LEGENDS_OF_STAR_ARTHUR-PLANET_MEPHIUS_(1985)(T&E_SOFT)(JP)(SIDE_C)[CLOAD_+_RUN].ZIP,B:\_CAS\L,
LEM04.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEM13.MDX,C:\MDXMUSIC\I\IMAGINEER\LEMMINGS,
LEMMING3.MOD,C:\FORMATOS\MOD\L,
LETITBE.MS3,C:\SYNTHSAU.RUS\SYNTHS3,
LETTERS4.SR7,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
LEVEL.004,B:\_2\PACKED\HOLANDA\NOT-AGAI,
LIP2.PDX,C:\MDXMUSIC\F\FAIRY_TALE\LIPSTICK_ADVENTURE_2,
LIX001.MDX,C:\MDXMUSIC\F\FOURNINE\LIXUS,
LOADER.PRG,B:\_TRANSLAT\PT\MG2\MG2PTBR,
LOADING5.COP,D:\TRACK\TRACK_5,
LOADINT.BIN,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
LOGO.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
LOSTW0D.MDX,C:\MDXMUSIC\C\CAPCOM\LOST_WORLD,
LUX_01.MDX,C:\MDXMUSIC\L\LUXS,
M1RNKNES.MBM,C:\MBM,
M65400.MDX,C:\MDXMUSIC\W\WOLF_TEAM\MID_GARTS,
M80L80.TXT,A:\DEVEL\ASM\M80_L80,
MADPD.TXT,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
MAGIC.005,B:\MSXMANIA\MANIA049,
MAGIN.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5MSX.FAN,
MAIN.BIN,B:\_HDD\PSYCHO_WORLD,
MAIN.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
MAKEFILE,A:\GRAPH\FORMATOS\LT2,
MAKESCROLLTEXT.DOF,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\DEVELOPER_TOOLS\MAKESCROLLTEXT,
MALADIR.BAS,A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
MANICMAT.ZIP,B:\_HOMEBREW\DSKS,
MANO1,B:\_1\DISKS\DISK101,
MANSIONS.MID,C:\FORMATOS\MID\GAMES\KONAMI\VKILLER,
MANUAL.TXT,B:\_MSXDEV\2009\MENACE,
MAP01.MAP,B:\_HOMEBREW\DIVERSOS\WBOY,
MAP05.BPE,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
MAPPER.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
MARASAI.B1,B:\_MSXDEV\2006\MECHA\SOURCE,
MARSE.MDX,C:\MDXMUSIC\M\MNM\MARS,
MASE6.MDX,C:\MDXMUSIC\K\KONAMI\MON_DAI-KUN_NO_ICHI_NI-SAN_SU,
MASTER1,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_08,
MASTER.BAS,B:\MSXMANIA\MANIA116,
MASTEROFMONSTERS.PDF,B:\_TRANSLAT\EN\MASTMONS,
MB#3.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
MBWAVE.CFG,C:\MBWAVE\MB,
MCDRV.CPM,C:\FORMATOS\MCM,
MCDRV.DOC,C:\FORMATOS\MCM,
MCHASE03.MDX,C:\MDXMUSIC\Q\QUEST\MAGICAL_CHASE,
MCM36.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
MCWF#15.CD3,D:\DISK\DISK_3,
MECHA8.PDF,B:\_MSXDEV\2011\MECHA8,
MEDITATI.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
MEGA1,B:\_1\PACKED\M\MEGANOVA,
MEGADAWN.001,D:\DRAGON_DISK\DRAGON_DISK_11,
MEGADEMO.012,A:\DEMOS\HOLANDA\DELTA\MEGADEM1,
MEGADEMO.041,A:\DEMOS\ESPANHA\MEGADEM1\DISK2,
MEGADEMO.226,A:\DEMOS\ESPANHA\MEGADEM2\DISK1,
MEGADEMO.233,A:\DEMOS\HOLANDA\DELTA\MEGADEM2\DISKS\DISK1,
MEGADEMO.247,A:\DEMOS\ESPANHA\MEGADEM2\DISK2,
MEGADEMO.265,A:\DEMOS\HOLANDA\DELTA\MEGADEM2,
MEGADEMO.322,A:\DEMOS\ESPANHA\MEGADEM3\DISK1,
MEGADEMO.330,A:\DEMOS\HOLANDA\DELTA\MEGADEM3,
MEGADEMO.354,A:\DEMOS\ESPANHA\MEGADEM3\DISK2,
MEGADEMO.363,A:\DEMOS\ESPANHA\MEGADEM3\DISK2,
MEGADEMO.380,A:\DEMOS\ESPANHA\MEGADEM3\DISK2,
MEGALOPO.BIN,B:\MSXMANIA\MANIA081,
MEMMAN.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
MEMMAN.RLB,A:\DEVEL\C\SOURCES\C--SRCS,
MENU,A:\DEMOS\ITALIA\ITALIAN2,
MENU.BAS,A:\UTILS\DIVERSOS\SCROLTE\2,
MENU.COM,D:\DRAGON_DISK\DRAGON_DISK_09,
MENU.LDR,D:\DRAGON_DISK\DRAGON_DISK_10,
MERCY.FM,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
MESS.LDR,D:\DRAGON_DISK\DRAGON_DISK_04,
MESSY.RND,B:\_HOMEBREW\DIVERSOS\TIMERBAL,
MET_00BR.ZDF,C:\MDXMUSIC\0-9\NINTENDO\METROID\RSY,
METAB2.MDX,C:\MDXMUSIC\T\TAITO\METAL_BLACK\VEYRLEN,
METROPOL.MOD,C:\FORMATOS\MOD\M,
MF68_05.MDX,C:\MDXMUSIC\A\ACTIVE\MAHJONG_FANTASIA_1,
MF68_06.MDZ,C:\MDXMUSIC\A\ACTIVE\MAHJONG_FANTASIA_1(MDZ),
MF68_19.MDZ,C:\MDXMUSIC\A\ACTIVE\MAHJONG_FANTASIA_1(MDZ),
MG1.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
MGAL10.MDX,C:\MDXMUSIC\K\KONAMI\GARIUSU_LABYRINTH,
MGSCROLL.CMP,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
MIDL3.MDX,C:\MDXMUSIC\T\TAITO\MIDNIGHT_LANDING,
M.INI,A:\SHELLS\M,
MIRAGE,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
MIRROR.MUS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
MIS21.MDX,C:\MDXMUSIC\E\ENIX\MISTY_BLUE\Y.ROMI,
MIS_KAZ.MDX,C:\MDXMUSIC\E\ENIX\MISTY_BLUE,
MOCKINBH.MBM,C:\MBM,
MOHAX.MOD,C:\FORMATOS\MOD\M,
MONITOR.LZH,A:\DEVEL\ASM\ZIPS,
MONKEY.BGM,D:\SAMURAI\SAMURAI_4,
MOON.MDX,C:\MDXMUSIC\S\SONGS,
MORTAD-4.BIN,B:\MSXMANIA\MANIA102,
MOSCOW.MBM,C:\MBM\MSX_RUS\FROM_MOSCOW_TO_MSX_WORLD!,
MOT-3.002,B:\MSXMANIA\MANIA106,
MQBROV.MDX,C:\MDXMUSIC\K\KONAMI\Q_BERT,
MRCHIN.BAS,B:\MSXMANIA\MANIA109,
MR._WONG'S_LOOPY_LAUNDRY_(1984)(ARTIC_COMPUTING)(GB)[BLOAD'CAS-',R].ZIP,B:\_CAS\M,
MSC023.MDX,C:\MDXMUSIC\S\SYSTEM_SACOM\YAMI_NO_KETSUZOKU,
MSX1.FZZ,B:\_HOMEBREW\V9990\SOFT\FOR_PC\MSXVEW5_BETA_V14\RESOURCES,
MSX2FILVRM.BAS,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\LIBRARY,
MSXAP-M.ALM,A:\COMM\MABTERM\MT210DOC,
MSXDOS2.GEN,A:\DEVEL\ASM\SOURCES\DOS233,
MSXFAN10.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
MSXINT.ROM,D:\ROM\ROM_5,
MSXPANIC.003,B:\MSXMANIA\MANIA077,
MSXSER.FAN,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
MTS1_19.MDX,C:\MDXMUSIC\N\NAMCO\MOTOS,
MUNSTERS.004,B:\_1\PACKED\M\MUNSTERS,
MUSCULM1.BIN,B:\MSXMANIA\MANIA095,
MUSETTE2.BGM,C:\FORMATOS\BGM,
MUSIC28.KSS,C:\FORMATOS\KSS\UNKNOWN\CARBUNCLE,
MUSIC-3.MUS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
MUSIC-4.MUS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
MUSIC-4.MUS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
MUSIC-M,C:\DISKS\DIVS\MUSICS,
MUSLOD.BIN,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
MUTANT2B.BIN,B:\MSXMANIA\MANIA087,
MVDIR.HLP,A:\DOS\HELP,
MYBDSA1X.MDX,C:\MDXMUSIC\N\NAMCO\DRAGON_SPIRIT_2,
NAKORURU.PDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
NATION.FM,C:\BASIC\FM,
NATIVES.MBM,C:\DISKS\DIVS\AIRBORNE,
NAUSIC09.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
NAVIDAD.ZIP,A:\DEMOS\ESPANHA\ZIPS,
NB_05.MDX,C:\MDXMUSIC\K\KOEI\NOBUNAGA'S_AMBITION_NATIONWIDE_VERSION\FEZAR,
NEMESIS3.001,B:\_MEGARAM\N\NEMESIS3,
NEMESIS3.013,B:\_MEGARAM\N\NEMESIS3,
NEMWARLK.MYM,C:\FORMATOS\MYM\MISC_GAMES,
NET2QWK.LZH,A:\DEVEL\C\SOURCES\ZIPS,
NEW-S.05,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
NEWS.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
NEWYEAR.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR7I,
NEXT8K.ROM,A:\UTILS\IDE\UPDATE\NEXTOR,
NFPROMO2.WAY,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
NIEUWS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
NIGHTRAN.MFM,C:\MBFM,
NIG_OF_K.HED,C:\FORMATOS\MPK\NIG_OF_K,
NITVANMY.MBK,D:\ROM\ROM_1,
N_KISS.PDX,C:\MDXMUSIC\A\ANIME,
NO1.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
NOPRESSR.002,B:\_MSXCOMPO\2012\NOPRESSR,
NORTH_&_SOUTH_(1991)(INFOGRAMES)(FR)(M3)(SIDE_A)[RUN'CAS-'].ZIP,B:\_CAS\N,
NORTON.LZH,A:\UTILS\DISK\ZIPS,
NOS047.MDX,C:\MDXMUSIC\0-9\SUR_DE_WAVE\NOSTALGIA_1907,
NOS112.MDX,C:\MDXMUSIC\0-9\SUR_DE_WAVE\NOSTALGIA_1907,
NOTEDOP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
NURI1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
NVA6,B:\MSXMANIA\MANIA070,
OCTAGON.BAS,B:\MSXMANIA\MANIA001,
OERMSX-2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
ONIK.MDX,C:\MDXMUSIC\0-9\NINTENDO\NEW_DEMON_ISLAND,
OPEN_A3.BIN,B:\_HDD\THEXDER_2-FIREHAWK_(1989),
OPL4_GM1.OPL,C:\TRACKERS\MERIDIAN,
OPT.DOC,A:\DEVEL\C\SMALL-C\TWICE_C,
OT17.MDX,C:\MDXMUSIC\Z\ZOOM\OVERTAKE,
P2ENG.COM,C:\PLAYERS\LTPLAY,
PA3DISK1.LIB,B:\_HOMEBREW\UMAX\PA3,
PACLND02.MDX,C:\MDXMUSIC\N\NAMCO\PAC_LAND,
PACLND14.MDX,C:\MDXMUSIC\N\NAMCO\PAC_LAND,
PAG5.PCT,A:\APPS\DTP\DYNAMIC\IMAGES\FIGURE#4,
PAGE2.PCT,A:\APPS\DTP\DYNAMIC\IMAGES\FIGURE#1,
PAGINA19.PCT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\PCT\FIGURE#3,
PAGINA32.PCT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\PCT\FIGURE#3,
PALLEGGI.BAS,B:\_1\DISKS\DISK082,
PAPERONE.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
PARADISE.ZIP,B:\_2\DISKS\JAPAO,
PARK3425.MAC,A:\UTILS\FREEWARE\FRWDISK1\XEMINI,
PARO07_.MDX,C:\MDXMUSIC\K\KONAMI\PARODIUSUDA\RUPA,
PA-STARS.MGS,C:\FORMATOS\MGS\UNCATEGORISED\P_T,
PAST.MFM,C:\MBFM,
PCDN.Z80,A:\UTILS\FREEWARE\FRWDISK8,
PCM.COM,C:\PLAYERS\ZIPS,
PCMPLAY.DOC,C:\UTILS\PCM120D2,
PD0054.FMP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
PD6.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
PDEX.COM,C:\MDXMUSIC,
PEACHUP2_2_03.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\NSFW,
PEACHUPSPECIAL1_GRIELEX03A.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
PEACHUPSPECIAL1_GRIELEX04E.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
PENGUIN.LDR,B:\MSXMANIA\MANIA130,
PENGUIN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
PHA58.MDX,C:\MDXMUSIC\Z\ZOOM\PHALANX,
PICS.COM,A:\GRAPH\FORMATOS\PIC,
PINGBALL.BIN,B:\MSXMANIA\MANIA047,
PIPPOLS_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
PIZZA-CH.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
PLAYB3.BAT,B:\_HDD\PLAYBALL_III,
PLAY.BAT,C:\FORMATOS\VGM\ARCADE\IREM\LTHUNDER,
PLAY.BAT,C:\FORMATOS\VGM\ARCADE\NAMCO\GALAGA88,
PLAY.BAT,C:\FORMATOS\VGM\MSX\MGEAR,
PLAY.MUS,C:\DISKS\DIVS\TMS,
PLUS.COM,A:\GRAPH\EDITORS\_2\VISUAL12,
POKER1.BIN,B:\_1\PACKED\V\VPOKER,
PON4.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
POST.CD2,D:\DISK\DISK_2,
POSTER2.ALF,A:\APPS\DTP\POSMAKER,
POST.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
POWER2.BAS,C:\DISKS\SOKSOFT\METALLICA,
PP16.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\PITAPAT,
PRLOAD.COM,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
PRLOAD.COM,D:\DRAGON_DISK\DRAGON_DISK_12,
PROFAN.BAS,B:\_1\PACKED\P\PROFAN,
PROG1-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
PROSP.BL2,A:\GRAPH\3D\EDICAD,
PSG-MUSI.BIN,B:\_1\DISKS\DISK080,
PSG-MUSI.BIN,B:\_1\PACKED\P\PSGMUSIW\PSGMUSIWRITER,
PU8MM12B.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
PUBLIS.CNV,A:\APPS\DTP\PPUBLISA,
PULI08S_.MDX,C:\MDXMUSIC\T\TAITO\PULIRULA\MIMCOT,
PULI10S.MDX,C:\MDXMUSIC\T\TAITO\PULIRULA\SAITO_AKIRA,
PUPPY.LT2,A:\GRAPH\FORMATOS\LT2,
PUTTEN.CD2,D:\DISK\DISK_2,
PUZZNIC.MDX,C:\MDXMUSIC\T\TAITO\PUZZNIC,
PVIDEO.DSK,A:\GRAPH\DIVS\PVIDEO,
QS5.INC,A:\APPS\SHEET\QSOLVE,
QUA_02C.MDX,C:\MDXMUSIC\K\KONAMI\QUARTH\CHAMA,
QUICKEY.LZH,A:\UTILS\MEMMAN\TSRS\ZIPS,
QX.COM,A:\COMM\QX2,
R2_00.MDX,C:\MDXMUSIC\I\IREM\R-TYPE_2\IMG.X,
R800-DR.BIN,A:\UTILS,
RAIM11S.MDX,C:\MDXMUSIC\T\TAITO\RAIMAIS\SAITO_AKIRA,
RAKET.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
RAMBO2.BIN,B:\MSXMANIA\MANIA107,
RAMDISK.BAS,A:\UTILS\HDCDROM\HDUTILS,
RANCE21.MDX,C:\MDXMUSIC\A\ALICE_SOFT\RANCE_2,
RANDAR1.PDF,B:\_TRANSLAT\FR\RANDAR1,
RANDAR_III_(FM-PAC_&_PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
RANDOM.GEN,A:\DEVEL\ASM\SOURCES\DIE,
RBCMAIN.C,A:\DEVEL\C\RBCC,
RBMPICT.S12,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
RC0025.MDX,C:\MDXMUSIC\C\CAPCOM\RUSH_&_CRUSH,
README.TXT,B:\_MSXCOMPO\2013\JUSTANOTHERSNAKEGAME,
README.TXT,B:\_MSXDEV\2005\SPACE,
README.TXT,B:\_TR\DISKS\EARTH,
README.TXT,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
README.TXT,C:\DISKS\TEDDYWAREZ\TUNEZ,
README.TXT,C:\FORMATOS\KSS\KSSPLAY,
REC03_.MDX,C:\MDXMUSIC\N\NAXAT\RAGING_FIRE,
REDEF14.BIN,A:\GRAPH\EDITORS\_1\MSXDESIG,
REDEF29.BIN,A:\GRAPH\EDITORS\_1\MSXDESIG,
REDEF42.BIN,A:\GRAPH\EDITORS\_1\MSXDESIG,
RELAX3.BIN,D:\DRAGON_DISK\DRAGON_DISK_10,
REPLAY.CO5,D:\TRACK\TRACK_3,
REPLAY.TXT,C:\PLAYERS\SCREPLAY,
RETALIA.OPX,C:\FORMATOS\OPX\R,
RICJAU04.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\JAU,
RIDDLE.FMX,C:\BASIC\FM\FMX,
RIO99-21.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\RIO,
RIO99-33.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\RIO,
RISK.PRG,A:\DIVERSOS\RISK,
RM.TXT,A:\UTILS\DIVERSOS\RM,
RND.MAC,A:\DEVEL\C\MSX.C\MSXC3,
ROLODEX.(3),A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
ROM0.ASM,A:\DEVEL\C\SOURCES\C_DOS2,
ROME.FM,C:\BASIC\FM,
ROMU6.BAS,A:\EMULATOR\ZXSPECTR,
RSG2_BTL.PDX,C:\MDXMUSIC\S\SQUARE\ROMANCING_SAGA_2,
RTYPEBAT.MID,C:\FORMATOS\MID\GAMES,
R-TYPE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
RUCK3.MBM,C:\DISKS\DIVS\FIREWORK,
RUNNER1.BIN,B:\MSXMANIA\MANIA006,
RW0024.MDX,C:\MDXMUSIC\T\T&E_SOFT\RUNE_WORTH_1,
RWBOMBA1.TXT,A:\DEMOS\MSX.ORG\BOMBAMAN\08ROBERTWILTING'SBOMBAMANLEVELS-SET1,
SABER1.MDX,C:\MDXMUSIC\N\NAMCO\DRAGON_SABER,
SALV2,B:\MSXMANIA\MANIA038,
SAMANTHA.SA4,B:\_1\PACKED\S\SAMANTHA,
SAMANTHA.SC2,A:\GRAPH\IMAGENS\SC2,
SAMPLE.PSG,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
SAMPSHIT.MBK,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
SANATORIUM03.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
SARABAND.MDX,C:\MDXMUSIC\H\HOBBY_JAPAN\RING_MASTER_1,
SA_TEN.MDX,C:\MDXMUSIC\A\ANIME,
SAVTWO.MOD,C:\FORMATOS\MOD\S,
SB1,B:\MSXMANIA\MANIA090,
SC88_049.MDX,C:\MDXMUSIC\S\SC88,
SC88_077.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_1\MA-KUN,
SC88_100.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_3\MA-KUN,
SCALL1.C,A:\UTILS\OS\UZIX\UZIXKERN,
SCH15.MDX,C:\MDXMUSIC\B\BOTHTEC\SCHEME,
SCH7.PDX,C:\MDXMUSIC\B\BOTHTEC\SCHEME,
SCOPEON.BIN,B:\MSXMANIA\MANIA059,
SCREDIT.LDR,A:\GRAPH\EDITORS\DIVS\SC_POWER,
SCREEN5.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\AUTHORS\GUANTXIP,
SCRIPT1.XPR,A:\APPS\DTP\XPRESS,
SCROLL3.BAS,A:\UTILS\DIVERSOS\SCROLTE\1,
SCROLL4.BAS,A:\UTILS\DIVERSOS\SCROLTE\1,
SCROLL.ASM,A:\DEVEL\ASM\SOURCES\VDP_ASM,
SCSI1INF.PMA,A:\UTILS\HDCDROM\SCSI\HDDINFO,
SDINTRO.MBM,C:\MBM,
SE2.C,A:\APPS\TEXT\SE101,
SEENA.MDX,C:\MDXMUSIC\S\SYSTEM_SACOM\SEENA,
SEI01.MDX,C:\MDXMUSIC\M\MICRO_CABIN\SEILERN,
SEI04.MDX,C:\MDXMUSIC\M\MICRO_CABIN\SEILERN,
SELECPG2.GE5,A:\DEMOS\HOLANDA\DIVS\CRYSTAL,
SF-MOVIE.MUS,C:\FORMATOS\MUS\F\FSTMUSI2,
SG1000.TXT,A:\SHELLS\SR,
SHOOT.SPR,A:\DIVERSOS\MERASH,
SHOW#1.LZH,A:\DEMOS\JAPAO\ZIPS,
SIGN04.MDX,C:\MDXMUSIC\0-9\OTHER\SIGNATORY,
SILENT.MUS,C:\FORMATOS\MUS\S\SILENT,
SINT.SM1,C:\FORMATOS\MUS\S\SINT,
SINUSSCR.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
SKIDLLE2,B:\_1\DISKS\DISK081,
SKI.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\CASIO,
SKM07.PIC,B:\_HOMEBREW\TAKOSYST\CARMINE2,
SKYSCREA.MCM,C:\MCM\UNPACK,
SKYWALK.FM,C:\BASIC\FM,
SLIDE002.CPT,A:\DEMOS\ABYSS\METAL,
SLIDE.MBK,A:\DEMOS\ABYSS\METAL\DISKS\METAL2,
SLIDSHOW.BAS,C:\DISKS\NEAR_DARK\TWEETY'S_CHOICE,
SLOWDOWN.MWK,C:\OPL4\D\DANDAN,
SME3PR1.PMA,C:\SME3\ZIPS,
SNAKE.BAS,A:\DEMOS\MSX.ORG\ONELINER\14SNAKE,
SNATCD07.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
SNOWFALL.000,A:\DEMOS\HOLANDA\TWZ\XMAS99\FM,
SOKNEW3.GE5,C:\DISKS\SOKSOFT\DESTROYER,
SOKSCROL.BAS,C:\DISKS\SOKSOFT\METALLICA,
SOLDIER.001,B:\_1\PACKED\S\STSOLDIE,
SONG11.BGM,C:\PLAYERS\REPLAY-M,
SONIC04.PDX,C:\MDXMUSIC\S\SEGA\SONIC_CD,
SONIC101.MDX,C:\MDXMUSIC\S,
SONIC5.MDX,C:\MDXMUSIC\S\SEGA\SONIC_THE_HEDGEHOG\VEYLREN,
SORMD27.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_(MEGA_DRIVE),
SOUNDINT.COM,C:\MDXMUSIC,
SOURCE.ZIP,C:\TRACKERS\SCC_BLAFFER_NT,
SP-DEC.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
SPELTIPS.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
SPMANBOW.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
SPOINT11.TXT,A:\APPS\OUTROS\SPOINT11,
SP-POWER.BAS,B:\MSXMANIA\MANIA086,
SPREAD.BAS,B:\_1\DISKS\DISK083,
SPRITEST.PAS,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
SPRUNNER.MBM,C:\DISKS\DIVS\FIREWORK,
SQ-DANCE.BIN,B:\MSXMANIA\MANIA095,
SQUARE.BAS,B:\MSXMANIA\MANIA065,
SQUASH,A:\UTILS\DIVERSOS\PANTALLA,
SQUEEK.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
SRM12.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
SSD006.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN\WACHOMAMMA,
SSD039.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN\WACHOMAMMA,
SSD061.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN\WACHOMAMMA,
SSD067.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_1\WACHOMAMMA,
SSD076.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_UTILITY\WACHOMAMMA,
SSD117.MDX,C:\MDXMUSIC\F\FALCOM\SORCERIAN_ADDITIONAL_4\WACHOMAMMA,
SSF2_50.MDX,C:\MDXMUSIC\C\CAPCOM\SUPER_STREET_FIGHTER_2\H.YANO,
STAFF2.BL5,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
STAGE1.MBK,A:\DEMOS\ABYSS\GRADIUS3,
STANDARD.CON,B:\_HOMEBREW\V9990\SOFT\PAINT9,
STAND.SOK,C:\DISKS\SOKSOFT\DESTROYER,
STARBA.MDX,C:\MDXMUSIC\T\TECMO\STAR_FORCE\HALLY91,
START.LDR,A:\GRAPH\3D\EDICAD,
STEMP1.PCT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\PCT,
STEVIE-B.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
STICK3,B:\_1\DISKS\DISK101,
STOPBALL.BAS,B:\MSXMANIA\MANIA099,
STOP.STP,A:\APPS\DTP\DYNAMIC,
STR1E.MDX,C:\MDXMUSIC\C\CAPCOM\STRIDER_HIRYU,
STRINGVR.ASM,A:\DEVEL\ASM\SOURCES\STRINGVR,
STRIP.006,B:\MSXMANIA\MANIA128,
STUDIO_B.LZH,C:\EDITORS\ZIPS,
SUTTLE1,B:\_1\DISKS\DISK097,
SVI318.MIF,A:\GRAPH\IMAGENS\MIF,
SVL14.MDX,C:\MDXMUSIC\T\TAITO\SYVALION\KATSUWO,
SWEET9.MDX,C:\MDXMUSIC\D\DISCOVERY\SWEET_EMOTION,
SWING.SM1,C:\FORMATOS\MUS\S\SWING,
SYMBOS.INI,A:\APPS\GUI\SYMBOS,
T2.BIN,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
T2.MYM,C:\FORMATOS\MYM\MISC,
TAIPAN-E.ASM,B:\_1\PACKED\T\TAIPAN,
TAROT.BAS,B:\MSXMANIA\MANIA094,
TB98-020.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\TILBURG,
TB98-028.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\TILBURG,
TB99-09.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\TILBURG,
TB99-37.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\TILBURG,
TECH2.BAS,B:\_TR\DISKS\DIEFRAG2,
TELA1.MBF,A:\GRAPH\IMAGENS\MBF,
TEM16.BIN,B:\_1\PACKED\M\MURDERON\MURDERONTHEATLANTIC,
TEM25.BIN,B:\_1\PACKED\M\MURDERON\MURDERONTHEATLANTIC,
TEM32.BIN,B:\_1\PACKED\M\MURDERON\MURDERONTHEATLANTIC,
TEM40.BIN,B:\MSXMANIA\MANIA109,
TENNIS.BAS,B:\_1\DISKS\DISK090,
TEST.COM,A:\DEMOS\FINLAND\L!T\TEST,
TETRYS3.MWM,C:\MBWAVE\SONGS,
TEXT40.MAG,D:\TRACK\TRACK_3,
TEXT41.MAG,D:\TRACK\TRACK_4,
TEXT76.MAG,D:\TRACK\TRACK_1_5,
TEXT.OBJ,A:\GRAPH\DIVS\COLUMBUS,
TH-BLADE.PAN,B:\MSXMANIA\MANIASP1,
THE-END.PRG,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20C,
THEEND.SOK,C:\DISKS\SOKSOFT\DESTROYER,
THESINUS.TXT,A:\DEMOS\MSX.ORG\SNOW\XMAS2003-TUTORIAL\PROJECT\DEVELOPER_TOOLS\SINUS,
THINKING.PAC,C:\BASIC\FMPACDSK,
THUNDER2.003,B:\_HOMEBREW\GRANDSLAM\T-BIRDS,
THX14.MDX,C:\MDXMUSIC\K\KONAMI\THUNDER_CROSS\YURAYSAN,
TIG1.PIC,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
TITANI1C.BIN,B:\MSXMANIA\MANIA101,
TITLE.OBJ,A:\DIVERSOS\GEKIKARA,
TMNT06.MDX,C:\MDXMUSIC\K\KONAMI\T.M.N.T\YURAYSAN,
TNT8.MDX,C:\MDXMUSIC\S\STAR_CRAFT\TUNNELS_&_TOROLLS,
TODJ2P.MDX,C:\MDXMUSIC\N\NAMCO,
TOKIA12S.MDX,C:\MDXMUSIC\K\KONAMI\TOKIMEKI_MEMORIAL\SAITO_AKIRA,
TOKID53S.MDX,C:\MDXMUSIC\K\KONAMI\TOKIMEKI_MEMORIAL\SAITO_AKIRA,
TOPL3.MDX,C:\MDXMUSIC\T\TAITO\TOP_LANDING,
TOPPLAN.FM,C:\BASIC\FM,
TR5.SCC,A:\DIVERSOS\TR5,
TRACK.BAS,D:\TRACK\TRACK_2,
TRAF3,B:\_1\DISKS\DISK097,
TRAGA.TXT,B:\_HOMEBREW\MSXNAKE\TRAGA,
TRANSFOR.MSX,A:\GRAPH\EDITORS\_2\VISUAL12,
TRANT3.BIN,B:\_1\PACKED\T\TRANTOR,
TRCKSAM1.MBK,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
TRKN10.MDX,C:\MDXMUSIC\K\KONAMI\SHIN'NYU_SHAIN_TORU-KUN\AUAU,
TRLOAD.COM,A:\UTILS\GAMES\TRLOAD,
TRUENO2.001,B:\MSXMANIA\MANIA092,
TSR_LOAD.LZH,A:\UTILS\MEMMAN\ZIPS,
TURMOIL.BIN,B:\MSXMANIA\MANIA051,
TURTLES.002,D:\DRAGON_DISK\DRAGON_DISK_02,
TWKY1.MOD,C:\FORMATOS\MOD\T,
UE1_C.PDX,C:\MDXMUSIC\C\CAPCOM,
UNDEAD3.MUS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
UNP.COM,A:\UTILS\COMPRESS\UNPACK,
UPDATE.LDR,D:\DRAGON_DISK\DRAGON_DISK_06,
UR.BAT,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
URU01.MDX,C:\MDXMUSIC\A\ANIME,
UTAGE.FM,C:\BASIC\FM,
UTOPIA.MBK,C:\DISKS\AIRBORNE\CRYSTAL,
UUENCODE.LZH,A:\UTILS\DIVERSOS\ZIPS,
UZIUTILS.PMA,A:\UTILS\OS\UZI,
VBASIC16.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VD_SB243.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
V-EMP0,B:\MSXMANIA\MANIA044,
VENUS.MBM,C:\MBM,
VERMDELE.LIB,A:\DEVEL\ASM\SOURCES\LIBRARY,
VERYTEXA.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VG2_06.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\GOONIES,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\KSOCCER,
VIEW0A.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIRUS.BAS,A:\UTILS\VIRUS\VIP,
VISSEN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
VISUAL01.OBP,B:\_HDD\PSYCHO_WORLD,
VKILLER.GIF,A:\GRAPH\IMAGENS\GIF,
VKILLER.ZIP,B:\_MOD\ROMS,
VLIST2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VOLGUARD.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
VOORW.ROM,D:\ROM\ROM_4,
VR03.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR7_XFER.OBJ,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
VTENNIS.LDR,B:\MSXMANIA\MANIA005,
WAPPURO.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\PANASONI,
WARP.008,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.016,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.012,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WASTYEAR.100,C:\DISKS\UNICORN\IRON_MAIDEN,
WATERMAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
WB.BAS,B:\MSXMANIA\MANIA104,
WEEKEND.SOK,C:\DISKS\SOKSOFT\JARRETEL,
WESTERN.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
WINDROOS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
WIZ01E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZKID.BAS,B:\_1\PACKED\M\MAGICALW\MAGICALWIZKID,
WON2H.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
W-RAVER.TXT,A:\COMM\BWAVE,
WRESTLIN.001,B:\MSXMANIA\MANIA123,
WRTVDP.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
WTIGER07.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WW29.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
X2.COM,B:\_TR\DISKS\X-TAZY\X-CODE,
XAK-1_43.MCM,C:\MCM\UNPACK,
XAK_2-29.MCM,C:\FORMATOS\MCM\UNPACK,
XAK_2-39.MCM,C:\MCM\UNPACK,
XAK_2-69.MCM,C:\FORMATOS\MCM\UNPACK,
XAK_2-78.MCM,C:\FORMATOS\MCM\UNPACK,
XAKM30.MDX,C:\MDXMUSIC\M\MICRO_CABIN\XAK\ACKY,
XANA3_32.MDX,C:\MDXMUSIC\F\FALCOM,
X.COM,A:\DIVERSOS\TEXT\V25Z20,
XCOPY.HLP,A:\DOS\HELP,
XFILE010.CPY,A:\DEMOS\BRASIL\XFILES,
XFILE073.CPY,A:\DEMOS\BRASIL\XFILES,
Y09MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y12MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y3P30HW1.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YANBE.COM,A:\DEMOS\512!,
YAWARA.C00,C:\GAMES\YAWARA,
YAWARAML.002,C:\GAMES\YAWARA,
YENES.MWM,C:\MBWAVE\DIVS,
YIEARKUN.FM,C:\BASIC\FM,
YOUCANTD.MBM,C:\DISKS\DATAX\MUSIC_POWER,
YOUSAI.OPX,C:\FORMATOS\OPX\Y,
YS-026.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_04.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS4_AD93.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YT26O.MAC,A:\DIVERSOS\YT004\SRC,
YUKA03.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\NSFW,
YUKO.COM,B:\_HOMEBREW\KAI\LILO,
YUME_04_.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
Z8E.SYM,A:\DEVEL\ASM\Z8E,
ZABG03.MDX,C:\MDXMUSIC\G\GLODIA\ZAVAS_(X68K),
ZANAC2-1.BIN,B:\MSXMANIA\MANIA130,
ZAN_ST1.MDX,C:\MDXMUSIC\C\COMPILE\ZANAC,
ZELA_2.MGS,C:\FORMATOS\MGS\GAMETITLE\ZELDA,
ZENO21.COM,A:\DIVERSOS\CPM\ZENO21,
ZOOLOOK.PMA,C:\FORMATOS\MUS\Z\ZIPS,
ZOOM3.MDX,C:\MDXMUSIC\Z\ZOOMIN,
ZORAX.F05,B:\_1\PACKED\Z\ZORAX,
ZP004.MDX,C:\MDXMUSIC\I\IREM\ZIPPY_RACE,
ZV95-01.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ZANDVOOR,
