V.10,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.10,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V-10.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\CANON,
V-10.MIF,A:\GRAPH\IMAGENS\MIF,
V.11,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.11,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V.12,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.12,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V.13,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.13,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V.14,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.14,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V.15,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.15,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V16BAD1F.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
V16BAD1P.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
V1EDITOR.BIN,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\EDITOR_MAPS,
V1EDITOR.BIN,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
V-20_1.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\CANON,
V-20_2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\CANON,
V25Z20.LZH,A:\DIVERSOS\TEXT,
V25Z20.LZH,A:\DIVERSOS\TEXT\ZIPS,
V25Z20.LZH,A:\DIVERSOS\ZIPS,
V.4,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.4,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V4.MDX,C:\MDXMUSIC\0-9\OTHER\VISON_2,
V.5,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.5,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V5.MDX,C:\MDXMUSIC\0-9\OTHER\VISON_2,
V.6,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.6,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V6.MDX,C:\MDXMUSIC\0-9\OTHER\VISON_2,
V.7,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.7,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V7.MDX,C:\MDXMUSIC\0-9\OTHER\VISON_2,
V.8,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.8,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V8.MDX,C:\MDXMUSIC\0-9\OTHER\VISON_2,
V90_GNG.ROM,B:\_HOMEBREW\V9990\GHOULS,
V90_LOSA.ROM,B:\_HOMEBREW\V9990\LOSABEN,
V9938-1.DOC,A:\DEVEL\BASIC\SOURCES\AUCOERD,
V9938-2.DOC,A:\DEVEL\BASIC\SOURCES\AUCOERD,
V9938.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
V9938.SC7,A:\DEVEL\BASIC\SOURCES\AUCOERD,
V9938TXT.SC8,A:\DEVEL\BASIC\SOURCES\AUCOERD,
V9958.TXT,A:\DEVEL\ASM\AMDTOOLS,
V9990.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
V9990.LDR,B:\_HOMEBREW\V9990\SOFT\PWBASIC-TR,
V9990TEC.GIF,A:\GRAPH\IMAGENS\GIF,
V.9,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
V.9,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
V9MAIN.BIN,B:\_HOMEBREW\V9990\SOFT\PWBASIC-TR,
V9.MDX,C:\MDXMUSIC\0-9\OTHER\VISON_2,
V9SUB.BIN,B:\_HOMEBREW\V9990\SOFT\PWBASIC-TR,
V9XBAS4.BIN,B:\_HOMEBREW\V9990\SOFT\PWBASIC-TR,
VAAS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VACMANIA.001,B:\_1\PACKED\V\VACUMANI,
VACMANIA.001,B:\MSXMANIA\MANIA002,
VACMANIA.BAS,B:\_1\PACKED\V\VACUMANI,
VACMANIA.BAS,B:\MSXMANIA\MANIA002,
VADER.MBK,C:\DISKS\DIVS\MAESTROR,
VADER.MBM,C:\DISKS\DIVS\MAESTROR,
VADER.SC8,A:\GRAPH\IMAGENS\SC8,
VADER.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
VAIN.MOD,C:\FORMATOS\MOD\V,
VAIO.PDX,C:\MDXMUSIC\N\NAMCO\MAPPY,
VAL02.MDX,C:\MDXMUSIC\0-9\OTHER,
VAL02.PDX,C:\MDXMUSIC\0-9\OTHER,
VAL03.MDX,C:\MDXMUSIC\0-9\OTHER,
VAL03.PDX,C:\MDXMUSIC\0-9\OTHER,
VAL0_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL0.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL0__.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
VAL1_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL1.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL1__.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
VAL2_00.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_01.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_02.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_03.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_04.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_05.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_06.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_07.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_08.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_09.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_10.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_11.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_12.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_13.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_14.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_15.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_16.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_17.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_18.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_19.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_20.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_21.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_22.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_23.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_24.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_25.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_26.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_27.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_28.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_29.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_30.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_31.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_32.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_33.MDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL2.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL2PDX0.R,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL2PDX1.R,C:\MDXMUSIC\T\TELENET\VALIS_2,
VAL3_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL3.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL4_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL4.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL5_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL5.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL6_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL6.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL7_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VALB_BG_.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
VALB_BGM.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
VALE1_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VALE1.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VALE2_.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VALE2.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VALENTIN.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
VALENTIN.SR7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
VALERIE.MFM,C:\MBFM,
VALFC.MDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VALFC.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
VALIANT.LDR,B:\MSXMANIA\MANIA007,
VALIS.000,B:\_MEGARAM\V\VALIS,
VALIS.001,B:\_MEGARAM\V\VALIS,
VALIS.002,B:\_MEGARAM\V\VALIS,
VALIS.003,B:\_MEGARAM\V\VALIS,
VALIS.004,B:\_MEGARAM\V\VALIS,
VALIS.005,B:\_MEGARAM\V\VALIS,
VALIS.006,B:\_MEGARAM\V\VALIS,
VALIS.007,B:\_MEGARAM\V\VALIS,
VALIS20.PDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VALIS21.PDX,C:\MDXMUSIC\T\TELENET\VALIS_2,
VALIS2A.IPS,B:\_MOD\PATCHES\VALIS2,
VALIS2B.IPS,B:\_MOD\PATCHES\VALIS2,
VALIS2D.IPS,B:\_MOD\PATCHES\VALIS2,
VALIS.BAS,B:\_MEGARAM\V\VALIS,
VALIS.BIN,B:\_MEGARAM\V\VALIS,
VALIS.FM,C:\BASIC\FM,
VALIS.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
VALIS.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR7I,
VALIS.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
VALIS_THE_FANTASM_SOLDIER_(1987)(ZEMINA)(KR).ZIP,B:\_TRANSLAT\KR,
VALIS-THE_FANTASM_SOLDIER_II_(1989)(TELENET_JAPAN)(JP).ZIP,B:\_MOD\DSKS,
VALKYR1,B:\_1\PACKED\V\VALKYR,
VALKYR1,B:\MSXMANIA\MANIA022,
VALKYR2,B:\_1\PACKED\V\VALKYR,
VALKYR2,B:\MSXMANIA\MANIA022,
VALKYR.BAS,B:\_1\PACKED\V\VALKYR,
VALKYR.BAS,B:\MSXMANIA\MANIA022,
VALKYRIE.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\GIFANIM1,
VALLEY.001,D:\DRAGON_DISK\DRAGON_DISK_08,
VALLEY1.BAT,D:\DRAGON_DISK\DRAGON_DISK_08,
VALLEY21.XPC,A:\APPS\GUI\EDIOS\EXECROM\PATCHS,
VALLEY21.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
VALLEY22.XPC,A:\APPS\GUI\EDIOS\EXECROM\PATCHS,
VALLEY22.XPC,A:\UTILS\GAMES\EXECROM\EXTRA,
VALLEY2.BAT,D:\DRAGON_DISK\DRAGON_DISK_08,
VALLEY.ARJ,D:\DRAGON_DISK\DRAGON_DISK_08,
VALLEY.BGM,D:\SAMURAI\SAMURAI_2,
VALLEY.LDR,D:\DRAGON_DISK\DRAGON_DISK_08,
VALLEY.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
VALLEY.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
VALNTIJN.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
VAL.PDL,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VAL.PDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\MIMCOT,
VAL.PDX,C:\MDXMUSIC\N\NAMCO\LEGEND_OF_VALKYRIE\VEYRLEN,
VALS1_A.MDX,C:\MDXMUSIC\T\TELENET\VALIS,
VALS1.MDX,C:\MDXMUSIC\T\TELENET\VALIS,
VALS2.MDX,C:\MDXMUSIC\T\TELENET\VALIS,
VALUA.FM2,C:\BASIC\FMPACDSK,
VALUA.FM,C:\BASIC\FM,
VAMP_28.MDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VAMP_28.PDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VAMPGIRL.SR7,D:\DISK\DISK_5,
VAMPH214.MDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VAMPIRE.001,B:\_1\PACKED\V\VAMPIRE\VAMPIRE,
VAMPIRE.001,B:\MSXMANIA\MANIA013,
VAMPIRE.002,B:\_1\PACKED\V\VAMPIRE\VAMPIRE,
VAMPIRE.002,B:\MSXMANIA\MANIA013,
VAMPIRE.003,B:\_1\PACKED\V\VAMPIRE\VAMPIRE,
VAMPIRE.003,B:\MSXMANIA\MANIA013,
VAMPIRE.BAS,B:\_1\PACKED\V\VAMPIRE\VAMPIRE,
VAMPIRE.BAS,B:\MSXMANIA\MANIA013,
VAMPIRE.FM8,C:\BASIC\FMPACDSK,
VAMPIRE.FM,C:\BASIC\FM,
VAMPIRE.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\MAPAS,
VAMPIREKILLER-AKUMAJODRACULA.IPS,B:\_MOD\PATCHES\VKILLER,
VAMPIRE-KILLER.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
VAMPIRE-KILLER(VANAF80).KSS,C:\FORMATOS\KSS\GAMES\DIVS,
VAMPIRE_KILLER.ZIP,C:\MBM\ZIPS,
VAMPIREK.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
VAMPIRE.XM,C:\FORMATOS\MOD\V,
VAMPIR.MBK,C:\MBFM,
VAMPIR.MBM,C:\MBFM,
VAMPIR.MBM,C:\MBM\MSX_RUS\VAMPIRE_KILLER,
VAMPKILL.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\MAPAS,
VAMPKILL.MID,C:\FORMATOS\MID\GAMES\KONAMI\VKILLER,
VAMP.LDR,A:\UTILS\COPY\MSX2COPY,
VAMPYR.ZIP,B:\_HOMEBREW\DSKS,
VAN_A1.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_A2.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_A3.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_A5.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_A6.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_ADM.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_AE.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_AOP.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_AOV.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_A.PDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_ARK.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VAN_AST.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_(AC),
VANGELIS.KSS,C:\FORMATOS\KSS\DISKS\MUZAX2,
VANGELIS.MBM,C:\MBM\DIVS\MBMS,
VANIA.MUS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
VANISH.BGM,D:\SAMURAI\SAMURAI_5,
VANMEL17.SC0,A:\DIVERSOS\FINAL-HI,
VANMEL17.SC1,A:\DIVERSOS\FINAL-HI,
VAPAUS.BAT,A:\DEMOS\FINLAND\BW\VAPAUS,
VAPOUR.MBM,C:\DISKS\NWO\MYSTERY_ZONE,
VAQUEIRO.MOD,C:\FORMATOS\MOD\V,
VARIABLE.FIL,A:\GRAPH\3D\EDICAD,
VARIABLES.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
VARIABLESFM.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
VARIOUS.BAS,A:\DIVERSOS\FINAL-HI,
VARIREC.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
VARLNLST.BAS,A:\DEVEL\BASIC\SOURCES\BASFILES,
VARLNLST.BAS,B:\_1\BASIC,
VAR.LZH,A:\UTILS\MEMMAN\TSRS\ZIPS,
VARMAN.TXT,A:\UTILS\MEMMAN\TSRS\VAR,
VARTH00.MDX,C:\MDXMUSIC\C\CAPCOM,
VARTH.PDX,C:\MDXMUSIC\C\CAPCOM,
VAR.TSR,A:\DIVERSOS\MCCMDATA,
VAR.TSR,A:\UTILS\MEMMAN\TSRS\VAR,
VASAK.ELG,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
VATLVA10.MDX,C:\MDXMUSIC\0-9\OTHER,
VATLVA10.PDX,C:\MDXMUSIC\0-9\OTHER,
VAXOL.000,B:\_MEGARAM\V\VAXOL,
VAXOL.001,B:\_MEGARAM\V\VAXOL,
VAXOL.002,B:\_MEGARAM\V\VAXOL,
VAXOL.003,B:\_MEGARAM\V\VAXOL,
VAXOL.004,B:\_MEGARAM\V\VAXOL,
VAXOL.005,B:\_MEGARAM\V\VAXOL,
VAXOL.006,B:\_MEGARAM\V\VAXOL,
VAXOL.007,B:\_MEGARAM\V\VAXOL,
VAXOL00,B:\_MAPPER\VAXOL,
VAXOL01,B:\_MAPPER\VAXOL,
VAXOL02,B:\_MAPPER\VAXOL,
VAXOL03,B:\_MAPPER\VAXOL,
VAXOL04,B:\_MAPPER\VAXOL,
VAXOL05,B:\_MAPPER\VAXOL,
VAXOL06,B:\_MAPPER\VAXOL,
VAXOL07,B:\_MAPPER\VAXOL,
VAXOL128.KSS,C:\FORMATOS\KSS\UNKNOWN\OVERLOAD,
VAXOL128.MBM,C:\DISKS\DATAX\OVERLOAD,
VAXOL.ASC,B:\_MEGARAM\V\VAXOL,
VAXOL.ASM,B:\_MEGARAM\V\VAXOL,
VAXOL.JCM,B:\_MAPPER\VAXOL,
VB01.MDX,C:\MDXMUSIC\0-9\NINTENDO\VALLY_BALL,
VB02.MDX,C:\MDXMUSIC\0-9\NINTENDO\VALLY_BALL,
VB03.MDX,C:\MDXMUSIC\0-9\NINTENDO\VALLY_BALL,
VB1.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
VB2.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
VB3.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
VBASIC10.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC11.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC12,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC12.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC13,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC13.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC14,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC14.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC15,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC15.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBASIC16,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC16.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC17,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC17.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC18,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC18.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC19,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC19.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC1.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC1.LZH,A:\DEVEL\BASIC\VBASIC,
VBASIC1.LZH,A:\DEVEL\BASIC\VBASIC\ZIPS,
VBASIC20,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC20.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBASIC-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC2.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC2.LZH,A:\DEVEL\BASIC\VBASIC,
VBASIC2.LZH,A:\DEVEL\BASIC\VBASIC\ZIPS,
VBASIC-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC3.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC3.LZH,A:\DEVEL\BASIC\VBASIC,
VBASIC3.LZH,A:\DEVEL\BASIC\VBASIC\ZIPS,
VBASIC-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC4.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC4.LZH,A:\DEVEL\BASIC\VBASIC,
VBASIC4.LZH,A:\DEVEL\BASIC\VBASIC\ZIPS,
VBASIC-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC5.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBASIC-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-6.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-7.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-8.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-9.DIR,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBASIC-,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBK2_BOD.BIN,B:\_HDD\PLAYBALL_III,
VBK2_CHG.BIN,B:\_HDD\PLAYBALL_III,
VBK2_END.BIN,B:\_HDD\PLAYBALL_III,
VBK2_HMR.BIN,B:\_HDD\PLAYBALL_III,
VBK_BAT.BIN,B:\_HDD\PLAYBALL_III,
VBK_BOD.BIN,B:\_HDD\PLAYBALL_III,
VBK_CHG.BIN,B:\_HDD\PLAYBALL_III,
VBK_END.BIN,B:\_HDD\PLAYBALL_III,
VBK_HMR.BIN,B:\_HDD\PLAYBALL_III,
VBREAK11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBREAK15,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VBREAK16,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VBREAK-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBREAK-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBREAK-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBREAK-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBREAK-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBREAK-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBREAK-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VBREAK,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VBTRINFF.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
VBTRINFP.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
VBTRINFQ.MGS,C:\FORMATOS\MGS\GAMETITLE\DIVERSE,
VBTR_STP.MDX,C:\MDXMUSIC\S\SAMPLER,
VBTR_STP.PDX,C:\MDXMUSIC\S\SAMPLER,
V.CFG,A:\DIVERSOS\TEXT\V25Z20,
V.COM,A:\DIVERSOS\TEXT\V25Z20,
VCT2_BOD.BIN,B:\_HDD\PLAYBALL_III,
VCT2_CHG.BIN,B:\_HDD\PLAYBALL_III,
VCT2_END.BIN,B:\_HDD\PLAYBALL_III,
VCT2_HMR.BIN,B:\_HDD\PLAYBALL_III,
VCT_BAT.BIN,B:\_HDD\PLAYBALL_III,
VCT_BOD.BIN,B:\_HDD\PLAYBALL_III,
VCT_CHG.BIN,B:\_HDD\PLAYBALL_III,
VCT_END.BIN,B:\_HDD\PLAYBALL_III,
VCT_HMR.BIN,B:\_HDD\PLAYBALL_III,
VDATA.000,A:\DEMOS\DIVS\MME,
VDATA.000,C:\EDITORS\MUSICEDI.TOR,
VDATA.001,A:\DEMOS\DIVS\MME,
VDATA.001,C:\EDITORS\MUSICEDI.TOR,
VDATA.002,A:\DEMOS\DIVS\MME,
VDATA.002,C:\EDITORS\MUSICEDI.TOR,
VDATA.003,A:\DEMOS\DIVS\MME,
VDATA.003,C:\EDITORS\MUSICEDI.TOR,
VDATA.010,A:\DEMOS\DIVS\MME,
VDATA.010,C:\EDITORS\MUSICEDI.TOR,
VDATA.011,A:\DEMOS\DIVS\MME,
VDATA.011,C:\EDITORS\MUSICEDI.TOR,
VDATA.012,A:\DEMOS\DIVS\MME,
VDATA.012,C:\EDITORS\MUSICEDI.TOR,
VDATA.013,A:\DEMOS\DIVS\MME,
VDATA.013,C:\EDITORS\MUSICEDI.TOR,
VDATA.014,A:\DEMOS\DIVS\MME,
VDATA.014,C:\EDITORS\MUSICEDI.TOR,
VDATA.020,A:\DEMOS\DIVS\MME,
VDATA.020,C:\EDITORS\MUSICEDI.TOR,
VDATA.030,A:\DEMOS\DIVS\MME,
VDATA.030,C:\EDITORS\MUSICEDI.TOR,
VDATA.050,A:\DEMOS\DIVS\MME,
VDATA.050,C:\EDITORS\MUSICEDI.TOR,
VDE.LBR,A:\UTILS\OS\CPM3\CPMLBR,
VDISK.SYS,A:\UTILS\OS\HIDOS15,
V.DOC,A:\DIVERSOS\TEXT\V25Z20,
VDP11.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
VDP1.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
VDP_256B.DSK,A:\DEMOS\DIVS\FASTVDP,
VDP_256B.ZIP,A:\DEMOS\DIVS\ZIPS,
VDP2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
VDP3.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
VDP4.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
VDP5.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
VDP.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
VDPCMD.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
VDPCMD.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
VDPEXTRA.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
VDPIO.I,A:\DEMOS\MSX.ORG\SNOW\05SNOWFALLDEMOBYXL2S,
VDPLOOK.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
VDPLOOK.ASM,A:\DEVEL\ASM\SOURCES\VDP_ASM,
VDP.MAC,A:\DEVEL\ASM\SOURCES\ATOC_LIB,
VDP.MAC,A:\DEVEL\ASM\SOURCES\LIBS2,
VDP.MLC,A:\DOCS\VDP,
VDP.MLX,A:\DOCS\VDP,
VD-POWER.LZH,D:\ROM\ROM_1,
VD-POWER.ROM,D:\ROM\ROM_1,
VDP.PIC,A:\DEVEL\BASIC\SOURCES\AUCOERD,
VDP.PMA,D:\DISKIOERROR,
VD-PROMO.LZH,A:\DEMOS\CHILE\ZIPS,
VDP-ROUT.LBR,A:\DEVEL\ASM\SOURCES\WBASS_LI,
VDP&SP,A:\UTILS\DIVERSOS\PANTALLA,
VDPSPED2.BAS,A:\UTILS\BENCHMRK,
VDPSPEED.BAS,A:\UTILS\BENCHMRK,
VDPSTUUR.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
VDPWAT.REF,A:\UTILS\FREEWARE\FRWDISK4\TLXINTRO,
VD_SB200.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB201.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB202.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB203.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB204.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB205.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB206.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB207.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB208.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB209.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB210.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB211.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB212.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB213.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB214.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB215.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB216.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB217.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB218.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB219.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB220.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB221.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB222.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB223.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB224.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB225.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB226.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB227.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB228.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB229.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB230.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB231.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB232.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB233.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB234.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB235.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB236.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB237.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB238.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB239.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB240.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB241.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB242.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB243.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB244.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB245.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB246.MDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VD_SB2.PDX,C:\MDXMUSIC\G\GLODIA\VEIN_DREAM,
VECTOR.000,D:\BCF\BCF_DISCSTATION_5,
VECTOR.000,D:\BCF\BCF_DISCSTATION_6,
VECTOR.002,D:\BCF\BCF_DISCSTATION_5,
VECTOR2.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
VECTORGR.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
VECTOR.MUS,A:\DEMOS\HOLANDA\NOP\UR,
VECTOR.MUS,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
VECTOR.MUS,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20B,
VECTORS.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
VED.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
VEEJING1.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
VEEJING2.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
VEEJING3.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
VEEJING4.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
VEEN.MUS,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
VEEN.SM1,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
VEEN.SM2,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
VELDJES.CD6,D:\DISK\DISK_6,
V-EMP0,B:\MSXMANIA\MANIA044,
V-EMP1,B:\MSXMANIA\MANIA044,
V-EMP2,B:\MSXMANIA\MANIA044,
V-EMP3,B:\MSXMANIA\MANIA044,
V-EMP4,B:\MSXMANIA\MANIA044,
V-EMP.BAS,B:\MSXMANIA\MANIA044,
VEND-1.FM,C:\BASIC\FM,
VENERE1,B:\_1\DISKS\DISK098,
VENERE2,B:\_1\DISKS\DISK098,
VENERE3,B:\_1\DISKS\DISK098,
VENEREAL.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_1,
VENERE.BAS,B:\_1\DISKS\DISK098,
VENGA1,B:\MSXMANIA\MANIA066,
VENGA2,B:\MSXMANIA\MANIA066,
VENGA3,B:\MSXMANIA\MANIA066,
VENGA4,B:\MSXMANIA\MANIA066,
VENGA5,B:\MSXMANIA\MANIA066,
VENGA6,B:\MSXMANIA\MANIA066,
VENGA.BAS,B:\MSXMANIA\MANIA066,
VENGANZA.BAS,B:\MSXMANIA\MANIA066,
VENOM.001,B:\MSXMANIA\MANIA009,
VENOM.002,B:\MSXMANIA\MANIA009,
VENOM.003,B:\MSXMANIA\MANIA009,
VENOM.004,B:\MSXMANIA\MANIA009,
VENOM.005,B:\MSXMANIA\MANIA009,
VENOM.006,B:\MSXMANIA\MANIA009,
VENOM1,B:\_1\PACKED\V\VENOMST,
VENOM2,B:\_1\PACKED\V\VENOMST,
VENOM3,B:\_1\PACKED\V\VENOMST,
VENOM4,B:\_1\PACKED\V\VENOMST,
VENOM5,B:\_1\PACKED\V\VENOMST,
VENOM6,B:\_1\PACKED\V\VENOMST,
VENOM.BAS,B:\MSXMANIA\MANIA009,
VENOM.BIN,B:\_1\PACKED\V\VENOMST,
VENOM.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\GREMLIN,
VENTJE.PIC,A:\DEMOS\MSX.ORG\SNOW\08CHRISTMASDEMO,
VENTRILO.FM,C:\BASIC\FM,
VENTURE.ROM,B:\_EMULAT\COLECO,
VENUS1.MYM,C:\FORMATOS\MYM\FRED,
VENUS2.MYM,C:\FORMATOS\MYM\FRED,
VENUS.CHR,B:\_TR\PACKED\TRIUMPH,
VENUS-FI.BAS,B:\MSXMANIA\MANIA066,
VENUS-FI.GA1,B:\MSXMANIA\MANIA066,
VENUS-FI.GA2,B:\MSXMANIA\MANIA066,
VENUS.MBM,C:\MBM,
VENUS.MUS,C:\FORMATOS\MUS\F\FSTMUSI3,
VENUS.MUS,C:\FORMATOS\MUS\V\VENUS,
VENUS.PIC,A:\DEMOS\HOLANDA\DIVS\BURNING,
VENUS.PMA,C:\FORMATOS\MUS\Z\ZIPS,
VENUS.PRG,B:\_TR\PACKED\TRIUMPH,
VENUSRCK.MBM,A:\DEMOS\HOLANDA\DIVS\BURNING,
VENUS.SM1,C:\FORMATOS\MUS\F\FSTMUSI3,
VENUS.SM1,C:\FORMATOS\MUS\V\VENUS,
VENUS.SM2,C:\FORMATOS\MUS\F\FSTMUSI3,
VENUS.SM2,C:\FORMATOS\MUS\V\VENUS,
VER01.MDX,C:\MDXMUSIC\S\SEGA,
VER1.PDX,C:\MDXMUSIC\S\SEGA,
VER26.SUB,A:\DEVEL\ASM\SOURCES\SCSI,
VER27.SUB,A:\DEVEL\ASM\SOURCES\SCSI,
VERA1,B:\MSXMANIA\MANIA055,
VERA2,B:\MSXMANIA\MANIA055,
VERA3,B:\MSXMANIA\MANIA055,
VERA4,B:\MSXMANIA\MANIA055,
VERA5,B:\MSXMANIA\MANIA055,
VERA6,B:\MSXMANIA\MANIA055,
VERA7,B:\MSXMANIA\MANIA055,
VERA8,B:\MSXMANIA\MANIA055,
VERA9,B:\MSXMANIA\MANIA055,
VERACRUZ.ZIP,B:\_CAS\V,
VERAGRUZ.LDR,B:\MSXMANIA\MANIA055,
VERANDER.CD7,D:\DISK\DISK_7,
VERDAMMT.MS1,C:\SYNTHSAU.RUS\SYNTHS3,
VERDAMMT.MS2,C:\SYNTHSAU.RUS\SYNTHS3,
VERDAMMT.MS3,C:\SYNTHSAU.RUS\SYNTHS3,
VERDAMMT.MS4,C:\SYNTHSAU.RUS\SYNTHS3,
VERDAMMT.MS5,C:\SYNTHSAU.RUS\SYNTHS3,
VERDAMMT.MS6,C:\SYNTHSAU.RUS\SYNTHS3,
VERDAMMT.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
VERDAMMT.RTM,C:\SYNTHSAU.RUS\SYNTHS3,
VERDE.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
VERFBLIK.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VERHAAL1.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
VERHAAL2.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
VER.HLP,A:\DOS\HELP,
VERIFY.HLP,A:\DOS\HELP,
VERK2AMS.PLY,C:\SME3\VERKINFO,
VERK2MSP.PLY,C:\SME3\VERKINFO,
VERK2PSG.PLY,C:\SME3\VERKINFO,
VERKINFO.PLY,C:\SME3\VERKINFO,
VERKINFO.PMA,C:\SME3\VERKINFO,
VERKINFO.PMA,C:\SME3\ZIPS,
VERKINFO.SMP,C:\SME3\VERKINFO,
VERKINFO.TXT,C:\SME3\VERKINFO,
VERLEID.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
VERLIEFD.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
VERMDELE.LIB,A:\DEVEL\ASM\SOURCES\LIBRARY,
VERMENIG.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
VERMENIG.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
VERMINA1.MYM,C:\FORMATOS\MYM\FRED,
VERMINA2.MYM,C:\FORMATOS\MYM\FRED,
VERMINA3.MYM,C:\FORMATOS\MYM\FRED,
VERM.LBR,A:\DEVEL\ASM\SOURCES\WBASS_LI,
VERNO.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
VER.PRG,A:\GRAPH\EDITORS\_2\VISUAL12,
VERSIE.DAT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
VERSIE.DAT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
VERSIE.DAT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
VERSIE.DAT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
VERSIE.DAT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
VERSION.DOC,C:\UTILS\OPLL\OPLL245,
VERSION.DOC,C:\UTILS\OPLL\OPXP243,
VERSION.NOT,A:\DIVERSOS\CPM\ZPM3,
VERSION.TXT,B:\_HOMEBREW\IRONSTAR,
VERSLAG.MEN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
VERSOR.COM,A:\UTILS\COPY,
VERSOR.LZH,A:\UTILS\COPY\ZIPS,
VERSUS.BAS,B:\_TR\DISKS\DIEFRAG2,
VERTICA6.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
VERTICAL.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
VERTICAL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
VERTIGO1,B:\_1\DISKS\DISK086,
VERTIGO2,B:\_1\DISKS\DISK086,
VERTIGO.BAS,B:\_1\DISKS\DISK086,
VERTINI.BIN,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VERTSCRL.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
VERTSCRL.ASM,A:\DEVEL\ASM\SOURCES\VDP_ASM,
VERTSCRL.BIN,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VERTSCRL.PT3,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VERUP.DOC,A:\DIVERSOS\DSORT100,
VERV.FLX,A:\UTILS\DIVERSOS\FLEXKIST,
VERYTEXA.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXB.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXC.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXD.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXE.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXF.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXG.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXH.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXI.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXJ.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXK.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VERYTEXL.MDX,C:\MDXMUSIC\A\ASMIK\VERYTEX,
VESI.SC2,A:\DEMOS\FINLAND\BW\VESIKAUH,
VESPALAK.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
VESTRON.BAS,B:\MSXMANIA\MANIA008,
VESTRON.BIN,B:\_1\PACKED\V\VESTRON\VESTRON,
VESTRON.BIN,B:\MSXMANIA\MANIA008,
VETCURSP.FNT,A:\APPS\DTP\DYNAMIC,
VETCURSP.FNT,A:\GRAPH\PIXELART\VOL1\DYNAPUB\FNT\FNT1,
VET.FNT,A:\GRAPH\EDITORS\DIVS\FONTEDIT,
VEYRON.G26,B:\_HOMEBREW\V9990\SOFT\GBASIC\GRPH-G26,
VF050B.DOC,A:\UTILS\TEXT\VF,
VF2AKIRA.MDX,C:\MDXMUSIC\S\SEGA\VIRUA_FIGHTER,
VF2AKIRA.PDX,C:\MDXMUSIC\S\SEGA\VIRUA_FIGHTER,
VF2_SARAH.MDX,C:\MDXMUSIC\S\SEGA\VIRUA_FIGHTER,
VF2_SARAH.PDX,C:\MDXMUSIC\S\SEGA\VIRUA_FIGHTER,
VF.COM,A:\UTILS,
VF.COM,A:\UTILS\TEXT\VF,
VFCUST.BAS,A:\UTILS\TEXT\VF,
VF_E.MDX,C:\MDXMUSIC\S\SEGA\OTHER,
VF_E.MDX,C:\MDXMUSIC\S\SEGA\VIRUA_FIGHTER,
VF_E.PDX,C:\MDXMUSIC\S\SEGA\OTHER,
VF_E.PDX,C:\MDXMUSIC\S\SEGA\VIRUA_FIGHTER,
V-FINAL.SCR,A:\GRAPH\ANIMATIO\TA_3D,
VF_MOON_.MDX,C:\MDXMUSIC\S\SERAMOON,
VG2_01.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_02.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_04.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_05.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_06.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_07.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_08.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_09.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_10.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_11.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_12.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_13.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_14.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_15.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_16.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_18.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_19.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_20.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_21.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_22.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG2_23.MDX,C:\MDXMUSIC\0-9\CARICATURE\VALUEABLE_GEO_2_(X68K),
VG-8000.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\PHILIPS,
VG-8020.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\PHILIPS,
VG8020.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\PHILIPS,
VG-8235.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\PHILIPS,
VG-8235.MIF,A:\GRAPH\IMAGENS\MIF,
VG8280.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
VGA256.BGI,A:\DEVEL\PASCAL\SOURCES\MSX12CNV,
VGA-COPY.ART,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
VGALOGO.0,A:\DIVERSOS\FINAL-HI,
VGALOGO.1,A:\DIVERSOS\FINAL-HI,
VGALOGO.BAS,A:\DIVERSOS\FINAL-HI,
VGIF.COM,A:\DEMOS\ITALIA\ELENCHAN\ELENCHAN,
VGIF.COM,A:\DEMOS\ITALIA\ELENCHAN\ELENCHN1,
VGIF.COM,A:\DEMOS\ITALIA\ELENCHAN\ELENCHN2,
VGIF.COM,A:\DEMOS\ITALIA\ELENCHAN\ELENCHN4,
VGIF.COM,A:\DEMOS\ITALIA\ELENCHAN\ELENCHNS,
VGIF.COM,A:\DEMOS\JAPAO\SWTDISK1,
VGIF.COM,A:\GRAPH\FORMATOS\GIF\VGIF,
VGIF.COM,A:\UTILS\IMAGES,
VGIOCO11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VGIOCO12,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VGIOCO13,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VGIOCO14,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VGIOCO15,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VGIOCO-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VGIOCO-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VGIOCO-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VGIOCO-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VGIOCO-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VGIOCO-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VGIOCO-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VGIOCO-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VGIOCO,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VGL012.LZH,A:\GRAPH\UTILS\ZIPS,
VGL.COM,A:\GRAPH\FORMATOS\VGL012,
VGL.COM,A:\UTILS\IMAGES,
VGL.DOC,A:\GRAPH\FORMATOS\VGL012,
VGL.HED,A:\GRAPH\FORMATOS\VGL012,
VGMP10.COM,C:\FORMATOS\VGM\MSX\NEMESIS2,
VGMPLAY.COM,A:\SHELLS\SR,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\ATLUS\BLAZEON,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\CAPCOM\GNGHOSTS,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\CAPCOM\SF2PINB,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\CAPCOM\STRIDER,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\CAPCOM\UNSQUAD,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\BMASTER,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\GUNFORCE,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\LTHUNDER,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\NSPIRIT,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\RTYPE,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\RTYPE2,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\IREM\XMULTIPL,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\CONTRA,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\CUEBRICK,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\HEXION,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\JACKAL,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\LIFEFORC,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\QUARTH,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\SALAMAND,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\SURPATCK,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\KONAMI\THUNDERX,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\NAMCO\BLASTOFF,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\NAMCO\GALAGA88,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\NAMCO\PACMANIA,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\NAMCO\TOUMADEN,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\SEGA\ABEAST,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\SEGA\FZONE,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\SEGA\FZONE2DX,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\SEGA\GOLDENAX,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\SEGA\SHINOBI,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\SEGA\TETRIS,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\TAITO\DDRAGON,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\TAITO\EXZISUS,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\TAITO\OPWOLF,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\TAITO\RAINBOWI,
VGMPLAY.COM,C:\FORMATOS\VGM\ARCADE\TAITO\RASTAN,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\ALIEN2,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\BBOBBLE,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\BOMBKING,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\COLUMNS,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\DRASLE4,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\DS_FM,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\DS_PSG,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\F1S3DSF,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\F1S3DSP,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\F1SPIRIT,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\FFANTASY,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\GALAGA,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\GOONIES,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\HIGEMARU,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\KKONG2,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\KMARE,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\KSOCCER,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\KVALLEY,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\MGEAR,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\MTREE,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\NEMESIS,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\NEMESIS2,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\NEMESIS3,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\OUTRUN2,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\PACMANIA,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\PARODIUS,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\PENGUIN,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\PITFALL2,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\PWORLDP,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\PWORLDS,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\RASTAN,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\SALAMAND,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\SMANBOW,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\SONYC_FM,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\SONYC_MS,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\STARFORC,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\STARSOLD,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\TETRIS2F,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\TETRIS2P,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\TITLEMEM,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\TOKIO,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\VKILLER,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\XAK,
VGMPLAY.COM,C:\FORMATOS\VGM\MSX\YIEARKF1,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\BMBERMAN,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\CATSPT1,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\CHELNOV,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\CRS68K,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\DSPIRIT,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\GRADIUS,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\HYDLIDE3,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\QUARTH,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\SHARRIER,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\STRIDER,
VGMPLAY.COM,C:\FORMATOS\VGM\X68000\TETRIS,
VGMPLAY.TXT,A:\SHELLS\SR,
VHARD-10,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD-11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VHARD1-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD1-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD13,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VHARD1-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD14,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VHARD1-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD15,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VHARD1-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD16,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VHARD1-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD17,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VHARD18,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VHARD19,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VHARD1,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD20,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VHARD2-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD2-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD3-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHARD-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VHARD,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VHPHOBOS.MDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VHPHOBOS.PDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VHPYRON.MDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VHPYRON.PDX,C:\MDXMUSIC\C\CAPCOM\VAMPIRE,
VI6_01.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_02.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_03.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_04.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_05.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_06.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_07.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI6_08.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V6,
VI8_01.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_02.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_03.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_04.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_05.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_06.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_07.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_08.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_09.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_10.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VI8_11.MDX,C:\MDXMUSIC\S\SOGNA\VIPER_V8,
VIAJE1.001,B:\MSXMANIA\MANIA097,
VIAJE1.002,B:\MSXMANIA\MANIA097,
VIAJE1.003,B:\MSXMANIA\MANIA097,
VIAJE1.BAS,B:\MSXMANIA\MANIA097,
VIAJE2.001,B:\MSXMANIA\MANIA097,
VIAJE2.002,B:\MSXMANIA\MANIA097,
VIAJE2.003,B:\MSXMANIA\MANIA097,
VIAJE2.BAS,B:\MSXMANIA\MANIA097,
VIAJE3.001,B:\MSXMANIA\MANIA097,
VIAJE3.002,B:\MSXMANIA\MANIA097,
VIAJE3.003,B:\MSXMANIA\MANIA097,
VIAJE3.BAS,B:\MSXMANIA\MANIA097,
VIAJE.BAS,B:\MSXMANIA\MANIA097,
VIAJE.BIN,B:\MSXMANIA\MANIA097,
VIAJE.SCR,B:\MSXMANIA\MANIA097,
VIAJE.SLO,B:\MSXMANIA\MANIA097,
VIBE.MUS,C:\DISKS\UNICORN\ETERNITY,
VIBE.MUS,C:\FORMATOS\MUS\V,
VIBE.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
VIBRANT1.SC8,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
VIBRANT2.SC8,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
VIBRAPHO.MUS,C:\FORMATOS\MUS\F\FSTMUSI2,
VIBRAPHO.MUS,C:\FORMATOS\MUS\V,
VICARIO.001,B:\MSXMANIA\MANIA066,
VICARIO.002,B:\MSXMANIA\MANIA066,
VICARIO.003,B:\MSXMANIA\MANIA066,
VICARIO.BAS,B:\MSXMANIA\MANIA066,
VICETHEM.MUS,C:\FORMATOS\MUS\V\VICETHEM,
VICETHEM.PMA,C:\FORMATOS\MUS\Z\ZIPS,
VICETHEM.SM1,C:\FORMATOS\MUS\V\VICETHEM,
VICETHEM.SM2,C:\FORMATOS\MUS\V\VICETHEM,
VICKENIK.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_1,
VI.COM,A:\UTILS,
VICTORY1.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
VICTORY2.MBM,C:\MBM,
VICTORY2.MBM,C:\MBM\MSX_RUS\VICTORY_(A_LONG_TIME_AGO),
VICTORY_(A_LONG_TIME_AGO).ZIP,C:\MBM\ZIPS,
VICTORY.BIN,B:\_HDD\FINAL_COUNTDOWN_(1988),
VICTORY.COP,B:\_HDD\FINAL_COUNTDOWN_(1988),
VICTORY.MBM,C:\MBM,
VICTORY.MCM,C:\FORMATOS\MCM\UNPACK,
VICTORY.MCM,C:\MCM\UNPACK,
VICTORY.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
VICTORY.ROM,B:\_EMULAT\COLECO,
VIDBENCH.DSK,A:\GRAPH\ANIMATIO\VIDBENCH,
VIDBENCH.LZH,A:\GRAPH\ANIMATIO\ZIPS,
VID_CUAD.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
VIDEO0.DAT,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VIDEO1.DAT,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VIDEO#1.DSK,A:\DEMOS\JAPAO\VIDEO_1,
VIDEO_1.LZH,A:\DEMOS\JAPAO\ZIPS,
VIDEO2.DAT,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VIDEO.BAS,A:\GRAPH\DIGITIZE\KITDIGI2,
VIDEO.BIN,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VIDEO.BIN,A:\DIVERSOS\EXPLODE,
VIDEOGR2.DSK,A:\GRAPH\EDITORS\_2\VIDEOGR2,
VIDEOGR2.LZH,A:\GRAPH\EDITORS\_2\ZIPS,
VIDEOINI.BIN,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VIDEOKIT.ASM,A:\GRAPH\DIGITIZE\VIDEOKIT\BOX-DEMO,
VIDEOKIT.BIN,A:\GRAPH\DIGITIZE\VIDEOKIT\BOX-DEMO,
VIDEOKIT.DOC,A:\GRAPH\DIGITIZE\VIDEOKIT,
VIDEOKIT.DOC,A:\GRAPH\DIGITIZE\VIDEOKIT\BOX-DEMO,
VIDEOMAN.DSK,A:\GRAPH\DIGITIZE\VIDEOMAN,
VIDEOMAN.LZH,A:\GRAPH\DIGITIZE\ZIPS,
VIDEOMIX.BAS,A:\GRAPH\DIGITIZE\VIDEOMIX,
VIDEOMIX.LZH,A:\GRAPH\DIGITIZE\ZIPS,
VIDEO.OBJ,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
VIDEO.PRG,A:\GRAPH\EDITORS\_2\VISUAL12,
VIDEO.PT3,A:\DEMOS\HOLANDA\DVIK\UTOPIA,
VIDEO.SHP,A:\GRAPH\ANIMATIO\TA_3D,
VIDEOTEN.OBJ,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
VIENTO.MWK,C:\MBWAVE\DIVS,
VIENTO.MWM,C:\MBWAVE\DIVS,
VIER,D:\HONEY\HONEY'S_DISKMAGAZINE_18,
VIEW01.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW01.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW02.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW02.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VIEW02.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW02.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VIEW03.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW03.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW03.PDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW03.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW04.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW04.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW04.PDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW04.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW05.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW05.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW06.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW06.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW06.PDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW06.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW07.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW07.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW08.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW08.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW09.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW09.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW0A.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW0A.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW0A.PDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW0A.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEW0B.MDX,C:\MDXMUSIC\S\SAMMY\VIEW_POINT_(X68K),
VIEW0B.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT\X68K,
VIEWCALL.COM,A:\DIVERSOS\BANG,
VIEW.COM,A:\DOS\TOOLS,
VIEW.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
VIEWGIF0.COM,D:\ROM\ROM_1,
VIEWGIF0.ROM,D:\ROM\ROM_1,
VIEWGIF2.COM,A:\GRAPH\FORMATOS\GIF\VIEWGIF,
VIEWGIF2.COM,A:\UTILS\IMAGES,
VIEWGIF.COM,A:\GRAPH\FORMATOS\GIF\VIEWGIF,
VIEWGIF.COM,A:\UTILS\IMAGES,
VIEWKILL.001,B:\_1\PACKED\J\JBOND,
VIEWKILL.001,B:\_1\PACKED\V\VIEWTOAK,
VIEWKILL.002,B:\_1\PACKED\J\JBOND,
VIEWKILL.002,B:\_1\PACKED\V\VIEWTOAK,
VIEWKILL.003,B:\_1\PACKED\J\JBOND,
VIEWKILL.003,B:\_1\PACKED\V\VIEWTOAK,
VIEWKILL.BAS,B:\_1\PACKED\V\VIEWTOAK,
VIEW.REF,A:\APPS\TEXT\FXED\FXED00DS,
VIEW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
VIGILI10.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILI11.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILI12.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILI13.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILI14.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO1.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO2.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO3.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO4.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO5.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO6.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO7.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO8.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIGILIO9.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VIIDES.ATX,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
VIJFKILO.KSS,C:\FORMATOS\KSS\UNKNOWN\OVERLOAD,
VIJFKILO.MBM,C:\DISKS\DATAX\OVERLOAD,
VIKING_(2005)(JOSE_LUIS_TUR)(ES).ZIP,B:\_TRANSLAT\ES\ROMS,
VIKING.ROM,B:\_MSXDEV\2005\VIKING,
VIKING_SP.ROM,B:\_MSXDEV\2005\VIKING,
VIKING_SP.TXT,B:\_MSXDEV\2005\VIKING,
VIKING.TXT,B:\_MSXDEV\2005\VIKING,
VILASIN0.BAS,B:\_1\PACKED\V\VILASIN,
VILASIN0.BAS,B:\MSXMANIA\MANIA096,
VILASIN1.BIN,B:\_1\PACKED\V\VILASIN,
VILASIN1.BIN,B:\MSXMANIA\MANIA096,
VILASIN2.BIN,B:\_1\PACKED\V\VILASIN,
VILASIN2.BIN,B:\MSXMANIA\MANIA096,
VILASIN3.BIN,B:\_1\PACKED\V\VILASIN,
VILASIN3.BIN,B:\MSXMANIA\MANIA096,
VILLAGE.BGM,D:\SAMURAI\SAMURAI_3,
VIM000.MDX,C:\MDXMUSIC\T\TOA_PLAN,
VIM000.PDX,C:\MDXMUSIC\T\TOA_PLAN,
VI_MICROCOMPOAY_VOL2.DSK,A:\DEMOS\ESPANHA\AAMSX\MUSICDSK,
VI_MICROCOMPOAY_VOL2.DSK,C:\DISKS\AAMSX\VI_MICR2,
VI_MICROCOMPOAY_VOL2.ZIP,C:\DISKS\AAMSX\VI_MICR2,
VI_MICROCOMPO_AY_VOL2.ZIP,C:\DISKS\ZIPS,
VINCENT.CD3,D:\DISK\DISK_3,
VINTER.MBK,A:\DEMOS\MSX.ORG\AIRWAVES\01AWINTER'STALE,
VINTER.MBM,A:\DEMOS\MSX.ORG\AIRWAVES\01AWINTER'STALE,
VIOLENCE.COM,A:\DEMOS\FINLAND\L!T\LT20\BIN,
VIOLENCE.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
VIOOL.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
VIP.LZH,A:\UTILS\VIRUS\ZIPS,
VIPROOM.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
VIPSROOM.MCM,C:\FORMATOS\MCM\UNPACK,
VIPSROOM.MCM,C:\MCM\UNPACK,
VIRGINE.MDX,C:\MDXMUSIC\S\SONGS,
VIRGINE.PDX,C:\MDXMUSIC\S\SONGS,
VIRTUALE.MBM,C:\EMISOFT,
VIRTUE.OPX,C:\FORMATOS\OPX\V,
VIRUS.001,A:\UTILS\VIRUS\VIP,
VIRUS.002,A:\UTILS\VIRUS\VIP,
VIRUS.003,A:\UTILS\VIRUS\VIP,
VIRUS.004,A:\UTILS\VIRUS\VIP,
VIRUS.005,A:\UTILS\VIRUS\VIP,
VIRUS.BAS,A:\UTILS\VIRUS\VIP,
VIRUS.SYS,A:\UTILS\OS\HIDOS15,
VISAGE.OPX,C:\FORMATOS\OPX\V,
VISA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
VISA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VISINE.MDX,C:\MDXMUSIC\G\GAME,
VISINE_.MDX,C:\MDXMUSIC\G\GAME,
VISION2.MBD,C:\MBM,
VISION2.MBK,C:\MBM,
VISION2.MBM,C:\MBM,
VISIONS.MBM,C:\MBM,
VISIONS.MBM,C:\MBM\MSX_RUS\SMOKING_VISIONS,
VISI.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISI.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
VISIT.000,B:\MSXMANIA\MANIA092,
VISIT.001,B:\MSXMANIA\MANIA092,
VISIT.002,B:\MSXMANIA\MANIA092,
VISIT.003,B:\MSXMANIA\MANIA092,
VISIT.004,B:\MSXMANIA\MANIA092,
VISIT.005,B:\MSXMANIA\MANIA092,
VISIT.006,B:\MSXMANIA\MANIA092,
VISIT.007,B:\MSXMANIA\MANIA092,
VISITOR.BAS,B:\MSXMANIA\MANIA092,
VISO10.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO10.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO10.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO11.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO11.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO12.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO1.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO1.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO1.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO1.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VISO1.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
VISO2.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO2.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO2.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO3.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO3.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO3.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO4.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO4.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO4.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO5.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO5.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO5.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO6.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO6.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO6.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO7.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO7.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO7.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO8.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO8.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO8.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO9.SCC,A:\DEMOS\ITALIA\SCROLPUZ,
VISO9.SCC,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
VISO9.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO.STP,A:\APPS\DTP\DYNAMIC\IMAGES\AGOSTO93,
VISO.STP,A:\APPS\DTP\DYNAMIC\IMAGES\GIUGNO93,
VISO.STP,A:\APPS\DTP\DYNAMIC\IMAGES\LUGLIO93,
VIS.PAC,C:\BASIC\FMPACDSK,
VISSEN.MBM,A:\DEMOS\HOLANDA\DIVS\CRYSTAL,
VISSEN.MBM,C:\DISKS\AIRBORNE\CRYSTAL,
VISSEN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
VIS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VISUAL01.OBF,B:\_HDD\PSYCHO_WORLD,
VISUAL01.OBP,B:\_HDD\PSYCHO_WORLD,
VISUAL0.BIN,B:\_HDD\PSYCHO_WORLD,
VISUAL0.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\EN,
VISUAL0.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\JP,
VISUAL0.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\PT_BR,
VISUAL0.GR5,B:\_HDD\PSYCHO_WORLD,
VISUAL0.OBF,B:\_HDD\PSYCHO_WORLD,
VISUAL0.OBP,B:\_HDD\PSYCHO_WORLD,
VISUAL12.LZH,A:\GRAPH\EDITORS\_2\ZIPS,
VISUAL1.BIN,B:\_HDD\PSYCHO_WORLD,
VISUAL1.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\EN,
VISUAL1.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\JP,
VISUAL1.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\PT_BR,
VISUAL1.GR5,B:\_HDD\PSYCHO_WORLD,
VISUAL1.OBF,B:\_HDD\PSYCHO_WORLD,
VISUAL1.OBP,B:\_HDD\PSYCHO_WORLD,
VISUAL2.BIN,B:\_HDD\PSYCHO_WORLD,
VISUAL2.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\EN,
VISUAL2.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\JP,
VISUAL2.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\PT_BR,
VISUAL2.GR5,B:\_HDD\PSYCHO_WORLD,
VISUAL2.OBF,B:\_HDD\PSYCHO_WORLD,
VISUAL2.OBP,B:\_HDD\PSYCHO_WORLD,
VISUAL31.OBF,B:\_HDD\PSYCHO_WORLD,
VISUAL31.OBP,B:\_HDD\PSYCHO_WORLD,
VISUAL3.BIN,B:\_HDD\PSYCHO_WORLD,
VISUAL3.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\EN,
VISUAL3.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\JP,
VISUAL3.BIN,B:\_HDD\PSYCHO_WORLD\LANGUAGE\PT_BR,
VISUAL3.GR5,B:\_HDD\PSYCHO_WORLD,
VISUAL3.OBF,B:\_HDD\PSYCHO_WORLD,
VISUAL3.OBP,B:\_HDD\PSYCHO_WORLD,
VISUAL.FNT,B:\_HDD\PSYCHO_WORLD,
VISUAL.FNT,B:\_HDD\PSYCHO_WORLD\LANGUAGE\EN,
VISUAL.FNT,B:\_HDD\PSYCHO_WORLD\LANGUAGE\JP,
VISUAL.MDX,C:\MDXMUSIC\Z\ZOOM\GENOCIDE,
VISUAL.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
VISUAL.XML,B:\_HDD\PSYCHO_WORLD\LANGUAGE,
VISUILLU.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
VISUILLU.SM1,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
VISUILLU.SM2,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
VITALITY.KSS,C:\FORMATOS\KSS\UNKNOWN\OVERLOAD,
VITALITY.MBM,C:\DISKS\DATAX\OVERLOAD,
VITAMIN1,B:\_1\DISKS\DISK086,
VITAMIN2,B:\_1\DISKS\DISK086,
VITAMIN3,B:\_1\DISKS\DISK086,
VITAMIN4,B:\_1\DISKS\DISK086,
VITAMIN5,B:\_1\DISKS\DISK086,
VITAMINA.BAS,B:\_1\DISKS\DISK086,
VITESSE.COM,A:\DEVEL\BASIC\SOURCES\AUCOERD,
VITH00A.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH00B.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH01.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH02.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH03.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH04A.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH04B.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH04.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH05.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH06A.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH06.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH07.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH08.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH09B.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITH10.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITHA.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITHB.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITHC.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VITHD.MDX,C:\MDXMUSIC\0-9\OTHER\VITHLIDY,
VIVALDI.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
VIVOSON.MBM,C:\MBM\DIVS\MBMS,
VIXEN1.MYM,C:\FORMATOS\MYM\FRED,
VIXEN2.MYM,C:\FORMATOS\MYM\FRED,
VIZ,A:\UTILS\DIVERSOS\PANTALLA,
VIZIER.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
VIZIER.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
VIZIER.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
VJK.C,A:\DEVEL\ASM\SOURCES\MISC,
VK2CV.IPS,B:\_MOD\PATCHES\VK2CV,
VK2CV.TXT,B:\_MOD\PATCHES\VK2CV,
VK2CV.ZIP,B:\_MOD\ROMS,
VK-GIF.GIF,A:\GRAPH\IMAGENS\GIF,
VKILLER1.MID,C:\FORMATOS\MID\GAMES\KONAMI\VKILLER,
VKILLER.GIF,A:\GRAPH\IMAGENS\GIF,
VKILLER.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
VKILLER.MBK,C:\MBM,
VKILLER.MBM,C:\MBM,
VKILLER.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
VKILLER.PSG,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
VKILLER.TXT,C:\FORMATOS\VGM\MSX\VKILLER,
VKILLER.XPC,B:\_MOD\PATCHES\VKILLER,
VKILLER.ZIP,B:\_MOD\ROMS,
VKILSCC.IPS,B:\_MOD\PATCHES\VKILSCC,
VKILSCC.ZIP,B:\_MOD\ROMS,
VL01.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL02.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL03.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL04.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL05.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL06.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL07.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL08.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL09.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL10.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL11.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL12.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL13_1.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL13_2.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL14.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL15.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL16.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL18.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL19.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL99_1.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VL99_2.MDX,C:\MDXMUSIC\0-9\OTHER\VALIST_LEZNALT,
VLIEGB.PIC,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
VLINDER3.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
VLINDER6.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VLINDER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
VLINDER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
VLIST2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VLIST3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VLIST,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VM_06.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
VMENU,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
VMH.JDB,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
V_MICROCOMPO_AY.ZIP,C:\DISKS\ZIPS,
VNEXT-10,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT111,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT-11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT12,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT13,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT1-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT14,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT15,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT1-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT16,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VNEXT1-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT17,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VNEXT18,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VNEXT19,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VNEXT1,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT211,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VNEXT2-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT2-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT2-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT2-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT2-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT2-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT3-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT3-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT3-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT3-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNEXT-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VNEXT,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VNTPG11.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG12.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG14.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG21.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG22.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG24.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG25.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG26.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG31.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG32.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG34.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG41.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG42.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG44.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG45.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG51.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG52.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG61.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG62.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG64.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG71.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG72.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG81.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG82.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG91.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG92.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG94.CPT,B:\_1\PACKED\A\AEROBIC,
VNTPG95.CPT,B:\_1\PACKED\A\AEROBIC,
VOCE,B:\_1\DISKS\DISK101,
VOCE.BAS,B:\_1\DISKS\DISK101,
VOCFMPLY.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
VOEGTOE.CMD,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
VOETBAL.FM,C:\BASIC\FM,
VOETBAL.PAC,C:\BASIC\FMPACDSK,
VOIADD.X,C:\MDXMUSIC\K\KONAMI\IT_CAME_OUT_NA_TWINBEE\RUPA,
VOICEMANAGER.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\ELEMENTS,
VOICE.MPV,A:\DIVERSOS\MPK106,
VOICES#1.VCD,C:\EDITORS\MUSICA.2\MUSICA,
VOICES.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
VOICES.BIN,D:\DRAGON_DISK\DRAGON_DISK_06,
VOICES_LIGHT.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
VOICE.VCD,C:\EDITORS\MUSICA.2\MUSICA,
VOIDRU.BAS,B:\MSXMANIA\MANIA011,
VOIDRU.BIN,B:\MSXMANIA\MANIA011,
VOIDRUN,B:\_1\DISKS\DISK095,
VOIDRUN.BAS,B:\_1\DISKS\DISK095,
VOL1,B:\MSXMANIA\MANIA085,
VOL2,B:\MSXMANIA\MANIA085,
VOLCANO.BAS,B:\_1\PACKED\N\NPSGAMES,
VOLCANO.BAS,B:\_2\PACKED\JAPAO\NPSGAMES,
VOLCHK.COM,A:\DOS,
VOLCHK.COM,A:\UTILS\DOS2\VOLCHK,
VOLCHK.HLP,A:\DOS\HELP,
VOLCHK.HLP,A:\UTILS\DOS2\VOLCHK,
VOLCHK.LZH,A:\UTILS\DIVERSOS\ZIPS,
VOLCHK.LZH,A:\UTILS\DOS2\ZIPS,
VOLEY1,B:\_1\PACKED\V\VOLLEY,
VOLEY2,B:\_1\PACKED\V\VOLLEY,
VOLEYBOL.BAS,B:\_1\PACKED\V\VOLEYBOL,
VOLGUARD.COM,B:\MSXMANIA\MANIA112,
VOLGUARD.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
VOL.HLP,A:\DOS\HELP,
VOLINMET.GEN,A:\DEVEL\ASM\SOURCES\VOLINMET,
VOLINMET.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
VOLINMET.TSR,A:\DEVEL\ASM\SOURCES\VOLINMET,
VOLKKARI.LT2,A:\DEMOS\FINLAND\L!T\ADNUKES\MSX,
VOLKKARI.LT2,A:\DEMOS\FINLAND\L!T\LT2SHOW,
VOLKKARI.LT2,A:\GRAPH\FORMATOS\LT2,
VOLLEY1.BIN,B:\MSXMANIA\MANIA022,
VOLLEY2.BIN,B:\MSXMANIA\MANIA022,
VOLLEY,B:\_1\PACKED\V\VOLLEY,
VOLLEY.BAS,B:\MSXMANIA\MANIA022,
VOLLEY.BAS,B:\MSXMANIA\MANIA085,
VOLLEY.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
VOLLEYBL.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
VOLLEY.LDR,B:\MSXMANIA\MANIA022,
VOLLEY.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VOLTABLE.BIN,C:\TRACKERS\TRILOTRK\SOURCE\DATA,
VOLTABLE_FM.BIN,C:\TRACKERS\TRILOTRK\SOURCE\DATA,
VOLTABLE_SCC.BIN,C:\TRACKERS\TRILOTRK\SOURCE\DATA,
VOLTAGE.MBM,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
VOLUME.PAS,B:\_1\PACKED\0-9\666,
VOLVER.BIN,A:\DEVEL\ASM\RSC2,
VOORBEEL.ASM,A:\SHELLS\HD-MENU,
VOORBEEL.HDP,A:\SHELLS\HD-MENU,
VOORBLD1.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
VOORGPD7.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
VOORGPD8.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
VOORJAAR.SR7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
VOORW3.ROM,D:\ROM\ROM_3,
VOORWENG.TXT,D:\DRAGON_DISK\DRAGON_DISK_01,
VOORWNED.TXT,D:\DRAGON_DISK\DRAGON_DISK_01,
VOORWOOR.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
VOORWORD.BBS,D:\DISK\DISK_BBS_COMPILATION,
VOORWORD.CD2,D:\DISK\DISK_2,
VOORWORD.CD3,D:\DISK\DISK_3,
VOORWORD.CD4,D:\DISK\DISK_4,
VOORWORD.CD5,D:\DISK\DISK_5,
VOORWORD.CD6,D:\DISK\DISK_6,
VOORWORD.CD7,D:\DISK\DISK_7,
VOORWORD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
VOORWORD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
VOORWORD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
VOORWORD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
VOORWRD9.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
VOORWRD.CD1,D:\DISK\DISK_1,
VOORWRD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
VOORWRD.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
VOORWRD.TSW,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
VOORWRD.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
VOORWRD.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
VOORWRD.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
VOORW.ROM,D:\ROM\ROM_1,
VOORW.ROM,D:\ROM\ROM_2,
VOORW.ROM,D:\ROM\ROM_4,
VOORW.ROM,D:\ROM\ROM_5,
VOORW.ROM,D:\ROM\ROM_6,
VOORW.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
VOORW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
VOORW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
VOORW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
VOORW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
VOORW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
VOORW.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
VOORZITT.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
VOORZIT.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
VORTEX.001,B:\MSXMANIA\MANIA113,
VORTEX.002,B:\MSXMANIA\MANIA113,
VORTEX.003,B:\MSXMANIA\MANIA113,
VORTEX.004,B:\MSXMANIA\MANIA113,
VORTEX.COM,B:\MSXMANIA\MANIA113,
VORTEX.FMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
VORWRD10.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
VORWRD11.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
VORW.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_01,
VOX.FM4,C:\BASIC\FMPACDSK,
VOYAGE1.LZH,C:\DISKS\DIVS\ZIPS,
VOYAGE1.MYM,C:\FORMATOS\MYM\KANGAROO,
VOYAGE1.MYM,C:\FORMATOS\MYM\MISC2,
VOYAGE.MBK,C:\MBM,
VOZ.BIN,B:\MSXMANIA\MANIA080,
VP_03.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_03.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_05A.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_05A.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_05.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_05.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_07.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_07.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_13.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_13.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_15.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP_15.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP3A.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP3A.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP3B.MDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VP3B.PDX,C:\MDXMUSIC\S\SNK\VIEW_POINT,
VPEEK.GEN,B:\_TR\DISKS\X-TAZY\X-UTILS,
VPOK-0,B:\_1\PACKED\V\VIDPOKER,
VPOK-1,B:\_1\PACKED\V\VIDPOKER,
VPOK-2,B:\_1\PACKED\V\VIDPOKER,
VPOKER.BAS,B:\_1\PACKED\V\VIDPOKER,
VQ_INTRO.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
VQ_PAGE1.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
VQ_PAGE2.CMP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
VQ_PROMO.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
VQ_PROMO.DAT,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
VQPROMO.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
V-QUEST.ROM,D:\ROM\ROM_6,
VR01.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR02.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR03.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR04.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR05.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR06.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR07.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR08.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR09.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR10.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR11.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR12.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR13.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR14.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR15.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR16.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR17.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR18.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR19.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR20.MDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VR7_XFER.OBJ,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
VRAANBOD.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
VRAGBEL.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
VRAGEN.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
VRAGUUR.TSW,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
VRAMCOPY.MCH,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
VRAM.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
VRAM.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
VRAM-RAM.ASC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
VRAM-RAM.BIN,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
VRAM-RAM.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_11,
VRAMROUT.LIB,A:\DEVEL\ASM\SOURCES\LIBRARY,
VRAM_SWAPPER.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
VRAM.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_2,
VRAP.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
VRDMDAL1.MBM,C:\DISKS\DIVS\NOISED,
VRDRV.BIN,A:\DEVEL\BASIC,
VRGNVUUR.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
VRGNVUUR.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
VRIJ_50J.MFM,C:\MBFM,
VROLIKE.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_3,
VROLIKE.MWM,C:\MBWAVE\SONGS,
VROUW2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VROUW.CD1,D:\DISK\DISK_1,
VR.PDX,C:\MDXMUSIC\S\SEGA\VIRTUA_RACING,
VRSLIB.ASM,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
VS.ARJ,A:\DIVERSOS\RUSSIA\OS\ZIPS,
VS.BAS,A:\DEMOS\MSX.ORG\BOUNCE\06VECTOR,
VS.COM,A:\DEMOS\MSX.ORG\BOUNCE\06VECTOR,
VS.COM,A:\DIVERSOS\RUSSIA\OS\VS,
VS.COM,A:\UTILS\RUSSIA\VS,
VSCR.BIN,B:\_1\PACKED\S\SPIRITS,
VSCREENC.DSK,A:\GRAPH\DIVS,
V-SEARCH.ASC,A:\DEVEL\BASIC\TOOLS\PRGTOOLS,
VS.EXT,A:\DIVERSOS\RUSSIA\OS\VS,
VS.EXT,A:\UTILS\RUSSIA\VS,
VS.HLP,A:\DIVERSOS\RUSSIA\OS\VS,
VS.HLP,A:\UTILS\RUSSIA\VS,
VS.INI,A:\DIVERSOS\RUSSIA\OS\VS,
VS.INI,A:\UTILS\RUSSIA\VS,
VS.LZH,A:\UTILS\RUSSIA\ZIPS,
VS.MNU,A:\DIVERSOS\RUSSIA\OS\VS,
VS.MNU,A:\UTILS\RUSSIA\VS,
VSROTATION.ZIP,B:\_HOMEBREW\DIVERSOS\VSROTATION,
VSSRC.AR,A:\DIVERSOS\RUSSIA\SOURCE\DIVS,
VSU.G26,B:\_HOMEBREW\V9990\SOFT\GBASIC\GRPH-G26,
VSVISI.DD9,D:\DW,
VTENNIS.001,B:\MSXMANIA\MANIA005,
VTENNIS.LDR,B:\MSXMANIA\MANIA005,
VTEST-10,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VTEST111,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VTEST-11,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VTEST1-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST12,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VTEST1-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST13,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VTEST1-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST14,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VTEST15,A:\DEVEL\BASIC\VBASIC\VBASIC3,
VTEST16,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VTEST17,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VTEST18,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VTEST19,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VTEST1,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST20,A:\DEVEL\BASIC\VBASIC\VBASIC4,
VTEST-2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST2,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST-3,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST-4,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST-5,A:\DEVEL\BASIC\VBASIC\VBASIC1,
VTEST-6,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VTEST-7,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VTEST-8,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VTEST-9,A:\DEVEL\BASIC\VBASIC\VBASIC2,
VTEST,A:\DEVEL\BASIC\VBASIC\VBASIC1,
V-THEME.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
VTOPPER.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
VU.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\ELEMENTS,
VUFM.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE\ELEMENTS,
VUILNIS.BAS,B:\_1\PACKED\V\VUILNIS,
VUIST.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
V_UNREAL.MBK,C:\MBM,
VUORTA.LT2,A:\DEMOS\FINLAND\L!T\ADNUKES\MSX,
VUORTA.LT2,A:\GRAPH\FORMATOS\LT2,
VUURWERK.PAC,C:\BASIC\FMPACDSK,
V-VISUAL.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
VW0030.SYS,A:\APPS\DTP\DYNAMIC,
VW-KEVER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
VWOORD.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
VWOORD.TXT,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
V&Z.DOC,A:\DIVERSOS\TEXT\V25Z20,
V.ZIP,B:\_DSK,
V.ZIP,B:\_ROM,
