WAAAAAUW.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
WAANZICR.KSS,C:\FORMATOS\KSS\UNKNOWN\AJVONK,
WAARHEID.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
WABGM.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WACLR.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WAIT.CYM,A:\UTILS\COMPRESS\UUCP21,
WAITLESS.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
WAKIMI.BGM,D:\SAMURAI\SAMURAI_4,
WAKUDT,B:\_HDD\YS_2_FINAL_CHAPTER\ENG\DAT,
WAKUDT,B:\_HDD\YS_2_FINAL_CHAPTER\ESP\DAT,
WAKUDT,B:\_HDD\YS_2_FINAL_CHAPTER\JAP\DAT,
WAKUWAKU.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
WAL01.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
WALK.FAN,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
WALKING.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
WALKING.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
WALKING.MWM,C:\MBWAVE\DIVS,
WALKLIKE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
WALK.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
WALL11,B:\_1\DISKS\DISK095,
WALL1,B:\_1\DISKS\DISK095,
WALL22,B:\_1\DISKS\DISK095,
WALL2,B:\_1\DISKS\DISK095,
WALLBALL_(19XX)(TYNESOFT)(GB)[BLOAD'CAS-',R].ZIP,B:\_CAS\W,
WALL.BAS,B:\_1\DISKS\DISK095,
WALL.GE5,A:\DEMOS\HOLANDA\STATION\DAWNTIME,
WALL.ZIP,B:\_HOMEBREW\DSKS,
WAL.MDX,C:\MDXMUSIC\N\NAMCO\THE_ADVENTURES_OF_THE_VALKYRIES,
WALNUTMI.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
WALT8.MDX,C:\MDXMUSIC\X\XTETRIS,
WALT_MGS.DOC,C:\FORMATOS\MGS,
WALT_MGS.DOC,C:\FORMATOS\MGS\MGSEL,
WALTZ.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
WALTZ.MGS,C:\FORMATOS\MGS,
WALTZ.MGS,C:\FORMATOS\MGS\MGSEL,
WALTZ.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
WAMISS.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WAMMES.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
WAMP_COLA_(1988)(IBER_SOFT)(ES)[AKA_DRACULA][RUN'CAS-'].ZIP,B:\_CAS\W,
WANDERE1,B:\_1\DISKS\DISK101,
WANDERER.BAS,B:\_1\DISKS\DISK101,
WANDERIN.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
WANI21.PIC,A:\DEMOS\HOLANDA\DIVS\PHILIPS,
WANI22.PIC,A:\DEMOS\HOLANDA\DIVS\PHILIPS,
WAN.MDX,C:\MDXMUSIC\S\SONGS,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
WANTED.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
WANTTO.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
WAOVER.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WAP.8,C:\DISKS\DIVS\DIE\SAMPLES,
WAPIKO01.MDX,C:\MDXMUSIC\A\ANIME,
WAPIKO02.MDX,C:\MDXMUSIC\A\ANIME,
WAPIKO.PDX,C:\MDXMUSIC\A\ANIME,
WAPI-P5.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\GIFANIM1,
WAPI-P5.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5MSX.FAN,
WAPPURO.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\PANASONI,
WAPPURO.MIF,A:\GRAPH\IMAGENS\MIF,
WAR.001,B:\_1\PACKED\W\WAR,
WAR.002,B:\_1\PACKED\W\WAR,
WAR.003,B:\_1\PACKED\W\WAR,
WAR01.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR02.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR03.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR04.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR05.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR06.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR07.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR08.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR09.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR0A.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR0B.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR0C.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR0D.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR0E.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR0F.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR10.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR11.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR12.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR13.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR14.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR15.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR16.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR17.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR18.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR19.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR1A.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR-1.BIN,B:\MSXMANIA\MANIA060,
WAR1B.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR1C.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR1D.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR1E.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR1F.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING\SYOCHI,
WAR1.RWC,B:\_1\PACKED\R\ROBOTWAR,
WAR1.RWC,B:\_HOMEBREW\DIVERSOS\ROBOTWAR,
WAR2.001,B:\_1\PACKED\W\WAR,
WAR2.002,B:\_1\PACKED\W\WAR,
WAR2.003,B:\_1\PACKED\W\WAR,
WAR2.BAS,B:\_1\PACKED\W\WAR,
WAR-2.BIN,B:\MSXMANIA\MANIA060,
WAR2.RWC,B:\_1\PACKED\R\ROBOTWAR,
WAR2.RWC,B:\_HOMEBREW\DIVERSOS\ROBOTWAR,
WAR-3.BIN,B:\MSXMANIA\MANIA060,
WAR-4.BIN,B:\MSXMANIA\MANIA060,
WAR4.RWC,B:\_1\PACKED\R\ROBOTWAR,
WAR4.RWC,B:\_HOMEBREW\DIVERSOS\ROBOTWAR,
WAR5.RWC,B:\_1\PACKED\R\ROBOTWAR,
WAR5.RWC,B:\_HOMEBREW\DIVERSOS\ROBOTWAR,
WAR.BAS,B:\_1\DISKS\DISK103,
WAR.BAS,B:\_1\PACKED\W\WAR,
WAR.BAS,B:\MSXMANIA\MANIA060,
WARCAT0.PL7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
WARCAT0.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WARCAT0.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
WARCAT0.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WARCAT1.SR7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93A,
WARCAT1.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WARCAT2.GL7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
WARCAT2.GL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WARCAT3.GL7,A:\GRAPH\IMAGENS\CG_JAP\CG10-93B,
WARCAT3.GL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WARCAT_FULL2_ALL_PALETTES_(DOUBLE_PIXELS).GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\GIFANIM2,
WARCAT_FULL2_ALL_PALETTES.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\GIFANIM2,
WARCAT.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\FLY-DUCK,
WARGAMES.ROM,B:\_EMULAT\COLECO,
WARHAWK.MYM,C:\FORMATOS\MYM\FRED,
WARH.SCR,B:\MSXMANIA\MANIA013,
WARMBT.COM,A:\UTILS\FREEWARE\FRWDISK5\CONIX1,
WARMING.MDX,C:\MDXMUSIC\K\KONAMI,
WARN.COM,A:\DEMOS\MSX.ORG\MEGACH\033072,
WARNING.001,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
WARNING.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
WARNING.BGM,A:\DEMOS\SUICA\SWISS,
WARNING.BGM,C:\FORMATOS\BGM,
WARNING.CMP,A:\DEMOS\SUICA\SWISS,
WARNING.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
WARNING.MBK,C:\DISKS\DATAX\MUSIC_POWER,
WARNING.MBM,C:\DISKS\DATAX\MUSIC_POWER,
WARNING.PCM,B:\_TR\DISKS\EARTH,
WARNING.SC2,A:\DEMOS\SUICA\SWISS,
WARNOP.MDX,C:\MDXMUSIC\0-9\OTHER\WARNING,
WARNOP.MML,C:\MDXMUSIC\0-9\OTHER\WARNING,
WAR_OF_THE_DEAD_2_-_ENGLISH.ZIP,B:\_TRANSLAT\EN\WOFDEAD2,
WAR_OF_THE_WORLDS.ZIP,C:\DISKS\ZIPS,
WAROTDED.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WARP.001,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.001,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.002,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.002,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.003,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.003,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.004,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.004,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.005,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.005,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.006,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.006,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.007,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.007,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.008,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.008,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.009,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.009,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.00A,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.00A,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.00B,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.00B,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.00C,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.00C,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.00D,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.00D,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.00E,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.00E,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.00F,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.00F,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.010,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.010,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.011,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.011,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.012,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.012,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.013,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.013,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.014,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.014,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.015,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.015,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.016,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.016,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.017,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.017,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.018,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.018,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.019,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.019,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.01A,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.01A,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.01B,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.01B,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.01C,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.01C,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.01D,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.01D,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.01E,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.01E,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.01F,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.01F,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.020,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.020,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.021,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.021,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.022,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.022,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.023,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.023,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.024,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.024,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.025,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.025,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.026,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.026,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.027,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.027,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.028,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.028,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.029,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.029,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.02A,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.02A,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.02B,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.02B,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.02C,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.02C,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.02D,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.02D,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.02E,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.02E,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.02F,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.02F,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.030,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.030,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP.031,A:\DEMOS\HOLANDA\FCS\WARP,
WARP.031,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
WARP1.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WARP1.LZH,A:\DEMOS\HOLANDA\FCS\WARP\ZIPS,
WARP1.MYM,C:\FORMATOS\MYM\WARP,
WARP2.001,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.001,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.002,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.002,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.003,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.003,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.004,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.004,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.005,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.005,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.006,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.006,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.007,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.007,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.008,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.008,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.009,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.009,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.00A,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.00A,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.00B,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.00B,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.00C,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.00C,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.00D,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.00D,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.00E,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.00E,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.00F,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.00F,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.010,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.010,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.011,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.011,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.012,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.012,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.013,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.013,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.014,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.014,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.015,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.015,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.016,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.016,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.017,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.017,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.018,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.018,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.019,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.019,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.01A,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.01A,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.01B,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.01B,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.01C,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.01C,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.01D,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.01D,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.01E,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.01E,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.01F,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.01F,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.020,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.020,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.021,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.021,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.022,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.022,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.023,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.023,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.024,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.024,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.025,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.025,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.026,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.026,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.027,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.027,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.028,A:\DEMOS\HOLANDA\FCS\WARP,
WARP2.028,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK2,
WARP2.LZH,A:\DEMOS\HOLANDA\FCS\WARP\ZIPS,
WARP2.MYM,C:\FORMATOS\MYM\WARP,
WARP3.MYM,C:\FORMATOS\MYM\WARP,
WARP4.MYM,C:\FORMATOS\MYM\WARP,
WARP5.MYM,C:\FORMATOS\MYM\WARP,
WARP8.MYM,C:\FORMATOS\MYM\WARP,
WARP.BAS,B:\MSXMANIA\MANIA041,
WARPBIOS.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WARP.BNM,B:\MSXMANIA\MANIA041,
WARPSUB.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WARP_&_WARP_(1984)(BUG-BYTE_SOFTWARE)(GB)[BLOAD'CAS-',R].ZIP,B:\_CAS\W,
WARPZ.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WARPZONE.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WARRANTY.MUS,C:\DISKS\UNICORN\CYBER,
WARRANTY.MUS,C:\DISKS\UNICORN\ETERNITY,
WARRANTY.MUS,C:\FORMATOS\MUS\W,
WARRIOR1.BIN,B:\MSXMANIA\MANIA004,
WARRIOR2.BIN,B:\MSXMANIA\MANIA004,
WARRIOR.BAS,B:\MSXMANIA\MANIA117,
WARRIOR.BIN,B:\MSXMANIA\MANIA117,
WARRIOR_BLADE.PDX,C:\MDXMUSIC\T\TAITO,
WARRIOR_BLADE.PDX,C:\MDXMUSIC\T\TAITO\OTHER,
WARRIOR.FM,C:\BASIC\FM,
WARRIOR.PIC,B:\MSXMANIA\MANIA004,
WARROID.001,B:\MSXMANIA\MANIA049,
WARROID.002,B:\MSXMANIA\MANIA049,
WARROID.BAS,B:\MSXMANIA\MANIA049,
WARROID.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\ASCII,
WARROID.GMM,C:\GAMES\YAWARA1M,
WARROID.GMM,C:\GAMES\YAWARASR,
WARROID.MGS,C:\FORMATOS\MGS\GAMETITLE\WARROID,
WARROID.SMM,C:\GAMES\YAWARASR,
WARROOM.ROM,B:\_EMULAT\COLECO,
WAR.RWC,B:\_1\PACKED\R\ROBOTWAR,
WAR.RWC,B:\_HOMEBREW\DIVERSOS\ROBOTWAR,
WARS2B.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2C.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2D.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2E.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2F.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2G.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2H2.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2H.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WARS2.PAC,C:\PLAYERS\FMMANAG\FMPAC2,
WAR.SCR,B:\_1\PACKED\W\WAR,
WAR.SLO,B:\_1\PACKED\W\WAR,
WARWOLDB.LZH,C:\DISKS\UNICORN\WAR_OF_THE_WORLDS,
WARWORL1.BL7,C:\DISKS\UNICORN\DEVASTATOR,
WARWORL2.BL7,C:\DISKS\UNICORN\DEVASTATOR,
WARWORLD.KSS,C:\FORMATOS\KSS\DISKS\MUZAX3,
WARWORLD.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
WARWRLDA.LZH,C:\DISKS\UNICORN\WAR_OF_THE_WORLDS,
WASE1.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE2.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE3.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE4.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE5.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE6.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE7.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE8.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASE9.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASEA.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASEB.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASEC.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASED.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASEE.MDX,C:\MDXMUSIC\K\KONAMI\WANPAKUASURECHIKKU,
WASH.COM,A:\DIVERSOS\CPM\PDUTCM,
WASMIDDL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
WASTYEAR.000,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.001,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.002,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.003,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.004,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.005,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.006,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.007,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.008,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.009,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.100,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.101,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.102,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.103,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.104,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.105,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.106,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.107,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.108,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.109,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.200,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.201,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.202,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.203,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.204,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.205,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.206,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.207,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.BAS,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.HLP,C:\DISKS\UNICORN\IRON_MAIDEN,
WASTYEAR.LDR,C:\DISKS\UNICORN\IRON_MAIDEN,
WATDOET.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
WATDOET.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
WATDOET.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
WATDOET.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
WATDOET.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
WATER1,B:\MSXMANIA\MANIA062,
WATER.BGM,D:\SAMURAI\SAMURAI_5,
WATER.BIN,B:\MSXMANIA\MANIA091,
WATER.COM,A:\DEMOS\MSX.ORG\UWC\07TEAMBO,
WATER.COM,B:\_HOMEBREW\V9990\WATER,
WATERFAL.BAS,B:\MSXMANIA\MANIA062,
WATERFOW.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
WATERF.SC0,A:\DIVERSOS\FINAL-HI,
WATERF.SC1,A:\DIVERSOS\FINAL-HI,
WATER.LDR,B:\MSXMANIA\MANIA091,
WATERMAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
WATER.MWK,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
WATER.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\DANDAN,
WATERPIPE.MID,C:\FORMATOS\MID\GAMES\MCABIN\ILLUSIONCITYMIDIS_GM,
WATERPIP.MCM,C:\FORMATOS\MCM\UNPACK,
WATERPIP.MCM,C:\MCM\UNPACK,
WATERVL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
WATERWTR.BIN,A:\DEMOS\MSX.ORG\MEGACH\033072,
WATER.ZIP,B:\_HOMEBREW\V9990\WATER,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_07,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
WATIS.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
WATNOU.PMA,D:\DISK\DISK_7,
WATTANHE.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
WAV2WVZ.EXE,C:\UTILS\WAV2WVZ,
WAV2WVZ.LZH,C:\UTILS\ZIPS,
WAVE1.DSK,C:\DEMOS\AUDIO_WA.VE,
WAVE1.LZH,C:\DEMOS\AUDIO_WA.VE,
WAVE1.ZIP,C:\DEMOS\AUDIO_WA.VE,
WAVE_256.SC0,A:\DIVERSOS\FINAL-HI,
WAVE_256.SC1,A:\DIVERSOS\FINAL-HI,
WAVE3.BIN,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
WAVE3.BIN,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
WAVE.ASM,A:\DEVEL\ASM\SOURCES\ASMFILES,
WAVE.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WAVE.ASM,A:\UTILS\FREEWARE\FRWDISK1,
WAVE.COM,A:\GRAPH\DM-SYS2\SFXP201,
WAVEDRV7.BIN,D:\TRACK\TRACK_6,
WAVEDRV.COM,A:\DEMOS\MSX.ORG\UWC\07TEAMBO,
WAVEDRV.COM,B:\_HOMEBREW\V9990\WATER,
WAVEDRV.LZH,D:\TRACK\TRACK_6,
WAVEDRVR.BIN,A:\DEMOS\MSX.ORG\SNOW\13XMAS,
WAVEDRVR.BIN,C:\DISKS\DELTA\FIND_IT_REPLAYER,
WAVEDRVR.BIN,C:\OPL4\A\ALPHA,
WAVEDRVR.BIN,D:\TRACK\TRACK_6,
WAVEDRVZ.BIN,A:\DEMOS\MSX.ORG\SNOW\12SNOWHITE,
WAVEDRVZ.BIN,B:\_HOMEBREW\BOH-KEN\KPI-BALL,
WAVEDRVZ.BIN,C:\DISKS\DATAX\OVERLOAD,
WAVEDRVZ.BIN,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
WAVEDRVZ.BIN,D:\DISK\DISK_5,
WAVEDRVZ.BIN,D:\DISK\DISK_6,
WAVEDRVZ.BIN,D:\TRACK\TRACK_2,
WAVEDRVZ.BIN,D:\TRACK\TRACK_6,
WAVEKIT1.MWK,C:\DISKS\NEAR_DARK\HAPPY_10TH_ANNIVERSARY_SOEPFISKJE,
WAVE-MIX.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
WAVEMOTI.FM,C:\BASIC\FM,
WAVEMOTI.PAC,C:\BASIC\FMPACDSK,
WAVEMSX.COM,C:\UTILS\WAVEMSX,
WAVEMSX.DOC,C:\UTILS\WAVEMSX,
WAVEMSX.LZH,C:\UTILS\ZIPS,
WAVE.PRG,A:\DEMOS\HOLANDA\NOP\UR,
WAVE.PRG,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20B,
WAVE.PRG,A:\GRAPH\EDITORS\_2\VISUAL12,
WAVER800.DRV,A:\DEMOS\MSX.ORG\UWC\07TEAMBO,
WAVER800.DRV,B:\_HOMEBREW\V9990\WATER,
WAVERAVE.KSS,C:\FORMATOS\KSS\UNKNOWN\HOUZDATA,
WAVESHIP.MW2,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
WAVE.VDP,A:\DEMOS\HOLANDA\NOP\UR,
WAVE.VDP,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20B,
WAVE.VRM,A:\DEMOS\HOLANDA\NOP\UR,
WAVE.VRM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20B,
WAVEXY.COM,A:\GRAPH\DM-SYS2\SFXP201,
WAVEZ80X.DRV,A:\DEMOS\MSX.ORG\UWC\07TEAMBO,
WAVEZ80X.DRV,B:\_HOMEBREW\V9990\WATER,
WAV-PLAY.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WAVY-LIN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
WAVY.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\SANYO,
WAWORLD.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
WAXG2-1.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
WAXG2-3.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
WAYITIS.MBM,C:\MBM,
WAYTIGER.001,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.001,B:\MSXMANIA\MANIA033,
WAYTIGER.002,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.002,B:\MSXMANIA\MANIA033,
WAYTIGER.003,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.003,B:\MSXMANIA\MANIA033,
WAYTIGER.004,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.004,B:\MSXMANIA\MANIA033,
WAYTIGER.005,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.005,B:\MSXMANIA\MANIA033,
WAYTIGER.006,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.006,B:\MSXMANIA\MANIA033,
WAYTIGER.007,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.007,B:\MSXMANIA\MANIA033,
WAYTIGER.BAS,B:\_1\PACKED\W\WAYOFTHE,
WAYTIGER.BAS,B:\MSXMANIA\MANIA033,
WAYTIGER.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\GREMLIN,
WBALL0.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL1.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL2.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL3.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL4.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL5.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL6.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL7.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL8.MDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBALL.PDX,C:\MDXMUSIC\N\NAMCO\WRESTLE_BALL,
WBASS_LI.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
WBASS_SO.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
WB.BAS,B:\MSXMANIA\MANIA104,
WBEAR02.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WBEAR02.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WBHELP.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WB_J.RM1,B:\MSXMANIA\MANIA104,
WB_J.RM2,B:\MSXMANIA\MANIA104,
WBK5.GE5,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
WBK.LDR,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
WBK.MUS,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
WBOY.CHN,B:\_HOMEBREW\DIVERSOS\WBOY,
WBOY.COM,B:\_HOMEBREW\DIVERSOS\WBOY,
WBOY.PAS,B:\_HOMEBREW\DIVERSOS\WBOY,
WBOY-PROTO-DOS1.ZIP,B:\_PROTO\WBOY-PROTO,
WBOY-PROTO-DOS2.ZIP,B:\_PROTO\WBOY-PROTO,
WBOY.TPJ,B:\_HOMEBREW\DIVERSOS\WBOY,
WBPATCH1.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WBPATCH2.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WB_RISING.MDX,C:\MDXMUSIC\T\TAITO,
WB_RISING.MDX,C:\MDXMUSIC\T\TAITO\OTHER,
WC1.COM,B:\_HOMEBREW\KAI\LILO,
WCAT2.CMD,B:\_HOMEBREW\KAI\LILO,
WCAT3.CMD,B:\_HOMEBREW\KAI\LILO,
WCAT4.CMD,B:\_HOMEBREW\KAI\LILO,
WCAT5.CMD,B:\_HOMEBREW\KAI\LILO,
WC.C,A:\DEVEL\C\C,
WC.C,A:\DEVEL\C\MSX.C\MSXC1,
WC.C,A:\DEVEL\C\SOURCES\C,
WC.COM,A:\DOS\TOOLS,
WC.COM,A:\UTILS\DIVERSOS\MDTOOLSJ,
WCFM.001,B:\MSXMANIA\MANIA067,
WCFM.002,B:\MSXMANIA\MANIA067,
WCFM.003,B:\MSXMANIA\MANIA067,
WCFM.004,B:\MSXMANIA\MANIA067,
WCFM.BAS,B:\MSXMANIA\MANIA067,
WCFM.ROM,B:\MSXMANIA\MANIA067,
W_CHAN.SC3,A:\GRAPH\PIXELART\VOL1\SCR3\MR-R0CKERS,
W.COM,A:\APPS\GUI\WIOS,
W.COM,A:\SHELLS\WIOS,
WCUP01.MDX,C:\MDXMUSIC\T\TECMO\WORLDCUP,
WCUP02.MDX,C:\MDXMUSIC\T\TECMO\WORLDCUP,
WCUP03.MDX,C:\MDXMUSIC\T\TECMO\WORLDCUP,
WDREAMS.MYM,C:\FORMATOS\MYM\FRED,
WDRMOMO.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\NSFW5,
WEALMOST.FM,C:\BASIC\FM,
WE_ARE.MDX,C:\MDXMUSIC\S\SONGS,
WE_ARE.PDX,C:\MDXMUSIC\S\SONGS,
WEARETWO.FM,C:\BASIC\FM,
WEATHER0.DAT,B:\_HDD\FINAL_COUNTDOWN_(1988),
WEATHER1.DAT,B:\_HDD\FINAL_COUNTDOWN_(1988),
WEATHER2.DAT,B:\_HDD\FINAL_COUNTDOWN_(1988),
WEATHER3.DAT,B:\_HDD\FINAL_COUNTDOWN_(1988),
WEATHER.Q,B:\_2\PACKED\JAPAO\ATC\ATCH0825,
WEATHER.Q,B:\_2\PACKED\JAPAO\ATC\NEWQUIZ,
WEC00.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC01.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC02.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC03.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC04.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC05.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC06.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC07.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC08.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC09.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC10.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC11.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC12.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC13.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC16.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC17.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC18.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC19.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WEC20.MDX,C:\MDXMUSIC\K\KONAMI\WEC_LE_MANS_24\YATSUBE,
WECBGM4.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
WECK-1.BIN,B:\MSXMANIA\MANIA048,
WECK-2.BIN,B:\MSXMANIA\MANIA048,
WECK-3.BIN,B:\MSXMANIA\MANIA048,
WEC-LEMA.BAS,B:\MSXMANIA\MANIA048,
WECLOSE.BGM,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
WEC-MANS.MYM,C:\FORMATOS\MYM\MISC_GAMES,
WE.COM,A:\UTILS\MEGASCSI\WPE,
WEDDINGB.BAS,B:\MSXMANIA\MANIA041,
WEDDINGB.BIN,B:\MSXMANIA\MANIA041,
WEDDING.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
WEDEL.GIF,B:\_TRANSLAT\EN\RUNEWORT,
WEDGE.MYM,C:\FORMATOS\MYM\SPECTRUM1,
WEDSTR.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
WEEBIJOS.ROM,D:\ROM\ROM_6,
WEEGSCHL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
WEEKEND.SOK,C:\DISKS\SOKSOFT\JARRETEL,
WEEPING-.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
WEGMETTR.MBS,C:\DISKS\DATAX\MUSIC_POWER,
WEG.SCR,A:\APPS\GUI\HALNOTE,
WEIRD.BLK,B:\_MSXDEV\2006\MECHA\SOURCE,
WEIRD-BU.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
WEIRD.CLR,B:\_MSXDEV\2006\MECHA\SOURCE,
WEIRD.MAP,B:\_MSXDEV\2006\MECHA\SOURCE,
WEIRDO.MBM,C:\DISKS\DIVS\FIREWORK,
WELCOMEH.SOK,C:\DISKS\SOKSOFT\METALLICA,
WELCOME.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
WELCOME_TO_TIBET!.ZIP,C:\MBM\ZIPS,
WELC_WYS.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WELC-YS3.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WELL-A,B:\MSXMANIA\MANIA072,
WELL-B,B:\MSXMANIA\MANIA072,
WELL-C,B:\MSXMANIA\MANIA072,
WELL-D,B:\MSXMANIA\MANIA072,
WELL-E,B:\MSXMANIA\MANIA072,
WELLEN.BAS,B:\_1\PACKED\W\WELLEN,
WELL-F,B:\MSXMANIA\MANIA072,
WELL.LDR,B:\MSXMANIA\MANIA072,
WELLSPRO,B:\MSXMANIA\MANIA072,
WELPSYCO.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
WENDA.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
WENDA.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
WEND_ED.MDX,C:\MDXMUSIC\S\SAMPLER,
WEND_ED.PDX,C:\MDXMUSIC\S\SAMPLER,
WEND_RD.MDX,C:\MDXMUSIC\S\SAMPLER,
WEND_RD.PDX,C:\MDXMUSIC\S\SAMPLER,
WENDY011.BAS,A:\DIVERSOS\TEXT\WENDY020,
WENDY020.HED,A:\DIVERSOS\TEXT\WENDY020,
WENDY020.LZH,A:\DIVERSOS\TEXT,
WENDY020.LZH,A:\DIVERSOS\TEXT\ZIPS,
WENDY020.LZH,A:\DIVERSOS\ZIPS,
WENDY.COM,A:\DIVERSOS\TEXT\WENDY020,
WENDY.DOC,A:\DIVERSOS\TEXT\WENDY020,
WENS.ROM,D:\ROM\ROM_1,
WEST1,B:\_1\DISKS\DISK101,
WEST1.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
WEST2,B:\_1\DISKS\DISK101,
WEST2.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
WEST3.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
WEST4.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
WESTBANK.001,B:\MSXMANIA\MANIA016,
WESTBANK.002,B:\MSXMANIA\MANIA016,
WESTBANK.003,B:\MSXMANIA\MANIA016,
WESTBANK.BAS,B:\MSXMANIA\MANIA016,
WESTBANK.PAN,B:\MSXMANIA\MANIA016,
WESTBANK.SLO,B:\MSXMANIA\MANIA016,
WEST.BAS,B:\_1\DISKS\DISK101,
WEST.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
WESTERN.DSK,A:\DEMOS\MSX.ORG\MEGACH\08WESTER,
WESTERN.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
WESTERN.SM1,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
WESTERN.SM2,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
WESTERN.ZIP,B:\_HOMEBREW\YERMANI\WESTERN,
WEST.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
WEST.PRO,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
W-EVENTS.BAS,B:\MSXMANIA\MANIA024,
WEWISHYO.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
WFANG0.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG1.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG2.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG3.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG4.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG5.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG7.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGA1.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGA2.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGB1.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGB2.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGC.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGE1.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGE2.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGN.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANGO.MDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFANG.PDX,C:\MDXMUSIC\D\DATA_EAST\WOLF_FANG,
WFPC-01.JPG,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
WFPC-06.JPG,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
WFYS.PDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WFYS.PDX,C:\MDXMUSIC\W,
W-GAMES.001,B:\_1\PACKED\W\WINTERGA,
W-GAMES.002,B:\_1\PACKED\W\WINTERGA,
W-GAMES.003,B:\_1\PACKED\W\WINTERGA,
W-GAMES.004,B:\_1\PACKED\W\WINTERGA,
W-GAMES.BAS,B:\_1\PACKED\W\WINTERGA,
W.GE5,C:\DISKS\DIVS\GEIHOUSE,
WGOLF.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
WGPE_C_.MDX,C:\MDXMUSIC\T\TAITO,
WGPE_C_.MDX,C:\MDXMUSIC\T\TAITO\OTHER,
WGPE_C.PDX,C:\MDXMUSIC\T\TAITO,
WGPE_C.PDX,C:\MDXMUSIC\T\TAITO\OTHER,
WGP_E.MDX,C:\MDXMUSIC\T\TAITO,
WGP_E.PDX,C:\MDXMUSIC\T\TAITO,
WHALE.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
WHAT1.BGM,D:\HONEY\HONEY'S_DISKMAGAZINE_14,
WHAT50.BGM,D:\HONEY\HONEY'S_DISKMAGAZINE_14,
WHAT.DA,A:\DIVERSOS\WHAT,
WHAT.DOC,A:\DIVERSOS\WHAT,
WHATEVER.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
WHATFEEL.FM,C:\BASIC\FM,
WHAT-FM.MUS,D:\HONEY\HONEY'S_DISKMAGAZINE_14,
WHAT.FMS,D:\HONEY\HONEY'S_DISKMAGAZINE_14,
WHATLOVE.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
WHAT.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
WHATS.NYW,A:\COMM\QTR43F,
WHAT.TXT,A:\DEMOS\FINLAND\BW\RAPPIO,
W-HEAD1.BIN,B:\MSXMANIA\MANIA013,
W-HEAD.BAS,B:\MSXMANIA\MANIA013,
WHEEL.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WHEEP.MBM,C:\DISKS\DIVS\FIREWORK,
WHENMEMO.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
WHENRAIN.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
WHEN_TWO_PEOPLE.KDD,C:\MDXMUSIC\K\KONAMI\TOKIMEKI_MEMORIAL\SAITO_AKIRA,
WHEN_TWO_PEOPLE.PDL,C:\MDXMUSIC\K\KONAMI\TOKIMEKI_MEMORIAL\SAITO_AKIRA,
WHEN_TWO_PEOPLE.PDX,C:\MDXMUSIC\K\KONAMI\TOKIMEKI_MEMORIAL\SAITO_AKIRA,
WHEREAMI.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
WHEREIS.C,A:\DEVEL\C\SOURCES\WHEREIS,
WHEREIS.COM,A:\DEVEL\C\SOURCES\WHEREIS,
WHEREIS.COM,A:\DOS\UNIX,
WHEREIS.DOC,A:\DEVEL\C\SOURCES\WHEREIS,
WHEREIS.HLP,A:\DOS\HELP,
WHEREIS.LZH,A:\UTILS\DIVERSOS\ZIPS,
WHEREIS.LZH,A:\UTILS\DOS2\ZIPS,
WHERE.LIB,A:\DEVEL\ASM\SOURCES\LIBRARY,
WHERE'S.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_16,
WHEREVER.SOK,C:\DISKS\SOKSOFT\DESTROYER,
WH_H1.MDX,C:\MDXMUSIC\S\SNK,
WH_H1.PDX,C:\MDXMUSIC\S\SNK,
WHICH.C,A:\DEVEL\C\SOURCES\WHICH,
WHICH.COM,A:\DEVEL\C\SOURCES\WHICH,
WHICH.COM,A:\DOS\UNIX,
WHICH.DOC,A:\DEVEL\C\SOURCES\WHICH,
WHICH.HLP,A:\DOS\HELP,
WHICH.LZH,A:\UTILS\DIVERSOS\ZIPS,
WHIPLASH.SOK,C:\DISKS\SOKSOFT\DESTROYER,
WHIS_H.PCM,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME,
WHISPER.MBM,A:\DEMOS\HOLANDA\DIVS\CRYSTAL,
WHISPER.MBM,C:\DISKS\AIRBORNE\CRYSTAL,
WHISTLE.MBK,C:\MBM,
WHISTLE.MBK,C:\OPL4\W\WHISTLE,
WHISTLE.MBM,C:\MBM,
WHISTLE.MBM,C:\OPL4\W\WHISTLE,
WHISTLE.PMA,C:\OPL4\W\WHISTLE,
WHISTLE.PMA,C:\OPL4\ZIPS,
WHISTLE.PMA,C:\OPL4\Z\ZIPS,
WHISTLES.MBM,C:\DISKS\DIVS\JUDGE,
WHISTLES.MBM,C:\DISKS\DIVS\JUDGOFSO,
WHISTLES.MFM,C:\MBFM,
WHITEBRE.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
WHITELIN.2,C:\DISKS\DIVS\DIE\SAMPLES,
WHITOFPA.FM,C:\BASIC\FM,
WHOC.MDX,C:\MDXMUSIC\K\KONAMI,
WHOC.MDX,C:\MDXMUSIC\K\KONAMI\VIOLENT_STORM,
WHOC.PDX,C:\MDXMUSIC\K\KONAMI,
WHOC.PDX,C:\MDXMUSIC\K\KONAMI\VIOLENT_STORM,
WHODAR2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WHODARES.001,B:\_1\PACKED\W\WHODARES\WHODARESWINS2,
WHODARES.002,B:\_1\PACKED\W\WHODARES\WHODARESWINS2,
WHODARES.BAS,B:\_1\PACKED\W\WHODARES\WHODARESWINS2,
WHODWINS.TXT,B:\CHEATS,
WHOPPER1.BIN,B:\MSXMANIA\MANIA032,
WHOPPER2.BIN,B:\MSXMANIA\MANIA032,
WHOPPER.BAS,B:\MSXMANIA\MANIA032,
WHO'S_SNATCHING_NOW..ZIP,C:\MBM\ZIPS,
WHOSUCKS.BBS,D:\DISK\DISK_BBS_COMPILATION,
WHOSUCKS.CD2,D:\DISK\DISK_2,
WHOUSTON.PAC,C:\BASIC\FMPACDSK,
WHOWIN.COM,B:\_1\COM,
WHTSATIN.PAC,C:\BASIC\FMPACDSK,
WHY.MBK,C:\MBM,
WHY.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
WHY.MBM,C:\MBM,
WHY.MBM,C:\MBM\DIVS\MBMS,
WIBERTJE.STP,A:\APPS\DTP\DYNAMIC,
WICKED.MUS,C:\FORMATOS\MUS\W\WICKED,
WICKED.PMA,C:\FORMATOS\MUS\Z\ZIPS,
WICKED.SM1,C:\FORMATOS\MUS\W\WICKED,
WICKED.SM2,C:\FORMATOS\MUS\W\WICKED,
WIDERANGE.ZIP,B:\_HOMEBREW\DSKS,
WIDTH40.PAS,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
WIDTH80.COM,A:\DEVEL\PASCAL\SOURCES\GRPASCAL,
WIEBE.CD4,D:\DISK\DISK_4,
WIEDERS1,B:\_1\DISKS\DISK092,
WIEDERS2,B:\_1\DISKS\DISK092,
WIEDERSE.BAS,B:\_1\DISKS\DISK092,
WIEOWIE.ROM,D:\ROM\ROM_3,
WIETTOP5.CD7,D:\DISK\DISK_7,
WIEWAT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
WIFIL.PAC,C:\BASIC\FMPACDSK,
WIJZIG.CMD,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
WIK.HW7,A:\DEMOS\HOLANDA\IMPACT\IMPACCEN,
WILABEL.JPG,B:\_MSXDEV\2006\WORDINVADERS,
WILD-001.MIF,A:\GRAPH\IMAGENS\MIF,
WILD.C,A:\DEVEL\C\SOURCES\ECP,
WILD.C,A:\DEVEL\C\SOURCES\RM,
WILDCOP.MBM,C:\MBM\DIVS\MBMS,
WILDCOPP.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_1,
WILDCOPP.PLY,C:\SME3\WILDCOPP,
WILDCOPP.PMA,C:\SME3\WILDCOPP,
WILDCOPP.PMA,C:\SME3\ZIPS,
WILDCOPP.SMP,C:\SME3\WILDCOPP,
WILDCOPP.TXT,C:\SME3\WILDCOPP,
WILDCOP.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
WILD_DOG.MBM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_1,
WILDDOG.MBM,D:\DISK\DISK_2,
WILDGESE.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
WILD.MBM,C:\MBM,
WILDRIDE.BAS,B:\MSXMANIA\MANIA084,
WILDRIDE.BIN,B:\_1\PACKED\M\MRDOSWIL,
WILDRIDE.BIN,B:\MSXMANIA\MANIA084,
WILDRIDE.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WILHELM.MUS,C:\FORMATOS\MUS\W,
WILHELM.PAC,C:\BASIC\FMPACDSK,
WILHELMU.SNG,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
WILHELMU.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
WILLOW.MDX,C:\MDXMUSIC\0-9\OTHER\ISHIMICHI,
WIMPY.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
WIN1.MDX,C:\MDXMUSIC\A\ARSYS\PRINCE_OF_PERSIA,
WIN7.G26,B:\_HOMEBREW\V9990\SOFT\GBASIC\GRPH-G26,
WIN.BAT,A:\DIVERSOS\FINAL-HI,
WIND.8,C:\DISKS\DIVS\DIE\SAMPLES,
WIND_HD3.MGS,C:\FORMATOS\MGS\GAMETITLE\HYDLIDE,
WIND.MID,C:\FORMATOS\MID\GAMES\KONAMI\GRADIUS.3,
WINDMILL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
WINDMILL.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
WINDOW1.DAT,A:\DIVERSOS\FINAL-HI,
WINDOW2.DAT,A:\DIVERSOS\FINAL-HI,
WINDOW95.CD7,D:\DISK\DISK_7,
WINDOW.ASM,C:\TRACKERS\TRILOTRK\SOURCE\CODE,
WINDOW.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
WINDOW.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
WINDOW.MUS,D:\SAMURAI\SAMURAI_1,
WINDOWS.(1),A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
WINDOWS.(2),A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
WINDOWS.(3),A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
WINDOWS.ASM,A:\DIVERSOS\RUSSIA\SOURCE\WINLIB,
WINDOWS.BAS,A:\DIVERSOS\FINAL-HI,
WINDOWS.DOC,A:\DIVERSOS\RUSSIA\SOURCE\WINLIB,
WINDOW.SGP,A:\GRAPH\EDITORS\DIVS\OUT-SET,
WINDOWS.MIF,A:\GRAPH\IMAGENS\MIF,
WINDOWS.PAL,A:\DIVERSOS\FINAL-HI,
WIND_POPN_TWINBEE.MDX,C:\MDXMUSIC\K\KONAMI\POP'N_TWINBEE,
WIND_POPN_TWINBEE.PDX,C:\MDXMUSIC\K\KONAMI\POP'N_TWINBEE,
WINDROOS.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
WIN.DRV,A:\APPS\GUI\WIOS,
WIN.DRV,A:\SHELLS\WIOS,
WINDY.BAS,B:\_1\PACKED\T\TBALL,
WINDY.BAS,B:\_HOMEBREW\DIVERSOS\TIMERBAL,
WIND.ZIP,B:\_TRANSLAT\EN\PASSWIND,
WING#1.DD9,D:\DW,
WING#2.DD9,D:\DW,
WINGAMES.001,B:\MSXMANIA\MANIASP1,
WINGAMES.002,B:\MSXMANIA\MANIASP1,
WINGAMES.BAS,B:\MSXMANIA\MANIASP1,
WINGAMES.BL1,B:\MSXMANIA\MANIASP1,
WINGAMES.BL2,B:\MSXMANIA\MANIASP1,
WINGAMES.BL3,B:\MSXMANIA\MANIASP1,
WINGAMES.BL4,B:\MSXMANIA\MANIASP1,
WINGAMES.BL5,B:\MSXMANIA\MANIASP1,
WINGAMES.BL6,B:\MSXMANIA\MANIASP1,
WINGAMES.BL7,B:\MSXMANIA\MANIASP1,
WINGAMES.BL8,B:\MSXMANIA\MANIASP1,
WINGAMES.BL9,B:\_1\DISKS\DISK093,
WINGAMES.BT2,B:\MSXMANIA\MANIASP1,
WINGAMES.LDR,B:\MSXMANIA\MANIASP1,
WING_MAN_(1985)(ENIX)(JP)(TAPE_1_OF_2_SIDE_A)[CLOAD_+_RUN].ZIP,B:\_CAS\W,
WING_MAN_(1985)(ENIX)(JP)(TAPE_1_OF_2_SIDE_B)[CLOAD_+_RUN].ZIP,B:\_CAS\W,
WING_MAN_(1985)(ENIX)(JP)(TAPE_2_OF_2_SIDE_A)[CLOAD_+_RUN].ZIP,B:\_CAS\W,
WING_MAN_(1985)(ENIX)(JP)(TAPE_2_OF_2_SIDE_B)[CLOAD_+_RUN].ZIP,B:\_CAS\W,
WINGMAN.SM1,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
WINGMAN.SM2,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_3,
WINGS_01.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_02.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_03.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_04.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_05.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_06.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_07.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_08.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_09.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS_10.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS10.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS_11.MDX,C:\MDXMUSIC\B\BRODERBUND\WINGS,
WINGS1.DAT,A:\DEMOS\HOLANDA\INFINITE\WINGS\1,
WINGS1.DAT,A:\DEMOS\MSX.ORG\AIRWAVES\07WINGS,
WINGS1.LZH,A:\DEMOS\HOLANDA\INFINITE\WINGS,
WINGS1.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS2.DAT,A:\DEMOS\HOLANDA\INFINITE\WINGS\1,
WINGS2.DAT,A:\DEMOS\MSX.ORG\AIRWAVES\07WINGS,
WINGS2.LZH,A:\DEMOS\HOLANDA\INFINITE\WINGS,
WINGS2.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS3.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS4.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS5.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS6.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS7.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS8.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS9.MYM,C:\FORMATOS\MYM\WINGS_OF_DEATH,
WINGS.COM,A:\DEMOS\HOLANDA\INFINITE\WINGS\1,
WINGS.COM,A:\DEMOS\MSX.ORG\AIRWAVES\07WINGS,
WINGS_OF_ARUGISU.PDF,B:\_TRANSLAT\EN\ARUGISU2,
WINGS.TXT,A:\DEMOS\HOLANDA\INFINITE\WINGS,
WINGS.TXT,A:\DEMOS\HOLANDA\INFINITE\WINGS\1,
WINGS.TXT,A:\DEMOS\MSX.ORG\AIRWAVES\07WINGS,
WINGWARRIORS_MANUAL_EN.TXT,B:\_MSXDEV\2015\WINGWARR,
WINGWARRIORS_MANUAL_EN.TXT,B:\_MSXDEV\2015\WING-WARRIOS-MSXDEV15-FINAL,
WINGWARRIORS.ROM,B:\_MSXDEV\2015\WINGWARR,
WINGWARRIORS.ROM,B:\_MSXDEV\2015\WING-WARRIOS-MSXDEV15-FINAL,
WINGWAR.ROM,B:\_EMULAT\COLECO,
WINLIB.ARJ,A:\DIVERSOS\RUSSIA\SOURCE\ZIPS,
WINNER.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
WINNRUN.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\AUTHORS\FLY-DUCK,
WIN-OLIM.BAS,B:\_1\DISKS\DISK104,
WINS1.BIN,B:\MSXMANIA\MANIA044,
WINS2.BIN,B:\MSXMANIA\MANIA044,
WINS2.SCR,B:\MSXMANIA\MANIA044,
WINS.BAS,B:\MSXMANIA\MANIA044,
WINSUM.CD4,D:\DISK\DISK_4,
WINSUM.CD5,D:\DISK\DISK_5,
WINSURF.MYM,C:\FORMATOS\MYM\MISC_GAMES,
WINT10.BIN,B:\MSXMANIA\MANIA048,
WINT1.BIN,B:\_1\DISKS\DISK104,
WINT1.BIN,B:\MSXMANIA\MANIA048,
WINT2.BIN,B:\_1\DISKS\DISK104,
WINT2.BIN,B:\MSXMANIA\MANIA048,
WINT3.BIN,B:\_1\DISKS\DISK104,
WINT3.BIN,B:\MSXMANIA\MANIA048,
WINT4.BIN,B:\MSXMANIA\MANIA048,
WINT5.BAS,B:\MSXMANIA\MANIA048,
WINT6.BIN,B:\MSXMANIA\MANIA048,
WINT7.BIN,B:\MSXMANIA\MANIA048,
WINT8.BIN,B:\MSXMANIA\MANIA048,
WINT9.BIN,B:\MSXMANIA\MANIA048,
WINTE1-A.BIN,B:\MSXMANIA\MANIA020,
WINTE1-B.BIN,B:\MSXMANIA\MANIA020,
WINTE1-C.BIN,B:\MSXMANIA\MANIA020,
WINTE1-D.BIN,B:\MSXMANIA\MANIA020,
WINTE2-A.BIN,B:\MSXMANIA\MANIA020,
WINTE2-B.BIN,B:\MSXMANIA\MANIA020,
WINTE2-C.BIN,B:\MSXMANIA\MANIA020,
WINTE2-D.BIN,B:\MSXMANIA\MANIA020,
WINTER.001,B:\_1\DISKS\DISK104,
WINTER.001,B:\_1\PACKED\W\WINTEROL,
WINTER.002,B:\_1\DISKS\DISK104,
WINTER.002,B:\_1\PACKED\W\WINTEROL,
WINTER.003,B:\_1\DISKS\DISK104,
WINTER.003,B:\_1\PACKED\W\WINTEROL,
WINTER.004,B:\_1\DISKS\DISK104,
WINTER.004,B:\_1\PACKED\W\WINTEROL,
WINTER.005,B:\_1\DISKS\DISK104,
WINTER.005,B:\_1\PACKED\W\WINTEROL,
WINTER.006,B:\_1\DISKS\DISK104,
WINTER.006,B:\_1\PACKED\W\WINTEROL,
WINTER.007,B:\_1\DISKS\DISK104,
WINTER.007,B:\_1\PACKED\W\WINTEROL,
WINTER.008,B:\_1\DISKS\DISK104,
WINTER.008,B:\_1\PACKED\W\WINTEROL,
WINTER-1.BAS,B:\_1\DISKS\DISK104,
WINTER1.BIN,B:\_1\DISKS\DISK104,
WINTER-2.BAS,B:\_1\DISKS\DISK104,
WINTER2.BIN,B:\_1\DISKS\DISK104,
WINTER3.BIN,B:\_1\DISKS\DISK104,
WINTER4.BIN,B:\_1\DISKS\DISK104,
WINTER5.BIN,B:\_1\DISKS\DISK104,
WINTER.BAS,B:\_1\PACKED\W\WINTEROL,
WINTER.MYM,C:\FORMATOS\MYM\MISC2,
WINTEROL.BAS,B:\MSXMANIA\MANIA048,
WINTERSC.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
WINTER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
WINTGAM1.BAS,B:\MSXMANIA\MANIA020,
WINTGAM2.BAS,B:\MSXMANIA\MANIA020,
WINTGAME.BAS,B:\MSXMANIA\MANIA020,
WINTHAWK.001,B:\MSXMANIA\MANIA002,
WINTHAWK.002,B:\MSXMANIA\MANIA002,
WINTHAWK.003,B:\MSXMANIA\MANIA002,
WINTHAWK.BAS,B:\MSXMANIA\MANIA002,
WINVADER.ROM,B:\_MSXDEV\2006\WORDINVADERS,
WIOS100B.LZH,A:\APPS\GUI\WIOS,
WIOS100B.LZH,A:\APPS\GUI\ZIPS,
WIOS110R.LZH,A:\SHELLS\WIOS,
WIOSCLK.LZH,A:\SHELLS\WIOS,
WIOS_CLOCK.LZH,B:\_HOMEBREW\V9990\SOFT\WIOS,
WIOSMAN10-98.PDF,B:\_HOMEBREW\V9990\SOFT\WIOS,
WIOS.ROM,D:\ROM\ROM_4,
WIOS.ROM,D:\ROM\ROM_5,
WIOS_V110R.LZH,B:\_HOMEBREW\V9990\SOFT\WIOS,
WIPE.COM,B:\_HOMEBREW\V9990\SOFT\PAINT9,
WIPE.GEN,A:\DEVEL\ASM\SOURCES\RWI,
WIRD2.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
WIRD.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
WIRDO.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
WIRD.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
WIRD.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
WISATT.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WISKE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
WISRAM.BIN,D:\DRAGON_DISK\DRAGON_DISK_08,
WITCHCRA.FM,C:\BASIC\FM,
WITCHES_TOWER.JPG,B:\_TRANSLAT\EN\OUJIBIMO,
WITCHREV.ZIP,B:\_HOMEBREW\UMAX\WIT_REV,
WITCH.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
WITCHTIP.CD2,D:\DISK\DISK_2,
WITCSAGA.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WITHIN.MDX,C:\MDXMUSIC\S\SQUARE\FINAL_FANTASY_4\ACKY_&_TOME+,
WITHOUT2.MWM,C:\MBWAVE\SONGS,
WITHOUT.LDR,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
WITHOUT.MWM,C:\MBWAVE\SONGS,
WITHOUT_SENSE.ZIP,C:\MBWAVE\ZIPS,
WIZ00E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ00.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ01E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ01.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ02E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ02.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ03E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ03.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ04E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ04.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ05E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ05.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ06E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ06.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ07E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ07.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ08E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ08.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ09E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ09.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ10E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ10.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ11E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ11.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ12E.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZ12.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1\HALLY,
WIZARD01.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WIZARD01.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WIZARD1,B:\_1\DISKS\DISK088,
WIZARD2,B:\_1\DISKS\DISK088,
WIZARD3,B:\_1\DISKS\DISK088,
WIZARD4,B:\_1\DISKS\DISK088,
WIZARDRY.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WIZARD'S.001,B:\_1\PACKED\W\WIZARDSL\WIZARDSLAIR,
WIZARD'S.001,B:\MSXMANIA\MANIA040,
WIZARD'S.002,B:\_1\PACKED\W\WIZARDSL\WIZARDSLAIR,
WIZARD'S.002,B:\MSXMANIA\MANIA040,
WIZARD'S.003,B:\_1\PACKED\W\WIZARDSL\WIZARDSLAIR,
WIZARD'S.003,B:\MSXMANIA\MANIA040,
WIZARD'S.004,B:\_1\PACKED\W\WIZARDSL\WIZARDSLAIR,
WIZARD'S.004,B:\MSXMANIA\MANIA040,
WIZARDS.BAS,B:\_1\DISKS\DISK088,
WIZARD'S.BAS,B:\_1\PACKED\W\WIZARDSL\WIZARDSLAIR,
WIZARD'S_LAIR_(1986)(BUBBLE_BUS_SOFTWARE)(GB)(M3)[CLOAD_+_RUN].ZIP,B:\_CAS\W,
WIZARDSL.BAS,B:\MSXMANIA\MANIA040,
WIZ.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WIZKID.001,B:\_1\PACKED\M\MAGICALW\MAGICALWIZKID,
WIZKID.002,B:\_1\PACKED\M\MAGICALW\MAGICALWIZKID,
WIZKID.BAS,B:\_1\PACKED\M\MAGICALW\MAGICALWIZKID,
WIZ_LL1.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1,
WIZ_LL3.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1,
WIZ_LL4A.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1,
WIZ_LL4.MDX,C:\MDXMUSIC\A\ASCII\WIZARDRY_1,
WIZZ-1.ASM,B:\MSXMANIA\MANIA116,
WIZZ-2.ASM,B:\MSXMANIA\MANIA116,
WIZZ.BAS,B:\MSXMANIA\MANIA116,
WLD1.BIN,B:\_HDD\PSYCHO_WORLD,
WLD1.DAT,B:\_HDD\PSYCHO_WORLD,
WLD1.OBF,B:\_HDD\PSYCHO_WORLD,
WLD1.OBP,B:\_HDD\PSYCHO_WORLD,
WLD2.BIN,B:\_HDD\PSYCHO_WORLD,
WLD2.DAT,B:\_HDD\PSYCHO_WORLD,
WLD2.OBF,B:\_HDD\PSYCHO_WORLD,
WLD2.OBP,B:\_HDD\PSYCHO_WORLD,
WLD3.BIN,B:\_HDD\PSYCHO_WORLD,
WLD3.DAT,B:\_HDD\PSYCHO_WORLD,
WLD3.OBF,B:\_HDD\PSYCHO_WORLD,
WLD3.OBP,B:\_HDD\PSYCHO_WORLD,
WLD4.BIN,B:\_HDD\PSYCHO_WORLD,
WLD4.DAT,B:\_HDD\PSYCHO_WORLD,
WLD4.OBF,B:\_HDD\PSYCHO_WORLD,
WLD4.OBP,B:\_HDD\PSYCHO_WORLD,
WLD5.BIN,B:\_HDD\PSYCHO_WORLD,
WLD5.DAT,B:\_HDD\PSYCHO_WORLD,
WLD5.OBF,B:\_HDD\PSYCHO_WORLD,
WLD5.OBP,B:\_HDD\PSYCHO_WORLD,
WLD6.BIN,B:\_HDD\PSYCHO_WORLD,
WLD6.DAT,B:\_HDD\PSYCHO_WORLD,
WLD6.OBF,B:\_HDD\PSYCHO_WORLD,
WLD6.OBP,B:\_HDD\PSYCHO_WORLD,
WLD7.BIN,B:\_HDD\PSYCHO_WORLD,
WLD7.DAT,B:\_HDD\PSYCHO_WORLD,
WLD7.OBF,B:\_HDD\PSYCHO_WORLD,
WLD7.OBP,B:\_HDD\PSYCHO_WORLD,
WLD8.BIN,B:\_HDD\PSYCHO_WORLD,
WLD8.DAT,B:\_HDD\PSYCHO_WORLD,
WLD8.OBF,B:\_HDD\PSYCHO_WORLD,
WLD8.OBP,B:\_HDD\PSYCHO_WORLD,
WLD9.BIN,B:\_HDD\PSYCHO_WORLD,
WLD9.DAT,B:\_HDD\PSYCHO_WORLD,
WLD9.OBF,B:\_HDD\PSYCHO_WORLD,
WLD9.OBP,B:\_HDD\PSYCHO_WORLD,
W_LOVE_2.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
WM2_E.MDX,C:\MDXMUSIC\E\ENIX,
WM2_E_.MDX,C:\MDXMUSIC\E\ENIX,
WM2.MDX,C:\MDXMUSIC\E\ENIX,
WM90.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
WMADUGLY.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
WNITEBUG.SC6,A:\GRAPH\PIXELART\VOL2\SCR6,
WOEAP.MBM,C:\DISKS\COMPJOETANIA\DARK_VOYAGE,
WOEI.COM,A:\DEMOS\MSX.ORG\SCROLL\01WOEIDEMO,
WOEI.LIB,A:\DEMOS\MSX.ORG\SCROLL\01WOEIDEMO,
WOEI.MSL,A:\DEMOS\MSX.ORG\SCROLL\01WOEIDEMO,
WOLDCNTR.MBK,A:\DEVEL\PASCAL\SOURCES\MBPLAYER,
WOLDCNTR.MBK,C:\MBM,
WOLDCNTR.MBM,A:\DEVEL\PASCAL\SOURCES\MBPLAYER,
WOLDCNTR.MBM,C:\MBM,
WOLF10,B:\_1\PACKED\O\OPERWOLF,
WOLF11,B:\_1\PACKED\O\OPERWOLF,
WOLF-1,B:\_1\PACKED\O\OPERWOLF,
WOLF-2,B:\_1\PACKED\O\OPERWOLF,
WOLF-3,B:\_1\PACKED\O\OPERWOLF,
WOLF-4,B:\_1\PACKED\O\OPERWOLF,
WOLF-5,B:\_1\PACKED\O\OPERWOLF,
WOLF-6,B:\_1\PACKED\O\OPERWOLF,
WOLF-7,B:\_1\PACKED\O\OPERWOLF,
WOLF-8,B:\_1\PACKED\O\OPERWOLF,
WOLF-9,B:\_1\PACKED\O\OPERWOLF,
WOLFAMAN.SOK,C:\DISKS\SOKSOFT\DESTROYER,
WOLF.BAS,B:\_1\PACKED\O\OPERWOLF,
WOLFGLOP.BAS,A:\DEMOS\MSX.ORG\SNOW\22WOLF'SSNOWDEMO,
WOLF.MDX,C:\MDXMUSIC\T\TV,
WOLFROM6.ROM,D:\ROM\ROM_6,
WOLFSCAT.ZIP,C:\DISKS\NEAR_DARK\HAPPY_10TH_ANNIVERSARY_SOEPFISKJE,
WOLFSTOP.ROM,D:\ROM\ROM_5,
WOLKBEAT.MBK,C:\MBM\MSX_RUS\WOLKENIUM_COMING,
WOLKCOME.MBM,C:\MBM\MSX_RUS\WOLKENIUM_COMING,
WOLKENIUM_COMING.ZIP,C:\MBM\ZIPS,
WOLKZON.COP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_01,
WOMAN.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
WOMAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
WOMEN.FM,C:\BASIC\FM,
WON2A.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2A.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2B.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2B.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2C.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2C.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2D.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2D.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2E.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2E.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2F.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2F.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2G.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2G.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2H.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2H.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2I.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2I.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2J.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2J.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2K.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2K.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2L.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2L.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2M.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2M.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2N.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2N.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2O.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2O.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WON2P.MDX,C:\MDXMUSIC\S\SEGA\MONSTER_LAND,
WON2P.MDX,C:\MDXMUSIC\S\SEGA\WANDER_BOY,
WONDEBOY.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\HAL,
WONDECAT.BAS,B:\_1\PACKED\W\WONDERCA,
WONDECAT.BAS,B:\MSXMANIA\MANIA103,
WONDER.BAS,B:\_1\PACKED\W\WONDRBOY,
WONDERFU.MS1,C:\SYNTHSAU.RUS\SYNTHS2,
WONDERFU.MS2,C:\SYNTHSAU.RUS\SYNTHS2,
WONDERFU.MS3,C:\SYNTHSAU.RUS\SYNTHS2,
WONDERFU.MS4,C:\SYNTHSAU.RUS\SYNTHS2,
WONDERFU.MS5,C:\SYNTHSAU.RUS\SYNTHS2,
WONDERFU.MS6,C:\SYNTHSAU.RUS\SYNTHS2,
WONDERFU.RTM,C:\SYNTHSAU.RUS\SYNTHS2,
WONDER.M02,B:\_1\PACKED\W\WONDRBOY,
WONDER.M03,B:\_1\PACKED\W\WONDRBOY,
WONDRBOY.BIN,B:\_EMULAT\SG1000,
WONDRBOY.MYM,C:\FORMATOS\MYM\FRED,
WONDRFUL.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
WONG,B:\MSXMANIA\MANIA124,
WONG.NR1,B:\MSXMANIA\MANIA124,
WONG.NR2,B:\MSXMANIA\MANIA124,
WOODPECK.MYM,C:\FORMATOS\MYM\SPECTRUM1,
WOODY.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\TOPOSOFT,
WOODY_POCO_(1987)(DB-SOFT)(JP).ZIP,B:\_TRANSLAT\EN\WOODPOCO,
WOO.MDX,C:\MDXMUSIC\A\ARSYS\SPINDIZZY_2\OTOHIME,
WOORDENB.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
WORDIC.ZIP,B:\_1\DISKS\JAPAO,
WORDLIST.BAS,A:\DIVERSOS\BANG\WORDLIST,
WORDLIST.DOC,A:\DIVERSOS\BANG\WORDLIST,
WORDLIST.OBJ,A:\DIVERSOS\BANG\WORDLIST,
WORD.MAG,A:\GRAPH\EDITORS\_TR\ISEM101,
WORD-PR0.SYS,A:\APPS\INTEGRAD\WPHILIPS,
WORD-PR1.SYS,A:\APPS\INTEGRAD\WPHILIPS,
WORD-PR2.SYS,A:\APPS\INTEGRAD\WPHILIPS,
WORD-PR3.SYS,A:\APPS\INTEGRAD\WPHILIPS,
WORD-PR4.SYS,A:\APPS\INTEGRAD\WPHILIPS,
WORDPR,B:\_1\DISKS\DISK102,
WORDPR.BAS,B:\_1\DISKS\DISK102,
WORD-PRO.PGM,A:\APPS\INTEGRAD\WPHILIPS,
WORDS.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
WORK2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\NATAL,
WORKAREA.DOC,C:\UTILS\OPLL\OPXWRK,
WORK.DAT,B:\_1\PACKED\K\KV1P,
WORK.GE5,C:\EDITORS\MUSICA.2\MUSICA,
WORKMATE.BAT,A:\UTILS\COPY\MSX2COPY,
WORKMATE.BIN,A:\UTILS\COPY\MSX2COPY,
WORKMATE.DSK,A:\APPS\TEXT\WORKMATE,
WORKMATE.LDR,A:\UTILS\COPY\MSX2COPY,
WORKMATE.LZH,A:\APPS\TEXT\ZIPS,
WORKS2.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
WORKSHOP.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
WORKSHOP.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
WORKSIZE.COM,C:\FORMATOS\OPX\API120B,
WORLD1.MBD,C:\MBM,
WORLD1.MBM,C:\MBM,
WORLD3.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
WORLD4.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
WORLD5.MBD,C:\MBM,
WORLD5.MBM,C:\MBM,
WORLD5.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
WORLD6.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
WORLD7.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
WORLD8.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
WORLDCTN.MFM,C:\MBFM,
WORLDCUP.BAS,B:\_1\DISKS\DISK104,
WORLDCUP.BAS,B:\_1\PACKED\W\WORLDCUP,
WORLDCUP.BIN,B:\_1\DISKS\DISK104,
WORLDCUP.BIN,B:\_1\PACKED\W\WORLDCUP,
WORLD_CUP_SOCCER_(1986)(EAGLESOFT)(NL)[RUN'CAS-'].ZIP,B:\_CAS\W,
WORLDGAM.ZIP,B:\_1\DISKS\JAPAO,
WORLDGMS.001,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL1,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL2,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL3,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL4,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL5,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL6,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL7,B:\MSXMANIA\MANIASP2,
WORLDGMS.BL8,B:\MSXMANIA\MANIASP2,
WORLDGMS.LDR,B:\MSXMANIA\MANIASP2,
WORLDGMS.SCR,B:\MSXMANIA\MANIASP2,
WORLDMAP.STP,A:\APPS\DTP\DYNAMIC,
WORLDMAP.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
WORLDMAP.STP,A:\GRAPH\UTILS\OUTLINE,
WORLD.MUS,C:\DISKS\DIVS\DIE\SOUTRACK,
WORLD.SM1,C:\DISKS\DIVS\DIE\SOUTRACK,
WORLD.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
WORLD.SOK,C:\DISKS\SOKSOFT\DESTROYER,
WORLDTMS.MUS,C:\DISKS\DIVS\TMS,
WORM12.ZIP,B:\_HOMEBREW\DSKS,
WORMSPRT.CD3,D:\DISK\DISK_3,
WORMSPRT.LDR,D:\DISK\DISK_3,
WORP.C,B:\_MSXDEV\2008\LIMARIBU\SOURCE,
WORRY.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
WORRY.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
WORSTSEC.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
WOT3.SR7,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_03,
WOUTER1.BBS,D:\DISK\DISK_BBS_COMPILATION,
WOUTER2.BBS,D:\DISK\DISK_BBS_COMPILATION,
WOUTINFO.CD1,D:\DISK\DISK_1,
WOUTWORD.CD2,D:\DISK\DISK_2,
WOW.BAS,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
WOW.GE5,C:\DISKS\FLYING_BYTES\MOVE_THE_HOUSE!,
WP.COM,A:\APPS\TEXT\WP,
WP.COM,A:\GRAPH\DIGITIZE\VIDEOMIX,
WP.COM,A:\UTILS\MEGASCSI\WPE,
WPE.COM,A:\UTILS\MEGASCSI\WPE,
WPE.LZH,A:\UTILS\MEGASCSI\ZIPS,
WPHILIPS.LZH,A:\APPS\INTEGRAD\WPHILIPS,
WPHILIPS.LZH,A:\APPS\INTEGRAD\ZIPS,
WP.HLP,A:\APPS\TEXT\WP,
WP.HLP,A:\GRAPH\DIGITIZE\VIDEOMIX,
WP.LZH,A:\APPS\TEXT\WP,
WP.LZH,A:\APPS\TEXT\ZIPS,
WPSUB.COM,A:\APPS\TEXT\WP,
WPSUB.COM,A:\GRAPH\DIGITIZE\VIDEOMIX,
WR181902.SC0,A:\DIVERSOS\FINAL-HI,
WR181902.SC1,A:\DIVERSOS\FINAL-HI,
WR64_TWI.MDX,C:\MDXMUSIC\S\SAMPLER,
WR64_TWI.PDX,C:\MDXMUSIC\S\SAMPLER,
WRANGLER_(1985)(SONY)(ES).ZIP,B:\_TRANSLAT\ES\ROMS,
WRANGLER,B:\_1\DISKS\DISK088,
WRANGLER.BAS,B:\_1\DISKS\DISK088,
WRANGLER.BAS,B:\MSXMANIA\MANIA043,
WRANGLER.BIN,B:\MSXMANIA\MANIA043,
WRANGLER.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\SONY,
W-RAVER.TXT,A:\COMM\BWAVE,
WRDRAGON.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
WREATH.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
WRECK1.BIN,B:\MSXMANIA\MANIA109,
WRECK2.BIN,B:\MSXMANIA\MANIA109,
WRECK.BAS,B:\MSXMANIA\MANIA109,
WRECK,_THE_(1984)(ELECTRIC_SOFTWARE)(GB).ZIP,B:\_TRANSLAT\EN\PENNAN2,
WREST.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES,
WRESTLER.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
WRESTLIN.001,B:\_1\PACKED\C\CHAMPION,
WRESTLIN.001,B:\MSXMANIA\MANIA123,
WRESTLIN.002,B:\_1\PACKED\C\CHAMPION,
WRESTLIN.002,B:\MSXMANIA\MANIA123,
WRESTLIN.BAS,B:\_1\PACKED\C\CHAMPION,
WRESTLIN.BIN,B:\_EMULAT\SG1000,
WRESTLIN.LDR,B:\MSXMANIA\MANIA123,
WR.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
WRITE.ASM,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WRITE.BAS,A:\UTILS\HDCDROM\HDUTILS,
WRITE.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WRITE.BIN,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WRITE.GL5,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WRITE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WRITE.LDR,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
WRITELYS.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
WRITELYS.SNG,C:\TRACKERS\SCC_MUSIXX,
WRITELYS.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
WRLDROBO.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
WR.MDX,C:\MDXMUSIC\N\NAMCO,
WR-MEMOR.COM,B:\MSXMANIA\SUPERGAM,
WROBONAM.MDX,C:\MDXMUSIC\W,
WR.PDX,C:\MDXMUSIC\N\NAMCO,
WRPROMO.BIN,B:\_HOMEBREW\UMAX\WIT_REV\WRPROMO,
WRPROMO.DAT,B:\_HOMEBREW\UMAX\WIT_REV\WRPROMO,
WRPROMO.LDR,B:\_HOMEBREW\UMAX\WIT_REV\WRPROMO,
WRTVDP.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
WRTVDP.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
WRTVRAM.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
WRTVRAM.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
WS3.LZH,A:\APPS\TEXT\WS3,
WS3.LZH,A:\APPS\TEXT\ZIPS,
WS40.DSK,A:\APPS\TEXT\WS40,
WS40.DSK,A:\APPS\TEXT\WS\WS40,
WS40.LZH,A:\APPS\TEXT\ZIPS,
WSCLEAN.C,A:\DEVEL\C\SMALL-C\TWICE_C,
WSCLEAN.COM,A:\DEVEL\C\SMALL-C\TWICE_C,
WS.COM,A:\APPS\TEXT\WS3,
WS.COM,A:\APPS\TEXT\WS\WS3,
WSJAP66.GIF,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
WSMSGS.OVR,A:\APPS\TEXT\WS3,
WSMSGS.OVR,A:\APPS\TEXT\WS\WS3,
WSOVLY1.OVR,A:\APPS\TEXT\WS3,
WSOVLY1.OVR,A:\APPS\TEXT\WS\WS3,
W-STARS.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
WS-TIPS.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_13,
WTIGER07.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WTIGER07.SR7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
WTIMESS1.MYM,C:\FORMATOS\MYM\FRED,
W-UHR7.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_07,
WVDP002.LZH,A:\DEVEL\BASIC\TOOLS\MSXWORLD,
WVMANUAL.TXT,C:\EDITORS\MBV103A\MBWV103A,
WW01.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW01.MDX,C:\MDXMUSIC\K\KONAMI,
WW01.PDX,C:\MDXMUSIC\K\KONAMI,
WW02.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW03.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW04.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW05.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW06.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW07.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW08.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW09.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW10.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW11.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW12.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW13.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW14.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW15.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW15_.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW16.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW17.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW18.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW19.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW20.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW21.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW22.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW23.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW24.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW25.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW26.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW27_.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW28.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW29.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW30.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW31.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW33.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW34.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW35.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW36.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW37.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW38.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW40.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW41.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW42.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW43.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW44.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW45.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW46.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW47.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW48.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW49.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WW50.MDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
W&W.CD6,D:\DISK\DISK_6,
WW-INTRO.BAS,C:\DISKS\UNICORN\DEVASTATOR,
WW-INTRO.LDR,C:\DISKS\UNICORN\DEVASTATOR,
WWO2.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
WW.PDX,C:\MDXMUSIC\E\ELF\WORDS_WORTH,
WWTYPE.BTM,A:\UTILS\BTM,
WWW-MSX.ROM,D:\ROM\ROM_1,
WXBASIC.EXE,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\SOURCE\TOOLS\WXBASIC_CONVERTER_BIN_TO_HEX_DATA,
WY19.SC0,A:\DIVERSOS\FINAL-HI,
WY19.SC1,A:\DIVERSOS\FINAL-HI,
W_Y_JOB.MBM,C:\DISKS\DIVS\VOYAGE1,
WYS01.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS01.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS02.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS02.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS03.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS03.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS04.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS04.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS05.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS05.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS06.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS06.MDX,C:\MDXMUSIC\W,
WYS06.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS07.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS07.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS08.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS08.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS09.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS10.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS10.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS11.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS11.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS12.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS12.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS13.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS13.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS14.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS14.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS15.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS15.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS16.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS16.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS17.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS17.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS18.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS18.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS19.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS19.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS20.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS20.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS21.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS21.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS22.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS22.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS23.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS23.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS24.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS24.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS25.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS25.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS26.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS26.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS27.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS27.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS28.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS28.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS29.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS29.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS30.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS30.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS31.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS31.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS32.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS32.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS33.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS33.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS34.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS34.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS35.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
WYS35.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
WYS36.MDX,C:\MDXMUSIC\F\FALCOM\YS_3_(X68K),
W.ZIP,B:\_DSK,
W.ZIP,B:\_ROM,
