Y00MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y00MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y00MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y00MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y00MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y00MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y01MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y01MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y01MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y01MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y01MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y02MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y02MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y02MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y02MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y02MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y02MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y03MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y03MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y03MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y03MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y03MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y03MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y04MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y04MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y05MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y05MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y05MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y05MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y05MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y05MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y06MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y06MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y07MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y07MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y07MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y07MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y07MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y08MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y08MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y09MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y09MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y10MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y10MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y10MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y11MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y11MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y11MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y11MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y11MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y1-1ST.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y1-1ST.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y12MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y12MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y12MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y12MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y12MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y13MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y13MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y14MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y14MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y15MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y16MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y17MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y18MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y18MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y19MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y19MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y2-01.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y2-01.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y2-02WSE.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y2-02WSE.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y20MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y21MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y21MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y22MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y22MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y22MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y22MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y22MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y23MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y23MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y23MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y24MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y25MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y25MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y25MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y25MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y25MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y25MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y26MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y27MAP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y27MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y27MON,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y27MUS-0.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y27MUS-3.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y27MUS-4.MGS,B:\_HDD\YS_2_FINAL_CHAPTER\MGS,
Y27MUS,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y2COLANE.MGS,C:\FORMATOS\MGS\YS2,
Y2DAHM.MGS,C:\FORMATOS\MGS\YS2,
Y2LAMIA.MGS,C:\FORMATOS\MGS\YS2,
Y2NOLTIA.MGS,C:\FORMATOS\MGS\YS2,
Y3-08.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-08.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-08OLD.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-08OLD.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y30MCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
Y3-30.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-30.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-ITEM.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-ITEM.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-MAP.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-MAP.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-OVER.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-OVER.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3P30HW0.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3P30HW0.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3P30HW1.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3P30HW1.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3P30SW.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3P30SW.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3S30.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3S30.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-TOWN.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
Y3-TOWN.MML,C:\FORMATOS\MGS\GAMETITLE\YS,
YABUHEBI.FM1,C:\BASIC\FMPACDSK,
YABUHEBI.FM,C:\BASIC\FM,
YABYUM.BAS,B:\MSXMANIA\MANIA005,
YABYUM.BIN,B:\MSXMANIA\MANIA005,
YACHT.SC2,A:\GRAPH\PIXELART\VOL2\SCR2,
YAHTZEEMAN.PDF,B:\_MSXDEV\2007\YATHZEE,
YAHTZEE.ROM,B:\_MSXDEV\2007\YATHZEE,
YAHTZEEROM.PDF,B:\_MSXDEV\2007\YATHZEE,
YAK00.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK01.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK02.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK03.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK04.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK05.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK06.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK07.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK08.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK09.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK10.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK11.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK12.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK13.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK14.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK15.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK16.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK17.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK18.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAK19.MDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAKOZ3.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
YAKOZ3.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
YAKOZ3.SNG,C:\TRACKERS\SCC_MUSIXX,
YAKOZ3.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
YAKSA.PDX,C:\MDXMUSIC\W\WOLF_TEAM\YAKSA,
YAKSA_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
YAKUSOK.MDX,C:\MDXMUSIC\S\SONGS,
YAMAHA.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
YAMATO-1.SCC,A:\GRAPH\IMAGENS\SCC,
YAMATO.BIN,B:\_EMULAT\SG1000,
YAMATO.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
YAMATOS.SCC,A:\GRAPH\IMAGENS\SCC,
YANBE.COM,A:\DEMOS\512!,
YAN.MDX,C:\MDXMUSIC\T\TV,
YANNI.WVZ,C:\FORMATOS\WVZ,
YAN.PDX,C:\MDXMUSIC\T\TV,
YAPONSE.BGM,D:\SAMURAI\SAMURAI_4,
YAR01.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YAR02.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YAR03.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YAR04.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YAR05.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YAR06.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YAR07.MDX,C:\MDXMUSIC\K\KONAMI\YIE-AR_KUNG_FU,
YARU_L.MDX,C:\MDXMUSIC\T\TV,
YARU_N.MDX,C:\MDXMUSIC\T\TV,
YARU.PDX,C:\MDXMUSIC\T\TV,
YAR_XEVI.MDX,C:\MDXMUSIC\N\NAMCO\XEVIOUS,
YAR_XEVI.PDX,C:\MDXMUSIC\N\NAMCO\XEVIOUS,
YASTY.CM,C:\MDXMUSIC\F\FALCOM\SORCERIAN_(MEGA_DRIVE),
YASTY.CM,C:\MDXMUSIC\I\IREM\R-TYPE,
YASTY.CM,C:\MDXMUSIC\R\RTYPE,
YASTY.CM,C:\MDXMUSIC\T\TECNO_SOFT\DEVIL_CRASH,
YASTY.CM,C:\MDXMUSIC\T\TECNO_SOFT\ELEMENTAL_MASTER,
YASTY.CM,C:\MDXMUSIC\T\TECNO_SOFT\THUNDER_FORCE_4\BP,
YASTY.CM,C:\MDXMUSIC\Y,
YASUO.DD9,D:\DW,
YATAK.MDX,C:\MDXMUSIC\T\TIMEB,
YATAK_TA.MDX,C:\MDXMUSIC\T\TIMEB,
YATAM.MDX,C:\MDXMUSIC\T\TIMEB,
YATHZEE-README.TXT,B:\_MSXDEV\2007\YATHZEE,
YATTO.MDX,C:\MDXMUSIC\T\TIMEB,
YAWARA1B.LZH,C:\GAMES\ZIPS,
YAWARA1M.LZH,C:\GAMES\ZIPS,
YAWARA.270,C:\GAMES\YAWARA,
YAWARA.600,C:\GAMES\YAWARA,
YAWARA.700,C:\GAMES\YAWARA,
YAWARA.ASM,C:\GAMES\YAWARASR,
YAWARA.BIN,C:\GAMES\YAWARA,
YAWARA.C00,C:\GAMES\YAWARA,
YAWARA.C20,C:\GAMES\YAWARA,
YAWARA.C60,C:\GAMES\YAWARA,
YAWARA.LZH,C:\GAMES\ZIPS,
YAWARAML.000,C:\GAMES\YAWARA,
YAWARAML.001,C:\GAMES\YAWARA,
YAWARAML.002,C:\GAMES\YAWARA,
YAWARAML.003,C:\GAMES\YAWARA,
YAWARAML.004,C:\GAMES\YAWARA,
YAWARAML.005,C:\GAMES\YAWARA,
YAWARAML.006,C:\GAMES\YAWARA,
YAWARAML.007,C:\GAMES\YAWARA,
YAWARAML.008,C:\GAMES\YAWARA,
YAWARAML.009,C:\GAMES\YAWARA,
YAWARAML.U00,C:\GAMES\YAWARA,
YAWARAML.U01,C:\GAMES\YAWARA,
YAWARAML.U02,C:\GAMES\YAWARA,
YAWARAML.U03,C:\GAMES\YAWARA,
YAWARAML.U04,C:\GAMES\YAWARA,
YAWARAML.U05,C:\GAMES\YAWARA,
YAWARAML.U06,C:\GAMES\YAWARA,
YAWARAML.U07,C:\GAMES\YAWARA,
YAWARAML.U08,C:\GAMES\YAWARA,
YAWARAML.U09,C:\GAMES\YAWARA,
YAWARAML.U0A,C:\GAMES\YAWARA,
YAWARAML.U0B,C:\GAMES\YAWARA,
YAWARAPS.270,C:\GAMES\YAWARASR,
YAWARA.SAF,C:\GAMES\YAWARA,
YAWARASH.ASM,C:\GAMES\YAWARASR,
YAWARA.SHL,C:\GAMES\YAWARA,
YAWARASR.LZH,C:\GAMES\ZIPS,
YAWARA.SSH,C:\GAMES\YAWARA,
YAZI---A.DD9,D:\DW,
YAZI---B.DD9,D:\DW,
YAZI---C.DD9,D:\DW,
YB0.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
YB1.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
YB2.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
YB3.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
YC-64.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\YASHICA,
YC-64.MIF,A:\GRAPH\IMAGENS\MIF,
Y-CHAN1.LZH,C:\FORMATOS\BGM\ZIPS,
YC.MDX,C:\MDXMUSIC\D\D.O\WICKED_CLUB,
YDX01.MDX,C:\MDXMUSIC\N\NAMCO,
YDX01.PDX,C:\MDXMUSIC\N\NAMCO,
YDX16.MDX,C:\MDXMUSIC\N\NAMCO,
YDX16.MDX,C:\MDXMUSIC\N\NAMCO\OTHER,
YEAH.MYM,C:\FORMATOS\MYM\MISC2,
YEEEEEAH.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
YELLOW.000,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.000,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.001,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.001,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.002,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.003,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.004,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.004,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.005,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.005,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.LDR,A:\DEMOS\HOLANDA\FONY\YELLOW,
YELLOW.LDR,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_02,
YELLOW.LZH,A:\DEMOS\HOLANDA\FONY\ZIPS,
YELLOW_SAND.ZIP,C:\MBWAVE\ZIPS,
YELLOWYE.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YELWSAND.MWM,C:\MBWAVE\MOA\YELLOW_SAND,
YENES.MWM,C:\MBWAVE\DIVS,
YENKOERS.CD2,D:\DISK\DISK_2,
YENSLASH.COM,A:\UTILS,
YESYES.MBM,C:\DISKS\DIVS\FIREWORK,
YGD.MTC,A:\COMM\YMODEMG,
YG.DOC,A:\COMM\YMODEMG,
YGM006.MGS,C:\FORMATOS\MGS,
YGM006.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGM006.MGS,C:\FORMATOS\MGS\MGSEL,
YGM009.MGS,C:\FORMATOS\MGS\GAMETITLE\ZELDA,
YGM033.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGM063.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YGM066.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YGM068.MGS,C:\FORMATOS\MGS\GAMETITLE\DRAGON_QUEST,
YGM070.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGM081.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGM090.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGM094.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGM096.MGS,C:\FORMATOS\MGS\GAMETITLE\SORCERIA,
YGMPDBGF.CG2,C:\GAMES\YAWARA,
YGMPDBGF.CL2,C:\GAMES\YAWARA,
YGMPDCSF.CG2,C:\GAMES\YAWARA,
YGMPDCSF.CL2,C:\GAMES\YAWARA,
YGMPDCSF.SPR,C:\GAMES\YAWARA,
YGU.MTC,A:\COMM\YMODEMG,
YIE2.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
YIEAR1.BIN,B:\_1\PACKED\Y\YIEKFU1,
YIEAR2.001,B:\_1\PACKED\Y\YIEKFU2,
YIEAR2.002,B:\_1\PACKED\Y\YIEKFU2,
YIEAR2.BAS,B:\_1\PACKED\Y\YIEKFU2,
YIEARKF1.TXT,C:\FORMATOS\VGM\MSX\YIEARKF1,
YIEARKF2.GMM,C:\GAMES\YAWARA1M,
YIEARKF2.GMM,C:\GAMES\YAWARASR,
YIEARKF2.SMM,C:\GAMES\YAWARASR,
YIEARKF.GMM,C:\GAMES\YAWARA1M,
YIEARKF.GMM,C:\GAMES\YAWARASR,
YIEARKF.SMM,C:\GAMES\YAWARASR,
YIEARKUN.FM4,C:\BASIC\FMPACDSK,
YIEARKUN.FM,C:\BASIC\FM,
YIE_AR_KUNG_FU_(ENHANCED_SCC).KSS,C:\FORMATOS\KSS\GAMES\SCC,
YIE_AR_KUNG_FU_(ENHANCED_SCC).KSS,C:\FORMATOS\KSS\GAMES\SCC\SCC+\YIE_AR_KUNG_FU_(ENHANCED_SCC),
YIE_AR_KUNG_FU_(ENHANCED_SCC).M3U,C:\FORMATOS\KSS\GAMES\SCC\SCC+\YIE_AR_KUNG_FU_(ENHANCED_SCC),
YIE_AR_KUNG_FU_(ENHANCED_SCC).ZIP,C:\FORMATOS\KSS\ZIPS,
YIE_AR_KUNG_FU_II_(ENHANCED_SCC).KSS,C:\FORMATOS\KSS\GAMES\SCC,
YIE_AR_KUNG_FU_II_(ENHANCED_SCC).KSS,C:\FORMATOS\KSS\GAMES\SCC\SCC+\YIE_AR_KUNG_FU_II_(ENHANCED_SCC),
YIE_AR_KUNG_FU_II_(ENHANCED_SCC).M3U,C:\FORMATOS\KSS\GAMES\SCC\SCC+\YIE_AR_KUNG_FU_II_(ENHANCED_SCC),
YIE_AR_KUNG_FU_II_(ENHANCED_SCC).ZIP,C:\FORMATOS\KSS\ZIPS,
YIE_AR_KUNG_FU_II_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG,
YIE_AR_KUNG_FU_II_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\YIE_AR_KUNG_FU_II_(PSG),
YIE_AR_KUNG_FU_II_PSG.M3U,C:\FORMATOS\KSS\GAMES\PSG\YIE_AR_KUNG_FU_II_(PSG),
YIE_AR_KUNG_FU_II_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
YIE_AR_KUNG_FU_II_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC,
YIE_AR_KUNG_FU_II_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC\YIE_AR_KUNG_FU_II_(SCC),
YIE_AR_KUNG_FU_II_SCC.M3U,C:\FORMATOS\KSS\GAMES\SCC\YIE_AR_KUNG_FU_II_(SCC),
YIE_AR_KUNG_FU_II_(SCC).ZIP,C:\FORMATOS\KSS\ZIPS,
YIE_AR_KUNG_FU_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG,
YIE_AR_KUNG_FU_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\YIE_AR_KUNG_FU_(PSG),
YIE_AR_KUNG_FU_PSG.M3U,C:\FORMATOS\KSS\GAMES\PSG\YIE_AR_KUNG_FU_(PSG),
YIE_AR_KUNG_FU_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
YIE_AR_KUNG_FU_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC,
YIE_AR_KUNG_FU_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC\YIE_AR_KUNG_FU_(SCC),
YIE_AR_KUNG_FU_SCC.M3U,C:\FORMATOS\KSS\GAMES\SCC\YIE_AR_KUNG_FU_(SCC),
YIE_AR_KUNG_FU_(SCC).ZIP,C:\FORMATOS\KSS\ZIPS,
YIE-I.COM,B:\_1\COM,
YIEKFU11.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
YIEKFU12.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
YIEKFU21.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
YIEKFU.MID,C:\FORMATOS\MID\GAMES\KONAMI,
YILLIAN2.MBM,C:\DISKS\DIVS\4TRAX\SONGBOK2,
YILLIANS.MBM,C:\DISKS\DIVS\4TRAX\SONGBOK2,
YIS503II.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\YAMAHA,
YIS503II.MIF,A:\GRAPH\IMAGENS\MIF,
YIS503.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\YAMAHA,
YITEM.MPC,B:\_HDD\STARSHIP_RENDEZVOUZ,
YJK1.OBJ,A:\GRAPH\DIVS\COLUMBUS,
YJK.M2P,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
YKS.COM,A:\DEMOS\FINLAND\BW\VESIKAUH,
YKS.DAT,A:\DEMOS\FINLAND\BW\VESIKAUH,
YLSTCH,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
YLSTMP,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
YM_001.MYM,C:\FORMATOS\MYM\KANGAROO,
YM00_HYD2.MDX,C:\MDXMUSIC\T\T&E_SOFT,
YM2MYM.C,A:\DEMOS\FINLAND\L!T\MYMPLAY,
YM2MYM.C,C:\FORMATOS\MYM,
YMMM-1.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMMM-2.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMMM-3.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMMM-4.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMMM-5.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMMM-6.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMMM-PRA.BAS,A:\DEVEL\BASIC\SOURCES\AUCOERD,
YMO1000.MGS,C:\DIVS\YMOMGSEL,
YMO1000.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YMO1000.TXT,C:\DIVS\YMOMGSEL,
YMOCOSM.MGS,C:\DIVS\YMOMGSEL,
YMOCOSM.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YMOCOSM.TXT,C:\DIVS\YMOMGSEL,
YMOFIRE.MGS,C:\DIVS\YMOMGSEL,
YMOFIRE.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YMOFIRE.TXT,C:\DIVS\YMOMGSEL,
YMOHIPP.MGS,C:\DIVS\YMOMGSEL,
YMOHIPP.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YMOHIPP.TXT,C:\DIVS\YMOMGSEL,
YMOMGSEL.LZH,C:\DIVS\ZIPS,
YN-023B.MGS,C:\FORMATOS\MGS\GAMETITLE\YU-NO,
YN-160.MGS,C:\FORMATOS\MGS\GAMETITLE\YU-NO,
YNP023B.MGS,C:\FORMATOS\MGS\GAMETITLE\YU-NO,
YNP160.MGS,C:\FORMATOS\MGS\GAMETITLE\YU-NO,
YOAKE2.FM,C:\BASIC\FM,
YOAKE2.FM,C:\BASIC\FMPACDSK,
YO_ANNE.MWM,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
YOBIBEN.ROM,D:\ROM\ROM_4,
YODA.IL1,A:\DEMOS\ABYSS\IODDEMO,
YODA.IL2,A:\DEMOS\ABYSS\IODDEMO,
YOGHURT.BBS,D:\DISK\DISK_BBS_COMPILATION,
YOGHURT.CD3,D:\DISK\DISK_3,
YOKAI.FM,C:\BASIC\FM,
YOKAI.KSS,C:\FORMATOS\KSS\UNKNOWN\DIVERSE,
YO.MUS,C:\DISKS\DIVS\TMS,
YONKOMA1.GRP,D:\SAMURAI\SAMURAI_2,
YONKOMA1.GRP,D:\SAMURAI\SAMURAI_3,
YONKOMA2.GRP,D:\SAMURAI\SAMURAI_2,
YONKOMA3.GRP,D:\SAMURAI\SAMURAI_2,
YONKOMA4.GRP,D:\SAMURAI\SAMURAI_2,
YOOOOOOO.MBM,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_06,
YO.PDX,C:\MDXMUSIC\E\ETC,
YO.PDX,C:\MDXMUSIC\L\LEE,
YORU2.ALB,A:\DEMOS\JAPAO\HYAKKI,
YORU.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\NEURAL_GEAR,
YOSE.DD9,D:\DW,
YOSHIDA.XSA,A:\DIVERSOS\YOSHIDA,
YOSHIDA.XSA,A:\DIVERSOS\ZIPS,
YOSHIX.FAN,C:\DISKS\UNICORN\DEVASTATOR,
YOSOY.PIC,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
YOSSHI0B.PCM,C:\MDXMUSIC\0-9\NINTENDO\MARIO_PAINT,
YOSW.MBM,C:\EMISOFT,
YOU1.DAT,B:\_HDD\PSYCHO_WORLD,
YOU2.DAT,B:\_HDD\PSYCHO_WORLD,
YOU3.DAT,B:\_HDD\PSYCHO_WORLD,
YOUCANTD.MBM,C:\DISKS\DATAX\MUSIC_POWER,
YOU-DEAD.STP,A:\APPS\DTP\DYNAMIC,
YOU-DEAD.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STAMPS1,
YOUKINA.BGM,C:\FORMATOS\BGM,
YOUKINA.BGM,D:\SAMURAI\SAMURAI_6,
YOULOST.AY3,C:\FORMATOS\AY3,
YOU.MUS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
YOUSAI.OPX,C:\FORMATOS\OPX\Y,
YOYUU.MDX,C:\MDXMUSIC\S\SNK,
YS-001.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS001.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\SCR8A,
YS-002.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS0043.MGS,C:\FORMATOS\MGS,
YS0043.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS0043.MGS,C:\FORMATOS\MGS\MGSEL,
YS_01.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS01.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS-021.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-022.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-025.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS025.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-026.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_02.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS02_.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS-031.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-032.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-034.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-038.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_03.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS03.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS-041.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-043.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-045.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-047.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-049.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_04.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS04.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_05.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS05.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_06.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS06.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_07.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS07.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_08.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS08.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_09.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS09.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS100.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS101.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS102.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS103.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS104.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS105GS.MID,A:\MIDIPAC,
YS105.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS106.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS107.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS108.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS109.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_10.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS10.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS110.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS112.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS113.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_11.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS11.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS1_20.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_21.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_22.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_23.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_24.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_25.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_26.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_28.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_29.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_12.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS12.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS1_30.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_31.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1_32.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_13.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS13.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_14.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS14.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_15.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS15.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_16.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_17.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS17.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_18.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS18.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_19.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS1ALT.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
YS1.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
YS1-END2.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1-FI.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS1PATCH.CD2,D:\DISK\DISK_2,
YS1PAT.ROM,D:\ROM\ROM_2,
YS1.PIC,A:\DIVERSOS\CIMAGES,
YS1.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
YS2_00.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS2-00.MDX,C:\MDXMUSIC\Y,
YS2-00.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS200.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_01.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS2-01.MDX,C:\MDXMUSIC\Y,
YS2-01.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS201.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_02.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS202.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_03.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS203.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_04.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS204.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_05.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS205.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_06.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS206.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_07.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS207.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_08.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS208.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_09.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS209.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_20.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS20.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS2_10.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS210.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_11.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS2_11.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS211.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_12.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS212.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_13.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS213.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_14.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS214.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_15.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS215.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_16.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS216.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_17.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS217.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_18.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS2_18.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS218.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_19.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS219.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_21.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS2-1.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
YS2_20.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS220.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_21.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS221.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_22.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS222.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_23.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS223.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_24.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS224.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_25.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS225.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_26.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS226.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_27.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS227.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_28.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS228.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_29.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS229.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_22.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS22.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS2-2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_10,
YS2_30.MDX,C:\MDXMUSIC\F\FALCOM\YS_2,
YS230.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS231.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS232.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS233.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS_23.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_24.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_25.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_26.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_27.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_28.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS_29.MDX,C:\MDXMUSIC\F\FALCOM\YS_1,
YS2BATTL.MWM,C:\MBWAVE\SONGS,
YS-2B.BGM,C:\FORMATOS\BGM,
YS-2.BGM,C:\FORMATOS\BGM,
YS-2B.MSD,C:\EDITORS\MUSICA.2\MUSICA,
YS2~BOT.FM,C:\BASIC\FMPACDSK,
YS-2B.VCD,C:\EDITORS\MUSICA.2\MUSICA,
YS2.COM,B:\_HDD\YS_2_FINAL_CHAPTER,
YS2-END2.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2-END.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
YS2-END.BIN,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_6,
YS2-END.PAC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
YS2-END.PAC,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
YS2-ENG.DAT,D:\DRAGON_DISK\DRAGON_DISK_11,
YS2FINAL.MWM,C:\MBWAVE\MOA\YS2_-_ICE_RIDGES_OF_NOLTIA,
YS-2.FM,C:\BASIC\FM,
YS2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\FALCOM,
YS2-ICE2.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2_-_ICE_RIDGES_OF_NOLTIA.ZIP,C:\MBWAVE\ZIPS,
YS-2.MSD,C:\EDITORS\MUSICA.2\MUSICA,
YS2-NOLT.MGS,C:\FORMATOS\MGS,
YS2-NOLT.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2-NOLT.MGS,C:\FORMATOS\MGS\MGSEL,
YS2_NOLT.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
Y'S2OP~1.MID,C:\FORMATOS\MID\GAMES\FALCOM\YS,
YS2OPEN.MID,C:\FORMATOS\MID\GAMES\FALCOM\YS,
YS2OPENM.MID,C:\FORMATOS\MID\GAMES\FALCOM\YS,
YS2.PAC,C:\PLAYERS\FMMANAG\FMPAC1,
YS2PALAC.BGM,A:\DEMOS\SUICA\SWISS,
YS2PALAC.BGM,C:\FORMATOS\BGM,
YS2ROAD.MWM,C:\MBWAVE\SONGS,
YS2-SALM.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2-SUBT.MGS,C:\FORMATOS\MGS,
YS2-SUBT.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS2-SUBT.MGS,C:\FORMATOS\MGS\MGSEL,
YS2_TO+.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS-2.VCD,C:\EDITORS\MUSICA.2\MUSICA,
YS2.ZIP,B:\_TRANSLAT\ES\YS2,
YS300.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS3-01.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS3_01.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS301.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS302.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS303.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS304.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS305.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS306.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS307.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS308.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS309.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS310.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS311.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS312.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS313.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS314.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS315.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS316.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS-3_17.FM,C:\BASIC\FM,
YS317.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS318.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS319.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS320.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS321.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS322.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS323.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS324.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS325.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS326.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS327.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS328.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS329.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS32.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS3-2.XM,C:\FORMATOS\MOD\Y,
YS330.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS331.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS332.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YS33.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS3-3.XM,C:\FORMATOS\MOD\Y,
YS34.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS35.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS36.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS37.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS38.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS39.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS39.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
YS-3A.PL5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS-3A.SR5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS3_BALLACETINE.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS3-BARE.FM8,C:\BASIC\FMPACDSK,
YS3-BARE.FM,C:\BASIC\FM,
YS3_BECX.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS-3B.PL5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS-3B.SR5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS-3C.PL5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS-3C.SR5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS-3D.PL5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS-3D.SR5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YS3-ENG.DAT,D:\DRAGON_DISK\DRAGON_DISK_11,
YS3ENT_N.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
YS-3.FM,C:\BASIC\FM,
YS-3.FM,C:\PLAYERS\FMMANAG\FMPAC2,
YS3-KORE.FM8,C:\BASIC\FMPACDSK,
YS3-KORE.FM,C:\BASIC\FM,
YS3.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\FALCOM,
YS3.ZIP,B:\_TRANSLAT\ES\YS3,
YS43.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS44.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS45.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS46.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS47.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS48.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS49.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS4_AD93.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS4_ARATA.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS4_HORI.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS4LAVA.MWM,C:\MBWAVE\SONGS,
YS4_SUNA.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS4_TOU.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS50.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS51.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS52.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS53.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS54.MDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS-ADOL.SC2,A:\GRAPH\IMAGENS\MSXSCRSD\SCR2DMK,
YS-ADOL.SC2,A:\GRAPH\PIXELART\VOL2\SCR2,
YS_ADORU.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_-_ANCIENT_YS_VANISHED_OMEN_-_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG,
YS_-_ANCIENT_YS_VANISHED_OMEN_-_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\YS_I_-_ANCIENT_YS_VANISHED_OMEN__(PSG),
YS_-_ANCIENT_YS_VANISHED_OMEN_-_PSG.M3U,C:\FORMATOS\KSS\GAMES\PSG\YS_I_-_ANCIENT_YS_VANISHED_OMEN__(PSG),
YS_BATTLE.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS-BE.FM,C:\BASIC\FM,
YS_CHASE.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YSCHEATS.PMA,D:\ROM\ROM_2,
YS_CHURCH.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YSCHURCH.MID,C:\FORMATOS\MID\GAMES\FALCOM\YS,
YS_DEAD_END.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS-DEVIL.MGS,C:\FORMATOS\MGS\GAMETITLE\YS,
YSDIR1,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
YSDIR2,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
YSDIR3,B:\_HDD\YS_2_FINAL_CHAPTER\DAT,
YS_DREAMING.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_FAIR.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YSFEENA.MGS,C:\FORMATOS\MGS\YS,
YS.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\FALCOM,
YS_GRIEF.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_I_-_ANCIENT_YS_VANISHED_OMEN__(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
YSII00.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII01.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII01.MDX,C:\MDXMUSIC\Y,
YSII02.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII03.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII04.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII05.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII06.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII07.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII08.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII09.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII10.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII11.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII12.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII13.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII14.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII15.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII16.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII17.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII18.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII19.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII20.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII21.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII22.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII23.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII24.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII25.MDX,C:\MDXMUSIC\F\FALCOM\YS_2\WACHOMAMMA,
YSII_-_ANCIENT_YS_VANISHED_THE_FINAL_CHAPTER_-_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG,
YSII_-_ANCIENT_YS_VANISHED_THE_FINAL_CHAPTER_-_PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\YSII_-_ANCIENT_YS_VANISHED_THE_FINAL_CHAPTER_(PSG),
YSII_-_ANCIENT_YS_VANISHED_THE_FINAL_CHAPTER_-_PSG_.M3U,C:\FORMATOS\KSS\GAMES\PSG\YSII_-_ANCIENT_YS_VANISHED_THE_FINAL_CHAPTER_(PSG),
YSII_-_ANCIENT_YS_VANISHED_THE_FINAL_CHAPTER_(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
YS-IIIB.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5B,
YSIII_-_WANDERERS__OF__YS.M3U,C:\FORMATOS\KSS\GAMES\PSG\YSIII_-_WANDERERS_OF_YS(PSG),
YSIII_-_WANDERERS_OF_YS_-__PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG,
YSIII_-_WANDERERS_OF_YS_-__PSG.KSS,C:\FORMATOS\KSS\GAMES\PSG\YSIII_-_WANDERERS_OF_YS(PSG),
YSIII_-_WANDERERS_OF_YS(PSG).ZIP,C:\FORMATOS\KSS\ZIPS,
YSII.PAC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
YS-II.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
YSMASK.MFM,C:\MBFM,
YSMGROW.MGS,C:\FORMATOS\MGS\YS,
YS_MOMENT.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_OVER.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS-PATCH.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
YS.PDL,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS.PDX,C:\MDXMUSIC\F\FALCOM\YS_1_(X68K),
YS_SAL.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS_SHININIG.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_SS.MID,C:\FORMATOS\MID\GAMES\MCABIN\YS,
YS_SUB.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_TEMPLO.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS_TRAVEL.MDX,C:\MDXMUSIC\F\FALCOM\YS_1\KINTARO,
YS.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
YS.XM,C:\FORMATOS\MOD\Y,
YSYAGAIN.MGS,C:\FORMATOS\MGS\YS,
YT26C.MAC,A:\DIVERSOS\YT004\SRC,
YT26CO.MAC,A:\DIVERSOS\YT004\SRC,
YT26COS5.MAC,A:\DIVERSOS\YT004\SRC,
YT26CS5.MAC,A:\DIVERSOS\YT004\SRC,
YT26.MAC,A:\DIVERSOS\YT004\SRC,
YT26O.MAC,A:\DIVERSOS\YT004\SRC,
YT26OS5.MAC,A:\DIVERSOS\YT004\SRC,
YT26S5.MAC,A:\DIVERSOS\YT004\SRC,
YT28C.COM,A:\DIVERSOS\YT004,
YT28C.MAC,A:\DIVERSOS\YT004\SRC,
YT28CO.COM,A:\DIVERSOS\YT004\OPTVER,
YT28CO.MAC,A:\DIVERSOS\YT004\SRC,
YT28.COM,A:\DIVERSOS\YT004,
YT28COS5.MAC,A:\DIVERSOS\YT004\SRC,
YT28CS5.MAC,A:\DIVERSOS\YT004\SRC,
YT28.MAC,A:\DIVERSOS\YT004\SRC,
YT28O.COM,A:\DIVERSOS\YT004\OPTVER,
YT28O.MAC,A:\DIVERSOS\YT004\SRC,
YT28OS5.MAC,A:\DIVERSOS\YT004\SRC,
YT28S5.MAC,A:\DIVERSOS\YT004\SRC,
YT66.MAC,A:\DIVERSOS\YT004\SRC,
YT66O.MAC,A:\DIVERSOS\YT004\SRC,
YT66OS5.MAC,A:\DIVERSOS\YT004\SRC,
YT66S5.MAC,A:\DIVERSOS\YT004\SRC,
YT68.COM,A:\DIVERSOS\YT004,
YT68.MAC,A:\DIVERSOS\YT004\SRC,
YT68O.COM,A:\DIVERSOS\YT004\OPTVER,
YT68O.MAC,A:\DIVERSOS\YT004\SRC,
YT68OS5.MAC,A:\DIVERSOS\YT004\SRC,
YT68S5.MAC,A:\DIVERSOS\YT004\SRC,
YT86C.MAC,A:\DIVERSOS\YT004\SRC,
YT86CO.MAC,A:\DIVERSOS\YT004\SRC,
YT86COS5.MAC,A:\DIVERSOS\YT004\SRC,
YT86CS5.MAC,A:\DIVERSOS\YT004\SRC,
YT86.MAC,A:\DIVERSOS\YT004\SRC,
YT86O.MAC,A:\DIVERSOS\YT004\SRC,
YT86OS5.MAC,A:\DIVERSOS\YT004\SRC,
YT86S5.MAC,A:\DIVERSOS\YT004\SRC,
YT88C.COM,A:\DIVERSOS\YT004,
YT88C.MAC,A:\DIVERSOS\YT004\SRC,
YT88CO.COM,A:\DIVERSOS\YT004\OPTVER,
YT88CO.MAC,A:\DIVERSOS\YT004\SRC,
YT88.COM,A:\DIVERSOS\YT004,
YT88COS5.MAC,A:\DIVERSOS\YT004\SRC,
YT88CS5.MAC,A:\DIVERSOS\YT004\SRC,
YT88.MAC,A:\DIVERSOS\YT004\SRC,
YT88O.COM,A:\DIVERSOS\YT004\OPTVER,
YT88O.MAC,A:\DIVERSOS\YT004\SRC,
YT88OS5.MAC,A:\DIVERSOS\YT004\SRC,
YT88S5.MAC,A:\DIVERSOS\YT004\SRC,
YTALL.BAT,A:\DIVERSOS\YT004\SRC,
YTCNF.MAC,A:\DIVERSOS\YT004\SRC,
YTDRV.MAC,A:\DIVERSOS\YT004\SRC,
YT.MAC,A:\DIVERSOS\YT004\SRC,
YUBELONG.MBM,C:\DISKS\NWO\MYSTERY_ZONE,
YUGURE.BGM,D:\SAMURAI\SAMURAI_3,
YUKA01.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA02.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA03A.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA03B.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA03C.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA03.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\NSFW,
YUKA04.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA05.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA06.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA07.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA08A.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA09.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
YUKA10.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
YUKA11.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKA12.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
YUKA13.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
YUKA15.GIF,A:\GRAPH\PIXELART\VOL1\GIFANIM\NSFW,
YUKA15.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\NSFW,
YUKI-FH-OP.MID,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
YUKI-FH-ST3.MID,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
YUKI-FH-ST7.MID,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
YUKI-FH-ST9.MID,C:\FORMATOS\MID\GAMES\GAMEARTS\FIREHAWK,
YUKO0.CMD,B:\_HOMEBREW\KAI\LILO,
YUKO1.CMD,B:\_HOMEBREW\KAI\LILO,
YUKO2.CMD,B:\_HOMEBREW\KAI\LILO,
YUKOAN.CMD,B:\_HOMEBREW\KAI\LILO,
YUKO.COM,B:\_HOMEBREW\KAI\LILO,
YUKO.STP,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
YUKO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
YUM2.BLS,A:\DEMOS\MSX.ORG\BOMBAMAN\07YUM,
YUM.BLS,A:\DEMOS\MSX.ORG\BOMBAMAN\06YUM'SLEVELS,
YUME00.MDX,C:\MDXMUSIC\0-9\NINTENDO,
YUME00.PDX,C:\MDXMUSIC\0-9\NINTENDO,
YUME_01.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_02.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_03.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_04.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_04_.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_05.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_06.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_06_.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_07.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_07_.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_08.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME123.DD9,D:\DW,
YUME123.DSK,D:\DW\SYNTAX,
YUME_BA1.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME.BGM,A:\DIVERSOS\KARASYS,
YUME.BGM,C:\PLAYERS\KARASYS,
YUME_CL2_.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_EC.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME.KDT,A:\DIVERSOS\KARASYS,
YUME.KDT,C:\PLAYERS\KARASYS,
YUME_SANTA.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_ST.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUME_ST_.MDX,C:\MDXMUSIC\K\KONAMI\PENGUIN_ADVENTURE,
YUMETAI.FM,C:\BASIC\FMPACDSK,
YUME_TAIRIKU_ADVENTURE._PENGUIN_ADVENTURE_(1987)(ZEMINA)(KR)[RC-743].ZIP,B:\_TRANSLAT\KR,
YUMEWO.BGM,A:\DIVERSOS\KARASYS,
YUMEWO.BGM,C:\PLAYERS\KARASYS,
YUMEWO.KDT,A:\DIVERSOS\KARASYS,
YUMEWO.KDT,C:\PLAYERS\KARASYS,
YUNA.GE5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
YUNA.SC8,A:\GRAPH\PIXELART\VOL2\SCR8\SCR8A,
YUNO31.MDX,C:\MDXMUSIC\S\SAMPLER,
YURERUKO.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YUU1.PDX,C:\MDXMUSIC\S\SQUARE,
YUUKI03.MGS,C:\FORMATOS\MGS\UNCATEGORISED\U_Z,
YUU.MDX,C:\MDXMUSIC\D\DOUYOU,
YUYAKE2.SCC,A:\GRAPH\IMAGENS\SCC,
YUYAKE5.SCC,A:\GRAPH\IMAGENS\SCC,
YVES1.FM,C:\PLAYERS\FMMANAG\FMPAC2,
YVES2.FM,C:\PLAYERS\FMMANAG\FMPAC2,
YVES,C:\PLAYERS\FMMANAG\FMPAC2,
YX0100.MDX,C:\MDXMUSIC\W\WOLF_TEAM\KI,
YX0100M.MDX,C:\MDXMUSIC\W\WOLF_TEAM\MID_GARTS,
YX0200.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
YYYYYYYY.MWK,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
YYYYYYYY.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
YZI_-_BOOMBOX.MP3,A:\DEMOS\FINLAND\L!T\BOOMBOX,
Y.ZIP,B:\_DSK,
Y.ZIP,B:\_ROM,
YZ.TSR,A:\UTILS\MEMMAN\TSRS,
